Version 2

eaxreverb "location_garden" {
  preset OUTDOORS_BACKYARD
}
eaxreverb "location_streets" {
  preset CITY_STREETS
}
eaxreverb "location_tunnels" {
  preset DUSTYROOM
}
eaxreverb "location_mansion_lounge" {
  preset WOODEN_LARGEROOM
}
eaxreverb "location_mansion_hallway" {
  preset WOODEN_HALL
}
eaxreverb "location_mansion_kitchen" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_mansion_bathroom" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_mansion_bathroom" {
  preset WOODEN_MEDIUMROOM
}
eaxreverb "location_mansion_attic" {
  preset WOODEN_CUPBOARD
}
eaxreverb "location_mansion_bedroom" {
  preset WOODEN_LARGEROOM
}
eaxreverb "location_inn" {
  preset WOODEN_MEDIUMROOM
}
eaxreverb "location_inn_room2" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_inn_room3" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_inn_room4" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_inn_office" {
  preset WOODEN_CUPBOARD
}
eaxreverb "location_inn_bathroom" {
  preset WOODEN_CUPBOARD
}
eaxreverb "location_inn_roof" {
  preset CITY_STREETS
}
eaxreverb "location_inn_warehouse" {
  preset WOODEN_LARGEROOM
}
eaxreverb "location_inn_trapdoor_room" {
  preset WOODEN_CUPBOARD
}
eaxreverb "location_inn_stairs" {
  preset WOODEN_LARGEROOM
}
eaxreverb "location_inn_pub" {
  preset WOODEN_MEDIUMROOM
}
eaxreverb "location_inn_kitchen" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_inn_smuggler_office" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_percy" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_percy_bathroom" {
  preset WOODEN_CUPBOARD
}
eaxreverb "location_staff" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_staff_trapdoor" {
  preset WOODEN_CUPBOARD
}
eaxreverb "location_ingleby_kitchen" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_ingleby_pantry" {
  preset WOODEN_CUPBOARD
}
eaxreverb "location_ingleby_lounge" {
  preset WOODEN_MEDIUMROOM
}
eaxreverb "location_ingleby_guestroom" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_highclere_hall" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_highclere_hall_closet" {
  preset WOODEN_CUPBOARD
}
eaxreverb "location_ingleby_upstairs" {
  preset WOODEN_MEDIUMROOM
}
eaxreverb "location_ingleby_bedroom1" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_ingleby_bedroom2" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_ingleby_bathroom" {
  preset WOODEN_CUPBOARD
}
eaxreverb "location_hunter_hall" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_hunter_lounge" {
  preset WOODEN_MEDIUMROOM
}
eaxreverb "location_hunter_manbeast" {
  preset WOODEN_CUPBOARD
}
eaxreverb "location_hunter_bedroom" {
  preset WOODEN_MEDIUMROOM
}