DarkRadiant Map Information File Version 2
{
	SelectionGroups
	{
	}
	SelectionGroupNodeMapping
	{
	}
	MapProperties
	{
		KeyValue { "EditTimeInSeconds" "12351" } 
		KeyValue { "LastCameraAngle" "-9.6 281.1 0" } 
		KeyValue { "LastCameraPosition" "442.74 853.474 28.3307" } 
		KeyValue { "LastShaderClipboardMaterial" "textures/common/caulk" } 
	}
	MapEditTimings
	{
		TotalSecondsEdited { 12351 }
	}
	Layers
	{
		Layer 0 { Default }
		Layer 1 { visleaf }
		Layer 2 { bathroom }
	}
	NodeToLayerMapping
	{
		Node { 0 } // entity (world)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // entity (info_player_start_1)
		Node { 1 } // entity (atdm_ai_builder_guard_1)
		Node { 1 } // entity (CompassEasy2)
		Node { 1 } // entity (LanternEasy2)
		Node { 1 } // entity (SpyglassEasy2)
		Node { 1 } // entity (HealthPotionsEasy2)
		Node { 1 } // entity (SwordEasy2)
		Node { 1 } // entity (BlackjackEasy2)
		Node { 0 } // entity (BreathPotionsEasy2)
		Node { 0 } // entity (FlashbombsEasy2)
		Node { 0 } // entity (BroadheadsEasy2)
		Node { 0 } // entity (BroadheadsHard2)
		Node { 0 } // entity (BroadheadsExpert2)
		Node { 0 } // entity (FireArrowsEasy2)
		Node { 0 } // entity (FireArrowsHard2)
		Node { 0 } // entity (FireArrowsExpert2)
		Node { 0 } // entity (GasArrowsEasy2)
		Node { 0 } // entity (GasArrowsHard2)
		Node { 0 } // entity (GasArrowsExpert2)
		Node { 0 } // entity (MossArrowsEasy2)
		Node { 0 } // entity (MossArrowsExpert2)
		Node { 0 } // entity (MossArrowsHard2)
		Node { 0 } // entity (NoiseArrowsEasy2)
		Node { 0 } // entity (NoiseArrowsHard2)
		Node { 0 } // entity (NoiseArrowsExpert2)
		Node { 0 } // entity (RopeArrowsEasy2)
		Node { 0 } // entity (RopeArrowsHard2)
		Node { 0 } // entity (RopeArrowsExpert2)
		Node { 0 } // entity (VineArrowsEasy2)
		Node { 0 } // entity (VineArrowsHard2)
		Node { 0 } // entity (VineArrowsExpert2)
		Node { 0 } // entity (WaterArrowsEasy2)
		Node { 0 } // entity (WaterArrowsHard2)
		Node { 0 } // entity (WaterArrowsExpert2)
		Node { 0 } // entity (BlackjackHard2)
		Node { 0 } // entity (BlackjackExpert2)
		Node { 0 } // entity (SwordHard2)
		Node { 0 } // entity (SwordExpert2)
		Node { 0 } // entity (CompassHard2)
		Node { 0 } // entity (CompassExpert2)
		Node { 0 } // entity (LanternHard2)
		Node { 0 } // entity (LanternExpert2)
		Node { 0 } // entity (SpyglassHard2)
		Node { 0 } // entity (SpyglassExpert2)
		Node { 0 } // entity (FlashbombsHard2)
		Node { 0 } // entity (FlashbombsExpert2)
		Node { 0 } // entity (HealthPotionsHard2)
		Node { 0 } // entity (HealthPotionsExpert2)
		Node { 0 } // entity (BreathPotionsHard2)
		Node { 0 } // entity (BreathPotionsExpert2)
		Node { 0 } // entity (LockpickSnakeEasy2)
		Node { 0 } // entity (LockpickTriangleEasy2)
		Node { 0 } // entity (MinesEasy2)
		Node { 0 } // entity (HolyWatersEasy2)
		Node { 0 } // entity (FlashminesEasy2)
		Node { 0 } // entity (LockpickSnakeHard2)
		Node { 0 } // entity (LockpickSnakeExpert2)
		Node { 0 } // entity (LockpickTriangleHard2)
		Node { 0 } // entity (LockpickTriangleExpert2)
		Node { 0 } // entity (FlashminesHard2)
		Node { 0 } // entity (FlashminesExpert2)
		Node { 0 } // entity (MinesHard2)
		Node { 0 } // entity (MinesExpert2)
		Node { 0 } // entity (HolyWatersHard2)
		Node { 0 } // entity (HolyWatersExpert2)
		Node { 0 } // entity (func_static_62)
		Node { 0 } // entity (func_static_63)
		Node { 0 } // entity (func_static_64)
		Node { 0 } // entity (func_static_66)
		Node { 0 } // entity (func_static_67)
		Node { 0 } // entity (func_static_68)
		Node { 0 } // entity (func_static_69)
		Node { 0 } // entity (func_static_72)
		Node { 0 } // entity (func_static_73)
		Node { 0 } // entity (func_static_75)
		Node { 0 } // entity (func_static_76)
		Node { 0 } // entity (func_static_77)
		Node { 0 } // entity (func_static_78)
		Node { 0 } // entity (func_static_87)
		Node { 0 } // entity (func_static_88)
		Node { 0 } // entity (func_static_89)
		Node { 0 } // entity (func_static_90)
		Node { 0 } // entity (func_static_623)
		Node { 0 } // entity (func_static_70)
		Node { 0 } // entity (func_static_59)
		Node { 0 } // entity (ambient_world)
		Node { 0 } // entity (atdm_oil_lamp_wall1_1)
		Node { 0 } // entity (func_static_883)
		Node { 0 } // entity (func_static_981)
		Node { 0 } // entity (atdm_lit_fireplace01_4)
		Node { 0 } // entity (func_static_997)
		Node { 0 } // entity (func_static_998)
		Node { 0 } // entity (func_static_10)
		Node { 0 } // entity (func_static_2)
		Node { 0 } // entity (func_static_8)
		Node { 0 } // entity (func_static_6)
		Node { 0 } // entity (func_static_1)
		Node { 0 } // entity (func_static_5)
		Node { 0 } // entity (func_static_4)
		Node { 0 } // entity (func_static_7)
		Node { 0 } // entity (func_static_9)
		Node { 0 } // entity (atdm_moveable_candle_holder_plus_normal_candle_1)
		Node { 0 } // entity (atdm_moveable_candle_holder_plus_normal_candle_3)
		Node { 0 } // entity (atdm_moveable_knife_ornamental_1)
		Node { 0 } // entity (atdm_moveable_fork_ornamental_1)
		Node { 0 } // entity (atdm_moveable_spoon_ornamental_1)
		Node { 0 } // entity (atdm_moveable_small_spoon_ornamental_1)
		Node { 0 } // entity (atdm_moveable_small_spoon_ornamental_3)
		Node { 0 } // entity (atdm_moveable_spoon_ornamental_3)
		Node { 0 } // entity (atdm_moveable_fork_ornamental_3)
		Node { 0 } // entity (atdm_moveable_knife_ornamental_3)
		Node { 0 } // entity (atdm_moveable_spoon_ornamental_4)
		Node { 0 } // entity (atdm_moveable_fork_ornamental_4)
		Node { 0 } // entity (atdm_moveable_small_spoon_ornamental_4)
		Node { 0 } // entity (atdm_moveable_knife_ornamental_4)
		Node { 0 } // entity (atdm_moveable_knife_ornamental_5)
		Node { 0 } // entity (atdm_moveable_small_spoon_ornamental_5)
		Node { 0 } // entity (atdm_moveable_spoon_ornamental_5)
		Node { 0 } // entity (atdm_moveable_fork_ornamental_5)
		Node { 0 } // entity (atdm_moveable_plate_china_1)
		Node { 0 } // entity (atdm_moveable_plate_china_3)
		Node { 0 } // entity (atdm_moveable_plate_china_4)
		Node { 0 } // entity (atdm_moveable_plate_china_5)
		Node { 0 } // entity (atdm_moveable_plate_china_2)
		Node { 0 } // entity (atdm_moveable_knife_ornamental_6)
		Node { 0 } // entity (atdm_moveable_small_spoon_ornamental_2)
		Node { 0 } // entity (atdm_moveable_fork_ornamental_6)
		Node { 0 } // entity (atdm_moveable_spoon_ornamental_6)
		Node { 0 } // entity (atdm_moveable_plate_china_6)
		Node { 0 } // entity (atdm_moveable_fork_ornamental_7)
		Node { 0 } // entity (atdm_moveable_small_spoon_ornamental_6)
		Node { 0 } // entity (atdm_moveable_knife_ornamental_7)
		Node { 0 } // entity (atdm_moveable_spoon_ornamental_2)
		Node { 0 } // entity (atdm_moveable_spoon_ornamental_7)
		Node { 0 } // entity (atdm_moveable_small_spoon_ornamental_7)
		Node { 0 } // entity (atdm_moveable_fork_ornamental_8)
		Node { 0 } // entity (atdm_moveable_knife_ornamental_8)
		Node { 0 } // entity (atdm_moveable_plate_china_7)
		Node { 0 } // entity (atdm_moveable_plate_china_8)
		Node { 0 } // entity (atdm_moveable_knife_ornamental_9)
		Node { 0 } // entity (atdm_moveable_fork_ornamental_9)
		Node { 0 } // entity (atdm_moveable_spoon_ornamental_8)
		Node { 0 } // entity (atdm_moveable_small_spoon_ornamental_8)
		Node { 0 } // entity (func_static_71)
		Node { 0 } // entity (func_static_267)
		Node { 0 } // entity (func_static_624)
		Node { 0 } // entity (func_static_643)
		Node { 0 } // entity (func_static_648)
		Node { 0 } // entity (func_static_649)
		Node { 0 } // entity (func_static_650)
		Node { 0 } // entity (func_static_651)
		Node { 0 } // entity (func_static_658)
		Node { 0 } // entity (func_static_482)
		Node { 0 } // entity (func_static_597)
		Node { 0 } // entity (func_static_610)
		Node { 0 } // entity (func_static_611)
		Node { 0 } // entity (atdm_oil_lamp_wall1_2)
		Node { 0 } // entity (func_static_12)
		Node { 0 } // entity (func_static_130)
		Node { 0 } // entity (func_static_132)
		Node { 0 } // entity (func_static_98)
		Node { 0 } // entity (func_static_3)
		Node { 0 } // entity (func_static_128)
		Node { 0 } // entity (func_static_170)
		Node { 0 } // entity (func_static_126)
		Node { 0 } // entity (func_static_99)
		Node { 0 } // entity (func_static_171)
		Node { 0 } // entity (func_static_172)
		Node { 0 } // entity (func_static_173)
		Node { 0 } // entity (func_static_124)
		Node { 0 } // entity (atdm_ai_townsfolk_wench_1)
		Node { 0 } // entity (func_static_79)
		Node { 0 } // entity (func_static_268)
		Node { 0 } // entity (func_static_305)
		Node { 0 } // entity (func_static_328)
		Node { 0 } // entity (func_static_329)
		Node { 0 } // entity (func_static_327)
		Node { 0 } // entity (func_static_330)
		Node { 0 } // entity (func_static_19)
		Node { 0 } // entity (func_static_18)
		Node { 0 } // entity (func_static_20)
		Node { 0 } // entity (func_static_22)
		Node { 0 } // entity (func_static_21)
		Node { 0 } // entity (func_static_23)
		Node { 0 } // entity (func_static_24)
		Node { 0 } // entity (func_static_13)
		Node { 0 } // entity (func_static_14)
		Node { 0 } // entity (func_static_17)
		Node { 0 } // entity (func_static_16)
		Node { 0 } // entity (func_static_15)
		Node { 0 } // entity (func_static_122)
		Node { 0 } // entity (func_static_29)
		Node { 0 } // entity (func_static_26)
		Node { 0 } // entity (func_static_28)
		Node { 0 } // entity (func_static_25)
		Node { 0 } // entity (func_static_129)
		Node { 0 } // entity (func_static_36)
		Node { 0 } // entity (func_static_34)
		Node { 2 } // entity (func_static_32)
		Node { 2 } // entity (func_static_35)
		Node { 2 } // entity (func_static_27)
		Node { 2 } // entity (func_static_30)
		Node { 2 } // entity (func_static_31)
		Node { 2 } // entity (func_static_33)
		Node { 2 } // entity (func_static_37)
		Node { 2 } // entity (atdm_lamp_oil_wall_lit_1)
		Node { 2 } // entity (atdm_lamp_oil_wall_lit_2)
		Node { 2 } // entity (func_static_148)
		Node { 2 } // entity (func_static_149)
		Node { 2 } // entity (func_static_150)
		Node { 2 } // entity (func_static_151)
		Node { 2 } // entity (func_static_152)
		Node { 2 } // entity (func_static_153)
		Node { 0 } // entity (func_static_154)
		Node { 0 } // entity (func_static_155)
		Node { 0 } // entity (func_static_156)
		Node { 0 } // entity (func_static_157)
		Node { 0 } // entity (func_static_158)
		Node { 0 } // entity (func_static_159)
		Node { 0 } // entity (func_static_160)
		Node { 0 } // entity (func_static_161)
		Node { 0 } // entity (func_static_162)
		Node { 0 } // entity (func_static_163)
		Node { 0 } // entity (func_static_165)
		Node { 0 } // entity (func_static_519)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_521)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (light_29)
		Node { 0 } // entity (light_30)
		Node { 0 } // entity (info_portalsky_1)
		Node { 0 } // entity (light_118)
		Node { 0 } // entity (func_static_168)
		Node { 0 } // entity (func_static_169)
		Node { 0 } // entity (func_static_167)
		Node { 0 } // entity (func_static_174)
		Node { 0 } // entity (func_static_176)
		Node { 0 } // entity (func_static_177)
		Node { 0 } // entity (func_static_178)
		Node { 0 } // entity (func_static_179)
		Node { 0 } // entity (func_static_47)
		Node { 0 } // entity (atdm_ai_builder_priest_1)
		Node { 0 } // entity (func_static_48)
		Node { 0 } // entity (func_static_49)
		Node { 0 } // entity (func_static_50)
		Node { 0 } // entity (func_static_51)
		Node { 0 } // entity (func_static_52)
		Node { 0 } // entity (func_static_53)
		Node { 0 } // entity (func_static_54)
		Node { 0 } // entity (func_static_55)
		Node { 0 } // entity (func_static_56)
		Node { 0 } // entity (func_static_57)
		Node { 0 } // entity (func_static_58)
		Node { 0 } // entity (func_static_60)
		Node { 0 } // entity (func_static_61)
		Node { 0 } // entity (func_static_74)
		Node { 0 } // entity (func_static_80)
		Node { 0 } // entity (func_static_81)
		Node { 0 } // entity (func_static_82)
		Node { 0 } // entity (func_static_83)
		Node { 0 } // entity (func_static_84)
		Node { 0 } // entity (func_static_86)
		Node { 0 } // entity (func_static_91)
		Node { 0 } // entity (func_static_92)
		Node { 0 } // entity (func_static_93)
		Node { 0 } // entity (func_static_94)
		Node { 0 } // entity (func_static_96)
		Node { 0 } // entity (func_static_101)
		Node { 0 } // entity (func_static_85)
		Node { 0 } // entity (func_static_100)
		Node { 0 } // entity (func_static_102)
		Node { 0 } // entity (func_static_104)
		Node { 0 } // entity (func_static_105)
		Node { 0 } // entity (func_static_106)
		Node { 0 } // entity (func_static_107)
		Node { 0 } // entity (func_static_108)
		Node { 0 } // entity (func_static_109)
		Node { 0 } // entity (func_static_110)
		Node { 0 } // entity (func_static_111)
		Node { 0 } // entity (func_static_112)
		Node { 0 } // entity (func_static_113)
		Node { 0 } // entity (func_static_114)
		Node { 0 } // entity (func_static_95)
		Node { 0 } // entity (func_static_97)
		Node { 0 } // entity (func_static_38)
		Node { 0 } // entity (func_static_42)
		Node { 0 } // entity (func_static_103)
		Node { 0 } // entity (func_static_115)
		Node { 0 } // entity (func_static_116)
		Node { 0 } // entity (func_static_117)
		Node { 0 } // entity (func_static_118)
		Node { 0 } // entity (func_static_119)
		Node { 0 } // entity (func_static_120)
		Node { 0 } // entity (func_static_121)
		Node { 0 } // entity (func_static_123)
		Node { 0 } // entity (func_static_125)
		Node { 0 } // entity (func_static_127)
		Node { 0 } // entity (func_static_131)
		Node { 0 } // entity (func_static_133)
		Node { 0 } // entity (func_static_134)
		Node { 0 } // entity (func_static_135)
		Node { 0 } // entity (func_static_136)
		Node { 0 } // entity (func_static_137)
		Node { 0 } // entity (func_static_138)
		Node { 0 } // entity (func_static_139)
		Node { 0 } // entity (func_static_140)
		Node { 0 } // entity (func_static_141)
		Node { 0 } // entity (func_static_142)
		Node { 0 } // entity (func_static_143)
		Node { 0 } // entity (func_static_144)
		Node { 0 } // entity (func_static_145)
		Node { 0 } // entity (func_static_146)
		Node { 0 } // entity (func_static_204)
		Node { 0 } // entity (func_static_40)
		Node { 0 } // entity (func_static_41)
		Node { 0 } // entity (func_static_43)
		Node { 0 } // entity (func_static_39)
		Node { 0 } // entity (func_static_44)
		Node { 0 } // entity (func_static_45)
		Node { 0 } // entity (func_static_183)
		Node { 0 } // entity (func_static_182)
		Node { 0 } // entity (func_static_46)
		Node { 0 } // entity (func_static_184)
		Node { 0 } // entity (func_static_185)
		Node { 0 } // entity (func_static_187)
		Node { 0 } // entity (func_static_186)
		Node { 0 } // entity (func_static_188)
		Node { 0 } // entity (func_static_147)
		Node { 0 } // entity (func_static_194)
		Node { 0 } // entity (func_static_190)
		Node { 0 } // entity (func_static_189)
		Node { 0 } // entity (func_static_197)
		Node { 0 } // entity (func_static_195)
		Node { 0 } // entity (func_static_196)
		Node { 0 } // entity (func_static_191)
		Node { 0 } // entity (func_static_198)
		Node { 0 } // entity (func_static_192)
		Node { 0 } // entity (func_static_199)
		Node { 0 } // entity (func_static_200)
		Node { 0 } // entity (func_static_193)
		Node { 0 } // entity (func_static_203)
		Node { 0 } // entity (func_static_201)
		Node { 0 } // entity (func_static_202)
		Node { 0 } // entity (func_static_205)
		Node { 0 } // entity (func_static_206)
		Node { 0 } // entity (func_static_207)
		Node { 0 } // entity (func_static_208)
		Node { 0 } // entity (func_static_209)
		Node { 0 } // entity (func_static_210)
		Node { 0 } // entity (func_static_211)
		Node { 0 } // entity (func_static_212)
		Node { 0 } // entity (func_static_215)
		Node { 0 } // entity (func_static_213)
		Node { 0 } // entity (func_static_214)
		Node { 0 } // entity (func_static_216)
		Node { 0 } // entity (func_static_217)
		Node { 0 } // entity (func_static_218)
		Node { 0 } // entity (func_static_219)
		Node { 0 } // entity (func_static_220)
		Node { 0 } // entity (func_static_221)
		Node { 0 } // entity (func_static_222)
		Node { 0 } // entity (func_static_223)
		Node { 0 } // entity (func_static_224)
		Node { 0 } // entity (func_static_225)
		Node { 0 } // entity (func_static_226)
		Node { 0 } // entity (func_static_227)
		Node { 0 } // entity (func_static_228)
		Node { 0 } // entity (func_static_229)
		Node { 0 } // entity (func_static_230)
		Node { 0 } // entity (func_static_231)
		Node { 0 } // entity (func_static_232)
		Node { 0 } // entity (func_static_234)
		Node { 0 } // entity (func_static_235)
		Node { 0 } // entity (func_static_233)
		Node { 0 } // entity (atdm_brazier_large01_1)
		Node { 0 } // entity (atdm_ai_townsfolk_beggar_1)
		Node { 0 } // entity (func_static_236)
		Node { 0 } // entity (light_1)
		Node { 0 } // entity (light_2)
		Node { 0 } // entity (light_3)
		Node { 0 } // entity (light_4)
		Node { 0 } // entity (light_5)
		Node { 0 } // entity (light_6)
		Node { 0 } // entity (light_7)
		Node { 0 } // entity (light_8)
		Node { 0 } // entity (light_9)
		Node { 0 } // entity (light_10)
		Node { 0 } // entity (func_static_237)
		Node { 0 } // entity (light_11)
		Node { 0 } // entity (light_12)
		Node { 0 } // entity (func_static_238)
		Node { 0 } // entity (func_static_241)
		Node { 0 } // entity (func_static_239)
		Node { 0 } // entity (func_static_242)
		Node { 0 } // entity (func_static_240)
		Node { 0 } // entity (func_static_243)
		Node { 0 } // entity (func_static_244)
		Node { 0 } // entity (func_static_245)
		Node { 0 } // entity (func_static_246)
		Node { 0 } // entity (func_static_247)
		Node { 0 } // entity (func_static_248)
		Node { 0 } // entity (func_static_249)
		Node { 0 } // entity (func_static_250)
		Node { 0 } // entity (func_static_251)
		Node { 0 } // entity (func_static_252)
		Node { 0 } // entity (light_13)
		Node { 0 } // entity (func_static_254)
		Node { 0 } // entity (func_static_253)
		Node { 0 } // entity (func_static_11)
		Node { 0 } // entity (light_14)
		Node { 0 } // entity (atdm_moveable_loot_trophy_1)
		Node { 0 } // entity (func_static_260)
		Node { 0 } // entity (func_static_261)
		Node { 0 } // entity (func_static_2374)
		Node { 0 } // entity (func_static_2375)
		Node { 0 } // entity (func_static_2378)
		Node { 0 } // entity (func_static_2379)
		Node { 0 } // entity (func_static_2391)
		Node { 0 } // entity (func_static_2392)
		Node { 0 } // entity (func_static_2393)
		Node { 0 } // entity (func_static_2394)
		Node { 0 } // entity (func_static_1701)
		Node { 0 } // entity (func_static_1704)
		Node { 0 } // entity (func_static_1705)
		Node { 0 } // entity (func_static_1711)
		Node { 0 } // entity (func_static_1712)
		Node { 0 } // entity (func_static_1713)
		Node { 0 } // entity (func_static_1719)
		Node { 0 } // entity (func_static_1720)
		Node { 0 } // entity (func_static_1721)
		Node { 0 } // entity (func_static_1724)
		Node { 0 } // entity (func_static_1751)
		Node { 0 } // entity (func_static_276)
		Node { 0 } // entity (func_static_266)
		Node { 0 } // entity (func_static_264)
		Node { 0 } // entity (func_static_262)
		Node { 0 } // entity (func_static_269)
		Node { 0 } // entity (func_static_265)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_263)
		Node { 0 } // entity (func_static_270)
		Node { 0 } // entity (func_static_1728)
		Node { 0 } // entity (func_static_1718)
		Node { 0 } // entity (func_static_1717)
		Node { 0 } // entity (func_static_1709)
		Node { 0 } // entity (func_static_1710)
		Node { 0 } // entity (func_static_1727)
		Node { 0 } // entity (func_static_1716)
		Node { 0 } // entity (func_static_1714)
		Node { 0 } // entity (func_static_1715)
		Node { 0 } // entity (func_static_1707)
		Node { 0 } // entity (func_static_1708)
		Node { 0 } // entity (func_static_1706)
		Node { 0 } // entity (func_static_1702)
		Node { 0 } // entity (func_static_1726)
		Node { 0 } // entity (func_static_273)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_274)
		Node { 0 } // entity (func_static_271)
		Node { 0 } // entity (func_static_275)
		Node { 0 } // entity (func_static_272)
		Node { 0 } // entity (func_static_277)
		Node { 0 } // entity (func_static_278)
		Node { 0 } // entity (func_static_1090)
		Node { 0 } // entity (func_static_1092)
		Node { 0 } // entity (func_static_1093)
		Node { 0 } // entity (func_static_1091)
		Node { 0 } // entity (func_static_1097)
		Node { 0 } // entity (func_static_1098)
		Node { 0 } // entity (func_static_1101)
		Node { 0 } // entity (func_static_1102)
		Node { 0 } // entity (func_static_1103)
		Node { 0 } // entity (func_static_1105)
		Node { 0 } // entity (func_static_1106)
		Node { 0 } // entity (func_static_1107)
		Node { 0 } // entity (func_static_1108)
		Node { 0 } // entity (func_static_1110)
		Node { 0 } // entity (func_static_1113)
		Node { 0 } // entity (func_static_1131)
		Node { 0 } // entity (func_static_1094)
		Node { 0 } // entity (func_static_1095)
		Node { 0 } // entity (func_static_1096)
		Node { 0 } // entity (func_static_1104)
		Node { 0 } // entity (func_static_289)
		Node { 0 } // entity (func_static_288)
		Node { 0 } // entity (func_static_291)
		Node { 0 } // entity (func_static_290)
		Node { 0 } // entity (func_static_286)
		Node { 0 } // entity (func_static_287)
		Node { 0 } // entity (func_static_292)
		Node { 0 } // entity (func_static_284)
		Node { 0 } // entity (func_static_285)
		Node { 0 } // entity (func_static_281)
		Node { 0 } // entity (func_static_279)
		Node { 0 } // entity (func_static_280)
		Node { 0 } // entity (func_static_1109)
		Node { 0 } // entity (func_static_1099)
		Node { 0 } // entity (func_static_1100)
		Node { 0 } // entity (func_static_282)
		Node { 0 } // entity (func_static_283)
		Node { 0 } // entity (func_static_293)
		Node { 0 } // entity (func_static_294)
		Node { 0 } // entity (func_static_295)
		Node { 0 } // entity (func_static_296)
		Node { 0 } // entity (func_static_297)
		Node { 0 } // entity (func_static_298)
		Node { 0 } // entity (func_static_299)
		Node { 0 } // entity (func_static_300)
		Node { 0 } // entity (func_static_302)
		Node { 0 } // entity (func_static_301)
		Node { 0 } // entity (func_static_303)
		Node { 0 } // entity (func_static_304)
		Node { 0 } // entity (func_static_307)
		Node { 0 } // entity (func_static_309)
		Node { 0 } // entity (atdm_ai_guard_thug_1)
		Node { 0 } // entity (func_static_310)
		Node { 0 } // entity (func_static_311)
		Node { 0 } // entity (func_static_312)
		Node { 0 } // entity (func_static_308)
		Node { 0 } // entity (func_static_313)
		Node { 0 } // entity (func_static_314)
		Node { 0 } // entity (func_static_315)
		Node { 0 } // entity (func_static_316)
		Node { 0 } // entity (func_static_317)
		Node { 0 } // entity (func_static_318)
		Node { 0 } // entity (func_static_319)
		Node { 0 } // entity (func_static_320)
		Node { 0 } // entity (func_static_321)
		Node { 0 } // entity (func_static_322)
		Node { 0 } // entity (func_static_323)
		Node { 0 } // entity (func_static_326)
		Node { 0 } // entity (atdm_moveable_holder_small_plus_candle_1)
		Node { 0 } // entity (atdm_moveable_loot_wine_glass_1)
		Node { 0 } // entity (atdm_moveable_loot_wine_glass_2)
		Node { 0 } // entity (atdm_moveable_loot_bottle_1)
		Node { 0 } // entity (func_static_336)
		Node { 0 } // entity (func_static_337)
		Node { 0 } // entity (func_static_338)
		Node { 0 } // entity (func_static_324)
		Node { 0 } // entity (func_static_325)
		Node { 0 } // entity (func_static_334)
		Node { 0 } // entity (func_static_333)
		Node { 0 } // entity (func_static_335)
		Node { 0 } // entity (func_static_339)
		Node { 0 } // entity (func_static_340)
		Node { 0 } // entity (func_static_341)
		Node { 0 } // entity (func_static_342)
		Node { 0 } // entity (func_static_343)
		Node { 0 } // entity (func_static_344)
		Node { 0 } // entity (func_static_349)
		Node { 0 } // entity (func_static_350)
		Node { 0 } // entity (func_static_351)
		Node { 0 } // entity (func_static_345)
		Node { 0 } // entity (func_static_346)
		Node { 0 } // entity (func_static_347)
		Node { 0 } // entity (func_static_348)
		Node { 0 } // entity (func_static_352)
		Node { 0 } // entity (func_static_353)
		Node { 0 } // entity (func_static_354)
		Node { 0 } // entity (func_static_355)
		Node { 0 } // entity (func_static_356)
		Node { 0 } // entity (func_static_358)
		Node { 0 } // entity (func_static_357)
		Node { 0 } // entity (func_static_359)
		Node { 0 } // entity (func_static_332)
		Node { 0 } // entity (func_static_360)
		Node { 0 } // entity (func_static_361)
		Node { 0 } // entity (func_static_362)
		Node { 0 } // entity (func_static_363)
		Node { 0 } // entity (func_static_364)
		Node { 0 } // entity (func_static_365)
		Node { 0 } // entity (func_static_366)
		Node { 0 } // entity (func_static_1237)
		Node { 0 } // entity (func_static_1238)
		Node { 0 } // entity (func_static_1239)
		Node { 0 } // entity (func_static_1241)
		Node { 0 } // entity (func_static_1242)
		Node { 0 } // entity (func_static_1243)
		Node { 0 } // entity (func_static_1368)
		Node { 0 } // entity (func_static_1370)
		Node { 0 } // entity (func_static_1371)
		Node { 0 } // entity (func_static_1372)
		Node { 0 } // entity (func_static_1373)
		Node { 0 } // entity (func_static_1378)
		Node { 0 } // entity (func_static_1394)
		Node { 0 } // entity (func_static_371)
		Node { 0 } // entity (func_static_1251)
		Node { 0 } // entity (func_static_1249)
		Node { 0 } // entity (func_static_1250)
		Node { 0 } // entity (func_static_1367)
		Node { 0 } // entity (func_static_1369)
		Node { 0 } // entity (func_static_372)
		Node { 0 } // entity (func_static_373)
		Node { 0 } // entity (func_static_374)
		Node { 0 } // entity (func_static_375)
		Node { 0 } // entity (func_static_1377)
		Node { 0 } // entity (func_static_1376)
		Node { 0 } // entity (func_static_381)
		Node { 0 } // entity (func_static_377)
		Node { 0 } // entity (func_static_376)
		Node { 0 } // entity (func_static_378)
		Node { 0 } // entity (func_static_379)
		Node { 0 } // entity (func_static_380)
		Node { 0 } // entity (func_static_382)
		Node { 0 } // entity (func_static_383)
		Node { 0 } // entity (func_static_368)
		Node { 0 } // entity (func_static_369)
		Node { 0 } // entity (func_static_370)
		Node { 0 } // entity (func_static_367)
		Node { 0 } // entity (func_static_1185)
		Node { 0 } // entity (func_static_1196)
		Node { 0 } // entity (func_static_1198)
		Node { 0 } // entity (func_static_1208)
		Node { 0 } // entity (func_static_1209)
		Node { 0 } // entity (func_static_1329)
		Node { 0 } // entity (func_static_1192)
		Node { 0 } // entity (func_static_1164)
		Node { 0 } // entity (func_static_1163)
		Node { 0 } // entity (func_static_1155)
		Node { 0 } // entity (func_static_1157)
		Node { 0 } // entity (func_static_1181)
		Node { 0 } // entity (func_static_1180)
		Node { 0 } // entity (func_static_1182)
		Node { 0 } // entity (func_static_1193)
		Node { 0 } // entity (func_static_1190)
		Node { 0 } // entity (func_static_1194)
		Node { 0 } // entity (func_static_1161)
		Node { 0 } // entity (func_static_1191)
		Node { 0 } // entity (func_static_1162)
		Node { 0 } // entity (func_static_1284)
		Node { 0 } // entity (func_static_1330)
		Node { 0 } // entity (func_static_1319)
		Node { 0 } // entity (func_static_1283)
		Node { 0 } // entity (func_static_1156)
		Node { 0 } // entity (func_static_1160)
		Node { 0 } // entity (func_static_1159)
		Node { 0 } // entity (func_static_1158)
		Node { 0 } // entity (func_static_1183)
		Node { 0 } // entity (func_static_384)
		Node { 0 } // entity (func_static_1335)
		Node { 0 } // entity (func_static_2011)
		Node { 0 } // entity (func_static_2012)
		Node { 0 } // entity (func_static_2013)
		Node { 0 } // entity (atdm_6panel_104x56_1)
		Node { 0 } // entity (func_portal_7)
		Node { 0 } // entity (func_static_385)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_386)
		Node { 0 } // entity (func_static_387)
		Node { 0 } // entity (func_static_388)
		Node { 0 } // entity (func_static_389)
		Node { 0 } // entity (func_static_390)
		Node { 0 } // entity (func_static_391)
		Node { 0 } // entity (func_static_392)
		Node { 0 } // entity (func_static_393)
		Node { 0 } // entity (func_static_394)
		Node { 0 } // entity (func_static_395)
		Node { 0 } // entity (func_static_396)
		Node { 0 } // entity (light_15)
		Node { 0 } // entity (func_static_397)
		Node { 0 } // entity (func_static_398)
		Node { 0 } // entity (func_static_257)
		Node { 0 } // entity (func_static_258)
		Node { 0 } // entity (func_static_259)
		Node { 0 } // entity (func_static_2383)
		Node { 0 } // entity (func_static_2389)
		Node { 0 } // entity (func_static_2384)
		Node { 0 } // entity (func_static_2385)
		Node { 0 } // entity (func_static_2386)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_402)
		Node { 0 } // entity (func_static_399)
		Node { 0 } // entity (atdm_moveable_jar_1)
		Node { 0 } // entity (atdm_moveable_jar_3)
		Node { 0 } // entity (atdm_moveable_jar_4)
		Node { 0 } // entity (atdm_moveable_kitchen_bottle02_2)
		Node { 0 } // entity (func_static_401)
		Node { 0 } // entity (atdm_moveable_jar_5)
		Node { 0 } // entity (atdm_moveable_kitchen_bottle02_1)
		Node { 0 } // entity (atdm_moveable_pot_stove01_2)
		Node { 0 } // entity (atdm_moveable_book_red1_1)
		Node { 0 } // entity (atdm_moveable_bowl_6)
		Node { 0 } // entity (atdm_moveable_bowl_4)
		Node { 0 } // entity (atdm_moveable_bowl_large_2)
		Node { 0 } // entity (atdm_moveable_bowl_8)
		Node { 0 } // entity (atdm_moveable_bowl_large_3)
		Node { 0 } // entity (atdm_moveable_bowl_7)
		Node { 0 } // entity (atdm_moveable_kitchen_bottle02_4)
		Node { 0 } // entity (atdm_moveable_bowl_3)
		Node { 0 } // entity (atdm_moveable_bowl_5)
		Node { 0 } // entity (atdm_moveable_spoon_wooden_serving_2)
		Node { 0 } // entity (atdm_moveable_bowl_1)
		Node { 0 } // entity (atdm_moveable_kitchen_bottle01_2)
		Node { 0 } // entity (atdm_moveable_kitchen_bottle01_1)
		Node { 0 } // entity (atdm_moveable_kitchen_bottle02_3)
		Node { 0 } // entity (atdm_moveable_jug_clay_small_1)
		Node { 0 } // entity (atdm_moveable_jug_clay_small_3)
		Node { 0 } // entity (atdm_moveable_jug_clay_small_2)
		Node { 0 } // entity (atdm_playertools_health_potion_3)
		Node { 0 } // entity (func_static_255)
		Node { 0 } // entity (func_static_403)
		Node { 0 } // entity (func_static_404)
		Node { 0 } // entity (func_static_405)
		Node { 0 } // entity (func_static_406)
		Node { 0 } // entity (func_static_256)
		Node { 0 } // entity (func_static_400)
		Node { 0 } // entity (func_static_2413)
		Node { 0 } // entity (func_static_2414)
		Node { 0 } // entity (func_static_2415)
		Node { 0 } // entity (func_static_2669)
		Node { 0 } // entity (func_static_408)
		Node { 0 } // entity (atdm_6panel_104x56_4)
		Node { 0 } // entity (func_static_409)
		Node { 0 } // entity (atdm_6panel_104x56_5)
		Node { 0 } // entity (func_static_410)
		Node { 0 } // entity (func_static_411)
		Node { 0 } // entity (func_static_412)
		Node { 0 } // entity (func_static_413)
		Node { 0 } // entity (func_static_414)
		Node { 0 } // entity (func_static_415)
		Node { 2 } // entity (atdm_moveable_loot_vase_1)
		Node { 2 } // entity (atdm_loot_painting_large_1)
		Node { 0 } // entity (func_static_166)
		Node { 0 } // entity (func_static_416)
		Node { 0 } // entity (func_static_417)
		Node { 0 } // entity (func_static_175)
		Node { 0 } // entity (func_static_306)
		Node { 0 } // entity (func_static_419)
		Node { 0 } // entity (atdm_6panel_104x56_6)
		Node { 0 } // entity (atdm_handle_ornate02_double_3)
		Node { 0 } // entity (func_static_65)
		Node { 0 } // entity (func_static_180)
		Node { 0 } // entity (func_static_164)
		Node { 0 } // entity (atdm_6panel_104x56_2)
		Node { 0 } // entity (atdm_handle_ornate02_double_2)
		Node { 0 } // entity (func_static_181)
		Node { 0 } // entity (func_static_331)
	}
	SelectionSets
	{
	}
}
