void poison_stew(entity stew)
{
    // Only allow this if you've found Jacobs
    float objectiveState = $player1.getObjectiveState(1);

    if (objectiveState == 1)
    {
        // remove poison from inventory
        entity curr_item = $player1.getCurInvItemEntity();
        $player1.changeInvItemCount(curr_item.getKey("inv_name"), curr_item.getKey("inv_category"), -1);

        // done, prevent further frobbing
        stew.setFrobable(0);
        stew.startSound("snd_addpoison", SND_CHANNEL_UNUSED, false);
        sys.wait(2);

        // objective complete
        $player1.setObjectiveState(4, 1);
    }
}

void make_stew_froabable()
{
    $daltons_stew.setFrobable(1);
}

void triggerEnd()
{
    float objectiveWilliams = $player1.getObjectiveState(1); // Objective 1, get into Williams' footlocker
    float objectiveJacobs = $player1.getObjectiveState(2);   // Objective 2, find out what happened to Jacobs

    if ((objectiveWilliams == 1) && (objectiveJacobs == 1))
    {   
        $player1.setOrigin($debrief_rug.getOrigin());   // teleport to 'theatre room' rug on the floor
        sys.trigger($debrief_video);                    // start the debrief
        sys.trigger($debrief_speaker);                  // debrief audio
        sys.wait(57);                                   // video length in seconds
        $player1.setObjectiveState(8, 1);               // complete 'player exit' objective
    }
}

void main()
{
	sys.waitFrame();
}