DarkRadiant Map Information File Version 2
{
	MapProperties
	{
		KeyValue { "EditTimeInSeconds" "86306" } 
		KeyValue { "LastCameraAngle" "-27.3 237.6 0" } 
		KeyValue { "LastCameraPosition" "495.12 -218.97 263.309" } 
		KeyValue { "LastShaderClipboardMaterial" "textures/darkmod/metal/detailed/bars_rivets_steel" } 
	}
	SelectionGroups
	{
		SelectionGroup 2 { "" }
		SelectionGroup 3 { "" }
		SelectionGroup 6 { "" }
		SelectionGroup 16 { "" }
		SelectionGroup 17 { "" }
		SelectionGroup 23 { "" }
		SelectionGroup 26 { "" }
		SelectionGroup 34 { "" }
		SelectionGroup 35 { "" }
		SelectionGroup 36 { "" }
		SelectionGroup 37 { "" }
		SelectionGroup 41 { "" }
		SelectionGroup 42 { "" }
		SelectionGroup 44 { "" }
	}
	SelectionGroupNodeMapping
	{
		Node { ( 0 87 ) ( 2 ) } // brush (Brush)
		Node { ( 0 146 ) ( 16 ) } // brush (Brush)
		Node { ( 0 164 ) ( 34 ) } // brush (Brush)
		Node { ( 0 166 ) ( 41 ) } // brush (Brush)
		Node { ( 0 167 ) ( 41 ) } // brush (Brush)
		Node { ( 459 ) ( 3 ) } // entity (func_static_310)
		Node { ( 460 ) ( 3 ) } // entity (func_static_311)
		Node { ( 461 ) ( 3 ) } // entity (func_static_312)
		Node { ( 474 ) ( 3 ) } // entity (atdm_moveable_holder_small_plus_candle_1)
		Node { ( 475 ) ( 3 ) } // entity (atdm_moveable_loot_wine_glass_1)
		Node { ( 476 ) ( 3 ) } // entity (atdm_moveable_loot_wine_glass_2)
		Node { ( 477 ) ( 3 ) } // entity (atdm_moveable_loot_bottle_1)
		Node { ( 495 ) ( 2 ) } // entity (func_static_345)
		Node { ( 496 ) ( 2 ) } // entity (func_static_346)
		Node { ( 497 ) ( 2 ) } // entity (func_static_347)
		Node { ( 499 ) ( 2 ) } // entity (func_static_352)
		Node { ( 500 ) ( 2 ) } // entity (func_static_353)
		Node { ( 501 ) ( 2 ) } // entity (func_static_354)
		Node { ( 502 ) ( 2 ) } // entity (func_static_355)
		Node { ( 503 ) ( 2 ) } // entity (func_static_356)
		Node { ( 504 ) ( 2 ) } // entity (func_static_358)
		Node { ( 505 ) ( 2 ) } // entity (func_static_357)
		Node { ( 506 ) ( 2 ) } // entity (func_static_359)
		Node { ( 696 ) ( 6 ) } // entity (light_17)
		Node { ( 697 ) ( 6 ) } // entity (func_static_407)
		Node { ( 698 ) ( 6 ) } // entity (func_static_418)
		Node { ( 791 ) ( 16 ) } // entity (func_static_548)
		Node { ( 792 ) ( 16 ) } // entity (func_static_550)
		Node { ( 793 ) ( 16 ) } // entity (func_static_552)
		Node { ( 794 ) ( 16 ) } // entity (func_static_553)
		Node { ( 796 ) ( 17 ) } // entity (func_static_498)
		Node { ( 797 ) ( 17 ) } // entity (light_18)
		Node { ( 798 ) ( 23 ) } // entity (func_static_502)
		Node { ( 804 ) ( 23 ) } // entity (func_static_107)
		Node { ( 830 ) ( 26 ) } // entity (atdm_handle_curved_rotate_double_right_1)
		Node { ( 831 ) ( 26 ) } // entity (func_static_142)
		Node { ( 833 ) ( 34 ) } // entity (func_static_533)
		Node { ( 834 ) ( 34 ) } // entity (func_static_536)
		Node { ( 835 ) ( 34 ) } // entity (func_static_535)
		Node { ( 836 ) ( 34 ) } // entity (func_static_534)
		Node { ( 838 ) ( 35 36 ) } // entity (func_static_538)
		Node { ( 839 ) ( 36 ) } // entity (func_static_539)
		Node { ( 840 ) ( 35 36 ) } // entity (light_19)
		Node { ( 842 ) ( 37 ) } // entity (func_static_541)
		Node { ( 843 ) ( 37 ) } // entity (func_static_540)
		Node { ( 844 ) ( 37 ) } // entity (func_static_144)
		Node { ( 846 ) ( 41 ) } // entity (bureau_doorD2)
		Node { ( 847 ) ( 41 ) } // entity (bureau_doorB2)
		Node { ( 848 ) ( 41 ) } // entity (bureau_doorC2)
		Node { ( 849 ) ( 41 ) } // entity (bureau_doorE2)
		Node { ( 850 ) ( 41 ) } // entity (bureau_door_frob_controlA2)
		Node { ( 851 ) ( 41 ) } // entity (bureau_door_frob_controlD2)
		Node { ( 852 ) ( 41 ) } // entity (bureau_door_frob_controlB2)
		Node { ( 853 ) ( 41 ) } // entity (bureau_door_frob_controlC2)
		Node { ( 854 ) ( 41 ) } // entity (bureau_door_frob_controlE2)
		Node { ( 855 ) ( 41 ) } // entity (bureau_frob_blocker1)
		Node { ( 856 ) ( 41 ) } // entity (bureau_frob_blocker2)
		Node { ( 857 ) ( 41 ) } // entity (bureau_frob_blocker3)
		Node { ( 858 ) ( 41 ) } // entity (bureau_frob_blocker4)
		Node { ( 859 ) ( 41 ) } // entity (bureau_frob_blocker5)
		Node { ( 860 ) ( 41 ) } // entity (bureau_frob_blocker6)
		Node { ( 861 ) ( 41 ) } // entity (bureau_frob_blocker9)
		Node { ( 862 ) ( 41 ) } // entity (bureau_frob_blocker10)
		Node { ( 863 ) ( 41 ) } // entity (bureau_frob_blocker8)
		Node { ( 864 ) ( 41 ) } // entity (atdm_moveable_scroll_rolled_up_1)
		Node { ( 865 ) ( 41 ) } // entity (atdm_moveable_scroll_rolled_up_2)
		Node { ( 866 ) ( 41 ) } // entity (atdm_moveable_scroll_rolled_up_3)
		Node { ( 867 ) ( 41 ) } // entity (atdm_moveable_scroll_rolled_up_4)
		Node { ( 868 ) ( 41 ) } // entity (func_static_543)
		Node { ( 869 ) ( 41 ) } // entity (atdm_moveable_quill_1)
		Node { ( 870 ) ( 41 ) } // entity (InkPot2)
		Node { ( 871 ) ( 41 ) } // entity (atdm_moveable_bowl_small_1)
		Node { ( 872 ) ( 41 ) } // entity (BlottingPad2)
		Node { ( 873 ) ( 41 ) } // entity (bureau_frob_blocker7)
		Node { ( 874 ) ( 41 ) } // entity (bureau_door_writingSlope2)
		Node { ( 875 ) ( 41 ) } // entity (Book2)
		Node { ( 876 ) ( 41 ) } // entity (atdm_moveable_scroll_tied_up_2)
		Node { ( 877 ) ( 41 ) } // entity (bureau_frob_blocker11)
		Node { ( 878 ) ( 41 ) } // entity (bureau_frob_blocker12)
		Node { ( 879 ) ( 41 ) } // entity (bureau_frob_blocker13)
		Node { ( 880 ) ( 41 ) } // entity (bureau_drawer_frob_controlA2)
		Node { ( 881 ) ( 41 ) } // entity (bureau_doorF2)
		Node { ( 882 ) ( 41 ) } // entity (bureau_frob_blocker14)
		Node { ( 883 ) ( 41 ) } // entity (bureau_doorControlF2)
		Node { ( 884 ) ( 41 ) } // entity (bureau_door_frob_controlF2)
		Node { ( 885 ) ( 41 ) } // entity (atdm_loot_bottle_1)
		Node { ( 886 ) ( 41 ) } // entity (atdm_loot_bottle_2)
		Node { ( 887 ) ( 41 ) } // entity (atdm_loot_purse_1)
		Node { ( 888 ) ( 41 ) } // entity (bureau_drawer_frob_controlB2)
		Node { ( 889 ) ( 41 ) } // entity (bureau_drawer_frob_controlC2)
		Node { ( 890 ) ( 41 ) } // entity (bureau_drawer_frob_controlD2)
		Node { ( 891 ) ( 41 ) } // entity (bureau_frob_blocker15)
		Node { ( 892 ) ( 41 ) } // entity (bureau_top2)
		Node { ( 893 ) ( 41 ) } // entity (bureau_foot1)
		Node { ( 894 ) ( 41 ) } // entity (bureau_foot2)
		Node { ( 895 ) ( 41 ) } // entity (bureau_foot3)
		Node { ( 896 ) ( 41 ) } // entity (bureau_foot4)
		Node { ( 897 ) ( 41 ) } // entity (bureau_foot5)
		Node { ( 898 ) ( 41 ) } // entity (bureau_foot6)
		Node { ( 899 ) ( 41 ) } // entity (bureau_foot7)
		Node { ( 900 ) ( 41 ) } // entity (bureau_foot8)
		Node { ( 901 ) ( 41 ) } // entity (bureau_doorA2)
		Node { ( 902 ) ( 41 ) } // entity (bureau_doorhandleA2)
		Node { ( 903 ) ( 41 ) } // entity (bureau_doorhandleB2)
		Node { ( 904 ) ( 41 ) } // entity (bureau_doorhandleC2)
		Node { ( 905 ) ( 41 ) } // entity (bureau_drawerB2)
		Node { ( 906 ) ( 41 ) } // entity (deskCarcase2)
		Node { ( 907 ) ( 41 ) } // entity (bureau_drawerA2)
		Node { ( 908 ) ( 41 ) } // entity (bureau_drawer_handleA2)
		Node { ( 909 ) ( 41 ) } // entity (bureau_doorhandleD2)
		Node { ( 910 ) ( 41 ) } // entity (bureau_drawer_handleB2)
		Node { ( 911 ) ( 41 ) } // entity (bureau_drawerD2)
		Node { ( 912 ) ( 41 ) } // entity (bureau_drawer_handleD2)
		Node { ( 913 ) ( 41 ) } // entity (bureau_drawerC2)
		Node { ( 914 ) ( 41 ) } // entity (bureau_drawer_handleC2)
		Node { ( 915 ) ( 41 ) } // entity (hourglass2)
		Node { ( 916 ) ( 41 ) } // entity (func_static_545)
		Node { ( 917 ) ( 41 ) } // entity (func_static_544)
		Node { ( 918 ) ( 41 ) } // entity (atdm_moveable_candle_holder_small_plus_normal_candle_lit_1)
		Node { ( 919 ) ( 41 ) } // entity (bureau_drawer_frontA2)
		Node { ( 920 ) ( 41 ) } // entity (bureau_drawer_frontC2)
		Node { ( 921 ) ( 41 ) } // entity (bureau_drawer_frontD2)
		Node { ( 922 ) ( 41 ) } // entity (bureau_drawer_frontB2)
		Node { ( 939 ) ( 42 ) } // entity (atdm_handle_curved_rotate_double_right_2)
		Node { ( 940 ) ( 42 ) } // entity (func_static_562)
		Node { ( 941 ) ( 44 ) } // entity (atdm_handle_curved_rotate_double_right_3)
		Node { ( 942 ) ( 44 ) } // entity (func_static_565)
	}
	MapEditTimings
	{
		TotalSecondsEdited { 86306 }
	}
	Layers
	{
		Layer 0 { Default }
		Layer 1 { garden }
		Layer 2 { sealing }
		Layer 3 { pipe }
		Layer 4 { end_house }
		Layer 5 { new_room }
		Layer 6 { apts }
	}
	NodeToLayerMapping
	{
		Node { 0 } // entity (world)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 5 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 5 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 5 } // brush (Brush)
		Node { 5 } // brush (Brush)
		Node { 5 } // brush (Brush)
		Node { 5 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 0 } // entity (info_player_start_1)
		Node { 0 } // entity (atdm_ai_builder_guard_1)
		Node { 0 } // entity (CompassEasy2)
		Node { 0 } // entity (LanternEasy2)
		Node { 0 } // entity (SpyglassEasy2)
		Node { 0 } // entity (HealthPotionsEasy2)
		Node { 0 } // entity (SwordEasy2)
		Node { 0 } // entity (BlackjackEasy2)
		Node { 0 } // entity (BreathPotionsEasy2)
		Node { 0 } // entity (FlashbombsEasy2)
		Node { 0 } // entity (BroadheadsEasy2)
		Node { 0 } // entity (BroadheadsHard2)
		Node { 0 } // entity (BroadheadsExpert2)
		Node { 0 } // entity (FireArrowsEasy2)
		Node { 0 } // entity (FireArrowsHard2)
		Node { 0 } // entity (FireArrowsExpert2)
		Node { 0 } // entity (GasArrowsEasy2)
		Node { 0 } // entity (GasArrowsHard2)
		Node { 0 } // entity (GasArrowsExpert2)
		Node { 0 } // entity (MossArrowsEasy2)
		Node { 0 } // entity (MossArrowsExpert2)
		Node { 0 } // entity (MossArrowsHard2)
		Node { 0 } // entity (NoiseArrowsEasy2)
		Node { 0 } // entity (NoiseArrowsHard2)
		Node { 0 } // entity (NoiseArrowsExpert2)
		Node { 0 } // entity (RopeArrowsEasy2)
		Node { 0 } // entity (RopeArrowsHard2)
		Node { 0 } // entity (RopeArrowsExpert2)
		Node { 0 } // entity (VineArrowsEasy2)
		Node { 0 } // entity (VineArrowsHard2)
		Node { 0 } // entity (VineArrowsExpert2)
		Node { 0 } // entity (WaterArrowsEasy2)
		Node { 0 } // entity (WaterArrowsHard2)
		Node { 0 } // entity (WaterArrowsExpert2)
		Node { 0 } // entity (BlackjackHard2)
		Node { 0 } // entity (BlackjackExpert2)
		Node { 0 } // entity (SwordHard2)
		Node { 0 } // entity (SwordExpert2)
		Node { 0 } // entity (CompassHard2)
		Node { 0 } // entity (CompassExpert2)
		Node { 0 } // entity (LanternHard2)
		Node { 0 } // entity (LanternExpert2)
		Node { 0 } // entity (SpyglassHard2)
		Node { 0 } // entity (SpyglassExpert2)
		Node { 0 } // entity (FlashbombsHard2)
		Node { 0 } // entity (FlashbombsExpert2)
		Node { 0 } // entity (HealthPotionsHard2)
		Node { 0 } // entity (HealthPotionsExpert2)
		Node { 0 } // entity (BreathPotionsHard2)
		Node { 0 } // entity (BreathPotionsExpert2)
		Node { 0 } // entity (LockpickSnakeEasy2)
		Node { 0 } // entity (LockpickTriangleEasy2)
		Node { 0 } // entity (MinesEasy2)
		Node { 0 } // entity (HolyWatersEasy2)
		Node { 0 } // entity (FlashminesEasy2)
		Node { 0 } // entity (LockpickSnakeHard2)
		Node { 0 } // entity (LockpickSnakeExpert2)
		Node { 0 } // entity (LockpickTriangleHard2)
		Node { 0 } // entity (LockpickTriangleExpert2)
		Node { 0 } // entity (FlashminesHard2)
		Node { 0 } // entity (FlashminesExpert2)
		Node { 0 } // entity (MinesHard2)
		Node { 0 } // entity (MinesExpert2)
		Node { 0 } // entity (HolyWatersHard2)
		Node { 0 } // entity (HolyWatersExpert2)
		Node { 0 } // entity (func_static_62)
		Node { 0 } // entity (func_static_63)
		Node { 0 } // entity (func_static_64)
		Node { 0 } // entity (func_static_66)
		Node { 0 } // entity (func_static_67)
		Node { 0 } // entity (func_static_68)
		Node { 0 } // entity (func_static_69)
		Node { 0 } // entity (func_static_72)
		Node { 0 } // entity (func_static_73)
		Node { 0 } // entity (func_static_75)
		Node { 0 } // entity (func_static_76)
		Node { 0 } // entity (func_static_77)
		Node { 0 } // entity (func_static_78)
		Node { 0 } // entity (func_static_87)
		Node { 0 } // entity (func_static_88)
		Node { 0 } // entity (func_static_89)
		Node { 0 } // entity (func_static_90)
		Node { 0 } // entity (func_static_623)
		Node { 0 } // entity (func_static_70)
		Node { 0 } // entity (func_static_59)
		Node { 0 } // entity (ambient_world)
		Node { 0 } // entity (atdm_oil_lamp_wall1_1)
		Node { 0 } // entity (func_static_883)
		Node { 0 } // entity (func_static_981)
		Node { 0 } // entity (atdm_lit_fireplace01_4)
		Node { 0 } // entity (func_static_997)
		Node { 0 } // entity (func_static_998)
		Node { 0 } // entity (func_static_10)
		Node { 0 } // entity (func_static_2)
		Node { 0 } // entity (func_static_8)
		Node { 0 } // entity (func_static_6)
		Node { 0 } // entity (func_static_1)
		Node { 0 } // entity (func_static_5)
		Node { 0 } // entity (func_static_4)
		Node { 0 } // entity (func_static_7)
		Node { 0 } // entity (func_static_9)
		Node { 0 } // entity (atdm_moveable_candle_holder_plus_normal_candle_1)
		Node { 0 } // entity (atdm_moveable_candle_holder_plus_normal_candle_3)
		Node { 0 } // entity (atdm_moveable_knife_ornamental_1)
		Node { 0 } // entity (atdm_moveable_fork_ornamental_1)
		Node { 0 } // entity (atdm_moveable_spoon_ornamental_1)
		Node { 0 } // entity (atdm_moveable_small_spoon_ornamental_1)
		Node { 0 } // entity (atdm_moveable_small_spoon_ornamental_3)
		Node { 0 } // entity (atdm_moveable_spoon_ornamental_3)
		Node { 0 } // entity (atdm_moveable_fork_ornamental_3)
		Node { 0 } // entity (atdm_moveable_knife_ornamental_3)
		Node { 0 } // entity (atdm_moveable_spoon_ornamental_4)
		Node { 0 } // entity (atdm_moveable_fork_ornamental_4)
		Node { 0 } // entity (atdm_moveable_small_spoon_ornamental_4)
		Node { 0 } // entity (atdm_moveable_knife_ornamental_4)
		Node { 0 } // entity (atdm_moveable_knife_ornamental_5)
		Node { 0 } // entity (atdm_moveable_small_spoon_ornamental_5)
		Node { 0 } // entity (atdm_moveable_spoon_ornamental_5)
		Node { 0 } // entity (atdm_moveable_fork_ornamental_5)
		Node { 0 } // entity (atdm_moveable_plate_china_1)
		Node { 0 } // entity (atdm_moveable_plate_china_3)
		Node { 0 } // entity (atdm_moveable_plate_china_4)
		Node { 0 } // entity (atdm_moveable_plate_china_5)
		Node { 0 } // entity (atdm_moveable_plate_china_2)
		Node { 0 } // entity (atdm_moveable_knife_ornamental_6)
		Node { 0 } // entity (atdm_moveable_small_spoon_ornamental_2)
		Node { 0 } // entity (atdm_moveable_fork_ornamental_6)
		Node { 0 } // entity (atdm_moveable_spoon_ornamental_6)
		Node { 0 } // entity (atdm_moveable_plate_china_6)
		Node { 0 } // entity (atdm_moveable_fork_ornamental_7)
		Node { 0 } // entity (atdm_moveable_small_spoon_ornamental_6)
		Node { 0 } // entity (atdm_moveable_knife_ornamental_7)
		Node { 0 } // entity (atdm_moveable_spoon_ornamental_2)
		Node { 0 } // entity (atdm_moveable_spoon_ornamental_7)
		Node { 0 } // entity (atdm_moveable_small_spoon_ornamental_7)
		Node { 0 } // entity (atdm_moveable_fork_ornamental_8)
		Node { 0 } // entity (atdm_moveable_knife_ornamental_8)
		Node { 0 } // entity (atdm_moveable_plate_china_7)
		Node { 0 } // entity (atdm_moveable_plate_china_8)
		Node { 0 } // entity (atdm_moveable_knife_ornamental_9)
		Node { 0 } // entity (atdm_moveable_fork_ornamental_9)
		Node { 0 } // entity (atdm_moveable_spoon_ornamental_8)
		Node { 0 } // entity (atdm_moveable_small_spoon_ornamental_8)
		Node { 0 } // entity (func_static_71)
		Node { 0 } // entity (func_static_267)
		Node { 0 } // entity (func_static_624)
		Node { 0 } // entity (func_static_643)
		Node { 0 } // entity (func_static_648)
		Node { 0 } // entity (func_static_649)
		Node { 0 } // entity (func_static_650)
		Node { 0 } // entity (func_static_651)
		Node { 0 } // entity (func_static_658)
		Node { 0 } // entity (func_static_482)
		Node { 0 } // entity (func_static_597)
		Node { 0 } // entity (func_static_610)
		Node { 0 } // entity (func_static_611)
		Node { 0 } // entity (atdm_oil_lamp_wall1_2)
		Node { 0 } // entity (func_static_12)
		Node { 0 } // entity (func_static_130)
		Node { 0 } // entity (func_static_132)
		Node { 0 } // entity (func_static_98)
		Node { 0 } // entity (func_static_3)
		Node { 0 } // entity (func_static_128)
		Node { 0 } // entity (func_static_170)
		Node { 0 } // entity (func_static_126)
		Node { 0 } // entity (func_static_99)
		Node { 0 } // entity (func_static_171)
		Node { 0 } // entity (func_static_172)
		Node { 0 } // entity (func_static_173)
		Node { 0 } // entity (func_static_124)
		Node { 0 } // entity (atdm_ai_townsfolk_wench_1)
		Node { 0 } // entity (func_static_79)
		Node { 0 } // entity (func_static_268)
		Node { 0 } // entity (func_static_305)
		Node { 0 } // entity (func_static_328)
		Node { 0 } // entity (func_static_329)
		Node { 0 } // entity (func_static_327)
		Node { 0 } // entity (func_static_330)
		Node { 0 } // entity (func_static_19)
		Node { 0 } // entity (func_static_18)
		Node { 0 } // entity (func_static_20)
		Node { 0 } // entity (func_static_22)
		Node { 0 } // entity (func_static_21)
		Node { 0 } // entity (func_static_23)
		Node { 0 } // entity (func_static_24)
		Node { 0 } // entity (func_static_13)
		Node { 0 } // entity (func_static_14)
		Node { 0 } // entity (func_static_17)
		Node { 0 } // entity (func_static_16)
		Node { 0 } // entity (func_static_15)
		Node { 0 } // entity (func_static_122)
		Node { 0 } // entity (func_static_29)
		Node { 0 } // entity (func_static_26)
		Node { 0 } // entity (func_static_28)
		Node { 0 } // entity (func_static_25)
		Node { 0 } // entity (func_static_129)
		Node { 0 } // entity (func_static_36)
		Node { 0 } // entity (func_static_34)
		Node { 0 } // entity (func_static_32)
		Node { 0 } // entity (func_static_35)
		Node { 0 } // entity (func_static_27)
		Node { 0 } // entity (func_static_30)
		Node { 0 } // entity (func_static_31)
		Node { 0 } // entity (func_static_33)
		Node { 0 } // entity (func_static_37)
		Node { 0 } // entity (atdm_lamp_oil_wall_lit_1)
		Node { 0 } // entity (atdm_lamp_oil_wall_lit_2)
		Node { 0 } // entity (func_static_148)
		Node { 0 } // entity (func_static_149)
		Node { 0 } // entity (func_static_150)
		Node { 0 } // entity (func_static_151)
		Node { 0 } // entity (func_static_152)
		Node { 0 } // entity (func_static_153)
		Node { 0 } // entity (func_static_154)
		Node { 0 } // entity (func_static_155)
		Node { 0 } // entity (func_static_156)
		Node { 0 } // entity (func_static_157)
		Node { 0 } // entity (func_static_158)
		Node { 0 } // entity (func_static_159)
		Node { 0 } // entity (func_static_160)
		Node { 0 } // entity (func_static_161)
		Node { 0 } // entity (func_static_162)
		Node { 0 } // entity (func_static_163)
		Node { 0 } // entity (func_static_165)
		Node { 0 } // entity (func_static_519)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_521)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (light_29)
		Node { 0 } // entity (light_30)
		Node { 0 } // entity (info_portalsky_1)
		Node { 0 } // entity (light_118)
		Node { 0 } // entity (func_static_168)
		Node { 0 } // entity (func_static_169)
		Node { 0 } // entity (func_static_167)
		Node { 0 } // entity (func_static_174)
		Node { 0 } // entity (func_static_176)
		Node { 0 } // entity (func_static_177)
		Node { 0 } // entity (func_static_178)
		Node { 0 } // entity (func_static_179)
		Node { 0 } // entity (func_static_47)
		Node { 0 } // entity (atdm_ai_builder_priest_1)
		Node { 0 } // entity (func_static_48)
		Node { 0 } // entity (func_static_49)
		Node { 0 } // entity (func_static_50)
		Node { 0 } // entity (func_static_51)
		Node { 0 } // entity (func_static_52)
		Node { 0 } // entity (func_static_53)
		Node { 0 } // entity (func_static_54)
		Node { 0 } // entity (func_static_55)
		Node { 0 } // entity (func_static_56)
		Node { 0 } // entity (func_static_57)
		Node { 0 } // entity (func_static_58)
		Node { 0 } // entity (func_static_60)
		Node { 0 } // entity (func_static_61)
		Node { 0 } // entity (func_static_74)
		Node { 0 } // entity (func_static_80)
		Node { 0 } // entity (func_static_81)
		Node { 0 } // entity (func_static_82)
		Node { 6 } // entity (func_static_83)
		Node { 6 } // entity (func_static_86)
		Node { 6 } // entity (func_static_91)
		Node { 6 } // entity (func_static_92)
		Node { 6 } // entity (func_static_93)
		Node { 6 } // entity (func_static_94)
		Node { 0 } // entity (func_static_96)
		Node { 6 } // entity (func_static_101)
		Node { 0 } // entity (func_static_85)
		Node { 6 } // entity (func_static_100)
		Node { 6 } // entity (func_static_102)
		Node { 0 } // entity (func_static_104)
		Node { 0 } // entity (func_static_105)
		Node { 0 } // entity (func_static_106)
		Node { 0 } // entity (func_static_108)
		Node { 6 } // entity (func_static_109)
		Node { 0 } // entity (func_static_110)
		Node { 6 } // entity (func_static_111)
		Node { 6 } // entity (func_static_112)
		Node { 6 } // entity (func_static_113)
		Node { 0 } // entity (func_static_114)
		Node { 6 } // entity (func_static_95)
		Node { 6 } // entity (func_static_97)
		Node { 0 } // entity (func_static_38)
		Node { 0 } // entity (func_static_42)
		Node { 0 } // entity (func_static_103)
		Node { 0 } // entity (func_static_115)
		Node { 0 } // entity (func_static_116)
		Node { 0 } // entity (func_static_117)
		Node { 0 } // entity (func_static_118)
		Node { 0 } // entity (func_static_119)
		Node { 0 } // entity (func_static_120)
		Node { 0 } // entity (func_static_121)
		Node { 0 } // entity (func_static_123)
		Node { 0 } // entity (func_static_125)
		Node { 0 } // entity (func_static_127)
		Node { 0 } // entity (func_static_131)
		Node { 0 } // entity (func_static_133)
		Node { 0 } // entity (func_static_134)
		Node { 0 } // entity (func_static_135)
		Node { 0 } // entity (func_static_136)
		Node { 0 } // entity (func_static_137)
		Node { 0 } // entity (func_static_138)
		Node { 0 } // entity (func_static_139)
		Node { 0 } // entity (func_static_140)
		Node { 0 } // entity (func_static_143)
		Node { 0 } // entity (func_static_145)
		Node { 0 } // entity (func_static_146)
		Node { 0 } // entity (func_static_204)
		Node { 0 } // entity (func_static_40)
		Node { 0 } // entity (func_static_41)
		Node { 0 } // entity (func_static_43)
		Node { 0 } // entity (func_static_39)
		Node { 0 } // entity (func_static_44)
		Node { 0 } // entity (func_static_45)
		Node { 0 } // entity (func_static_183)
		Node { 0 } // entity (func_static_182)
		Node { 0 } // entity (func_static_46)
		Node { 0 } // entity (func_static_184)
		Node { 0 } // entity (func_static_185)
		Node { 0 } // entity (func_static_187)
		Node { 0 } // entity (func_static_186)
		Node { 0 } // entity (func_static_188)
		Node { 0 } // entity (func_static_147)
		Node { 0 } // entity (func_static_194)
		Node { 0 } // entity (func_static_190)
		Node { 0 } // entity (func_static_189)
		Node { 0 } // entity (func_static_197)
		Node { 0 } // entity (func_static_195)
		Node { 0 } // entity (func_static_196)
		Node { 0 } // entity (func_static_191)
		Node { 0 } // entity (func_static_198)
		Node { 0 } // entity (func_static_192)
		Node { 0 } // entity (func_static_199)
		Node { 0 } // entity (func_static_200)
		Node { 0 } // entity (func_static_193)
		Node { 0 } // entity (func_static_203)
		Node { 0 } // entity (func_static_201)
		Node { 0 } // entity (func_static_202)
		Node { 0 } // entity (func_static_205)
		Node { 0 } // entity (func_static_206)
		Node { 0 } // entity (func_static_207)
		Node { 0 } // entity (func_static_208)
		Node { 0 } // entity (func_static_209)
		Node { 0 } // entity (func_static_210)
		Node { 0 } // entity (func_static_211)
		Node { 0 } // entity (func_static_212)
		Node { 0 } // entity (func_static_215)
		Node { 0 } // entity (func_static_213)
		Node { 0 } // entity (func_static_214)
		Node { 0 } // entity (func_static_216)
		Node { 0 } // entity (func_static_217)
		Node { 0 } // entity (func_static_218)
		Node { 0 } // entity (func_static_219)
		Node { 0 } // entity (func_static_220)
		Node { 0 } // entity (func_static_221)
		Node { 0 } // entity (func_static_222)
		Node { 0 } // entity (func_static_223)
		Node { 0 } // entity (func_static_224)
		Node { 0 } // entity (func_static_225)
		Node { 0 } // entity (func_static_226)
		Node { 0 } // entity (func_static_227)
		Node { 0 } // entity (func_static_228)
		Node { 0 } // entity (func_static_229)
		Node { 0 } // entity (func_static_230)
		Node { 0 } // entity (func_static_231)
		Node { 0 } // entity (func_static_232)
		Node { 0 } // entity (func_static_234)
		Node { 0 } // entity (func_static_235)
		Node { 0 } // entity (func_static_236)
		Node { 0 } // entity (light_1)
		Node { 0 } // entity (light_2)
		Node { 0 } // entity (light_3)
		Node { 0 } // entity (light_4)
		Node { 0 } // entity (light_5)
		Node { 0 } // entity (light_6)
		Node { 0 } // entity (light_7)
		Node { 0 } // entity (light_8)
		Node { 0 } // entity (light_9)
		Node { 0 } // entity (light_10)
		Node { 0 } // entity (func_static_237)
		Node { 0 } // entity (light_11)
		Node { 0 } // entity (light_12)
		Node { 0 } // entity (func_static_238)
		Node { 0 } // entity (func_static_241)
		Node { 0 } // entity (func_static_239)
		Node { 0 } // entity (func_static_242)
		Node { 0 } // entity (func_static_240)
		Node { 0 } // entity (func_static_243)
		Node { 0 } // entity (func_static_244)
		Node { 0 } // entity (func_static_245)
		Node { 0 } // entity (func_static_246)
		Node { 0 } // entity (func_static_247)
		Node { 0 } // entity (func_static_248)
		Node { 0 } // entity (func_static_249)
		Node { 0 } // entity (func_static_250)
		Node { 0 } // entity (func_static_251)
		Node { 0 } // entity (func_static_252)
		Node { 0 } // entity (light_13)
		Node { 0 } // entity (func_static_254)
		Node { 0 } // entity (func_static_253)
		Node { 0 } // entity (func_static_11)
		Node { 0 } // entity (light_14)
		Node { 0 } // entity (atdm_moveable_loot_trophy_1)
		Node { 0 } // entity (func_static_260)
		Node { 0 } // entity (func_static_261)
		Node { 0 } // entity (func_static_2374)
		Node { 0 } // entity (func_static_2375)
		Node { 0 } // entity (func_static_2378)
		Node { 0 } // entity (func_static_2379)
		Node { 0 } // entity (func_static_2391)
		Node { 0 } // entity (func_static_2392)
		Node { 0 } // entity (func_static_2393)
		Node { 0 } // entity (func_static_2394)
		Node { 0 } // entity (func_static_1701)
		Node { 0 } // entity (func_static_1704)
		Node { 0 } // entity (func_static_1705)
		Node { 0 } // entity (func_static_1712)
		Node { 0 } // entity (func_static_1713)
		Node { 0 } // entity (func_static_1719)
		Node { 0 } // entity (func_static_1720)
		Node { 0 } // entity (func_static_1721)
		Node { 0 } // entity (func_static_1724)
		Node { 0 } // entity (func_static_1751)
		Node { 0 } // entity (func_static_276)
		Node { 0 } // entity (func_static_266)
		Node { 0 } // entity (func_static_262)
		Node { 0 } // entity (func_static_265)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_1718)
		Node { 0 } // entity (func_static_1717)
		Node { 0 } // entity (func_static_1709)
		Node { 0 } // entity (func_static_1710)
		Node { 0 } // entity (func_static_1727)
		Node { 0 } // entity (func_static_1716)
		Node { 0 } // entity (func_static_1714)
		Node { 0 } // entity (func_static_1715)
		Node { 0 } // entity (func_static_1707)
		Node { 0 } // entity (func_static_1708)
		Node { 0 } // entity (func_static_1706)
		Node { 0 } // entity (func_static_1702)
		Node { 0 } // entity (func_static_1726)
		Node { 0 } // entity (func_static_275)
		Node { 0 } // entity (func_static_272)
		Node { 0 } // entity (func_static_277)
		Node { 0 } // entity (func_static_278)
		Node { 0 } // entity (func_static_1093)
		Node { 0 } // entity (func_static_1103)
		Node { 0 } // entity (func_static_1095)
		Node { 0 } // entity (func_static_1104)
		Node { 0 } // entity (func_static_293)
		Node { 0 } // entity (func_static_295)
		Node { 0 } // entity (func_static_298)
		Node { 0 } // entity (func_static_299)
		Node { 0 } // entity (func_static_300)
		Node { 0 } // entity (func_static_302)
		Node { 0 } // entity (func_static_301)
		Node { 0 } // entity (func_static_303)
		Node { 0 } // entity (func_static_304)
		Node { 0 } // entity (func_static_307)
		Node { 1 } // entity (func_static_309)
		Node { 1 } // entity (atdm_ai_guard_thug_1)
		Node { 1 } // entity (func_static_310)
		Node { 1 } // entity (func_static_311)
		Node { 1 } // entity (func_static_312)
		Node { 1 } // entity (func_static_308)
		Node { 1 } // entity (func_static_313)
		Node { 1 } // entity (func_static_315)
		Node { 1 } // entity (func_static_316)
		Node { 1 } // entity (func_static_317)
		Node { 1 } // entity (func_static_318)
		Node { 0 } // entity (func_static_319)
		Node { 1 } // entity (func_static_320)
		Node { 1 } // entity (func_static_321)
		Node { 0 } // entity (func_static_322)
		Node { 1 } // entity (func_static_323)
		Node { 1 } // entity (func_static_326)
		Node { 1 } // entity (atdm_moveable_holder_small_plus_candle_1)
		Node { 1 } // entity (atdm_moveable_loot_wine_glass_1)
		Node { 1 } // entity (atdm_moveable_loot_wine_glass_2)
		Node { 1 } // entity (atdm_moveable_loot_bottle_1)
		Node { 1 } // entity (func_static_336)
		Node { 1 } // entity (func_static_337)
		Node { 1 } // entity (func_static_338)
		Node { 1 } // entity (func_static_324)
		Node { 1 } // entity (func_static_325)
		Node { 1 } // entity (func_static_334)
		Node { 1 } // entity (func_static_333)
		Node { 1 } // entity (func_static_335)
		Node { 1 } // entity (func_static_339)
		Node { 1 } // entity (func_static_340)
		Node { 1 } // entity (func_static_341)
		Node { 1 } // entity (func_static_342)
		Node { 1 } // entity (func_static_343)
		Node { 1 } // entity (func_static_344)
		Node { 0 } // entity (func_static_349)
		Node { 0 } // entity (func_static_350)
		Node { 0 } // entity (func_static_351)
		Node { 3 } // entity (func_static_345)
		Node { 3 } // entity (func_static_346)
		Node { 3 } // entity (func_static_347)
		Node { 0 } // entity (func_static_348)
		Node { 3 } // entity (func_static_352)
		Node { 3 } // entity (func_static_353)
		Node { 3 } // entity (func_static_354)
		Node { 3 } // entity (func_static_355)
		Node { 3 } // entity (func_static_356)
		Node { 3 } // entity (func_static_358)
		Node { 3 } // entity (func_static_357)
		Node { 3 } // entity (func_static_359)
		Node { 1 } // entity (func_static_332)
		Node { 0 } // entity (func_static_360)
		Node { 0 } // entity (func_static_361)
		Node { 0 } // entity (func_static_362)
		Node { 0 } // entity (func_static_363)
		Node { 0 } // entity (func_static_364)
		Node { 0 } // entity (func_static_365)
		Node { 0 } // entity (func_static_366)
		Node { 0 } // entity (func_static_1237)
		Node { 0 } // entity (func_static_1238)
		Node { 0 } // entity (func_static_1239)
		Node { 0 } // entity (func_static_1241)
		Node { 0 } // entity (func_static_1242)
		Node { 0 } // entity (func_static_1243)
		Node { 0 } // entity (func_static_1368)
		Node { 0 } // entity (func_static_1370)
		Node { 0 } // entity (func_static_1371)
		Node { 0 } // entity (func_static_1372)
		Node { 0 } // entity (func_static_1373)
		Node { 0 } // entity (func_static_1378)
		Node { 0 } // entity (func_static_1394)
		Node { 0 } // entity (func_static_371)
		Node { 0 } // entity (func_static_1251)
		Node { 0 } // entity (func_static_1249)
		Node { 0 } // entity (func_static_1250)
		Node { 0 } // entity (func_static_1367)
		Node { 0 } // entity (func_static_1369)
		Node { 0 } // entity (func_static_372)
		Node { 0 } // entity (func_static_373)
		Node { 0 } // entity (func_static_374)
		Node { 0 } // entity (func_static_375)
		Node { 0 } // entity (func_static_1377)
		Node { 0 } // entity (func_static_1376)
		Node { 0 } // entity (func_static_381)
		Node { 0 } // entity (func_static_377)
		Node { 0 } // entity (func_static_376)
		Node { 0 } // entity (func_static_378)
		Node { 0 } // entity (func_static_379)
		Node { 0 } // entity (func_static_380)
		Node { 0 } // entity (func_static_382)
		Node { 0 } // entity (func_static_383)
		Node { 0 } // entity (func_static_368)
		Node { 0 } // entity (func_static_369)
		Node { 0 } // entity (func_static_370)
		Node { 0 } // entity (func_static_367)
		Node { 0 } // entity (func_static_1185)
		Node { 0 } // entity (func_static_1196)
		Node { 0 } // entity (func_static_1198)
		Node { 0 } // entity (func_static_1208)
		Node { 0 } // entity (func_static_1209)
		Node { 0 } // entity (func_static_1329)
		Node { 0 } // entity (func_static_1192)
		Node { 0 } // entity (func_static_1164)
		Node { 0 } // entity (func_static_1163)
		Node { 0 } // entity (func_static_1155)
		Node { 0 } // entity (func_static_1157)
		Node { 0 } // entity (func_static_1181)
		Node { 0 } // entity (func_static_1180)
		Node { 0 } // entity (func_static_1182)
		Node { 0 } // entity (func_static_1193)
		Node { 0 } // entity (func_static_1190)
		Node { 0 } // entity (func_static_1194)
		Node { 0 } // entity (func_static_1161)
		Node { 0 } // entity (func_static_1191)
		Node { 0 } // entity (func_static_1162)
		Node { 0 } // entity (func_static_1284)
		Node { 0 } // entity (func_static_1330)
		Node { 0 } // entity (func_static_1319)
		Node { 0 } // entity (func_static_1283)
		Node { 0 } // entity (func_static_1156)
		Node { 0 } // entity (func_static_1160)
		Node { 0 } // entity (func_static_1159)
		Node { 0 } // entity (func_static_1158)
		Node { 0 } // entity (func_static_1183)
		Node { 0 } // entity (func_static_384)
		Node { 0 } // entity (func_static_2013)
		Node { 0 } // entity (func_static_386)
		Node { 0 } // entity (func_static_387)
		Node { 0 } // entity (func_static_388)
		Node { 0 } // entity (func_static_389)
		Node { 0 } // entity (func_static_390)
		Node { 0 } // entity (func_static_391)
		Node { 1 } // entity (func_static_392)
		Node { 1 } // entity (func_static_393)
		Node { 0 } // entity (func_static_394)
		Node { 0 } // entity (func_static_395)
		Node { 0 } // entity (func_static_396)
		Node { 0 } // entity (light_15)
		Node { 0 } // entity (func_static_397)
		Node { 0 } // entity (func_static_398)
		Node { 0 } // entity (func_static_257)
		Node { 0 } // entity (func_static_258)
		Node { 0 } // entity (func_static_259)
		Node { 0 } // entity (func_static_2383)
		Node { 0 } // entity (func_static_2389)
		Node { 0 } // entity (func_static_2384)
		Node { 0 } // entity (func_static_2385)
		Node { 0 } // entity (func_static_2386)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_402)
		Node { 0 } // entity (func_static_399)
		Node { 0 } // entity (atdm_moveable_jar_1)
		Node { 0 } // entity (atdm_moveable_jar_3)
		Node { 0 } // entity (atdm_moveable_jar_4)
		Node { 0 } // entity (atdm_moveable_kitchen_bottle02_2)
		Node { 0 } // entity (func_static_401)
		Node { 0 } // entity (atdm_moveable_jar_5)
		Node { 0 } // entity (atdm_moveable_kitchen_bottle02_1)
		Node { 0 } // entity (atdm_moveable_pot_stove01_2)
		Node { 0 } // entity (atdm_moveable_book_red1_1)
		Node { 0 } // entity (atdm_moveable_bowl_6)
		Node { 0 } // entity (atdm_moveable_bowl_4)
		Node { 0 } // entity (atdm_moveable_bowl_large_2)
		Node { 0 } // entity (atdm_moveable_bowl_8)
		Node { 0 } // entity (atdm_moveable_bowl_large_3)
		Node { 0 } // entity (atdm_moveable_bowl_7)
		Node { 0 } // entity (atdm_moveable_kitchen_bottle02_4)
		Node { 0 } // entity (atdm_moveable_bowl_3)
		Node { 0 } // entity (atdm_moveable_bowl_5)
		Node { 0 } // entity (atdm_moveable_spoon_wooden_serving_2)
		Node { 0 } // entity (atdm_moveable_bowl_1)
		Node { 0 } // entity (atdm_moveable_kitchen_bottle01_2)
		Node { 0 } // entity (atdm_moveable_kitchen_bottle01_1)
		Node { 0 } // entity (atdm_moveable_kitchen_bottle02_3)
		Node { 0 } // entity (atdm_moveable_jug_clay_small_1)
		Node { 0 } // entity (atdm_moveable_jug_clay_small_3)
		Node { 0 } // entity (atdm_moveable_jug_clay_small_2)
		Node { 0 } // entity (atdm_playertools_health_potion_3)
		Node { 0 } // entity (func_static_255)
		Node { 0 } // entity (func_static_403)
		Node { 0 } // entity (func_static_404)
		Node { 0 } // entity (func_static_405)
		Node { 0 } // entity (func_static_406)
		Node { 0 } // entity (func_static_256)
		Node { 0 } // entity (func_static_400)
		Node { 0 } // entity (func_static_2413)
		Node { 0 } // entity (func_static_2414)
		Node { 0 } // entity (func_static_2415)
		Node { 0 } // entity (func_static_2669)
		Node { 0 } // entity (func_static_408)
		Node { 0 } // entity (atdm_6panel_104x56_4)
		Node { 0 } // entity (func_static_409)
		Node { 0 } // entity (atdm_6panel_104x56_5)
		Node { 0 } // entity (func_static_410)
		Node { 0 } // entity (func_static_411)
		Node { 0 } // entity (func_static_412)
		Node { 0 } // entity (func_static_413)
		Node { 0 } // entity (func_static_414)
		Node { 0 } // entity (func_static_415)
		Node { 0 } // entity (atdm_moveable_loot_vase_1)
		Node { 0 } // entity (atdm_loot_painting_large_1)
		Node { 0 } // entity (func_static_166)
		Node { 0 } // entity (func_static_416)
		Node { 0 } // entity (func_static_417)
		Node { 0 } // entity (func_static_175)
		Node { 0 } // entity (func_static_306)
		Node { 0 } // entity (func_static_419)
		Node { 0 } // entity (atdm_6panel_104x56_6)
		Node { 0 } // entity (atdm_handle_ornate02_double_3)
		Node { 0 } // entity (func_static_65)
		Node { 0 } // entity (func_static_180)
		Node { 0 } // entity (func_static_164)
		Node { 0 } // entity (atdm_6panel_104x56_2)
		Node { 0 } // entity (atdm_handle_ornate02_double_2)
		Node { 0 } // entity (func_static_181)
		Node { 0 } // entity (func_static_331)
		Node { 1 } // entity (func_static_421)
		Node { 1 } // entity (func_static_269)
		Node { 1 } // entity (func_static_270)
		Node { 4 } // entity (func_static_271)
		Node { 4 } // entity (func_static_274)
		Node { 4 } // entity (func_static_279)
		Node { 1 } // entity (func_static_263)
		Node { 4 } // entity (func_static_280)
		Node { 4 } // entity (func_static_281)
		Node { 4 } // entity (func_static_284)
		Node { 4 } // entity (func_static_282)
		Node { 4 } // entity (func_static_285)
		Node { 0 } // entity (func_static_286)
		Node { 4 } // entity (func_static_283)
		Node { 4 } // entity (func_static_287)
		Node { 4 } // entity (func_static_288)
		Node { 4 } // entity (func_static_289)
		Node { 1 } // entity (func_static_290)
		Node { 1 } // entity (func_static_291)
		Node { 4 } // entity (func_static_292)
		Node { 4 } // entity (func_static_294)
		Node { 0 } // entity (func_static_296)
		Node { 0 } // entity (func_static_297)
		Node { 0 } // entity (light_16)
		Node { 0 } // entity (light_17)
		Node { 0 } // entity (func_static_407)
		Node { 0 } // entity (func_static_418)
		Node { 0 } // entity (func_static_420)
		Node { 0 } // entity (func_static_422)
		Node { 0 } // entity (func_static_423)
		Node { 0 } // entity (func_static_424)
		Node { 0 } // entity (func_static_425)
		Node { 0 } // entity (func_static_426)
		Node { 0 } // entity (func_static_427)
		Node { 0 } // entity (func_static_428)
		Node { 0 } // entity (func_static_430)
		Node { 0 } // entity (func_static_431)
		Node { 0 } // entity (func_static_432)
		Node { 0 } // entity (func_static_433)
		Node { 0 } // entity (func_static_434)
		Node { 0 } // entity (func_static_435)
		Node { 0 } // entity (func_static_436)
		Node { 0 } // entity (func_static_437)
		Node { 0 } // entity (func_static_438)
		Node { 0 } // entity (func_static_439)
		Node { 0 } // entity (func_static_440)
		Node { 0 } // entity (func_static_441)
		Node { 0 } // entity (func_static_442)
		Node { 0 } // entity (func_static_443)
		Node { 0 } // entity (func_static_444)
		Node { 0 } // entity (func_static_445)
		Node { 0 } // entity (func_static_446)
		Node { 0 } // entity (func_static_447)
		Node { 0 } // entity (func_static_448)
		Node { 0 } // entity (func_static_449)
		Node { 0 } // entity (func_static_450)
		Node { 0 } // entity (func_static_451)
		Node { 0 } // entity (func_static_452)
		Node { 0 } // entity (func_static_453)
		Node { 0 } // entity (func_static_454)
		Node { 0 } // entity (func_static_455)
		Node { 0 } // entity (func_static_456)
		Node { 0 } // entity (func_static_457)
		Node { 1 } // entity (func_static_233)
		Node { 1 } // entity (func_static_458)
		Node { 1 } // entity (func_static_459)
		Node { 1 } // entity (func_static_460)
		Node { 1 } // entity (func_static_461)
		Node { 1 } // entity (func_static_462)
		Node { 0 } // entity (func_static_463)
		Node { 0 } // entity (func_static_464)
		Node { 0 } // entity (func_static_314)
		Node { 0 } // entity (func_static_465)
		Node { 5 } // entity (func_static_429)
		Node { 5 } // entity (func_static_264)
		Node { 5 } // entity (func_static_466)
		Node { 5 } // entity (func_static_467)
		Node { 5 } // entity (atdm_6panel_104x56_3)
		Node { 5 } // entity (func_portal_1)
		Node { 5 } // entity (func_static_468)
		Node { 5 } // brush (Brush)
		Node { 5 } // brush (Brush)
		Node { 5 } // brush (Brush)
		Node { 5 } // entity (func_static_469)
		Node { 5 } // entity (func_static_470)
		Node { 5 } // entity (func_static_471)
		Node { 5 } // entity (func_static_472)
		Node { 5 } // entity (func_static_473)
		Node { 5 } // entity (func_static_474)
		Node { 5 } // entity (func_static_476)
		Node { 5 } // entity (func_static_477)
		Node { 5 } // entity (func_static_478)
		Node { 5 } // entity (func_static_273)
		Node { 2 } // entity (func_static_385)
		Node { 5 } // entity (func_static_475)
		Node { 2 } // entity (atdm_oil_lamp_desk6_1)
		Node { 2 } // entity (func_static_480)
		Node { 2 } // entity (func_static_481)
		Node { 2 } // entity (func_static_2298)
		Node { 2 } // entity (func_static_2299)
		Node { 2 } // entity (atdm_moveable_holder_small_plus_candle_short2_1)
		Node { 2 } // entity (atdm_moveable_chair_dining_2_red_1)
		Node { 2 } // entity (atdm_loot_amulet02_1)
		Node { 2 } // entity (atdm_loot_coinstack_medium_1)
		Node { 2 } // entity (atdm_loot_coinstack_tall_silver_1)
		Node { 2 } // entity (atdm_loot_coinstack_medium_2)
		Node { 2 } // entity (func_static_479)
		Node { 2 } // entity (func_static_483)
		Node { 2 } // entity (func_static_484)
		Node { 2 } // entity (func_static_485)
		Node { 2 } // entity (func_static_486)
		Node { 2 } // entity (func_static_487)
		Node { 2 } // entity (func_static_488)
		Node { 2 } // entity (func_static_489)
		Node { 2 } // entity (func_static_490)
		Node { 2 } // entity (func_static_491)
		Node { 2 } // entity (func_static_492)
		Node { 2 } // entity (func_static_493)
		Node { 0 } // entity (func_static_494)
		Node { 0 } // entity (func_static_495)
		Node { 2 } // entity (func_static_496)
		Node { 2 } // entity (func_static_497)
		Node { 6 } // entity (func_static_548)
		Node { 6 } // entity (func_static_550)
		Node { 6 } // entity (func_static_552)
		Node { 6 } // entity (func_static_553)
		Node { 2 } // entity (func_static_84)
		Node { 0 } // entity (func_static_498)
		Node { 0 } // entity (light_18)
		Node { 6 } // entity (func_static_502)
		Node { 6 } // entity (func_static_500)
		Node { 6 } // entity (func_static_499)
		Node { 6 } // entity (func_static_504)
		Node { 6 } // entity (func_static_501)
		Node { 6 } // entity (func_static_505)
		Node { 6 } // entity (func_static_107)
		Node { 6 } // entity (func_static_506)
		Node { 6 } // entity (func_static_507)
		Node { 6 } // entity (func_static_503)
		Node { 6 } // entity (func_static_508)
		Node { 6 } // entity (func_static_510)
		Node { 6 } // entity (func_static_511)
		Node { 6 } // entity (func_static_512)
		Node { 6 } // entity (func_static_513)
		Node { 6 } // entity (func_static_514)
		Node { 6 } // entity (func_static_515)
		Node { 6 } // entity (func_static_516)
		Node { 6 } // entity (func_static_517)
		Node { 6 } // entity (func_static_518)
		Node { 6 } // entity (func_static_520)
		Node { 6 } // entity (func_static_522)
		Node { 6 } // entity (func_static_523)
		Node { 6 } // entity (func_static_524)
		Node { 6 } // entity (func_static_525)
		Node { 6 } // entity (func_static_526)
		Node { 6 } // entity (func_static_527)
		Node { 6 } // entity (func_static_528)
		Node { 6 } // entity (func_static_529)
		Node { 6 } // entity (func_static_530)
		Node { 6 } // entity (func_static_531)
		Node { 6 } // entity (func_static_509)
		Node { 6 } // entity (atdm_handle_curved_rotate_double_right_1)
		Node { 6 } // entity (func_static_142)
		Node { 6 } // entity (func_static_532)
		Node { 6 } // entity (func_static_533)
		Node { 6 } // entity (func_static_536)
		Node { 6 } // entity (func_static_535)
		Node { 6 } // entity (func_static_534)
		Node { 6 } // entity (func_static_537)
		Node { 6 } // entity (func_static_538)
		Node { 6 } // entity (func_static_539)
		Node { 6 } // entity (light_19)
		Node { 0 } // entity (func_static_141)
		Node { 0 } // entity (func_static_541)
		Node { 0 } // entity (func_static_540)
		Node { 0 } // entity (func_static_144)
		Node { 0 } // entity (atdm_cagelamp02_hanging_1)
		Node { 6 } // entity (bureau_doorD2)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // patch (Patch)
		Node { 6 } // entity (bureau_doorB2)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // patch (Patch)
		Node { 6 } // entity (bureau_doorC2)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // patch (Patch)
		Node { 6 } // entity (bureau_doorE2)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // entity (bureau_door_frob_controlA2)
		Node { 6 } // brush (Brush)
		Node { 6 } // entity (bureau_door_frob_controlD2)
		Node { 6 } // brush (Brush)
		Node { 6 } // entity (bureau_door_frob_controlB2)
		Node { 6 } // brush (Brush)
		Node { 6 } // entity (bureau_door_frob_controlC2)
		Node { 6 } // brush (Brush)
		Node { 6 } // entity (bureau_door_frob_controlE2)
		Node { 6 } // brush (Brush)
		Node { 6 } // entity (bureau_frob_blocker1)
		Node { 6 } // brush (Brush)
		Node { 6 } // entity (bureau_frob_blocker2)
		Node { 6 } // brush (Brush)
		Node { 6 } // entity (bureau_frob_blocker3)
		Node { 6 } // brush (Brush)
		Node { 6 } // entity (bureau_frob_blocker4)
		Node { 6 } // brush (Brush)
		Node { 6 } // entity (bureau_frob_blocker5)
		Node { 6 } // brush (Brush)
		Node { 6 } // entity (bureau_frob_blocker6)
		Node { 6 } // brush (Brush)
		Node { 6 } // entity (bureau_frob_blocker9)
		Node { 6 } // brush (Brush)
		Node { 6 } // entity (bureau_frob_blocker10)
		Node { 6 } // brush (Brush)
		Node { 6 } // entity (bureau_frob_blocker8)
		Node { 6 } // brush (Brush)
		Node { 6 } // entity (atdm_moveable_scroll_rolled_up_1)
		Node { 6 } // entity (atdm_moveable_scroll_rolled_up_2)
		Node { 6 } // entity (atdm_moveable_scroll_rolled_up_3)
		Node { 6 } // entity (atdm_moveable_scroll_rolled_up_4)
		Node { 6 } // entity (func_static_543)
		Node { 6 } // entity (atdm_moveable_quill_1)
		Node { 6 } // entity (InkPot2)
		Node { 6 } // entity (atdm_moveable_bowl_small_1)
		Node { 6 } // entity (BlottingPad2)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // entity (bureau_frob_blocker7)
		Node { 6 } // brush (Brush)
		Node { 6 } // entity (bureau_door_writingSlope2)
		Node { 6 } // brush (Brush)
		Node { 6 } // patch (Patch)
		Node { 6 } // entity (Book2)
		Node { 6 } // entity (atdm_moveable_scroll_tied_up_2)
		Node { 6 } // entity (bureau_frob_blocker11)
		Node { 6 } // brush (Brush)
		Node { 6 } // entity (bureau_frob_blocker12)
		Node { 6 } // brush (Brush)
		Node { 6 } // entity (bureau_frob_blocker13)
		Node { 6 } // brush (Brush)
		Node { 6 } // entity (bureau_drawer_frob_controlA2)
		Node { 6 } // brush (Brush)
		Node { 6 } // entity (bureau_doorF2)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // entity (bureau_frob_blocker14)
		Node { 6 } // brush (Brush)
		Node { 6 } // entity (bureau_doorControlF2)
		Node { 6 } // patch (Patch)
		Node { 6 } // entity (bureau_door_frob_controlF2)
		Node { 6 } // brush (Brush)
		Node { 6 } // entity (atdm_loot_bottle_1)
		Node { 6 } // entity (atdm_loot_bottle_2)
		Node { 6 } // entity (atdm_loot_purse_1)
		Node { 6 } // entity (bureau_drawer_frob_controlB2)
		Node { 6 } // brush (Brush)
		Node { 6 } // entity (bureau_drawer_frob_controlC2)
		Node { 6 } // brush (Brush)
		Node { 6 } // entity (bureau_drawer_frob_controlD2)
		Node { 6 } // brush (Brush)
		Node { 6 } // entity (bureau_frob_blocker15)
		Node { 6 } // brush (Brush)
		Node { 6 } // entity (bureau_top2)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // brush (Brush)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // brush (Brush)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // brush (Brush)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // brush (Brush)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // brush (Brush)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // entity (bureau_foot1)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // entity (bureau_foot2)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // entity (bureau_foot3)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // entity (bureau_foot4)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // entity (bureau_foot5)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // entity (bureau_foot6)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // entity (bureau_foot7)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // entity (bureau_foot8)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // entity (bureau_doorA2)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // patch (Patch)
		Node { 6 } // entity (bureau_doorhandleA2)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // entity (bureau_doorhandleB2)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // entity (bureau_doorhandleC2)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // entity (bureau_drawerB2)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // entity (deskCarcase2)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // patch (Patch)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // entity (bureau_drawerA2)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // entity (bureau_drawer_handleA2)
		Node { 6 } // patch (Patch)
		Node { 6 } // entity (bureau_doorhandleD2)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // entity (bureau_drawer_handleB2)
		Node { 6 } // patch (Patch)
		Node { 6 } // entity (bureau_drawerD2)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // entity (bureau_drawer_handleD2)
		Node { 6 } // patch (Patch)
		Node { 6 } // entity (bureau_drawerC2)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 6 } // entity (bureau_drawer_handleC2)
		Node { 6 } // patch (Patch)
		Node { 6 } // entity (hourglass2)
		Node { 6 } // entity (func_static_545)
		Node { 6 } // entity (func_static_544)
		Node { 6 } // brush (Brush)
		Node { 6 } // entity (atdm_moveable_candle_holder_small_plus_normal_candle_lit_1)
		Node { 6 } // entity (bureau_drawer_frontA2)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // brush (Brush)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // entity (bureau_drawer_frontC2)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // brush (Brush)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // entity (bureau_drawer_frontD2)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // brush (Brush)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // entity (bureau_drawer_frontB2)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // brush (Brush)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // patch (Patch)
		Node { 6 } // entity (atdm_moveable_chair_dining_1_red_1)
		Node { 6 } // entity (func_static_542)
		Node { 6 } // entity (func_static_546)
		Node { 6 } // entity (func_static_547)
		Node { 6 } // entity (func_static_549)
		Node { 6 } // entity (func_static_551)
		Node { 6 } // entity (func_static_554)
		Node { 0 } // entity (func_static_555)
		Node { 6 } // entity (func_static_556)
		Node { 6 } // entity (func_static_557)
		Node { 6 } // entity (func_static_558)
		Node { 6 } // entity (func_static_559)
		Node { 6 } // entity (func_static_560)
		Node { 6 } // entity (func_static_561)
		Node { 6 } // entity (func_static_563)
		Node { 6 } // entity (func_static_564)
		Node { 6 } // entity (atdm_handle_curved_rotate_double_right_2)
		Node { 6 } // entity (func_static_562)
		Node { 2 } // entity (atdm_handle_curved_rotate_double_right_3)
		Node { 2 } // entity (func_static_565)
	}
	SelectionSets
	{
	}
}
