*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "fms/dmmission1/maps/man2.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\metal\flat\iron_rough"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\metal\flat\iron_rough"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\metal\flat\iron_rough"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 74
		*MESH_NUMFACES 52
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-7.99689	-0.814845	-0.0186608
			*MESH_VERTEX 1	-7.99689	-0.814845	84.1412
			*MESH_VERTEX 2	-7.99689	0.814845	-0.0186608
			*MESH_VERTEX 3	-7.99689	0.814845	84.1412
			*MESH_VERTEX 4	-9.58971	-0.814845	-0.0186608
			*MESH_VERTEX 5	-9.58971	-0.814845	84.1412
			*MESH_VERTEX 6	-7.99689	-0.814845	84.1412
			*MESH_VERTEX 7	-9.58971	-0.814845	84.1412
			*MESH_VERTEX 8	-7.99689	0.814845	84.1412
			*MESH_VERTEX 9	-9.58971	0.814845	84.1412
			*MESH_VERTEX 10	-9.58971	0.814845	-0.0186608
			*MESH_VERTEX 11	-9.58971	0.814845	84.1412
			*MESH_VERTEX 12	-9.58971	-0.814845	-0.0186608
			*MESH_VERTEX 13	-7.99689	-0.814845	-0.0186608
			*MESH_VERTEX 14	-7.99689	0.814845	-0.0186608
			*MESH_VERTEX 15	-9.58971	0.814845	-0.0186608
			*MESH_VERTEX 16	-9.58971	-0.814845	-0.0186608
			*MESH_VERTEX 17	-9.58971	-0.814845	84.1412
			*MESH_VERTEX 18	0.796413	-0.814845	-0.0186608
			*MESH_VERTEX 19	0.796413	-0.814845	84.1412
			*MESH_VERTEX 20	0.796413	0.814845	-0.0186608
			*MESH_VERTEX 21	0.796413	0.814845	84.1412
			*MESH_VERTEX 22	-0.796413	-0.814845	-0.0186608
			*MESH_VERTEX 23	-0.796413	-0.814845	84.1412
			*MESH_VERTEX 24	0.796413	-0.814845	84.1412
			*MESH_VERTEX 25	-0.796413	-0.814845	84.1412
			*MESH_VERTEX 26	0.796413	0.814845	84.1412
			*MESH_VERTEX 27	-0.796413	0.814845	84.1412
			*MESH_VERTEX 28	-0.796413	0.814845	-0.0186608
			*MESH_VERTEX 29	-0.796413	0.814845	84.1412
			*MESH_VERTEX 30	-0.796413	-0.814845	-0.0186608
			*MESH_VERTEX 31	0.796413	-0.814845	-0.0186608
			*MESH_VERTEX 32	0.796413	0.814845	-0.0186608
			*MESH_VERTEX 33	-0.796413	0.814845	-0.0186608
			*MESH_VERTEX 34	-0.796413	-0.814845	-0.0186608
			*MESH_VERTEX 35	-0.796413	-0.814845	84.1412
			*MESH_VERTEX 36	9.58971	-0.814845	-0.0186608
			*MESH_VERTEX 37	9.58971	-0.814845	84.1412
			*MESH_VERTEX 38	9.58971	0.814845	-0.0186608
			*MESH_VERTEX 39	9.58971	0.814845	84.1412
			*MESH_VERTEX 40	7.99689	-0.814845	-0.0186608
			*MESH_VERTEX 41	7.99689	-0.814845	84.1412
			*MESH_VERTEX 42	9.58971	-0.814845	84.1412
			*MESH_VERTEX 43	7.99689	-0.814845	84.1412
			*MESH_VERTEX 44	9.58971	0.814845	84.1412
			*MESH_VERTEX 45	7.99689	0.814845	84.1412
			*MESH_VERTEX 46	7.99689	0.814845	-0.0186608
			*MESH_VERTEX 47	7.99689	0.814845	84.1412
			*MESH_VERTEX 48	7.99689	-0.814845	-0.0186608
			*MESH_VERTEX 49	9.58971	-0.814845	-0.0186608
			*MESH_VERTEX 50	9.58971	0.814845	-0.0186608
			*MESH_VERTEX 51	7.99689	0.814845	-0.0186608
			*MESH_VERTEX 52	7.99689	-0.814845	-0.0186608
			*MESH_VERTEX 53	7.99689	-0.814845	84.1412
			*MESH_VERTEX 54	8.86081	-0.362154	63.6906
			*MESH_VERTEX 55	8.86081	0.362154	63.6906
			*MESH_VERTEX 56	-8.86081	-0.362154	63.6906
			*MESH_VERTEX 57	-8.86081	0.362154	63.6906
			*MESH_VERTEX 58	8.86081	-0.362154	64.3985
			*MESH_VERTEX 59	-8.86081	-0.362154	64.3985
			*MESH_VERTEX 60	8.86081	0.362154	64.3985
			*MESH_VERTEX 61	-8.86081	0.362154	64.3985
			*MESH_VERTEX 62	8.86081	-0.362154	64.3985
			*MESH_VERTEX 63	-8.86081	-0.362154	64.3985
			*MESH_VERTEX 64	8.86081	-0.362154	22.1667
			*MESH_VERTEX 65	8.86081	0.362154	22.1667
			*MESH_VERTEX 66	-8.86081	-0.362154	22.1667
			*MESH_VERTEX 67	-8.86081	0.362154	22.1667
			*MESH_VERTEX 68	8.86081	-0.362154	22.8746
			*MESH_VERTEX 69	-8.86081	-0.362154	22.8746
			*MESH_VERTEX 70	8.86081	0.362154	22.8746
			*MESH_VERTEX 71	-8.86081	0.362154	22.8746
			*MESH_VERTEX 72	8.86081	-0.362154	22.8746
			*MESH_VERTEX 73	-8.86081	-0.362154	22.8746
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   3 B:   1 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   1 B:   4 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   1 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   8 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   8 B:   9 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   3 B:   2 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  11 B:   3 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  14 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  15 B:  14 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  17 B:  10 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  17 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  20 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  21 B:  19 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  19 B:  22 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  19 B:  23 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  26 B:  25 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  26 B:  27 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  21 B:  20 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  29 B:  21 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  32 B:  31 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  33 B:  32 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  35 B:  28 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  35 B:  29 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  38 B:  37 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  39 B:  37 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  37 B:  40 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  37 B:  41 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  44 B:  43 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  44 B:  45 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  39 B:  38 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  47 B:  39 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  50 B:  49 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  51 B:  50 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  53 B:  46 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  53 B:  47 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  56 B:  55 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  56 B:  57 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  56 B:  54 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  59 B:  56 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  55 B:  57 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  57 B:  61 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  60 B:  63 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  61 B:  63 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  66 B:  65 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  66 B:  67 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  66 B:  64 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  69 B:  66 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  65 B:  67 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  67 B:  71 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  70 B:  73 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  71 B:  73 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 74
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.11044	-1.0068	0.0000
			*MESH_TVERT 1	1.11044	0.00320005	0.0000
			*MESH_TVERT 2	1.15356	-1.0068	0.0000
			*MESH_TVERT 3	1.15356	0.00320005	0.0000
			*MESH_TVERT 4	1.06856	-1.0068	0.0000
			*MESH_TVERT 5	1.06856	0.00320005	0.0000
			*MESH_TVERT 6	1.35	-0.2614	0.0000
			*MESH_TVERT 7	1.29	-0.2614	0.0000
			*MESH_TVERT 8	1.35	-0.1714	0.0000
			*MESH_TVERT 9	1.29	-0.1714	0.0000
			*MESH_TVERT 10	1.19544	-1.0068	0.0000
			*MESH_TVERT 11	1.19544	0.00320005	0.0000
			*MESH_TVERT 12	1.29	-0.2614	0.0000
			*MESH_TVERT 13	1.35	-0.2614	0.0000
			*MESH_TVERT 14	1.35	-0.1714	0.0000
			*MESH_TVERT 15	1.29	-0.1714	0.0000
			*MESH_TVERT 16	1.23856	-1.0068	0.0000
			*MESH_TVERT 17	1.23856	0.00320005	0.0000
			*MESH_TVERT 18	1.11044	-1.0068	0.0000
			*MESH_TVERT 19	1.11044	0.00320005	0.0000
			*MESH_TVERT 20	1.15356	-1.0068	0.0000
			*MESH_TVERT 21	1.15356	0.00320005	0.0000
			*MESH_TVERT 22	1.06856	-1.0068	0.0000
			*MESH_TVERT 23	1.06856	0.00320005	0.0000
			*MESH_TVERT 24	1.35	-0.2614	0.0000
			*MESH_TVERT 25	1.29	-0.2614	0.0000
			*MESH_TVERT 26	1.35	-0.1714	0.0000
			*MESH_TVERT 27	1.29	-0.1714	0.0000
			*MESH_TVERT 28	1.19544	-1.0068	0.0000
			*MESH_TVERT 29	1.19544	0.00320005	0.0000
			*MESH_TVERT 30	1.29	-0.2614	0.0000
			*MESH_TVERT 31	1.35	-0.2614	0.0000
			*MESH_TVERT 32	1.35	-0.1714	0.0000
			*MESH_TVERT 33	1.29	-0.1714	0.0000
			*MESH_TVERT 34	1.23856	-1.0068	0.0000
			*MESH_TVERT 35	1.23856	0.00320005	0.0000
			*MESH_TVERT 36	1.11044	-1.0068	0.0000
			*MESH_TVERT 37	1.11044	0.00320005	0.0000
			*MESH_TVERT 38	1.15356	-1.0068	0.0000
			*MESH_TVERT 39	1.15356	0.00320005	0.0000
			*MESH_TVERT 40	1.06856	-1.0068	0.0000
			*MESH_TVERT 41	1.06856	0.00320005	0.0000
			*MESH_TVERT 42	1.35	-0.2614	0.0000
			*MESH_TVERT 43	1.29	-0.2614	0.0000
			*MESH_TVERT 44	1.35	-0.1714	0.0000
			*MESH_TVERT 45	1.29	-0.1714	0.0000
			*MESH_TVERT 46	1.19544	-1.0068	0.0000
			*MESH_TVERT 47	1.19544	0.00320005	0.0000
			*MESH_TVERT 48	1.29	-0.2614	0.0000
			*MESH_TVERT 49	1.35	-0.2614	0.0000
			*MESH_TVERT 50	1.35	-0.1714	0.0000
			*MESH_TVERT 51	1.29	-0.1714	0.0000
			*MESH_TVERT 52	1.23856	-1.0068	0.0000
			*MESH_TVERT 53	1.23856	0.00320005	0.0000
			*MESH_TVERT 54	0.3548	-0.953777	0.0000
			*MESH_TVERT 55	0.3548	-0.936023	0.0000
			*MESH_TVERT 56	0.7348	-0.953777	0.0000
			*MESH_TVERT 57	0.7348	-0.936023	0.0000
			*MESH_TVERT 58	0.3548	-0.971023	0.0000
			*MESH_TVERT 59	0.7348	-0.971023	0.0000
			*MESH_TVERT 60	0.3548	-0.918777	0.0000
			*MESH_TVERT 61	0.7348	-0.918777	0.0000
			*MESH_TVERT 62	0.3548	-0.901023	0.0000
			*MESH_TVERT 63	0.7348	-0.901023	0.0000
			*MESH_TVERT 64	0.3548	-0.953777	0.0000
			*MESH_TVERT 65	0.3548	-0.936023	0.0000
			*MESH_TVERT 66	0.7348	-0.953777	0.0000
			*MESH_TVERT 67	0.7348	-0.936023	0.0000
			*MESH_TVERT 68	0.3548	-0.971023	0.0000
			*MESH_TVERT 69	0.7348	-0.971023	0.0000
			*MESH_TVERT 70	0.3548	-0.918777	0.0000
			*MESH_TVERT 71	0.7348	-0.918777	0.0000
			*MESH_TVERT 72	0.3548	-0.901023	0.0000
			*MESH_TVERT 73	0.7348	-0.901023	0.0000
		}
		*MESH_NUMTVFACES 52
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  3	  1	  2
			*MESH_TFACE   2	  1	  4	  0
			*MESH_TFACE   3	  1	  5	  4
			*MESH_TFACE   4	  8	  7	  6
			*MESH_TFACE   5	  8	  9	  7
			*MESH_TFACE   6	  3	  2	 10
			*MESH_TFACE   7	 11	  3	 10
			*MESH_TFACE   8	 14	 13	 12
			*MESH_TFACE   9	 15	 14	 12
			*MESH_TFACE  10	 17	 10	 16
			*MESH_TFACE  11	 17	 11	 10
			*MESH_TFACE  12	 20	 19	 18
			*MESH_TFACE  13	 21	 19	 20
			*MESH_TFACE  14	 19	 22	 18
			*MESH_TFACE  15	 19	 23	 22
			*MESH_TFACE  16	 26	 25	 24
			*MESH_TFACE  17	 26	 27	 25
			*MESH_TFACE  18	 21	 20	 28
			*MESH_TFACE  19	 29	 21	 28
			*MESH_TFACE  20	 32	 31	 30
			*MESH_TFACE  21	 33	 32	 30
			*MESH_TFACE  22	 35	 28	 34
			*MESH_TFACE  23	 35	 29	 28
			*MESH_TFACE  24	 38	 37	 36
			*MESH_TFACE  25	 39	 37	 38
			*MESH_TFACE  26	 37	 40	 36
			*MESH_TFACE  27	 37	 41	 40
			*MESH_TFACE  28	 44	 43	 42
			*MESH_TFACE  29	 44	 45	 43
			*MESH_TFACE  30	 39	 38	 46
			*MESH_TFACE  31	 47	 39	 46
			*MESH_TFACE  32	 50	 49	 48
			*MESH_TFACE  33	 51	 50	 48
			*MESH_TFACE  34	 53	 46	 52
			*MESH_TFACE  35	 53	 47	 46
			*MESH_TFACE  36	 56	 55	 54
			*MESH_TFACE  37	 56	 57	 55
			*MESH_TFACE  38	 56	 54	 58
			*MESH_TFACE  39	 59	 56	 58
			*MESH_TFACE  40	 55	 57	 60
			*MESH_TFACE  41	 57	 61	 60
			*MESH_TFACE  42	 60	 63	 62
			*MESH_TFACE  43	 61	 63	 60
			*MESH_TFACE  44	 66	 65	 64
			*MESH_TFACE  45	 66	 67	 65
			*MESH_TFACE  46	 66	 64	 68
			*MESH_TFACE  47	 69	 66	 68
			*MESH_TFACE  48	 65	 67	 70
			*MESH_TFACE  49	 67	 71	 70
			*MESH_TFACE  50	 70	 73	 72
			*MESH_TFACE  51	 71	 73	 70
		}
		*MESH_NUMCVERTEX 74
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
			*MESH_VERTCOL 64	1	1	1
			*MESH_VERTCOL 65	1	1	1
			*MESH_VERTCOL 66	1	1	1
			*MESH_VERTCOL 67	1	1	1
			*MESH_VERTCOL 68	1	1	1
			*MESH_VERTCOL 69	1	1	1
			*MESH_VERTCOL 70	1	1	1
			*MESH_VERTCOL 71	1	1	1
			*MESH_VERTCOL 72	1	1	1
			*MESH_VERTCOL 73	1	1	1
		}
		*MESH_NUMCVFACES 52
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  3	  1	  2
			*MESH_CFACE   2	  1	  4	  0
			*MESH_CFACE   3	  1	  5	  4
			*MESH_CFACE   4	  8	  7	  6
			*MESH_CFACE   5	  8	  9	  7
			*MESH_CFACE   6	  3	  2	 10
			*MESH_CFACE   7	 11	  3	 10
			*MESH_CFACE   8	 14	 13	 12
			*MESH_CFACE   9	 15	 14	 12
			*MESH_CFACE  10	 17	 10	 16
			*MESH_CFACE  11	 17	 11	 10
			*MESH_CFACE  12	 20	 19	 18
			*MESH_CFACE  13	 21	 19	 20
			*MESH_CFACE  14	 19	 22	 18
			*MESH_CFACE  15	 19	 23	 22
			*MESH_CFACE  16	 26	 25	 24
			*MESH_CFACE  17	 26	 27	 25
			*MESH_CFACE  18	 21	 20	 28
			*MESH_CFACE  19	 29	 21	 28
			*MESH_CFACE  20	 32	 31	 30
			*MESH_CFACE  21	 33	 32	 30
			*MESH_CFACE  22	 35	 28	 34
			*MESH_CFACE  23	 35	 29	 28
			*MESH_CFACE  24	 38	 37	 36
			*MESH_CFACE  25	 39	 37	 38
			*MESH_CFACE  26	 37	 40	 36
			*MESH_CFACE  27	 37	 41	 40
			*MESH_CFACE  28	 44	 43	 42
			*MESH_CFACE  29	 44	 45	 43
			*MESH_CFACE  30	 39	 38	 46
			*MESH_CFACE  31	 47	 39	 46
			*MESH_CFACE  32	 50	 49	 48
			*MESH_CFACE  33	 51	 50	 48
			*MESH_CFACE  34	 53	 46	 52
			*MESH_CFACE  35	 53	 47	 46
			*MESH_CFACE  36	 56	 55	 54
			*MESH_CFACE  37	 56	 57	 55
			*MESH_CFACE  38	 56	 54	 58
			*MESH_CFACE  39	 59	 56	 58
			*MESH_CFACE  40	 55	 57	 60
			*MESH_CFACE  41	 57	 61	 60
			*MESH_CFACE  42	 60	 63	 62
			*MESH_CFACE  43	 61	 63	 60
			*MESH_CFACE  44	 66	 65	 64
			*MESH_CFACE  45	 66	 67	 65
			*MESH_CFACE  46	 66	 64	 68
			*MESH_CFACE  47	 69	 66	 68
			*MESH_CFACE  48	 65	 67	 70
			*MESH_CFACE  49	 67	 71	 70
			*MESH_CFACE  50	 70	 73	 72
			*MESH_CFACE  51	 71	 73	 70
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.898325	0.439002	-0.0170019
				*MESH_VERTEXNORMAL 2	0.898325	0.439002	-0.0170019
				*MESH_VERTEXNORMAL 1	0.715133	-0.698956	0.00676737
				*MESH_VERTEXNORMAL 0	0.715084	-0.698908	-0.0135338
			*MESH_FACENORMAL 1	0.455369	0.890136	0.0172368
				*MESH_VERTEXNORMAL 3	0.455369	0.890136	0.0172368
				*MESH_VERTEXNORMAL 1	0.715133	-0.698956	0.00676737
				*MESH_VERTEXNORMAL 2	0.898325	0.439002	-0.0170019
			*MESH_FACENORMAL 2	0.715133	-0.698956	0.00676737
				*MESH_VERTEXNORMAL 1	0.715133	-0.698956	0.00676737
				*MESH_VERTEXNORMAL 4	-0.455369	-0.890136	-0.0172368
				*MESH_VERTEXNORMAL 0	0.715084	-0.698908	-0.0135338
			*MESH_FACENORMAL 3	0.715133	-0.698956	0.00676737
				*MESH_VERTEXNORMAL 1	0.715133	-0.698956	0.00676737
				*MESH_VERTEXNORMAL 5	-0.898325	-0.439002	0.0170019
				*MESH_VERTEXNORMAL 4	-0.455369	-0.890136	-0.0172368
			*MESH_FACENORMAL 4	0.455369	0.890136	0.0172368
				*MESH_VERTEXNORMAL 8	0.455369	0.890136	0.0172368
				*MESH_VERTEXNORMAL 7	-0.898325	-0.439002	0.0170019
				*MESH_VERTEXNORMAL 6	0.715133	-0.698956	0.00676737
			*MESH_FACENORMAL 5	0.455369	0.890136	0.0172368
				*MESH_VERTEXNORMAL 8	0.455369	0.890136	0.0172368
				*MESH_VERTEXNORMAL 9	-0.715084	0.698908	0.0135338
				*MESH_VERTEXNORMAL 7	-0.898325	-0.439002	0.0170019
			*MESH_FACENORMAL 6	0.455369	0.890136	0.0172368
				*MESH_VERTEXNORMAL 3	0.455369	0.890136	0.0172368
				*MESH_VERTEXNORMAL 2	0.898325	0.439002	-0.0170019
				*MESH_VERTEXNORMAL 10	-0.715133	0.698956	-0.00676737
			*MESH_FACENORMAL 7	-0.715084	0.698908	0.0135338
				*MESH_VERTEXNORMAL 11	-0.715084	0.698908	0.0135338
				*MESH_VERTEXNORMAL 3	0.455369	0.890136	0.0172368
				*MESH_VERTEXNORMAL 10	-0.715133	0.698956	-0.00676737
			*MESH_FACENORMAL 8	0.898325	0.439002	-0.0170019
				*MESH_VERTEXNORMAL 14	0.898325	0.439002	-0.0170019
				*MESH_VERTEXNORMAL 13	0.715084	-0.698908	-0.0135338
				*MESH_VERTEXNORMAL 12	-0.455369	-0.890136	-0.0172368
			*MESH_FACENORMAL 9	-0.715133	0.698956	-0.00676737
				*MESH_VERTEXNORMAL 15	-0.715133	0.698956	-0.00676737
				*MESH_VERTEXNORMAL 14	0.898325	0.439002	-0.0170019
				*MESH_VERTEXNORMAL 12	-0.455369	-0.890136	-0.0172368
			*MESH_FACENORMAL 10	-0.898325	-0.439002	0.0170019
				*MESH_VERTEXNORMAL 17	-0.898325	-0.439002	0.0170019
				*MESH_VERTEXNORMAL 10	-0.715133	0.698956	-0.00676737
				*MESH_VERTEXNORMAL 16	-0.455369	-0.890136	-0.0172368
			*MESH_FACENORMAL 11	-0.898325	-0.439002	0.0170019
				*MESH_VERTEXNORMAL 17	-0.898325	-0.439002	0.0170019
				*MESH_VERTEXNORMAL 11	-0.715084	0.698908	0.0135338
				*MESH_VERTEXNORMAL 10	-0.715133	0.698956	-0.00676737
			*MESH_FACENORMAL 12	0.898325	0.439002	-0.0170019
				*MESH_VERTEXNORMAL 20	0.898325	0.439002	-0.0170019
				*MESH_VERTEXNORMAL 19	0.715133	-0.698956	0.00676737
				*MESH_VERTEXNORMAL 18	0.715084	-0.698908	-0.0135338
			*MESH_FACENORMAL 13	0.455369	0.890136	0.0172368
				*MESH_VERTEXNORMAL 21	0.455369	0.890136	0.0172368
				*MESH_VERTEXNORMAL 19	0.715133	-0.698956	0.00676737
				*MESH_VERTEXNORMAL 20	0.898325	0.439002	-0.0170019
			*MESH_FACENORMAL 14	0.715133	-0.698956	0.00676737
				*MESH_VERTEXNORMAL 19	0.715133	-0.698956	0.00676737
				*MESH_VERTEXNORMAL 22	-0.455369	-0.890136	-0.0172368
				*MESH_VERTEXNORMAL 18	0.715084	-0.698908	-0.0135338
			*MESH_FACENORMAL 15	0.715133	-0.698956	0.00676737
				*MESH_VERTEXNORMAL 19	0.715133	-0.698956	0.00676737
				*MESH_VERTEXNORMAL 23	-0.898325	-0.439002	0.0170019
				*MESH_VERTEXNORMAL 22	-0.455369	-0.890136	-0.0172368
			*MESH_FACENORMAL 16	0.455369	0.890136	0.0172368
				*MESH_VERTEXNORMAL 26	0.455369	0.890136	0.0172368
				*MESH_VERTEXNORMAL 25	-0.898325	-0.439002	0.0170019
				*MESH_VERTEXNORMAL 24	0.715133	-0.698956	0.00676737
			*MESH_FACENORMAL 17	0.455369	0.890136	0.0172368
				*MESH_VERTEXNORMAL 26	0.455369	0.890136	0.0172368
				*MESH_VERTEXNORMAL 27	-0.715084	0.698908	0.0135338
				*MESH_VERTEXNORMAL 25	-0.898325	-0.439002	0.0170019
			*MESH_FACENORMAL 18	0.455369	0.890136	0.0172368
				*MESH_VERTEXNORMAL 21	0.455369	0.890136	0.0172368
				*MESH_VERTEXNORMAL 20	0.898325	0.439002	-0.0170019
				*MESH_VERTEXNORMAL 28	-0.715133	0.698956	-0.00676737
			*MESH_FACENORMAL 19	-0.715084	0.698908	0.0135338
				*MESH_VERTEXNORMAL 29	-0.715084	0.698908	0.0135338
				*MESH_VERTEXNORMAL 21	0.455369	0.890136	0.0172368
				*MESH_VERTEXNORMAL 28	-0.715133	0.698956	-0.00676737
			*MESH_FACENORMAL 20	0.898325	0.439002	-0.0170019
				*MESH_VERTEXNORMAL 32	0.898325	0.439002	-0.0170019
				*MESH_VERTEXNORMAL 31	0.715084	-0.698908	-0.0135338
				*MESH_VERTEXNORMAL 30	-0.455369	-0.890136	-0.0172368
			*MESH_FACENORMAL 21	-0.715133	0.698956	-0.00676737
				*MESH_VERTEXNORMAL 33	-0.715133	0.698956	-0.00676737
				*MESH_VERTEXNORMAL 32	0.898325	0.439002	-0.0170019
				*MESH_VERTEXNORMAL 30	-0.455369	-0.890136	-0.0172368
			*MESH_FACENORMAL 22	-0.898325	-0.439002	0.0170019
				*MESH_VERTEXNORMAL 35	-0.898325	-0.439002	0.0170019
				*MESH_VERTEXNORMAL 28	-0.715133	0.698956	-0.00676737
				*MESH_VERTEXNORMAL 34	-0.455369	-0.890136	-0.0172368
			*MESH_FACENORMAL 23	-0.898325	-0.439002	0.0170019
				*MESH_VERTEXNORMAL 35	-0.898325	-0.439002	0.0170019
				*MESH_VERTEXNORMAL 29	-0.715084	0.698908	0.0135338
				*MESH_VERTEXNORMAL 28	-0.715133	0.698956	-0.00676737
			*MESH_FACENORMAL 24	0.898325	0.439002	-0.0170019
				*MESH_VERTEXNORMAL 38	0.898325	0.439002	-0.0170019
				*MESH_VERTEXNORMAL 37	0.715133	-0.698956	0.00676737
				*MESH_VERTEXNORMAL 36	0.715084	-0.698908	-0.0135338
			*MESH_FACENORMAL 25	0.455369	0.890136	0.0172368
				*MESH_VERTEXNORMAL 39	0.455369	0.890136	0.0172368
				*MESH_VERTEXNORMAL 37	0.715133	-0.698956	0.00676737
				*MESH_VERTEXNORMAL 38	0.898325	0.439002	-0.0170019
			*MESH_FACENORMAL 26	0.715133	-0.698956	0.00676737
				*MESH_VERTEXNORMAL 37	0.715133	-0.698956	0.00676737
				*MESH_VERTEXNORMAL 40	-0.455369	-0.890136	-0.0172368
				*MESH_VERTEXNORMAL 36	0.715084	-0.698908	-0.0135338
			*MESH_FACENORMAL 27	0.715133	-0.698956	0.00676737
				*MESH_VERTEXNORMAL 37	0.715133	-0.698956	0.00676737
				*MESH_VERTEXNORMAL 41	-0.898325	-0.439002	0.0170019
				*MESH_VERTEXNORMAL 40	-0.455369	-0.890136	-0.0172368
			*MESH_FACENORMAL 28	0.455369	0.890136	0.0172368
				*MESH_VERTEXNORMAL 44	0.455369	0.890136	0.0172368
				*MESH_VERTEXNORMAL 43	-0.898325	-0.439002	0.0170019
				*MESH_VERTEXNORMAL 42	0.715133	-0.698956	0.00676737
			*MESH_FACENORMAL 29	0.455369	0.890136	0.0172368
				*MESH_VERTEXNORMAL 44	0.455369	0.890136	0.0172368
				*MESH_VERTEXNORMAL 45	-0.715084	0.698908	0.0135338
				*MESH_VERTEXNORMAL 43	-0.898325	-0.439002	0.0170019
			*MESH_FACENORMAL 30	0.455369	0.890136	0.0172368
				*MESH_VERTEXNORMAL 39	0.455369	0.890136	0.0172368
				*MESH_VERTEXNORMAL 38	0.898325	0.439002	-0.0170019
				*MESH_VERTEXNORMAL 46	-0.715133	0.698956	-0.00676737
			*MESH_FACENORMAL 31	-0.715084	0.698908	0.0135338
				*MESH_VERTEXNORMAL 47	-0.715084	0.698908	0.0135338
				*MESH_VERTEXNORMAL 39	0.455369	0.890136	0.0172368
				*MESH_VERTEXNORMAL 46	-0.715133	0.698956	-0.00676737
			*MESH_FACENORMAL 32	0.898325	0.439002	-0.0170019
				*MESH_VERTEXNORMAL 50	0.898325	0.439002	-0.0170019
				*MESH_VERTEXNORMAL 49	0.715084	-0.698908	-0.0135338
				*MESH_VERTEXNORMAL 48	-0.455369	-0.890136	-0.0172368
			*MESH_FACENORMAL 33	-0.715133	0.698956	-0.00676737
				*MESH_VERTEXNORMAL 51	-0.715133	0.698956	-0.00676737
				*MESH_VERTEXNORMAL 50	0.898325	0.439002	-0.0170019
				*MESH_VERTEXNORMAL 48	-0.455369	-0.890136	-0.0172368
			*MESH_FACENORMAL 34	-0.898325	-0.439002	0.0170019
				*MESH_VERTEXNORMAL 53	-0.898325	-0.439002	0.0170019
				*MESH_VERTEXNORMAL 46	-0.715133	0.698956	-0.00676737
				*MESH_VERTEXNORMAL 52	-0.455369	-0.890136	-0.0172368
			*MESH_FACENORMAL 35	-0.898325	-0.439002	0.0170019
				*MESH_VERTEXNORMAL 53	-0.898325	-0.439002	0.0170019
				*MESH_VERTEXNORMAL 47	-0.715084	0.698908	0.0135338
				*MESH_VERTEXNORMAL 46	-0.715133	0.698956	-0.00676737
			*MESH_FACENORMAL 36	0	-0.698972	-0.715149
				*MESH_VERTEXNORMAL 56	0	-0.698972	-0.715149
				*MESH_VERTEXNORMAL 55	0	0.439066	-0.898455
				*MESH_VERTEXNORMAL 54	0	-0.698972	-0.715149
			*MESH_FACENORMAL 37	0	-0.698972	-0.715149
				*MESH_VERTEXNORMAL 56	0	-0.698972	-0.715149
				*MESH_VERTEXNORMAL 57	0	0.890268	-0.455436
				*MESH_VERTEXNORMAL 55	0	0.439066	-0.898455
			*MESH_FACENORMAL 38	0	-0.698972	-0.715149
				*MESH_VERTEXNORMAL 56	0	-0.698972	-0.715149
				*MESH_VERTEXNORMAL 54	0	-0.698972	-0.715149
				*MESH_VERTEXNORMAL 58	0	-0.890268	0.455436
			*MESH_FACENORMAL 39	0	-0.439066	0.898455
				*MESH_VERTEXNORMAL 59	0	-0.439066	0.898455
				*MESH_VERTEXNORMAL 56	0	-0.698972	-0.715149
				*MESH_VERTEXNORMAL 58	0	-0.890268	0.455436
			*MESH_FACENORMAL 40	0	0.439066	-0.898455
				*MESH_VERTEXNORMAL 55	0	0.439066	-0.898455
				*MESH_VERTEXNORMAL 57	0	0.890268	-0.455436
				*MESH_VERTEXNORMAL 60	0	0.698972	0.715149
			*MESH_FACENORMAL 41	0	0.890268	-0.455436
				*MESH_VERTEXNORMAL 57	0	0.890268	-0.455436
				*MESH_VERTEXNORMAL 61	0	0.698972	0.715149
				*MESH_VERTEXNORMAL 60	0	0.698972	0.715149
			*MESH_FACENORMAL 42	0	0.698972	0.715149
				*MESH_VERTEXNORMAL 60	0	0.698972	0.715149
				*MESH_VERTEXNORMAL 63	0	-0.439066	0.898455
				*MESH_VERTEXNORMAL 62	0	-0.890268	0.455436
			*MESH_FACENORMAL 43	0	0.698972	0.715149
				*MESH_VERTEXNORMAL 61	0	0.698972	0.715149
				*MESH_VERTEXNORMAL 63	0	-0.439066	0.898455
				*MESH_VERTEXNORMAL 60	0	0.698972	0.715149
			*MESH_FACENORMAL 44	0	-0.698972	-0.715149
				*MESH_VERTEXNORMAL 66	0	-0.698972	-0.715149
				*MESH_VERTEXNORMAL 65	0	0.439066	-0.898455
				*MESH_VERTEXNORMAL 64	0	-0.698972	-0.715149
			*MESH_FACENORMAL 45	0	-0.698972	-0.715149
				*MESH_VERTEXNORMAL 66	0	-0.698972	-0.715149
				*MESH_VERTEXNORMAL 67	0	0.890268	-0.455436
				*MESH_VERTEXNORMAL 65	0	0.439066	-0.898455
			*MESH_FACENORMAL 46	0	-0.698972	-0.715149
				*MESH_VERTEXNORMAL 66	0	-0.698972	-0.715149
				*MESH_VERTEXNORMAL 64	0	-0.698972	-0.715149
				*MESH_VERTEXNORMAL 68	0	-0.890268	0.455436
			*MESH_FACENORMAL 47	0	-0.439066	0.898455
				*MESH_VERTEXNORMAL 69	0	-0.439066	0.898455
				*MESH_VERTEXNORMAL 66	0	-0.698972	-0.715149
				*MESH_VERTEXNORMAL 68	0	-0.890268	0.455436
			*MESH_FACENORMAL 48	0	0.439066	-0.898455
				*MESH_VERTEXNORMAL 65	0	0.439066	-0.898455
				*MESH_VERTEXNORMAL 67	0	0.890268	-0.455436
				*MESH_VERTEXNORMAL 70	0	0.698972	0.715149
			*MESH_FACENORMAL 49	0	0.890268	-0.455436
				*MESH_VERTEXNORMAL 67	0	0.890268	-0.455436
				*MESH_VERTEXNORMAL 71	0	0.698972	0.715149
				*MESH_VERTEXNORMAL 70	0	0.698972	0.715149
			*MESH_FACENORMAL 50	0	0.698972	0.715149
				*MESH_VERTEXNORMAL 70	0	0.698972	0.715149
				*MESH_VERTEXNORMAL 73	0	-0.439066	0.898455
				*MESH_VERTEXNORMAL 72	0	-0.890268	0.455436
			*MESH_FACENORMAL 51	0	0.698972	0.715149
				*MESH_VERTEXNORMAL 71	0	0.698972	0.715149
				*MESH_VERTEXNORMAL 73	0	-0.439066	0.898455
				*MESH_VERTEXNORMAL 70	0	0.698972	0.715149
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
