*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod_latest/fms/dmmission1/maps/man2.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\wood\boards\rough_wood_darkbrown_dull"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\wood\boards\rough_wood_darkbrown_dull"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\wood\boards\rough_wood_darkbrown_dull"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures\darkmod\wood\boards\timber_ends_ns"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\wood\boards\timber_ends_ns"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\wood\boards\timber_ends_ns"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 26
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-5.13591	57.149	7.62918
			*MESH_VERTEX 1	5.36617	57.149	-7.30898
			*MESH_VERTEX 2	5.36617	57.149	7.62918
			*MESH_VERTEX 3	-5.13591	57.149	-7.30898
			*MESH_VERTEX 4	-4.5438	25.8236	-7.76725
			*MESH_VERTEX 5	5.95828	-6.79084	-9.17445
			*MESH_VERTEX 6	5.95828	25.8236	-7.76725
			*MESH_VERTEX 7	-4.5438	-6.79084	-9.17445
			*MESH_VERTEX 8	5.95828	-6.79084	8.28656
			*MESH_VERTEX 9	5.95828	25.8236	-7.76725
			*MESH_VERTEX 10	5.95828	-6.79084	-9.17445
			*MESH_VERTEX 11	5.95828	25.8236	8.37093
			*MESH_VERTEX 12	5.95828	-6.79084	8.28656
			*MESH_VERTEX 13	-4.5438	-6.79082	8.28656
			*MESH_VERTEX 14	5.95828	25.8236	8.37093
			*MESH_VERTEX 15	-4.5438	25.8236	8.37093
			*MESH_VERTEX 16	-4.5438	-6.79082	8.28656
			*MESH_VERTEX 17	-4.5438	25.8236	-7.76725
			*MESH_VERTEX 18	-4.5438	25.8236	8.37093
			*MESH_VERTEX 19	-4.5438	-6.79084	-9.17445
			*MESH_VERTEX 20	5.53432	-31.0581	-8.55736
			*MESH_VERTEX 21	-5.27081	-31.0581	-8.55736
			*MESH_VERTEX 22	5.53432	-31.0581	-8.55736
			*MESH_VERTEX 23	5.53432	-31.0581	9.20172
			*MESH_VERTEX 24	5.53432	-31.0581	9.20172
			*MESH_VERTEX 25	-5.27081	-31.0581	9.20172
			*MESH_VERTEX 26	-5.27081	-31.0581	-8.55736
			*MESH_VERTEX 27	-5.27081	-31.0581	9.20172
			*MESH_VERTEX 28	5.36617	57.149	7.62918
			*MESH_VERTEX 29	5.36617	57.149	-7.30898
			*MESH_VERTEX 30	5.36617	57.149	7.62918
			*MESH_VERTEX 31	-5.13591	57.149	7.62918
			*MESH_VERTEX 32	-5.13591	57.149	7.62918
			*MESH_VERTEX 33	-5.13591	57.149	-7.30898
			*MESH_VERTEX 34	5.36617	57.149	-7.30898
			*MESH_VERTEX 35	-5.13591	57.149	-7.30898
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   1 B:   3 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   5 B:   7 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:  10 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   9 B:  11 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  14 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  14 B:  15 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  18 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  17 B:  19 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:   7 B:   5 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:   7 B:  20 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  22 B:  10 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  23 B:  22 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  25 B:  24 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  13 B:  24 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  19 B:  26 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  26 B:  27 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:   9 B:  29 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:   9 B:  28 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  14 B:  30 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  30 B:  31 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  33 B:  17 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  32 B:  17 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  35 B:  34 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  35 B:   6 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.424	-1.6746	0.0000
			*MESH_TVERT 1	0.114	-1.9846	0.0000
			*MESH_TVERT 2	0.424	-1.9846	0.0000
			*MESH_TVERT 3	0.114	-1.6746	0.0000
			*MESH_TVERT 4	0.424144	-1.53781	0.0000
			*MESH_TVERT 5	0.073984	-1.22578	0.0000
			*MESH_TVERT 6	0.073984	-1.53781	0.0000
			*MESH_TVERT 7	0.424144	-1.22578	0.0000
			*MESH_TVERT 8	1.01078	-1.58321	0.0000
			*MESH_TVERT 9	0.644991	-1.28534	0.0000
			*MESH_TVERT 10	0.612928	-1.58321	0.0000
			*MESH_TVERT 11	1.0127	-1.28534	0.0000
			*MESH_TVERT 12	0.073984	-1.22578	0.0000
			*MESH_TVERT 13	0.424144	-1.22578	0.0000
			*MESH_TVERT 14	0.073984	-1.53781	0.0000
			*MESH_TVERT 15	0.424144	-1.53781	0.0000
			*MESH_TVERT 16	1.01078	-1.58321	0.0000
			*MESH_TVERT 17	0.644991	-1.28534	0.0000
			*MESH_TVERT 18	1.0127	-1.28534	0.0000
			*MESH_TVERT 19	0.612928	-1.58321	0.0000
			*MESH_TVERT 20	0.0881197	-0.993606	0.0000
			*MESH_TVERT 21	0.448384	-0.993606	0.0000
			*MESH_TVERT 22	0.626988	-1.80485	0.0000
			*MESH_TVERT 23	1.03163	-1.80485	0.0000
			*MESH_TVERT 24	0.0881197	-0.993606	0.0000
			*MESH_TVERT 25	0.448384	-0.993606	0.0000
			*MESH_TVERT 26	0.626988	-1.80485	0.0000
			*MESH_TVERT 27	1.03163	-1.80485	0.0000
			*MESH_TVERT 28	0.995798	-0.999248	0.0000
			*MESH_TVERT 29	0.655432	-0.999248	0.0000
			*MESH_TVERT 30	0.093726	-1.83751	0.0000
			*MESH_TVERT 31	0.443886	-1.83751	0.0000
			*MESH_TVERT 32	0.995798	-0.999248	0.0000
			*MESH_TVERT 33	0.655432	-0.999248	0.0000
			*MESH_TVERT 34	0.093726	-1.83751	0.0000
			*MESH_TVERT 35	0.443886	-1.83751	0.0000
		}
		*MESH_NUMTVFACES 26
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  1	  3	  0
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  5	  7	  4
			*MESH_TFACE   4	 10	  9	  8
			*MESH_TFACE   5	  9	 11	  8
			*MESH_TFACE   6	 14	 13	 12
			*MESH_TFACE   7	 14	 15	 13
			*MESH_TFACE   8	 18	 17	 16
			*MESH_TFACE   9	 17	 19	 16
			*MESH_TFACE  10	  7	  5	 20
			*MESH_TFACE  11	  7	 20	 21
			*MESH_TFACE  12	 22	 10	  8
			*MESH_TFACE  13	 23	 22	  8
			*MESH_TFACE  14	 25	 24	 13
			*MESH_TFACE  15	 13	 24	 12
			*MESH_TFACE  16	 19	 26	 16
			*MESH_TFACE  17	 26	 27	 16
			*MESH_TFACE  18	  9	 29	 28
			*MESH_TFACE  19	  9	 28	 11
			*MESH_TFACE  20	 14	 30	 15
			*MESH_TFACE  21	 30	 31	 15
			*MESH_TFACE  22	 33	 17	 32
			*MESH_TFACE  23	 32	 17	 18
			*MESH_TFACE  24	 35	 34	  6
			*MESH_TFACE  25	 35	  6	  4
		}
		*MESH_NUMCVERTEX 36
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
		}
		*MESH_NUMCVFACES 26
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  1	  3	  0
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  5	  7	  4
			*MESH_CFACE   4	 10	  9	  8
			*MESH_CFACE   5	  9	 11	  8
			*MESH_CFACE   6	 14	 13	 12
			*MESH_CFACE   7	 14	 15	 13
			*MESH_CFACE   8	 18	 17	 16
			*MESH_CFACE   9	 17	 19	 16
			*MESH_CFACE  10	  7	  5	 20
			*MESH_CFACE  11	  7	 20	 21
			*MESH_CFACE  12	 22	 10	  8
			*MESH_CFACE  13	 23	 22	  8
			*MESH_CFACE  14	 25	 24	 13
			*MESH_CFACE  15	 13	 24	 12
			*MESH_CFACE  16	 19	 26	 16
			*MESH_CFACE  17	 26	 27	 16
			*MESH_CFACE  18	  9	 29	 28
			*MESH_CFACE  19	  9	 28	 11
			*MESH_CFACE  20	 14	 30	 15
			*MESH_CFACE  21	 30	 31	 15
			*MESH_CFACE  22	 33	 17	 32
			*MESH_CFACE  23	 32	 17	 18
			*MESH_CFACE  24	 35	 34	  6
			*MESH_CFACE  25	 35	  6	  4
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.817788	0.160337	0.552734
				*MESH_VERTEXNORMAL 2	0.817788	0.160337	0.552734
				*MESH_VERTEXNORMAL 1	0.709981	0.496773	-0.499143
				*MESH_VERTEXNORMAL 0	-0.908647	0.282962	0.307072
			*MESH_FACENORMAL 1	0.709981	0.496773	-0.499143
				*MESH_VERTEXNORMAL 1	0.709981	0.496773	-0.499143
				*MESH_VERTEXNORMAL 3	-0.568829	0.191652	-0.799815
				*MESH_VERTEXNORMAL 0	-0.908647	0.282962	0.307072
			*MESH_FACENORMAL 2	0.900138	0.0186198	-0.435207
				*MESH_VERTEXNORMAL 6	0.900138	0.0186198	-0.435207
				*MESH_VERTEXNORMAL 5	0.726286	0.0114612	-0.687297
				*MESH_VERTEXNORMAL 4	-0.897958	0.00692972	-0.440027
			*MESH_FACENORMAL 3	0.726286	0.0114612	-0.687297
				*MESH_VERTEXNORMAL 5	0.726286	0.0114612	-0.687297
				*MESH_VERTEXNORMAL 7	-0.756095	0.0109046	-0.654371
				*MESH_VERTEXNORMAL 4	-0.897958	0.00692972	-0.440027
			*MESH_FACENORMAL 4	0.726286	0.0114612	-0.687297
				*MESH_VERTEXNORMAL 10	0.726286	0.0114612	-0.687297
				*MESH_VERTEXNORMAL 9	0.900138	0.0186198	-0.435207
				*MESH_VERTEXNORMAL 8	0.956157	-0.00304268	0.292838
			*MESH_FACENORMAL 5	0.900138	0.0186198	-0.435207
				*MESH_VERTEXNORMAL 9	0.900138	0.0186198	-0.435207
				*MESH_VERTEXNORMAL 11	0.713209	0.010764	0.700869
				*MESH_VERTEXNORMAL 8	0.956157	-0.00304268	0.292838
			*MESH_FACENORMAL 6	0.713209	0.010764	0.700869
				*MESH_VERTEXNORMAL 14	0.713209	0.010764	0.700869
				*MESH_VERTEXNORMAL 13	-0.851157	0.0189093	0.52457
				*MESH_VERTEXNORMAL 12	0.956157	-0.00304268	0.292838
			*MESH_FACENORMAL 7	0.713209	0.010764	0.700869
				*MESH_VERTEXNORMAL 14	0.713209	0.010764	0.700869
				*MESH_VERTEXNORMAL 15	-0.717938	0.00357504	0.696098
				*MESH_VERTEXNORMAL 13	-0.851157	0.0189093	0.52457
			*MESH_FACENORMAL 8	-0.717938	0.00357504	0.696098
				*MESH_VERTEXNORMAL 18	-0.717938	0.00357504	0.696098
				*MESH_VERTEXNORMAL 17	-0.897958	0.00692972	-0.440027
				*MESH_VERTEXNORMAL 16	-0.851157	0.0189093	0.52457
			*MESH_FACENORMAL 9	-0.897958	0.00692972	-0.440027
				*MESH_VERTEXNORMAL 17	-0.897958	0.00692972	-0.440027
				*MESH_VERTEXNORMAL 19	-0.756095	0.0109046	-0.654371
				*MESH_VERTEXNORMAL 16	-0.851157	0.0189093	0.52457
			*MESH_FACENORMAL 10	-0.756095	0.0109046	-0.654371
				*MESH_VERTEXNORMAL 7	-0.756095	0.0109046	-0.654371
				*MESH_VERTEXNORMAL 5	0.726286	0.0114612	-0.687297
				*MESH_VERTEXNORMAL 20	0.855272	-0.0280994	-0.517416
			*MESH_FACENORMAL 11	-0.756095	0.0109046	-0.654371
				*MESH_VERTEXNORMAL 7	-0.756095	0.0109046	-0.654371
				*MESH_VERTEXNORMAL 20	0.855272	-0.0280994	-0.517416
				*MESH_VERTEXNORMAL 21	-0.955807	0.0211779	-0.293231
			*MESH_FACENORMAL 12	0.855272	-0.0280994	-0.517416
				*MESH_VERTEXNORMAL 22	0.855272	-0.0280994	-0.517416
				*MESH_VERTEXNORMAL 10	0.726286	0.0114612	-0.687297
				*MESH_VERTEXNORMAL 8	0.956157	-0.00304268	0.292838
			*MESH_FACENORMAL 13	0.640149	0.0177805	0.768045
				*MESH_VERTEXNORMAL 23	0.640149	0.0177805	0.768045
				*MESH_VERTEXNORMAL 22	0.855272	-0.0280994	-0.517416
				*MESH_VERTEXNORMAL 8	0.956157	-0.00304268	0.292838
			*MESH_FACENORMAL 14	-0.853429	0.0451491	0.51925
				*MESH_VERTEXNORMAL 25	-0.853429	0.0451491	0.51925
				*MESH_VERTEXNORMAL 24	0.640149	0.0177805	0.768045
				*MESH_VERTEXNORMAL 13	-0.851157	0.0189093	0.52457
			*MESH_FACENORMAL 15	-0.851157	0.0189093	0.52457
				*MESH_VERTEXNORMAL 13	-0.851157	0.0189093	0.52457
				*MESH_VERTEXNORMAL 24	0.640149	0.0177805	0.768045
				*MESH_VERTEXNORMAL 12	0.956157	-0.00304268	0.292838
			*MESH_FACENORMAL 16	-0.756095	0.0109046	-0.654371
				*MESH_VERTEXNORMAL 19	-0.756095	0.0109046	-0.654371
				*MESH_VERTEXNORMAL 26	-0.955807	0.0211779	-0.293231
				*MESH_VERTEXNORMAL 16	-0.851157	0.0189093	0.52457
			*MESH_FACENORMAL 17	-0.955807	0.0211779	-0.293231
				*MESH_VERTEXNORMAL 26	-0.955807	0.0211779	-0.293231
				*MESH_VERTEXNORMAL 27	-0.853429	0.0451491	0.51925
				*MESH_VERTEXNORMAL 16	-0.851157	0.0189093	0.52457
			*MESH_FACENORMAL 18	0.900138	0.0186198	-0.435207
				*MESH_VERTEXNORMAL 9	0.900138	0.0186198	-0.435207
				*MESH_VERTEXNORMAL 29	0.709981	0.496773	-0.499143
				*MESH_VERTEXNORMAL 28	0.817788	0.160337	0.552734
			*MESH_FACENORMAL 19	0.900138	0.0186198	-0.435207
				*MESH_VERTEXNORMAL 9	0.900138	0.0186198	-0.435207
				*MESH_VERTEXNORMAL 28	0.817788	0.160337	0.552734
				*MESH_VERTEXNORMAL 11	0.713209	0.010764	0.700869
			*MESH_FACENORMAL 20	0.713209	0.010764	0.700869
				*MESH_VERTEXNORMAL 14	0.713209	0.010764	0.700869
				*MESH_VERTEXNORMAL 30	0.817788	0.160337	0.552734
				*MESH_VERTEXNORMAL 15	-0.717938	0.00357504	0.696098
			*MESH_FACENORMAL 21	0.817788	0.160337	0.552734
				*MESH_VERTEXNORMAL 30	0.817788	0.160337	0.552734
				*MESH_VERTEXNORMAL 31	-0.908647	0.282962	0.307072
				*MESH_VERTEXNORMAL 15	-0.717938	0.00357504	0.696098
			*MESH_FACENORMAL 22	-0.568829	0.191652	-0.799815
				*MESH_VERTEXNORMAL 33	-0.568829	0.191652	-0.799815
				*MESH_VERTEXNORMAL 17	-0.897958	0.00692972	-0.440027
				*MESH_VERTEXNORMAL 32	-0.908647	0.282962	0.307072
			*MESH_FACENORMAL 23	-0.908647	0.282962	0.307072
				*MESH_VERTEXNORMAL 32	-0.908647	0.282962	0.307072
				*MESH_VERTEXNORMAL 17	-0.897958	0.00692972	-0.440027
				*MESH_VERTEXNORMAL 18	-0.717938	0.00357504	0.696098
			*MESH_FACENORMAL 24	-0.568829	0.191652	-0.799815
				*MESH_VERTEXNORMAL 35	-0.568829	0.191652	-0.799815
				*MESH_VERTEXNORMAL 34	0.709981	0.496773	-0.499143
				*MESH_VERTEXNORMAL 6	0.900138	0.0186198	-0.435207
			*MESH_FACENORMAL 25	-0.568829	0.191652	-0.799815
				*MESH_VERTEXNORMAL 35	-0.568829	0.191652	-0.799815
				*MESH_VERTEXNORMAL 6	0.900138	0.0186198	-0.435207
				*MESH_VERTEXNORMAL 4	-0.897958	0.00692972	-0.440027
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	4.20293	-33.7748	6.71019
			*MESH_VERTEX 1	4.20293	-33.7748	-6.48215
			*MESH_VERTEX 2	-4.20293	-33.7748	-6.48215
			*MESH_VERTEX 3	-4.20293	-33.7748	6.71019
			*MESH_VERTEX 4	-5.27081	-31.0581	-8.55736
			*MESH_VERTEX 5	5.53432	-31.0581	-8.55736
			*MESH_VERTEX 6	5.53432	-31.0581	9.20172
			*MESH_VERTEX 7	-5.27081	-31.0581	9.20172
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   2 B:   0 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   5 B:   2 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   1 B:   2 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   4:  A:   0 B:   6 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   5:  A:   6 B:   7 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   6:  A:   4 B:   2 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   7:  A:   7 B:   4 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   8:  A:   1 B:   5 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   9:  A:   5 B:   6 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.18254	-1.85554	0.0000
			*MESH_TVERT 1	0.18254	-1.62686	0.0000
			*MESH_TVERT 2	0.340522	-1.62686	0.0000
			*MESH_TVERT 3	0.340522	-1.85554	0.0000
			*MESH_TVERT 4	0.360592	-1.59088	0.0000
			*MESH_TVERT 5	0.157517	-1.59088	0.0000
			*MESH_TVERT 6	0.157517	-1.89873	0.0000
			*MESH_TVERT 7	0.360592	-1.89873	0.0000
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  2	  0	  3
			*MESH_TFACE   2	  5	  2	  4
			*MESH_TFACE   3	  1	  2	  5
			*MESH_TFACE   4	  0	  6	  3
			*MESH_TFACE   5	  6	  7	  3
			*MESH_TFACE   6	  4	  2	  3
			*MESH_TFACE   7	  7	  4	  3
			*MESH_TFACE   8	  1	  5	  0
			*MESH_TFACE   9	  5	  6	  0
		}
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
		}
		*MESH_NUMCVFACES 10
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  2	  0	  3
			*MESH_CFACE   2	  5	  2	  4
			*MESH_CFACE   3	  1	  2	  5
			*MESH_CFACE   4	  0	  6	  3
			*MESH_CFACE   5	  6	  7	  3
			*MESH_CFACE   6	  4	  2	  3
			*MESH_CFACE   7	  7	  4	  3
			*MESH_CFACE   8	  1	  5	  0
			*MESH_CFACE   9	  5	  6	  0
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.126678	-0.97464	-0.184472
				*MESH_VERTEXNORMAL 2	-0.126678	-0.97464	-0.184472
				*MESH_VERTEXNORMAL 1	0.23584	-0.960103	-0.150272
				*MESH_VERTEXNORMAL 0	0.283108	-0.956001	0.0768871
			*MESH_FACENORMAL 1	-0.126678	-0.97464	-0.184472
				*MESH_VERTEXNORMAL 2	-0.126678	-0.97464	-0.184472
				*MESH_VERTEXNORMAL 0	0.283108	-0.956001	0.0768871
				*MESH_VERTEXNORMAL 3	-0.389577	-0.888685	0.241803
			*MESH_FACENORMAL 2	0.65725	-0.633724	-0.407943
				*MESH_VERTEXNORMAL 5	0.65725	-0.633724	-0.407943
				*MESH_VERTEXNORMAL 2	-0.126678	-0.97464	-0.184472
				*MESH_VERTEXNORMAL 4	-0.801375	-0.528709	-0.279759
			*MESH_FACENORMAL 3	0.23584	-0.960103	-0.150272
				*MESH_VERTEXNORMAL 1	0.23584	-0.960103	-0.150272
				*MESH_VERTEXNORMAL 2	-0.126678	-0.97464	-0.184472
				*MESH_VERTEXNORMAL 5	0.65725	-0.633724	-0.407943
			*MESH_FACENORMAL 4	0.283108	-0.956001	0.0768871
				*MESH_VERTEXNORMAL 0	0.283108	-0.956001	0.0768871
				*MESH_VERTEXNORMAL 6	0.478525	-0.709264	0.517647
				*MESH_VERTEXNORMAL 3	-0.389577	-0.888685	0.241803
			*MESH_FACENORMAL 5	0.478525	-0.709264	0.517647
				*MESH_VERTEXNORMAL 6	0.478525	-0.709264	0.517647
				*MESH_VERTEXNORMAL 7	-0.663029	-0.6306	0.403406
				*MESH_VERTEXNORMAL 3	-0.389577	-0.888685	0.241803
			*MESH_FACENORMAL 6	-0.801375	-0.528709	-0.279759
				*MESH_VERTEXNORMAL 4	-0.801375	-0.528709	-0.279759
				*MESH_VERTEXNORMAL 2	-0.126678	-0.97464	-0.184472
				*MESH_VERTEXNORMAL 3	-0.389577	-0.888685	0.241803
			*MESH_FACENORMAL 7	-0.663029	-0.6306	0.403406
				*MESH_VERTEXNORMAL 7	-0.663029	-0.6306	0.403406
				*MESH_VERTEXNORMAL 4	-0.801375	-0.528709	-0.279759
				*MESH_VERTEXNORMAL 3	-0.389577	-0.888685	0.241803
			*MESH_FACENORMAL 8	0.23584	-0.960103	-0.150272
				*MESH_VERTEXNORMAL 1	0.23584	-0.960103	-0.150272
				*MESH_VERTEXNORMAL 5	0.65725	-0.633724	-0.407943
				*MESH_VERTEXNORMAL 0	0.283108	-0.956001	0.0768871
			*MESH_FACENORMAL 9	0.65725	-0.633724	-0.407943
				*MESH_VERTEXNORMAL 5	0.65725	-0.633724	-0.407943
				*MESH_VERTEXNORMAL 6	0.478525	-0.709264	0.517647
				*MESH_VERTEXNORMAL 0	0.283108	-0.956001	0.0768871
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
