*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "fms/dmmission1/maps/man2.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "bc_carrot"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "bc_carrot"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\bc_carrot"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models\nature\tree_01\tree_01_leaves"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "models\nature\tree_01\tree_01_leaves"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\models\nature\tree_01\tree_01_leaves"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "tdm_collision_flesh"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tdm_collision_flesh"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\tdm_collision_flesh"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "textures\common\shadow"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\common\shadow"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\common\shadow"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 70
		*MESH_NUMFACES 92
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	0.295237	-0.870675	0.386085
			*MESH_VERTEX 1	-0.246837	-1.05037	0.123136
			*MESH_VERTEX 2	-0.0629193	-1.57143	0.482686
			*MESH_VERTEX 3	-0.246837	-1.05037	0.123136
			*MESH_VERTEX 4	-0.421076	-0.785698	0.587611
			*MESH_VERTEX 5	-0.0629193	-1.57143	0.482686
			*MESH_VERTEX 6	-0.421076	-0.785698	0.587611
			*MESH_VERTEX 7	0.0290397	-0.702578	0.842344
			*MESH_VERTEX 8	-0.0629193	-1.57143	0.482686
			*MESH_VERTEX 9	0.295237	-0.870675	0.386085
			*MESH_VERTEX 10	-0.0145198	4.43935	0.184083
			*MESH_VERTEX 11	-0.246837	-1.05037	0.123136
			*MESH_VERTEX 12	0.295237	-0.870675	0.386085
			*MESH_VERTEX 13	-0.421076	-0.785698	0.587611
			*MESH_VERTEX 14	-0.0145198	4.43935	0.184083
			*MESH_VERTEX 15	0.0290397	-0.702578	0.842344
			*MESH_VERTEX 16	-0.0145198	4.43935	0.184083
			*MESH_VERTEX 17	0.0290397	-0.702578	0.842344
			*MESH_VERTEX 18	0	4.62316	0.190502
			*MESH_VERTEX 19	0.00483995	4.62749	0.205182
			*MESH_VERTEX 20	-0.00483995	4.64217	0.200851
			*MESH_VERTEX 21	-0.0193598	4.6235	0.180828
			*MESH_VERTEX 22	-0.0435595	4.62316	0.190502
			*MESH_VERTEX 23	-0.0193598	4.6235	0.180828
			*MESH_VERTEX 24	-0.00483995	4.64217	0.200851
			*MESH_VERTEX 25	-0.0435595	4.62715	0.214856
			*MESH_VERTEX 26	-0.0241997	4.63148	0.229535
			*MESH_VERTEX 27	0	4.63165	0.224698
			*MESH_VERTEX 28	0.150038	1.48023	0.187292
			*MESH_VERTEX 29	0.217798	1.50851	0.348095
			*MESH_VERTEX 30	0.0725992	3.26126	0.220429
			*MESH_VERTEX 31	0.00483995	1.46392	0.0995503
			*MESH_VERTEX 32	0.0435595	3.24945	0.142531
			*MESH_VERTEX 33	-0.237157	0.800577	0.0957574
			*MESH_VERTEX 34	0.00483995	1.46392	0.0995503
			*MESH_VERTEX 35	-0.0290397	3.24113	0.103497
			*MESH_VERTEX 36	-0.285557	1.49221	0.260354
			*MESH_VERTEX 37	-0.145198	3.24928	0.147368
			*MESH_VERTEX 38	-0.285557	1.5233	0.47937
			*MESH_VERTEX 39	-0.164558	1.54726	0.625493
			*MESH_VERTEX 40	-0.159718	3.26908	0.273974
			*MESH_VERTEX 41	0	0.859159	0.775809
			*MESH_VERTEX 42	-0.0629193	3.28105	0.347036
			*MESH_VERTEX 43	0.0483995	3.2774	0.313008
			*MESH_VERTEX 44	0.154878	1.53978	0.562275
			*MESH_VERTEX 45	0.241997	-0.063787	0.162431
			*MESH_VERTEX 46	0.348476	-0.0195322	0.42065
			*MESH_VERTEX 47	0	-0.0827357	0.0116395
			*MESH_VERTEX 48	0	-0.0827357	0.0116395
			*MESH_VERTEX 49	-0.454955	-0.0436558	0.279364
			*MESH_VERTEX 50	-0.459795	0.00222642	0.629655
			*MESH_VERTEX 51	-0.266197	0.0378206	0.858514
			*MESH_VERTEX 52	0.251677	0.0195476	0.688374
			*MESH_VERTEX 53	0.280717	-1.05155	0.156995
			*MESH_VERTEX 54	0.329117	-1.04273	0.598007
			*MESH_VERTEX 55	0.0387196	-1.16341	0.0320162
			*MESH_VERTEX 56	-0.246837	-1.05037	0.123136
			*MESH_VERTEX 57	0.0387196	-1.16341	0.0320162
			*MESH_VERTEX 58	-0.411396	-1.03811	0.326966
			*MESH_VERTEX 59	-0.416236	-1.08644	0.601324
			*MESH_VERTEX 60	-0.227478	-1.05568	0.830014
			*MESH_VERTEX 61	0.0435595	-0.916251	0.859097
			*MESH_VERTEX 62	-0.0435595	-1.55134	0.323572
			*MESH_VERTEX 63	0.159718	-1.52306	0.484376
			*MESH_VERTEX 64	-0.0435595	-1.55134	0.323572
			*MESH_VERTEX 65	-0.232318	-1.52272	0.474702
			*MESH_VERTEX 66	-0.140359	-1.49978	0.649847
			*MESH_VERTEX 67	-0.0774392	-1.60529	0.481504
			*MESH_VERTEX 68	0.159718	-1.52306	0.484376
			*MESH_VERTEX 69	-0.0290397	3.24113	0.103497
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   5 B:   4 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   8 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   8 B:   9 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:  12 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:  11 B:  13 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   4 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  17 B:   0 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  20 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  20 B:  18 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  24 B:  23 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  24 B:  22 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  24 B:  25 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  20 B:  26 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  20 B:  27 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  30 B:  29 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  32 B:  28 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  35 B:  34 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  37 B:  33 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  37 B:  36 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  40 B:  38 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  42 B:  39 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  42 B:  41 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  43 B:  29 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  41 B:  44 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  29 B:  46 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  28 B:  45 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  34 B:  48 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  33 B:  49 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  36 B:  49 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  38 B:  50 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  39 B:  51 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  41 B:  52 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  44 B:  52 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  46 B:  54 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  45 B:  53 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  48 B:  57 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  49 B:  56 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  49 B:  58 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  50 B:  59 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  51 B:  60 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  52 B:  61 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  53 B:  63 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  53 B:  62 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  57 B:  64 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  56 B:  64 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  58 B:  65 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  59 B:  65 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  60 B:  66 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  61 B:  66 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  64 B:  68 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  67 B:  68 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  28 B:  32 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  31 B:  69 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  33 B:  37 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  38 B:  40 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  39 B:  42 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  43 B:  44 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  45 B:  28 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  47 B:  31 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  50 B:  38 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  51 B:  39 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  46 B:  29 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  53 B:  45 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  55 B:  47 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  56 B:  33 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  56 B:  49 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  59 B:  50 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  60 B:  51 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:  61 B:  41 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A:  61 B:  52 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A:  54 B:  46 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A:  63 B:  53 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A:  65 B:  58 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A:  66 B:  60 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A:  63 B:  54 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A:  65 B:  67 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A:  64 B:  67 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A:  32 B:  18 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A:  19 B:  30 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A:  69 B:  21 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A:  18 B:  32 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  82:  A:  37 B:  22 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  83:  A:  23 B:  35 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  84:  A:  40 B:  25 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  85:  A:  22 B:  37 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  86:  A:  42 B:  26 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  87:  A:  25 B:  40 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  88:  A:  43 B:  27 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  89:  A:  26 B:  42 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  90:  A:  43 B:  30 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  91:  A:  19 B:  27 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 70
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.51	-0.39	0.0000
			*MESH_TVERT 1	0.03	-0.3	0.0000
			*MESH_TVERT 2	0.76	-0	0.0000
			*MESH_TVERT 3	0.97	-0.3	0.0000
			*MESH_TVERT 4	0.49	-0.39	0.0000
			*MESH_TVERT 5	0.24	-0	0.0000
			*MESH_TVERT 6	1	-0.39	0.0000
			*MESH_TVERT 7	0.5	-0.49	0.0000
			*MESH_TVERT 8	0.5	-0	0.0000
			*MESH_TVERT 9	0	-0.39	0.0000
			*MESH_TVERT 10	0.58	-1	0.0000
			*MESH_TVERT 11	0.5	-0.3	0.0000
			*MESH_TVERT 12	1	-0.39	0.0000
			*MESH_TVERT 13	0	-0.39	0.0000
			*MESH_TVERT 14	1	-1	0.0000
			*MESH_TVERT 15	0	-0.49	0.0000
			*MESH_TVERT 16	0	-1	0.0000
			*MESH_TVERT 17	1	-0.49	0.0000
			*MESH_TVERT 18	0.74	-0.04	0.0000
			*MESH_TVERT 19	0.7	-0.04	0.0000
			*MESH_TVERT 20	0.69	-0	0.0000
			*MESH_TVERT 21	0.78	-0.04	0.0000
			*MESH_TVERT 22	0.3	-0.03	0.0000
			*MESH_TVERT 23	0.25	-0.03	0.0000
			*MESH_TVERT 24	0.38	-0	0.0000
			*MESH_TVERT 25	0.38	-0.03	0.0000
			*MESH_TVERT 26	0.53	-0.04	0.0000
			*MESH_TVERT 27	0.63	-0.04	0.0000
			*MESH_TVERT 28	0.87	-0.5	0.0000
			*MESH_TVERT 29	0.75	-0.5	0.0000
			*MESH_TVERT 30	0.82	-0.22	0.0000
			*MESH_TVERT 31	0.97	-0.5	0.0000
			*MESH_TVERT 32	0.91	-0.22	0.0000
			*MESH_TVERT 33	0.08	-0.61	0.0000
			*MESH_TVERT 34	-0.03	-0.5	0.0000
			*MESH_TVERT 35	-0.02	-0.22	0.0000
			*MESH_TVERT 36	0.18	-0.5	0.0000
			*MESH_TVERT 37	0.09	-0.22	0.0000
			*MESH_TVERT 38	0.33	-0.5	0.0000
			*MESH_TVERT 39	0.44	-0.5	0.0000
			*MESH_TVERT 40	0.25	-0.22	0.0000
			*MESH_TVERT 41	0.52	-0.62	0.0000
			*MESH_TVERT 42	0.48	-0.22	0.0000
			*MESH_TVERT 43	0.7	-0.22	0.0000
			*MESH_TVERT 44	0.62	-0.5	0.0000
			*MESH_TVERT 45	0.87	-0.75	0.0000
			*MESH_TVERT 46	0.75	-0.75	0.0000
			*MESH_TVERT 47	0.98	-0.75	0.0000
			*MESH_TVERT 48	-0.02	-0.75	0.0000
			*MESH_TVERT 49	0.19	-0.75	0.0000
			*MESH_TVERT 50	0.33	-0.75	0.0000
			*MESH_TVERT 51	0.43	-0.75	0.0000
			*MESH_TVERT 52	0.63	-0.75	0.0000
			*MESH_TVERT 53	0.88	-0.9	0.0000
			*MESH_TVERT 54	0.69	-0.91	0.0000
			*MESH_TVERT 55	0.97	-0.92	0.0000
			*MESH_TVERT 56	0.07	-0.9	0.0000
			*MESH_TVERT 57	-0.03	-0.92	0.0000
			*MESH_TVERT 58	0.19	-0.91	0.0000
			*MESH_TVERT 59	0.31	-0.92	0.0000
			*MESH_TVERT 60	0.44	-0.92	0.0000
			*MESH_TVERT 61	0.54	-0.9	0.0000
			*MESH_TVERT 62	0.99	-0.99	0.0000
			*MESH_TVERT 63	0.75	-0.99	0.0000
			*MESH_TVERT 64	-0.01	-0.99	0.0000
			*MESH_TVERT 65	0.24	-0.99	0.0000
			*MESH_TVERT 66	0.43	-0.99	0.0000
			*MESH_TVERT 67	0.22	-1.02	0.0000
			*MESH_TVERT 68	0.21	-1.05	0.0000
			*MESH_TVERT 69	0.98	-0.22	0.0000
		}
		*MESH_NUMTVFACES 92
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  5	  4	  3
			*MESH_TFACE   2	  8	  7	  6
			*MESH_TFACE   3	  8	  9	  7
			*MESH_TFACE   4	 12	 11	 10
			*MESH_TFACE   5	 11	 13	 10
			*MESH_TFACE   6	  4	 15	 14
			*MESH_TFACE   7	 17	  0	 16
			*MESH_TFACE   8	 20	 19	 18
			*MESH_TFACE   9	 20	 18	 21
			*MESH_TFACE  10	 24	 23	 22
			*MESH_TFACE  11	 24	 22	 25
			*MESH_TFACE  12	 24	 25	 26
			*MESH_TFACE  13	 20	 26	 27
			*MESH_TFACE  14	 20	 27	 19
			*MESH_TFACE  15	 30	 29	 28
			*MESH_TFACE  16	 32	 28	 31
			*MESH_TFACE  17	 35	 34	 33
			*MESH_TFACE  18	 37	 33	 36
			*MESH_TFACE  19	 37	 36	 38
			*MESH_TFACE  20	 40	 38	 39
			*MESH_TFACE  21	 42	 39	 41
			*MESH_TFACE  22	 42	 41	 43
			*MESH_TFACE  23	 43	 29	 30
			*MESH_TFACE  24	 41	 44	 43
			*MESH_TFACE  25	 29	 46	 45
			*MESH_TFACE  26	 28	 45	 47
			*MESH_TFACE  27	 34	 48	 33
			*MESH_TFACE  28	 33	 49	 36
			*MESH_TFACE  29	 36	 49	 50
			*MESH_TFACE  30	 38	 50	 51
			*MESH_TFACE  31	 39	 51	 41
			*MESH_TFACE  32	 41	 52	 44
			*MESH_TFACE  33	 44	 52	 46
			*MESH_TFACE  34	 46	 54	 53
			*MESH_TFACE  35	 45	 53	 55
			*MESH_TFACE  36	 48	 57	 56
			*MESH_TFACE  37	 49	 56	 58
			*MESH_TFACE  38	 49	 58	 59
			*MESH_TFACE  39	 50	 59	 60
			*MESH_TFACE  40	 51	 60	 61
			*MESH_TFACE  41	 52	 61	 54
			*MESH_TFACE  42	 53	 63	 62
			*MESH_TFACE  43	 53	 62	 55
			*MESH_TFACE  44	 57	 64	 56
			*MESH_TFACE  45	 56	 64	 65
			*MESH_TFACE  46	 58	 65	 59
			*MESH_TFACE  47	 59	 65	 66
			*MESH_TFACE  48	 60	 66	 61
			*MESH_TFACE  49	 61	 66	 63
			*MESH_TFACE  50	 64	 68	 67
			*MESH_TFACE  51	 67	 68	 66
			*MESH_TFACE  52	 28	 32	 30
			*MESH_TFACE  53	 31	 69	 32
			*MESH_TFACE  54	 33	 37	 35
			*MESH_TFACE  55	 38	 40	 37
			*MESH_TFACE  56	 39	 42	 40
			*MESH_TFACE  57	 43	 44	 29
			*MESH_TFACE  58	 45	 28	 29
			*MESH_TFACE  59	 47	 31	 28
			*MESH_TFACE  60	 50	 38	 36
			*MESH_TFACE  61	 51	 39	 38
			*MESH_TFACE  62	 46	 29	 44
			*MESH_TFACE  63	 53	 45	 46
			*MESH_TFACE  64	 55	 47	 45
			*MESH_TFACE  65	 56	 33	 48
			*MESH_TFACE  66	 56	 49	 33
			*MESH_TFACE  67	 59	 50	 49
			*MESH_TFACE  68	 60	 51	 50
			*MESH_TFACE  69	 61	 41	 51
			*MESH_TFACE  70	 61	 52	 41
			*MESH_TFACE  71	 54	 46	 52
			*MESH_TFACE  72	 63	 53	 54
			*MESH_TFACE  73	 65	 58	 56
			*MESH_TFACE  74	 66	 60	 59
			*MESH_TFACE  75	 63	 54	 61
			*MESH_TFACE  76	 65	 67	 66
			*MESH_TFACE  77	 64	 67	 65
			*MESH_TFACE  78	 32	 18	 19
			*MESH_TFACE  79	 19	 30	 32
			*MESH_TFACE  80	 69	 21	 18
			*MESH_TFACE  81	 18	 32	 69
			*MESH_TFACE  82	 37	 22	 23
			*MESH_TFACE  83	 23	 35	 37
			*MESH_TFACE  84	 40	 25	 22
			*MESH_TFACE  85	 22	 37	 40
			*MESH_TFACE  86	 42	 26	 25
			*MESH_TFACE  87	 25	 40	 42
			*MESH_TFACE  88	 43	 27	 26
			*MESH_TFACE  89	 26	 42	 43
			*MESH_TFACE  90	 43	 30	 19
			*MESH_TFACE  91	 19	 27	 43
		}
		*MESH_NUMCVERTEX 70
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
			*MESH_VERTCOL 64	1	1	1
			*MESH_VERTCOL 65	1	1	1
			*MESH_VERTCOL 66	1	1	1
			*MESH_VERTCOL 67	1	1	1
			*MESH_VERTCOL 68	1	1	1
			*MESH_VERTCOL 69	1	1	1
		}
		*MESH_NUMCVFACES 92
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  5	  4	  3
			*MESH_CFACE   2	  8	  7	  6
			*MESH_CFACE   3	  8	  9	  7
			*MESH_CFACE   4	 12	 11	 10
			*MESH_CFACE   5	 11	 13	 10
			*MESH_CFACE   6	  4	 15	 14
			*MESH_CFACE   7	 17	  0	 16
			*MESH_CFACE   8	 20	 19	 18
			*MESH_CFACE   9	 20	 18	 21
			*MESH_CFACE  10	 24	 23	 22
			*MESH_CFACE  11	 24	 22	 25
			*MESH_CFACE  12	 24	 25	 26
			*MESH_CFACE  13	 20	 26	 27
			*MESH_CFACE  14	 20	 27	 19
			*MESH_CFACE  15	 30	 29	 28
			*MESH_CFACE  16	 32	 28	 31
			*MESH_CFACE  17	 35	 34	 33
			*MESH_CFACE  18	 37	 33	 36
			*MESH_CFACE  19	 37	 36	 38
			*MESH_CFACE  20	 40	 38	 39
			*MESH_CFACE  21	 42	 39	 41
			*MESH_CFACE  22	 42	 41	 43
			*MESH_CFACE  23	 43	 29	 30
			*MESH_CFACE  24	 41	 44	 43
			*MESH_CFACE  25	 29	 46	 45
			*MESH_CFACE  26	 28	 45	 47
			*MESH_CFACE  27	 34	 48	 33
			*MESH_CFACE  28	 33	 49	 36
			*MESH_CFACE  29	 36	 49	 50
			*MESH_CFACE  30	 38	 50	 51
			*MESH_CFACE  31	 39	 51	 41
			*MESH_CFACE  32	 41	 52	 44
			*MESH_CFACE  33	 44	 52	 46
			*MESH_CFACE  34	 46	 54	 53
			*MESH_CFACE  35	 45	 53	 55
			*MESH_CFACE  36	 48	 57	 56
			*MESH_CFACE  37	 49	 56	 58
			*MESH_CFACE  38	 49	 58	 59
			*MESH_CFACE  39	 50	 59	 60
			*MESH_CFACE  40	 51	 60	 61
			*MESH_CFACE  41	 52	 61	 54
			*MESH_CFACE  42	 53	 63	 62
			*MESH_CFACE  43	 53	 62	 55
			*MESH_CFACE  44	 57	 64	 56
			*MESH_CFACE  45	 56	 64	 65
			*MESH_CFACE  46	 58	 65	 59
			*MESH_CFACE  47	 59	 65	 66
			*MESH_CFACE  48	 60	 66	 61
			*MESH_CFACE  49	 61	 66	 63
			*MESH_CFACE  50	 64	 68	 67
			*MESH_CFACE  51	 67	 68	 66
			*MESH_CFACE  52	 28	 32	 30
			*MESH_CFACE  53	 31	 69	 32
			*MESH_CFACE  54	 33	 37	 35
			*MESH_CFACE  55	 38	 40	 37
			*MESH_CFACE  56	 39	 42	 40
			*MESH_CFACE  57	 43	 44	 29
			*MESH_CFACE  58	 45	 28	 29
			*MESH_CFACE  59	 47	 31	 28
			*MESH_CFACE  60	 50	 38	 36
			*MESH_CFACE  61	 51	 39	 38
			*MESH_CFACE  62	 46	 29	 44
			*MESH_CFACE  63	 53	 45	 46
			*MESH_CFACE  64	 55	 47	 45
			*MESH_CFACE  65	 56	 33	 48
			*MESH_CFACE  66	 56	 49	 33
			*MESH_CFACE  67	 59	 50	 49
			*MESH_CFACE  68	 60	 51	 50
			*MESH_CFACE  69	 61	 41	 51
			*MESH_CFACE  70	 61	 52	 41
			*MESH_CFACE  71	 54	 46	 52
			*MESH_CFACE  72	 63	 53	 54
			*MESH_CFACE  73	 65	 58	 56
			*MESH_CFACE  74	 66	 60	 59
			*MESH_CFACE  75	 63	 54	 61
			*MESH_CFACE  76	 65	 67	 66
			*MESH_CFACE  77	 64	 67	 65
			*MESH_CFACE  78	 32	 18	 19
			*MESH_CFACE  79	 19	 30	 32
			*MESH_CFACE  80	 69	 21	 18
			*MESH_CFACE  81	 18	 32	 69
			*MESH_CFACE  82	 37	 22	 23
			*MESH_CFACE  83	 23	 35	 37
			*MESH_CFACE  84	 40	 25	 22
			*MESH_CFACE  85	 22	 37	 40
			*MESH_CFACE  86	 42	 26	 25
			*MESH_CFACE  87	 25	 40	 42
			*MESH_CFACE  88	 43	 27	 26
			*MESH_CFACE  89	 26	 42	 43
			*MESH_CFACE  90	 43	 30	 19
			*MESH_CFACE  91	 19	 27	 43
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.0141829	-0.902296	0.430883
				*MESH_VERTEXNORMAL 2	0.0141829	-0.902296	0.430883
				*MESH_VERTEXNORMAL 1	-0.360321	-0.0701182	-0.93019
				*MESH_VERTEXNORMAL 0	0.937334	-0.024813	-0.347548
			*MESH_FACENORMAL 1	0.0141829	-0.902296	0.430883
				*MESH_VERTEXNORMAL 5	0.0141829	-0.902296	0.430883
				*MESH_VERTEXNORMAL 4	-0.937334	0.024813	0.347548
				*MESH_VERTEXNORMAL 3	-0.360321	-0.0701182	-0.93019
			*MESH_FACENORMAL 2	0.0141829	-0.902296	0.430883
				*MESH_VERTEXNORMAL 8	0.0141829	-0.902296	0.430883
				*MESH_VERTEXNORMAL 7	0.275541	0.0454827	0.960213
				*MESH_VERTEXNORMAL 6	-0.937334	0.024813	0.347548
			*MESH_FACENORMAL 3	0.0141829	-0.902296	0.430883
				*MESH_VERTEXNORMAL 8	0.0141829	-0.902296	0.430883
				*MESH_VERTEXNORMAL 9	0.937334	-0.024813	-0.347548
				*MESH_VERTEXNORMAL 7	0.275541	0.0454827	0.960213
			*MESH_FACENORMAL 4	0.937334	-0.024813	-0.347548
				*MESH_VERTEXNORMAL 12	0.937334	-0.024813	-0.347548
				*MESH_VERTEXNORMAL 11	-0.360321	-0.0701182	-0.93019
				*MESH_VERTEXNORMAL 10	-0.0141829	0.902296	-0.430883
			*MESH_FACENORMAL 5	-0.360321	-0.0701182	-0.93019
				*MESH_VERTEXNORMAL 11	-0.360321	-0.0701182	-0.93019
				*MESH_VERTEXNORMAL 13	-0.937334	0.024813	0.347548
				*MESH_VERTEXNORMAL 10	-0.0141829	0.902296	-0.430883
			*MESH_FACENORMAL 6	-0.937334	0.024813	0.347548
				*MESH_VERTEXNORMAL 4	-0.937334	0.024813	0.347548
				*MESH_VERTEXNORMAL 15	0.275541	0.0454827	0.960213
				*MESH_VERTEXNORMAL 14	-0.0141829	0.902296	-0.430883
			*MESH_FACENORMAL 7	0.275541	0.0454827	0.960213
				*MESH_VERTEXNORMAL 17	0.275541	0.0454827	0.960213
				*MESH_VERTEXNORMAL 0	0.937334	-0.024813	-0.347548
				*MESH_VERTEXNORMAL 16	-0.0141829	0.902296	-0.430883
			*MESH_FACENORMAL 8	-0.0320795	0.982404	-0.183992
				*MESH_VERTEXNORMAL 20	-0.0320795	0.982404	-0.183992
				*MESH_VERTEXNORMAL 19	0.998228	0.0499849	-0.0322715
				*MESH_VERTEXNORMAL 18	0.543402	0.048883	-0.838048
			*MESH_FACENORMAL 9	-0.0320795	0.982404	-0.183992
				*MESH_VERTEXNORMAL 20	-0.0320795	0.982404	-0.183992
				*MESH_VERTEXNORMAL 18	0.543402	0.048883	-0.838048
				*MESH_VERTEXNORMAL 21	-0.260734	0.0596561	-0.963566
			*MESH_FACENORMAL 10	-0.0320795	0.982404	-0.183992
				*MESH_VERTEXNORMAL 24	-0.0320795	0.982404	-0.183992
				*MESH_VERTEXNORMAL 23	-0.260734	0.0596561	-0.963566
				*MESH_VERTEXNORMAL 22	-0.965233	0.0872666	-0.246392
			*MESH_FACENORMAL 11	-0.0320795	0.982404	-0.183992
				*MESH_VERTEXNORMAL 24	-0.0320795	0.982404	-0.183992
				*MESH_VERTEXNORMAL 22	-0.965233	0.0872666	-0.246392
				*MESH_VERTEXNORMAL 25	-0.700779	0.0984048	0.706559
			*MESH_FACENORMAL 12	-0.0320795	0.982404	-0.183992
				*MESH_VERTEXNORMAL 24	-0.0320795	0.982404	-0.183992
				*MESH_VERTEXNORMAL 25	-0.700779	0.0984048	0.706559
				*MESH_VERTEXNORMAL 26	0.15196	0.0865108	0.984593
			*MESH_FACENORMAL 13	-0.0320795	0.982404	-0.183992
				*MESH_VERTEXNORMAL 20	-0.0320795	0.982404	-0.183992
				*MESH_VERTEXNORMAL 26	0.15196	0.0865108	0.984593
				*MESH_VERTEXNORMAL 27	0.647152	0.0874822	0.757325
			*MESH_FACENORMAL 14	-0.0320795	0.982404	-0.183992
				*MESH_VERTEXNORMAL 20	-0.0320795	0.982404	-0.183992
				*MESH_VERTEXNORMAL 27	0.647152	0.0874822	0.757325
				*MESH_VERTEXNORMAL 19	0.998228	0.0499849	-0.0322715
			*MESH_FACENORMAL 15	0.983249	0.0594901	-0.172287
				*MESH_VERTEXNORMAL 30	0.983249	0.0594901	-0.172287
				*MESH_VERTEXNORMAL 29	0.992906	0.0796476	-0.0882789
				*MESH_VERTEXNORMAL 28	0.722183	0.0442938	-0.690283
			*MESH_FACENORMAL 16	0.678486	0.0278881	-0.734084
				*MESH_VERTEXNORMAL 32	0.678486	0.0278881	-0.734084
				*MESH_VERTEXNORMAL 28	0.722183	0.0442938	-0.690283
				*MESH_VERTEXNORMAL 31	0.211746	0.0266216	-0.976962
			*MESH_FACENORMAL 17	-0.0233191	0.024857	-0.999419
				*MESH_VERTEXNORMAL 35	-0.0233191	0.024857	-0.999419
				*MESH_VERTEXNORMAL 34	0.211746	0.0266216	-0.976962
				*MESH_VERTEXNORMAL 33	-0.483654	0.0252508	-0.874895
			*MESH_FACENORMAL 18	-0.879542	0.0634722	-0.471569
				*MESH_VERTEXNORMAL 37	-0.879542	0.0634722	-0.471569
				*MESH_VERTEXNORMAL 33	-0.483654	0.0252508	-0.874895
				*MESH_VERTEXNORMAL 36	-0.9748	0.0887054	-0.204684
			*MESH_FACENORMAL 19	-0.879542	0.0634722	-0.471569
				*MESH_VERTEXNORMAL 37	-0.879542	0.0634722	-0.471569
				*MESH_VERTEXNORMAL 36	-0.9748	0.0887054	-0.204684
				*MESH_VERTEXNORMAL 38	-0.93459	0.123739	0.333512
			*MESH_FACENORMAL 20	-0.890619	0.117051	0.439428
				*MESH_VERTEXNORMAL 40	-0.890619	0.117051	0.439428
				*MESH_VERTEXNORMAL 38	-0.93459	0.123739	0.333512
				*MESH_VERTEXNORMAL 39	-0.515079	0.161287	0.841831
			*MESH_FACENORMAL 21	-0.167571	0.154483	0.973681
				*MESH_VERTEXNORMAL 42	-0.167571	0.154483	0.973681
				*MESH_VERTEXNORMAL 39	-0.515079	0.161287	0.841831
				*MESH_VERTEXNORMAL 41	0.264433	0.12098	0.956786
			*MESH_FACENORMAL 22	-0.167571	0.154483	0.973681
				*MESH_VERTEXNORMAL 42	-0.167571	0.154483	0.973681
				*MESH_VERTEXNORMAL 41	0.264433	0.12098	0.956786
				*MESH_VERTEXNORMAL 43	0.720717	0.131041	0.680731
			*MESH_FACENORMAL 23	0.720717	0.131041	0.680731
				*MESH_VERTEXNORMAL 43	0.720717	0.131041	0.680731
				*MESH_VERTEXNORMAL 29	0.992906	0.0796476	-0.0882789
				*MESH_VERTEXNORMAL 30	0.983249	0.0594901	-0.172287
			*MESH_FACENORMAL 24	0.264433	0.12098	0.956786
				*MESH_VERTEXNORMAL 41	0.264433	0.12098	0.956786
				*MESH_VERTEXNORMAL 44	0.840501	0.113409	0.529808
				*MESH_VERTEXNORMAL 43	0.720717	0.131041	0.680731
			*MESH_FACENORMAL 25	0.992906	0.0796476	-0.0882789
				*MESH_VERTEXNORMAL 29	0.992906	0.0796476	-0.0882789
				*MESH_VERTEXNORMAL 46	0.998838	0.047945	0.00493123
				*MESH_VERTEXNORMAL 45	0.746086	0.0420773	-0.664518
			*MESH_FACENORMAL 26	0.722183	0.0442938	-0.690283
				*MESH_VERTEXNORMAL 28	0.722183	0.0442938	-0.690283
				*MESH_VERTEXNORMAL 45	0.746086	0.0420773	-0.664518
				*MESH_VERTEXNORMAL 47	0.0986752	0.0197288	-0.994924
			*MESH_FACENORMAL 27	0.211746	0.0266216	-0.976962
				*MESH_VERTEXNORMAL 34	0.211746	0.0266216	-0.976962
				*MESH_VERTEXNORMAL 48	0.0986752	0.0197288	-0.994924
				*MESH_VERTEXNORMAL 33	-0.483654	0.0252508	-0.874895
			*MESH_FACENORMAL 28	-0.483654	0.0252508	-0.874895
				*MESH_VERTEXNORMAL 33	-0.483654	0.0252508	-0.874895
				*MESH_VERTEXNORMAL 49	-0.930778	0.0179089	-0.365147
				*MESH_VERTEXNORMAL 36	-0.9748	0.0887054	-0.204684
			*MESH_FACENORMAL 29	-0.9748	0.0887054	-0.204684
				*MESH_VERTEXNORMAL 36	-0.9748	0.0887054	-0.204684
				*MESH_VERTEXNORMAL 49	-0.930778	0.0179089	-0.365147
				*MESH_VERTEXNORMAL 50	-0.949693	0.0547811	0.308354
			*MESH_FACENORMAL 30	-0.93459	0.123739	0.333512
				*MESH_VERTEXNORMAL 38	-0.93459	0.123739	0.333512
				*MESH_VERTEXNORMAL 50	-0.949693	0.0547811	0.308354
				*MESH_VERTEXNORMAL 51	-0.421441	0.0839014	0.902966
			*MESH_FACENORMAL 31	-0.515079	0.161287	0.841831
				*MESH_VERTEXNORMAL 39	-0.515079	0.161287	0.841831
				*MESH_VERTEXNORMAL 51	-0.421441	0.0839014	0.902966
				*MESH_VERTEXNORMAL 41	0.264433	0.12098	0.956786
			*MESH_FACENORMAL 32	0.264433	0.12098	0.956786
				*MESH_VERTEXNORMAL 41	0.264433	0.12098	0.956786
				*MESH_VERTEXNORMAL 52	0.750412	0.0577524	0.658442
				*MESH_VERTEXNORMAL 44	0.840501	0.113409	0.529808
			*MESH_FACENORMAL 33	0.840501	0.113409	0.529808
				*MESH_VERTEXNORMAL 44	0.840501	0.113409	0.529808
				*MESH_VERTEXNORMAL 52	0.750412	0.0577524	0.658442
				*MESH_VERTEXNORMAL 46	0.998838	0.047945	0.00493123
			*MESH_FACENORMAL 34	0.998838	0.047945	0.00493123
				*MESH_VERTEXNORMAL 46	0.998838	0.047945	0.00493123
				*MESH_VERTEXNORMAL 54	0.933951	-0.110683	0.339829
				*MESH_VERTEXNORMAL 53	0.882508	-0.172809	-0.437399
			*MESH_FACENORMAL 35	0.746086	0.0420773	-0.664518
				*MESH_VERTEXNORMAL 45	0.746086	0.0420773	-0.664518
				*MESH_VERTEXNORMAL 53	0.882508	-0.172809	-0.437399
				*MESH_VERTEXNORMAL 55	0.189501	-0.151909	-0.970058
			*MESH_FACENORMAL 36	0.0986752	0.0197288	-0.994924
				*MESH_VERTEXNORMAL 48	0.0986752	0.0197288	-0.994924
				*MESH_VERTEXNORMAL 57	0.189501	-0.151909	-0.970058
				*MESH_VERTEXNORMAL 56	-0.360321	-0.0701182	-0.93019
			*MESH_FACENORMAL 37	-0.930778	0.0179089	-0.365147
				*MESH_VERTEXNORMAL 49	-0.930778	0.0179089	-0.365147
				*MESH_VERTEXNORMAL 56	-0.360321	-0.0701182	-0.93019
				*MESH_VERTEXNORMAL 58	-0.922104	-0.183773	-0.340518
			*MESH_FACENORMAL 38	-0.930778	0.0179089	-0.365147
				*MESH_VERTEXNORMAL 49	-0.930778	0.0179089	-0.365147
				*MESH_VERTEXNORMAL 58	-0.922104	-0.183773	-0.340518
				*MESH_VERTEXNORMAL 59	-0.955356	-0.152219	0.253229
			*MESH_FACENORMAL 39	-0.949693	0.0547811	0.308354
				*MESH_VERTEXNORMAL 50	-0.949693	0.0547811	0.308354
				*MESH_VERTEXNORMAL 59	-0.955356	-0.152219	0.253229
				*MESH_VERTEXNORMAL 60	-0.539011	-0.127309	0.832622
			*MESH_FACENORMAL 40	-0.421441	0.0839014	0.902966
				*MESH_VERTEXNORMAL 51	-0.421441	0.0839014	0.902966
				*MESH_VERTEXNORMAL 60	-0.539011	-0.127309	0.832622
				*MESH_VERTEXNORMAL 61	0.354906	-0.0868538	0.930859
			*MESH_FACENORMAL 41	0.750412	0.0577524	0.658442
				*MESH_VERTEXNORMAL 52	0.750412	0.0577524	0.658442
				*MESH_VERTEXNORMAL 61	0.354906	-0.0868538	0.930859
				*MESH_VERTEXNORMAL 54	0.933951	-0.110683	0.339829
			*MESH_FACENORMAL 42	0.882508	-0.172809	-0.437399
				*MESH_VERTEXNORMAL 53	0.882508	-0.172809	-0.437399
				*MESH_VERTEXNORMAL 63	0.744614	-0.570919	0.345836
				*MESH_VERTEXNORMAL 62	0.0305606	-0.675651	-0.736588
			*MESH_FACENORMAL 43	0.882508	-0.172809	-0.437399
				*MESH_VERTEXNORMAL 53	0.882508	-0.172809	-0.437399
				*MESH_VERTEXNORMAL 62	0.0305606	-0.675651	-0.736588
				*MESH_VERTEXNORMAL 55	0.189501	-0.151909	-0.970058
			*MESH_FACENORMAL 44	0.189501	-0.151909	-0.970058
				*MESH_VERTEXNORMAL 57	0.189501	-0.151909	-0.970058
				*MESH_VERTEXNORMAL 64	0.0305606	-0.675651	-0.736588
				*MESH_VERTEXNORMAL 56	-0.360321	-0.0701182	-0.93019
			*MESH_FACENORMAL 45	-0.360321	-0.0701182	-0.93019
				*MESH_VERTEXNORMAL 56	-0.360321	-0.0701182	-0.93019
				*MESH_VERTEXNORMAL 64	0.0305606	-0.675651	-0.736588
				*MESH_VERTEXNORMAL 65	-0.801593	-0.537982	-0.260814
			*MESH_FACENORMAL 46	-0.922104	-0.183773	-0.340518
				*MESH_VERTEXNORMAL 58	-0.922104	-0.183773	-0.340518
				*MESH_VERTEXNORMAL 65	-0.801593	-0.537982	-0.260814
				*MESH_VERTEXNORMAL 59	-0.955356	-0.152219	0.253229
			*MESH_FACENORMAL 47	-0.955356	-0.152219	0.253229
				*MESH_VERTEXNORMAL 59	-0.955356	-0.152219	0.253229
				*MESH_VERTEXNORMAL 65	-0.801593	-0.537982	-0.260814
				*MESH_VERTEXNORMAL 66	-0.115393	-0.534431	0.837298
			*MESH_FACENORMAL 48	-0.539011	-0.127309	0.832622
				*MESH_VERTEXNORMAL 60	-0.539011	-0.127309	0.832622
				*MESH_VERTEXNORMAL 66	-0.115393	-0.534431	0.837298
				*MESH_VERTEXNORMAL 61	0.354906	-0.0868538	0.930859
			*MESH_FACENORMAL 49	0.354906	-0.0868538	0.930859
				*MESH_VERTEXNORMAL 61	0.354906	-0.0868538	0.930859
				*MESH_VERTEXNORMAL 66	-0.115393	-0.534431	0.837298
				*MESH_VERTEXNORMAL 63	0.744614	-0.570919	0.345836
			*MESH_FACENORMAL 50	0.0305606	-0.675651	-0.736588
				*MESH_VERTEXNORMAL 64	0.0305606	-0.675651	-0.736588
				*MESH_VERTEXNORMAL 68	0.744614	-0.570919	0.345836
				*MESH_VERTEXNORMAL 67	-0.00467005	-0.987943	0.154748
			*MESH_FACENORMAL 51	-0.00467005	-0.987943	0.154748
				*MESH_VERTEXNORMAL 67	-0.00467005	-0.987943	0.154748
				*MESH_VERTEXNORMAL 68	0.744614	-0.570919	0.345836
				*MESH_VERTEXNORMAL 66	-0.115393	-0.534431	0.837298
			*MESH_FACENORMAL 52	0.722183	0.0442938	-0.690283
				*MESH_VERTEXNORMAL 28	0.722183	0.0442938	-0.690283
				*MESH_VERTEXNORMAL 32	0.678486	0.0278881	-0.734084
				*MESH_VERTEXNORMAL 30	0.983249	0.0594901	-0.172287
			*MESH_FACENORMAL 53	0.211746	0.0266216	-0.976962
				*MESH_VERTEXNORMAL 31	0.211746	0.0266216	-0.976962
				*MESH_VERTEXNORMAL 69	-0.0233191	0.024857	-0.999419
				*MESH_VERTEXNORMAL 32	0.678486	0.0278881	-0.734084
			*MESH_FACENORMAL 54	-0.483654	0.0252508	-0.874895
				*MESH_VERTEXNORMAL 33	-0.483654	0.0252508	-0.874895
				*MESH_VERTEXNORMAL 37	-0.879542	0.0634722	-0.471569
				*MESH_VERTEXNORMAL 35	-0.0233191	0.024857	-0.999419
			*MESH_FACENORMAL 55	-0.93459	0.123739	0.333512
				*MESH_VERTEXNORMAL 38	-0.93459	0.123739	0.333512
				*MESH_VERTEXNORMAL 40	-0.890619	0.117051	0.439428
				*MESH_VERTEXNORMAL 37	-0.879542	0.0634722	-0.471569
			*MESH_FACENORMAL 56	-0.515079	0.161287	0.841831
				*MESH_VERTEXNORMAL 39	-0.515079	0.161287	0.841831
				*MESH_VERTEXNORMAL 42	-0.167571	0.154483	0.973681
				*MESH_VERTEXNORMAL 40	-0.890619	0.117051	0.439428
			*MESH_FACENORMAL 57	0.720717	0.131041	0.680731
				*MESH_VERTEXNORMAL 43	0.720717	0.131041	0.680731
				*MESH_VERTEXNORMAL 44	0.840501	0.113409	0.529808
				*MESH_VERTEXNORMAL 29	0.992906	0.0796476	-0.0882789
			*MESH_FACENORMAL 58	0.746086	0.0420773	-0.664518
				*MESH_VERTEXNORMAL 45	0.746086	0.0420773	-0.664518
				*MESH_VERTEXNORMAL 28	0.722183	0.0442938	-0.690283
				*MESH_VERTEXNORMAL 29	0.992906	0.0796476	-0.0882789
			*MESH_FACENORMAL 59	0.0986752	0.0197288	-0.994924
				*MESH_VERTEXNORMAL 47	0.0986752	0.0197288	-0.994924
				*MESH_VERTEXNORMAL 31	0.211746	0.0266216	-0.976962
				*MESH_VERTEXNORMAL 28	0.722183	0.0442938	-0.690283
			*MESH_FACENORMAL 60	-0.949693	0.0547811	0.308354
				*MESH_VERTEXNORMAL 50	-0.949693	0.0547811	0.308354
				*MESH_VERTEXNORMAL 38	-0.93459	0.123739	0.333512
				*MESH_VERTEXNORMAL 36	-0.9748	0.0887054	-0.204684
			*MESH_FACENORMAL 61	-0.421441	0.0839014	0.902966
				*MESH_VERTEXNORMAL 51	-0.421441	0.0839014	0.902966
				*MESH_VERTEXNORMAL 39	-0.515079	0.161287	0.841831
				*MESH_VERTEXNORMAL 38	-0.93459	0.123739	0.333512
			*MESH_FACENORMAL 62	0.998838	0.047945	0.00493123
				*MESH_VERTEXNORMAL 46	0.998838	0.047945	0.00493123
				*MESH_VERTEXNORMAL 29	0.992906	0.0796476	-0.0882789
				*MESH_VERTEXNORMAL 44	0.840501	0.113409	0.529808
			*MESH_FACENORMAL 63	0.882508	-0.172809	-0.437399
				*MESH_VERTEXNORMAL 53	0.882508	-0.172809	-0.437399
				*MESH_VERTEXNORMAL 45	0.746086	0.0420773	-0.664518
				*MESH_VERTEXNORMAL 46	0.998838	0.047945	0.00493123
			*MESH_FACENORMAL 64	0.189501	-0.151909	-0.970058
				*MESH_VERTEXNORMAL 55	0.189501	-0.151909	-0.970058
				*MESH_VERTEXNORMAL 47	0.0986752	0.0197288	-0.994924
				*MESH_VERTEXNORMAL 45	0.746086	0.0420773	-0.664518
			*MESH_FACENORMAL 65	-0.360321	-0.0701182	-0.93019
				*MESH_VERTEXNORMAL 56	-0.360321	-0.0701182	-0.93019
				*MESH_VERTEXNORMAL 33	-0.483654	0.0252508	-0.874895
				*MESH_VERTEXNORMAL 48	0.0986752	0.0197288	-0.994924
			*MESH_FACENORMAL 66	-0.360321	-0.0701182	-0.93019
				*MESH_VERTEXNORMAL 56	-0.360321	-0.0701182	-0.93019
				*MESH_VERTEXNORMAL 49	-0.930778	0.0179089	-0.365147
				*MESH_VERTEXNORMAL 33	-0.483654	0.0252508	-0.874895
			*MESH_FACENORMAL 67	-0.955356	-0.152219	0.253229
				*MESH_VERTEXNORMAL 59	-0.955356	-0.152219	0.253229
				*MESH_VERTEXNORMAL 50	-0.949693	0.0547811	0.308354
				*MESH_VERTEXNORMAL 49	-0.930778	0.0179089	-0.365147
			*MESH_FACENORMAL 68	-0.539011	-0.127309	0.832622
				*MESH_VERTEXNORMAL 60	-0.539011	-0.127309	0.832622
				*MESH_VERTEXNORMAL 51	-0.421441	0.0839014	0.902966
				*MESH_VERTEXNORMAL 50	-0.949693	0.0547811	0.308354
			*MESH_FACENORMAL 69	0.354906	-0.0868538	0.930859
				*MESH_VERTEXNORMAL 61	0.354906	-0.0868538	0.930859
				*MESH_VERTEXNORMAL 41	0.264433	0.12098	0.956786
				*MESH_VERTEXNORMAL 51	-0.421441	0.0839014	0.902966
			*MESH_FACENORMAL 70	0.354906	-0.0868538	0.930859
				*MESH_VERTEXNORMAL 61	0.354906	-0.0868538	0.930859
				*MESH_VERTEXNORMAL 52	0.750412	0.0577524	0.658442
				*MESH_VERTEXNORMAL 41	0.264433	0.12098	0.956786
			*MESH_FACENORMAL 71	0.933951	-0.110683	0.339829
				*MESH_VERTEXNORMAL 54	0.933951	-0.110683	0.339829
				*MESH_VERTEXNORMAL 46	0.998838	0.047945	0.00493123
				*MESH_VERTEXNORMAL 52	0.750412	0.0577524	0.658442
			*MESH_FACENORMAL 72	0.744614	-0.570919	0.345836
				*MESH_VERTEXNORMAL 63	0.744614	-0.570919	0.345836
				*MESH_VERTEXNORMAL 53	0.882508	-0.172809	-0.437399
				*MESH_VERTEXNORMAL 54	0.933951	-0.110683	0.339829
			*MESH_FACENORMAL 73	-0.801593	-0.537982	-0.260814
				*MESH_VERTEXNORMAL 65	-0.801593	-0.537982	-0.260814
				*MESH_VERTEXNORMAL 58	-0.922104	-0.183773	-0.340518
				*MESH_VERTEXNORMAL 56	-0.360321	-0.0701182	-0.93019
			*MESH_FACENORMAL 74	-0.115393	-0.534431	0.837298
				*MESH_VERTEXNORMAL 66	-0.115393	-0.534431	0.837298
				*MESH_VERTEXNORMAL 60	-0.539011	-0.127309	0.832622
				*MESH_VERTEXNORMAL 59	-0.955356	-0.152219	0.253229
			*MESH_FACENORMAL 75	0.744614	-0.570919	0.345836
				*MESH_VERTEXNORMAL 63	0.744614	-0.570919	0.345836
				*MESH_VERTEXNORMAL 54	0.933951	-0.110683	0.339829
				*MESH_VERTEXNORMAL 61	0.354906	-0.0868538	0.930859
			*MESH_FACENORMAL 76	-0.801593	-0.537982	-0.260814
				*MESH_VERTEXNORMAL 65	-0.801593	-0.537982	-0.260814
				*MESH_VERTEXNORMAL 67	-0.00467005	-0.987943	0.154748
				*MESH_VERTEXNORMAL 66	-0.115393	-0.534431	0.837298
			*MESH_FACENORMAL 77	0.0305606	-0.675651	-0.736588
				*MESH_VERTEXNORMAL 64	0.0305606	-0.675651	-0.736588
				*MESH_VERTEXNORMAL 67	-0.00467005	-0.987943	0.154748
				*MESH_VERTEXNORMAL 65	-0.801593	-0.537982	-0.260814
			*MESH_FACENORMAL 78	0.678486	0.0278881	-0.734084
				*MESH_VERTEXNORMAL 32	0.678486	0.0278881	-0.734084
				*MESH_VERTEXNORMAL 18	0.543402	0.048883	-0.838048
				*MESH_VERTEXNORMAL 19	0.998228	0.0499849	-0.0322715
			*MESH_FACENORMAL 79	0.998228	0.0499849	-0.0322715
				*MESH_VERTEXNORMAL 19	0.998228	0.0499849	-0.0322715
				*MESH_VERTEXNORMAL 30	0.983249	0.0594901	-0.172287
				*MESH_VERTEXNORMAL 32	0.678486	0.0278881	-0.734084
			*MESH_FACENORMAL 80	-0.0233191	0.024857	-0.999419
				*MESH_VERTEXNORMAL 69	-0.0233191	0.024857	-0.999419
				*MESH_VERTEXNORMAL 21	-0.260734	0.0596561	-0.963566
				*MESH_VERTEXNORMAL 18	0.543402	0.048883	-0.838048
			*MESH_FACENORMAL 81	0.543402	0.048883	-0.838048
				*MESH_VERTEXNORMAL 18	0.543402	0.048883	-0.838048
				*MESH_VERTEXNORMAL 32	0.678486	0.0278881	-0.734084
				*MESH_VERTEXNORMAL 69	-0.0233191	0.024857	-0.999419
			*MESH_FACENORMAL 82	-0.879542	0.0634722	-0.471569
				*MESH_VERTEXNORMAL 37	-0.879542	0.0634722	-0.471569
				*MESH_VERTEXNORMAL 22	-0.965233	0.0872666	-0.246392
				*MESH_VERTEXNORMAL 23	-0.260734	0.0596561	-0.963566
			*MESH_FACENORMAL 83	-0.260734	0.0596561	-0.963566
				*MESH_VERTEXNORMAL 23	-0.260734	0.0596561	-0.963566
				*MESH_VERTEXNORMAL 35	-0.0233191	0.024857	-0.999419
				*MESH_VERTEXNORMAL 37	-0.879542	0.0634722	-0.471569
			*MESH_FACENORMAL 84	-0.890619	0.117051	0.439428
				*MESH_VERTEXNORMAL 40	-0.890619	0.117051	0.439428
				*MESH_VERTEXNORMAL 25	-0.700779	0.0984048	0.706559
				*MESH_VERTEXNORMAL 22	-0.965233	0.0872666	-0.246392
			*MESH_FACENORMAL 85	-0.965233	0.0872666	-0.246392
				*MESH_VERTEXNORMAL 22	-0.965233	0.0872666	-0.246392
				*MESH_VERTEXNORMAL 37	-0.879542	0.0634722	-0.471569
				*MESH_VERTEXNORMAL 40	-0.890619	0.117051	0.439428
			*MESH_FACENORMAL 86	-0.167571	0.154483	0.973681
				*MESH_VERTEXNORMAL 42	-0.167571	0.154483	0.973681
				*MESH_VERTEXNORMAL 26	0.15196	0.0865108	0.984593
				*MESH_VERTEXNORMAL 25	-0.700779	0.0984048	0.706559
			*MESH_FACENORMAL 87	-0.700779	0.0984048	0.706559
				*MESH_VERTEXNORMAL 25	-0.700779	0.0984048	0.706559
				*MESH_VERTEXNORMAL 40	-0.890619	0.117051	0.439428
				*MESH_VERTEXNORMAL 42	-0.167571	0.154483	0.973681
			*MESH_FACENORMAL 88	0.720717	0.131041	0.680731
				*MESH_VERTEXNORMAL 43	0.720717	0.131041	0.680731
				*MESH_VERTEXNORMAL 27	0.647152	0.0874822	0.757325
				*MESH_VERTEXNORMAL 26	0.15196	0.0865108	0.984593
			*MESH_FACENORMAL 89	0.15196	0.0865108	0.984593
				*MESH_VERTEXNORMAL 26	0.15196	0.0865108	0.984593
				*MESH_VERTEXNORMAL 42	-0.167571	0.154483	0.973681
				*MESH_VERTEXNORMAL 43	0.720717	0.131041	0.680731
			*MESH_FACENORMAL 90	0.720717	0.131041	0.680731
				*MESH_VERTEXNORMAL 43	0.720717	0.131041	0.680731
				*MESH_VERTEXNORMAL 30	0.983249	0.0594901	-0.172287
				*MESH_VERTEXNORMAL 19	0.998228	0.0499849	-0.0322715
			*MESH_FACENORMAL 91	0.998228	0.0499849	-0.0322715
				*MESH_VERTEXNORMAL 19	0.998228	0.0499849	-0.0322715
				*MESH_VERTEXNORMAL 27	0.647152	0.0874822	0.757325
				*MESH_VERTEXNORMAL 43	0.720717	0.131041	0.680731
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 17
		*MESH_NUMFACES 23
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	0.111319	-2.67584	0.628149
			*MESH_VERTEX 1	-0.0241997	-2.71257	0.709196
			*MESH_VERTEX 2	-0.0387196	-0.840026	0.47917
			*MESH_VERTEX 3	0.183918	-2.80824	0.536354
			*MESH_VERTEX 4	0.150038	-2.80852	0.405586
			*MESH_VERTEX 5	0.0241997	-2.72808	0.321223
			*MESH_VERTEX 6	-0.130679	-2.72358	0.331065
			*MESH_VERTEX 7	-0.241997	-2.63973	0.426009
			*MESH_VERTEX 8	0.634033	-4.03017	1.27339
			*MESH_VERTEX 9	0.0387196	-4.47056	0.986809
			*MESH_VERTEX 10	0.98251	-4.60496	0.536569
			*MESH_VERTEX 11	0.788912	-4.32035	0.0137887
			*MESH_VERTEX 12	0.275877	-4.21421	-0.113263
			*MESH_VERTEX 13	-0.508195	-4.62187	-0.0887557
			*MESH_VERTEX 14	-1.09383	-4.01	0.140856
			*MESH_VERTEX 15	-1.17611	-4.36767	0.675613
			*MESH_VERTEX 16	-0.730832	-4.01938	1.38031
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   2 B:   0 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   2 B:   3 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   2 B:   4 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   4:  A:   2 B:   5 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   5:  A:   2 B:   6 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   6:  A:   2 B:   7 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   7:  A:   1 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   8:  A:   1 B:   8 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   9:  A:   0 B:   8 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  10:  A:   0 B:  10 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  11:  A:   3 B:  10 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  12:  A:   3 B:  11 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  13:  A:   4 B:  11 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  14:  A:   4 B:  12 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  15:  A:   6 B:  12 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  16:  A:   5 B:  12 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  17:  A:   6 B:  13 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  18:  A:   6 B:  14 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  19:  A:   7 B:  14 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  20:  A:   7 B:  15 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  21:  A:   7 B:  16 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  22:  A:   1 B:  16 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 17
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.54	-0.44	0.0000
			*MESH_TVERT 1	0.57	-0.5	0.0000
			*MESH_TVERT 2	0.48	-0.51	0.0000
			*MESH_TVERT 3	0.5	-0.41	0.0000
			*MESH_TVERT 4	0.44	-0.42	0.0000
			*MESH_TVERT 5	0.41	-0.47	0.0000
			*MESH_TVERT 6	0.41	-0.54	0.0000
			*MESH_TVERT 7	0.44	-0.59	0.0000
			*MESH_TVERT 8	0.88	-0.18	0.0000
			*MESH_TVERT 9	1	-0.5	0.0000
			*MESH_TVERT 10	0.57	-0	0.0000
			*MESH_TVERT 11	0.23	-0.06	0.0000
			*MESH_TVERT 12	0	-0.33	0.0000
			*MESH_TVERT 13	0	-0.67	0.0000
			*MESH_TVERT 14	0.23	-0.94	0.0000
			*MESH_TVERT 15	0.57	-1	0.0000
			*MESH_TVERT 16	0.88	-0.83	0.0000
		}
		*MESH_NUMTVFACES 23
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  2	  0	  3
			*MESH_TFACE   2	  2	  3	  4
			*MESH_TFACE   3	  2	  4	  5
			*MESH_TFACE   4	  2	  5	  6
			*MESH_TFACE   5	  2	  6	  7
			*MESH_TFACE   6	  2	  7	  1
			*MESH_TFACE   7	  1	  9	  8
			*MESH_TFACE   8	  1	  8	  0
			*MESH_TFACE   9	  0	  8	 10
			*MESH_TFACE  10	  0	 10	  3
			*MESH_TFACE  11	  3	 10	 11
			*MESH_TFACE  12	  3	 11	  4
			*MESH_TFACE  13	  4	 11	 12
			*MESH_TFACE  14	  4	 12	  5
			*MESH_TFACE  15	  6	 12	 13
			*MESH_TFACE  16	  5	 12	  6
			*MESH_TFACE  17	  6	 13	 14
			*MESH_TFACE  18	  6	 14	  7
			*MESH_TFACE  19	  7	 14	 15
			*MESH_TFACE  20	  7	 15	 16
			*MESH_TFACE  21	  7	 16	  1
			*MESH_TFACE  22	  1	 16	  9
		}
		*MESH_NUMCVERTEX 17
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
		}
		*MESH_NUMCVFACES 23
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  2	  0	  3
			*MESH_CFACE   2	  2	  3	  4
			*MESH_CFACE   3	  2	  4	  5
			*MESH_CFACE   4	  2	  5	  6
			*MESH_CFACE   5	  2	  6	  7
			*MESH_CFACE   6	  2	  7	  1
			*MESH_CFACE   7	  1	  9	  8
			*MESH_CFACE   8	  1	  8	  0
			*MESH_CFACE   9	  0	  8	 10
			*MESH_CFACE  10	  0	 10	  3
			*MESH_CFACE  11	  3	 10	 11
			*MESH_CFACE  12	  3	 11	  4
			*MESH_CFACE  13	  4	 11	 12
			*MESH_CFACE  14	  4	 12	  5
			*MESH_CFACE  15	  6	 12	 13
			*MESH_CFACE  16	  5	 12	  6
			*MESH_CFACE  17	  6	 13	 14
			*MESH_CFACE  18	  6	 14	  7
			*MESH_CFACE  19	  7	 14	 15
			*MESH_CFACE  20	  7	 15	 16
			*MESH_CFACE  21	  7	 16	  1
			*MESH_CFACE  22	  1	 16	  9
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.291448	0.943386	-0.158371
				*MESH_VERTEXNORMAL 2	0.291448	0.943386	-0.158371
				*MESH_VERTEXNORMAL 1	-0.110722	0.251189	0.961584
				*MESH_VERTEXNORMAL 0	0.859656	0.383301	0.337747
			*MESH_FACENORMAL 1	0.291448	0.943386	-0.158371
				*MESH_VERTEXNORMAL 2	0.291448	0.943386	-0.158371
				*MESH_VERTEXNORMAL 0	0.859656	0.383301	0.337747
				*MESH_VERTEXNORMAL 3	0.937745	0.343106	-0.0539682
			*MESH_FACENORMAL 2	0.291448	0.943386	-0.158371
				*MESH_VERTEXNORMAL 2	0.291448	0.943386	-0.158371
				*MESH_VERTEXNORMAL 3	0.937745	0.343106	-0.0539682
				*MESH_VERTEXNORMAL 4	0.61004	0.303097	-0.732109
			*MESH_FACENORMAL 3	0.291448	0.943386	-0.158371
				*MESH_VERTEXNORMAL 2	0.291448	0.943386	-0.158371
				*MESH_VERTEXNORMAL 4	0.61004	0.303097	-0.732109
				*MESH_VERTEXNORMAL 5	0.305711	0.192233	-0.932517
			*MESH_FACENORMAL 4	0.291448	0.943386	-0.158371
				*MESH_VERTEXNORMAL 2	0.291448	0.943386	-0.158371
				*MESH_VERTEXNORMAL 5	0.305711	0.192233	-0.932517
				*MESH_VERTEXNORMAL 6	-0.183507	0.235339	-0.954432
			*MESH_FACENORMAL 5	0.291448	0.943386	-0.158371
				*MESH_VERTEXNORMAL 2	0.291448	0.943386	-0.158371
				*MESH_VERTEXNORMAL 6	-0.183507	0.235339	-0.954432
				*MESH_VERTEXNORMAL 7	-0.850192	0.465726	0.245504
			*MESH_FACENORMAL 6	0.291448	0.943386	-0.158371
				*MESH_VERTEXNORMAL 2	0.291448	0.943386	-0.158371
				*MESH_VERTEXNORMAL 7	-0.850192	0.465726	0.245504
				*MESH_VERTEXNORMAL 1	-0.110722	0.251189	0.961584
			*MESH_FACENORMAL 7	-0.110722	0.251189	0.961584
				*MESH_VERTEXNORMAL 1	-0.110722	0.251189	0.961584
				*MESH_VERTEXNORMAL 9	0.0783586	0.158239	0.984287
				*MESH_VERTEXNORMAL 8	0.438523	0.469349	0.766426
			*MESH_FACENORMAL 8	-0.110722	0.251189	0.961584
				*MESH_VERTEXNORMAL 1	-0.110722	0.251189	0.961584
				*MESH_VERTEXNORMAL 8	0.438523	0.469349	0.766426
				*MESH_VERTEXNORMAL 0	0.859656	0.383301	0.337747
			*MESH_FACENORMAL 9	0.859656	0.383301	0.337747
				*MESH_VERTEXNORMAL 0	0.859656	0.383301	0.337747
				*MESH_VERTEXNORMAL 8	0.438523	0.469349	0.766426
				*MESH_VERTEXNORMAL 10	0.913226	0.406495	0.0279405
			*MESH_FACENORMAL 10	0.859656	0.383301	0.337747
				*MESH_VERTEXNORMAL 0	0.859656	0.383301	0.337747
				*MESH_VERTEXNORMAL 10	0.913226	0.406495	0.0279405
				*MESH_VERTEXNORMAL 3	0.937745	0.343106	-0.0539682
			*MESH_FACENORMAL 11	0.937745	0.343106	-0.0539682
				*MESH_VERTEXNORMAL 3	0.937745	0.343106	-0.0539682
				*MESH_VERTEXNORMAL 10	0.913226	0.406495	0.0279405
				*MESH_VERTEXNORMAL 11	0.755973	0.439323	-0.485284
			*MESH_FACENORMAL 12	0.937745	0.343106	-0.0539682
				*MESH_VERTEXNORMAL 3	0.937745	0.343106	-0.0539682
				*MESH_VERTEXNORMAL 11	0.755973	0.439323	-0.485284
				*MESH_VERTEXNORMAL 4	0.61004	0.303097	-0.732109
			*MESH_FACENORMAL 13	0.61004	0.303097	-0.732109
				*MESH_VERTEXNORMAL 4	0.61004	0.303097	-0.732109
				*MESH_VERTEXNORMAL 11	0.755973	0.439323	-0.485284
				*MESH_VERTEXNORMAL 12	0.0639386	0.297455	-0.952593
			*MESH_FACENORMAL 14	0.61004	0.303097	-0.732109
				*MESH_VERTEXNORMAL 4	0.61004	0.303097	-0.732109
				*MESH_VERTEXNORMAL 12	0.0639386	0.297455	-0.952593
				*MESH_VERTEXNORMAL 5	0.305711	0.192233	-0.932517
			*MESH_FACENORMAL 15	-0.183507	0.235339	-0.954432
				*MESH_VERTEXNORMAL 6	-0.183507	0.235339	-0.954432
				*MESH_VERTEXNORMAL 12	0.0639386	0.297455	-0.952593
				*MESH_VERTEXNORMAL 13	-0.142256	0.240632	-0.960135
			*MESH_FACENORMAL 16	0.305711	0.192233	-0.932517
				*MESH_VERTEXNORMAL 5	0.305711	0.192233	-0.932517
				*MESH_VERTEXNORMAL 12	0.0639386	0.297455	-0.952593
				*MESH_VERTEXNORMAL 6	-0.183507	0.235339	-0.954432
			*MESH_FACENORMAL 17	-0.183507	0.235339	-0.954432
				*MESH_VERTEXNORMAL 6	-0.183507	0.235339	-0.954432
				*MESH_VERTEXNORMAL 13	-0.142256	0.240632	-0.960135
				*MESH_VERTEXNORMAL 14	-0.560094	0.46218	-0.68752
			*MESH_FACENORMAL 18	-0.183507	0.235339	-0.954432
				*MESH_VERTEXNORMAL 6	-0.183507	0.235339	-0.954432
				*MESH_VERTEXNORMAL 14	-0.560094	0.46218	-0.68752
				*MESH_VERTEXNORMAL 7	-0.850192	0.465726	0.245504
			*MESH_FACENORMAL 19	-0.850192	0.465726	0.245504
				*MESH_VERTEXNORMAL 7	-0.850192	0.465726	0.245504
				*MESH_VERTEXNORMAL 14	-0.560094	0.46218	-0.68752
				*MESH_VERTEXNORMAL 15	-0.836567	0.488165	0.248699
			*MESH_FACENORMAL 20	-0.850192	0.465726	0.245504
				*MESH_VERTEXNORMAL 7	-0.850192	0.465726	0.245504
				*MESH_VERTEXNORMAL 15	-0.836567	0.488165	0.248699
				*MESH_VERTEXNORMAL 16	-0.307514	0.514851	0.800227
			*MESH_FACENORMAL 21	-0.850192	0.465726	0.245504
				*MESH_VERTEXNORMAL 7	-0.850192	0.465726	0.245504
				*MESH_VERTEXNORMAL 16	-0.307514	0.514851	0.800227
				*MESH_VERTEXNORMAL 1	-0.110722	0.251189	0.961584
			*MESH_FACENORMAL 22	-0.110722	0.251189	0.961584
				*MESH_VERTEXNORMAL 1	-0.110722	0.251189	0.961584
				*MESH_VERTEXNORMAL 16	-0.307514	0.514851	0.800227
				*MESH_VERTEXNORMAL 9	0.0783586	0.158239	0.984287
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "mesh2"
	*NODE_TM {
		*NODE_NAME "mesh2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	0.435595	-0.941434	0.470786
			*MESH_VERTEX 1	-0.0387196	-0.98793	-0.000598999
			*MESH_VERTEX 2	-0.0387196	-2.7417	0.572578
			*MESH_VERTEX 3	-0.0387196	-0.98793	-0.000598999
			*MESH_VERTEX 4	-0.513035	-0.941434	0.470786
			*MESH_VERTEX 5	-0.0387196	-2.7417	0.572578
			*MESH_VERTEX 6	-0.513035	-0.941434	0.470786
			*MESH_VERTEX 7	-0.0387196	-0.772999	0.917372
			*MESH_VERTEX 8	-0.0387196	-2.7417	0.572578
			*MESH_VERTEX 9	0.435595	-0.941434	0.470786
			*MESH_VERTEX 10	-0.0193598	4.61748	0.214518
			*MESH_VERTEX 11	-0.0387196	-0.98793	-0.000598999
			*MESH_VERTEX 12	0.435595	-0.941434	0.470786
			*MESH_VERTEX 13	-0.513035	-0.941434	0.470786
			*MESH_VERTEX 14	-0.0193598	4.61748	0.214518
			*MESH_VERTEX 15	-0.0387196	-0.772999	0.917372
			*MESH_VERTEX 16	-0.0193598	4.61748	0.214518
			*MESH_VERTEX 17	-0.0387196	-0.772999	0.917372
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   1:  A:   5 B:   4 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   2:  A:   8 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   3:  A:   8 B:   9 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   4:  A:  12 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   5:  A:  11 B:  13 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   6:  A:   4 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   7:  A:  17 B:   0 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.51	-0.39	0.0000
			*MESH_TVERT 1	0.03	-0.3	0.0000
			*MESH_TVERT 2	0.76	-0	0.0000
			*MESH_TVERT 3	0.97	-0.3	0.0000
			*MESH_TVERT 4	0.49	-0.39	0.0000
			*MESH_TVERT 5	0.24	-0	0.0000
			*MESH_TVERT 6	1	-0.39	0.0000
			*MESH_TVERT 7	0.5	-0.49	0.0000
			*MESH_TVERT 8	0.5	-0	0.0000
			*MESH_TVERT 9	0	-0.39	0.0000
			*MESH_TVERT 10	0.58	-1	0.0000
			*MESH_TVERT 11	0.5	-0.3	0.0000
			*MESH_TVERT 12	1	-0.39	0.0000
			*MESH_TVERT 13	0	-0.39	0.0000
			*MESH_TVERT 14	1	-1	0.0000
			*MESH_TVERT 15	0	-0.49	0.0000
			*MESH_TVERT 16	0	-1	0.0000
			*MESH_TVERT 17	1	-0.49	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  5	  4	  3
			*MESH_TFACE   2	  8	  7	  6
			*MESH_TFACE   3	  8	  9	  7
			*MESH_TFACE   4	 12	 11	 10
			*MESH_TFACE   5	 11	 13	 10
			*MESH_TFACE   6	  4	 15	 14
			*MESH_TFACE   7	 17	  0	 16
		}
		*MESH_NUMCVERTEX 18
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
		}
		*MESH_NUMCVFACES 8
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  5	  4	  3
			*MESH_CFACE   2	  8	  7	  6
			*MESH_CFACE   3	  8	  9	  7
			*MESH_CFACE   4	 12	 11	 10
			*MESH_CFACE   5	 11	 13	 10
			*MESH_CFACE   6	  4	 15	 14
			*MESH_CFACE   7	 17	  0	 16
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0	-0.973668	0.227972
				*MESH_VERTEXNORMAL 2	0	-0.973668	0.227972
				*MESH_VERTEXNORMAL 1	0	-0.0485974	-0.998818
				*MESH_VERTEXNORMAL 0	0.999996	-0.00260106	0.000609006
			*MESH_FACENORMAL 1	0	-0.973668	0.227972
				*MESH_VERTEXNORMAL 5	0	-0.973668	0.227972
				*MESH_VERTEXNORMAL 4	-0.999996	0.00260106	-0.000609006
				*MESH_VERTEXNORMAL 3	0	-0.0485974	-0.998818
			*MESH_FACENORMAL 2	0	-0.973668	0.227972
				*MESH_VERTEXNORMAL 8	0	-0.973668	0.227972
				*MESH_VERTEXNORMAL 7	0	0.0485974	0.998818
				*MESH_VERTEXNORMAL 6	-0.999996	0.00260106	-0.000609006
			*MESH_FACENORMAL 3	0	-0.973668	0.227972
				*MESH_VERTEXNORMAL 8	0	-0.973668	0.227972
				*MESH_VERTEXNORMAL 9	0.999996	-0.00260106	0.000609006
				*MESH_VERTEXNORMAL 7	0	0.0485974	0.998818
			*MESH_FACENORMAL 4	0.999996	-0.00260106	0.000609006
				*MESH_VERTEXNORMAL 12	0.999996	-0.00260106	0.000609006
				*MESH_VERTEXNORMAL 11	0	-0.0485974	-0.998818
				*MESH_VERTEXNORMAL 10	0	0.973668	-0.227972
			*MESH_FACENORMAL 5	0	-0.0485974	-0.998818
				*MESH_VERTEXNORMAL 11	0	-0.0485974	-0.998818
				*MESH_VERTEXNORMAL 13	-0.999996	0.00260106	-0.000609006
				*MESH_VERTEXNORMAL 10	0	0.973668	-0.227972
			*MESH_FACENORMAL 6	-0.999996	0.00260106	-0.000609006
				*MESH_VERTEXNORMAL 4	-0.999996	0.00260106	-0.000609006
				*MESH_VERTEXNORMAL 15	0	0.0485974	0.998818
				*MESH_VERTEXNORMAL 14	0	0.973668	-0.227972
			*MESH_FACENORMAL 7	0	0.0485974	0.998818
				*MESH_VERTEXNORMAL 17	0	0.0485974	0.998818
				*MESH_VERTEXNORMAL 0	0.999996	-0.00260106	0.000609006
				*MESH_VERTEXNORMAL 16	0	0.973668	-0.227972
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "mesh3"
	*NODE_TM {
		*NODE_NAME "mesh3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	0.270553	-0.93678	0.466493
			*MESH_VERTEX 1	-0.0567242	-0.985159	0.103087
			*MESH_VERTEX 2	-0.0387196	-2.25631	0.541099
			*MESH_VERTEX 3	-0.0567242	-0.985159	0.103087
			*MESH_VERTEX 4	-0.384002	-0.93678	0.466493
			*MESH_VERTEX 5	-0.0387196	-2.25631	0.541099
			*MESH_VERTEX 6	-0.384002	-0.93678	0.466493
			*MESH_VERTEX 7	-0.0567242	-0.770324	0.811648
			*MESH_VERTEX 8	-0.0387196	-2.25631	0.541099
			*MESH_VERTEX 9	0.270553	-0.93678	0.466493
			*MESH_VERTEX 10	-0.0193598	4.23052	0.201005
			*MESH_VERTEX 11	-0.0567242	-0.985159	0.103087
			*MESH_VERTEX 12	0.270553	-0.93678	0.466493
			*MESH_VERTEX 13	-0.384002	-0.93678	0.466493
			*MESH_VERTEX 14	-0.0193598	4.23052	0.201005
			*MESH_VERTEX 15	-0.0567242	-0.770324	0.811648
			*MESH_VERTEX 16	-0.0193598	4.23052	0.201005
			*MESH_VERTEX 17	-0.0567242	-0.770324	0.811648
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   1:  A:   5 B:   4 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   2:  A:   8 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   3:  A:   8 B:   9 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   4:  A:  12 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   5:  A:  11 B:  13 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   6:  A:   4 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   7:  A:  17 B:   0 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.51	-0.39	0.0000
			*MESH_TVERT 1	0.03	-0.3	0.0000
			*MESH_TVERT 2	0.76	-0	0.0000
			*MESH_TVERT 3	0.97	-0.3	0.0000
			*MESH_TVERT 4	0.49	-0.39	0.0000
			*MESH_TVERT 5	0.24	-0	0.0000
			*MESH_TVERT 6	1	-0.39	0.0000
			*MESH_TVERT 7	0.5	-0.49	0.0000
			*MESH_TVERT 8	0.5	-0	0.0000
			*MESH_TVERT 9	0	-0.39	0.0000
			*MESH_TVERT 10	0.58	-1	0.0000
			*MESH_TVERT 11	0.5	-0.3	0.0000
			*MESH_TVERT 12	1	-0.39	0.0000
			*MESH_TVERT 13	0	-0.39	0.0000
			*MESH_TVERT 14	1	-1	0.0000
			*MESH_TVERT 15	0	-0.49	0.0000
			*MESH_TVERT 16	0	-1	0.0000
			*MESH_TVERT 17	1	-0.49	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  5	  4	  3
			*MESH_TFACE   2	  8	  7	  6
			*MESH_TFACE   3	  8	  9	  7
			*MESH_TFACE   4	 12	 11	 10
			*MESH_TFACE   5	 11	 13	 10
			*MESH_TFACE   6	  4	 15	 14
			*MESH_TFACE   7	 17	  0	 16
		}
		*MESH_NUMCVERTEX 18
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
		}
		*MESH_NUMCVFACES 8
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  5	  4	  3
			*MESH_CFACE   2	  8	  7	  6
			*MESH_CFACE   3	  8	  9	  7
			*MESH_CFACE   4	 12	 11	 10
			*MESH_CFACE   5	 11	 13	 10
			*MESH_CFACE   6	  4	 15	 14
			*MESH_CFACE   7	 17	  0	 16
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0	-0.95698	0.290155
				*MESH_VERTEXNORMAL 2	0	-0.95698	0.290155
				*MESH_VERTEXNORMAL 1	0	-0.0523565	-0.998628
				*MESH_VERTEXNORMAL 0	0.999995	-0.00293776	0.000890726
			*MESH_FACENORMAL 1	0	-0.95698	0.290155
				*MESH_VERTEXNORMAL 5	0	-0.95698	0.290155
				*MESH_VERTEXNORMAL 4	-0.999995	0.00293776	-0.000890726
				*MESH_VERTEXNORMAL 3	0	-0.0523565	-0.998628
			*MESH_FACENORMAL 2	0	-0.95698	0.290155
				*MESH_VERTEXNORMAL 8	0	-0.95698	0.290155
				*MESH_VERTEXNORMAL 7	0	0.0523565	0.998628
				*MESH_VERTEXNORMAL 6	-0.999995	0.00293776	-0.000890726
			*MESH_FACENORMAL 3	0	-0.95698	0.290155
				*MESH_VERTEXNORMAL 8	0	-0.95698	0.290155
				*MESH_VERTEXNORMAL 9	0.999995	-0.00293776	0.000890726
				*MESH_VERTEXNORMAL 7	0	0.0523565	0.998628
			*MESH_FACENORMAL 4	0.999995	-0.00293776	0.000890726
				*MESH_VERTEXNORMAL 12	0.999995	-0.00293776	0.000890726
				*MESH_VERTEXNORMAL 11	0	-0.0523565	-0.998628
				*MESH_VERTEXNORMAL 10	0	0.95698	-0.290155
			*MESH_FACENORMAL 5	0	-0.0523565	-0.998628
				*MESH_VERTEXNORMAL 11	0	-0.0523565	-0.998628
				*MESH_VERTEXNORMAL 13	-0.999995	0.00293776	-0.000890726
				*MESH_VERTEXNORMAL 10	0	0.95698	-0.290155
			*MESH_FACENORMAL 6	-0.999995	0.00293776	-0.000890726
				*MESH_VERTEXNORMAL 4	-0.999995	0.00293776	-0.000890726
				*MESH_VERTEXNORMAL 15	0	0.0523565	0.998628
				*MESH_VERTEXNORMAL 14	0	0.95698	-0.290155
			*MESH_FACENORMAL 7	0	0.0523565	0.998628
				*MESH_VERTEXNORMAL 17	0	0.0523565	0.998628
				*MESH_VERTEXNORMAL 0	0.999995	-0.00293776	0.000890726
				*MESH_VERTEXNORMAL 16	0	0.95698	-0.290155
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
