CM "1.00"

0

collisionModel "models/map_specific/scaled/hanged_man_scaled1.ase" {
	vertices { /* numVertices = */ 29
	/* 0 */ ( 1 -2 116 )
	/* 1 */ ( -1 -2 116 )
	/* 2 */ ( -1 0 116 )
	/* 3 */ ( 1 0 116 )
	/* 4 */ ( 1 0 85 )
	/* 5 */ ( -1 0 85 )
	/* 6 */ ( 1 -2 85 )
	/* 7 */ ( -1 -2 85 )
	/* 8 */ ( -1 -10 85 )
	/* 9 */ ( -1 1 85 )
	/* 10 */ ( 6 1 85 )
	/* 11 */ ( 6 -10 85 )
	/* 12 */ ( 6 6 75.9999 )
	/* 13 */ ( -8 6 75.9999 )
	/* 14 */ ( -8 6 74 )
	/* 15 */ ( 6 6 74 )
	/* 16 */ ( 6 -10 74 )
	/* 17 */ ( -8 -3 74 )
	/* 18 */ ( -1 -10 74 )
	/* 19 */ ( -8 -3 76 )
	/* 20 */ ( -8 6 76 )
	/* 21 */ ( 13 -5 75 )
	/* 22 */ ( -13 -5 75 )
	/* 23 */ ( -13 10 75 )
	/* 24 */ ( 13 10 75 )
	/* 25 */ ( 13 10 5 )
	/* 26 */ ( -13 10 5 )
	/* 27 */ ( 13 -5 5 )
	/* 28 */ ( -13 -5 5 )
	}
	edges { /* numEdges = */ 46
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 3 ) 0 2
	/* 6 */ ( 2 5 ) 0 2
	/* 7 */ ( 5 4 ) 0 2
	/* 8 */ ( 6 0 ) 0 2
	/* 9 */ ( 4 6 ) 0 2
	/* 10 */ ( 7 6 ) 0 2
	/* 11 */ ( 5 7 ) 0 2
	/* 12 */ ( 7 1 ) 0 2
	/* 13 */ ( 8 9 ) 0 2
	/* 14 */ ( 9 10 ) 0 2
	/* 15 */ ( 10 11 ) 0 2
	/* 16 */ ( 11 8 ) 0 2
	/* 17 */ ( 12 13 ) 0 2
	/* 18 */ ( 13 14 ) 0 2
	/* 19 */ ( 14 15 ) 0 2
	/* 20 */ ( 15 12 ) 0 2
	/* 21 */ ( 10 12 ) 0 2
	/* 22 */ ( 15 16 ) 0 2
	/* 23 */ ( 16 11 ) 0 2
	/* 24 */ ( 14 17 ) 0 2
	/* 25 */ ( 17 18 ) 0 2
	/* 26 */ ( 18 16 ) 0 2
	/* 27 */ ( 18 8 ) 0 2
	/* 28 */ ( 13 19 ) 0 2
	/* 29 */ ( 19 17 ) 0 2
	/* 30 */ ( 9 13 ) 0 2
	/* 31 */ ( 8 19 ) 0 2
	/* 32 */ ( 19 20 ) 0 2
	/* 33 */ ( 20 9 ) 0 2
	/* 34 */ ( 21 22 ) 0 2
	/* 35 */ ( 22 23 ) 0 2
	/* 36 */ ( 23 24 ) 0 2
	/* 37 */ ( 24 21 ) 0 2
	/* 38 */ ( 25 24 ) 0 2
	/* 39 */ ( 23 26 ) 0 2
	/* 40 */ ( 26 25 ) 0 2
	/* 41 */ ( 27 21 ) 0 2
	/* 42 */ ( 25 27 ) 0 2
	/* 43 */ ( 28 27 ) 0 2
	/* 44 */ ( 26 28 ) 0 2
	/* 45 */ ( 28 22 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons {
	4 ( 1 2 3 4 ) ( 0 0 1 ) 116 ( -1 -2 116 ) ( 1 0 116 ) "textures/common/collision"
	4 ( 5 -3 6 7 ) ( 0 1 0 ) -0 ( -1 0 85 ) ( 1 0 116 ) "textures/common/collision"
	4 ( 8 -4 -5 9 ) ( 1 0 0 ) 1 ( 1 -2 85 ) ( 1 0 116 ) "textures/common/collision"
	4 ( 10 -9 -7 11 ) ( 0 0 -1 ) -85 ( -1 -2 85 ) ( 1 0 85 ) "textures/common/collision"
	4 ( -1 -8 -10 12 ) ( 0 -1 0 ) 2 ( -1 -2 85 ) ( 1 -2 116 ) "textures/common/collision"
	4 ( -6 -2 -12 -11 ) ( -1 0 0 ) 1 ( -1 -2 85 ) ( -1 0 116 ) "textures/common/collision"
	4 ( 13 14 15 16 ) ( 0 0 1 ) 85 ( -1 -10 85 ) ( 6 1 85 ) "textures/common/collision"
	4 ( 17 18 19 20 ) ( 0 1 0 ) 6 ( -8 6 74 ) ( 6 6 75.9999 ) "textures/common/collision"
	5 ( 21 -20 22 23 -15 ) ( 1 0 0 ) 6 ( 6 -10 74 ) ( 6 6 85 ) "textures/common/collision"
	5 ( -22 -19 24 25 26 ) ( 0 0 -1 ) -74 ( -8 -10 74 ) ( 6 6 74 ) "textures/common/collision"
	4 ( -23 -26 27 -16 ) ( 0 -1 0 ) 10 ( -1 -10 74 ) ( 6 -10 85 ) "textures/common/collision"
	4 ( 28 29 -24 -18 ) ( -1 0 0 ) 8 ( -8 -3 74 ) ( -8 6 76 ) "textures/common/collision"
	4 ( 30 -17 -21 -14 ) ( 0 0.8742 0.4856 ) 42.1538 ( -8 1 75.9999 ) ( 6 6 85 ) "textures/common/collision"
	4 ( 31 32 33 -13 ) ( -0.7894 0 0.6139 ) 52.9743 ( -8 -10 76 ) ( -1 6 85 ) "textures/common/collision"
	4 ( -25 -29 -31 -27 ) ( -0.7071 -0.7071 0 ) 7.77817 ( -8 -10 74 ) ( -1 -3 85 ) "textures/common/collision"
	4 ( 34 35 36 37 ) ( 0 0 1 ) 75 ( -13 -5 75 ) ( 13 10 75 ) "textures/common/collision"
	4 ( 38 -36 39 40 ) ( 0 1 0 ) 10 ( -13 10 5 ) ( 13 10 75 ) "textures/common/collision"
	4 ( 41 -37 -38 42 ) ( 1 0 0 ) 13 ( 13 -5 5 ) ( 13 10 75 ) "textures/common/collision"
	4 ( 43 -42 -40 44 ) ( 0 0 -1 ) -5 ( -13 -5 5 ) ( 13 10 5 ) "textures/common/collision"
	4 ( -34 -41 -43 45 ) ( 0 -1 0 ) 5 ( -13 -5 5 ) ( 13 -5 75 ) "textures/common/collision"
	4 ( -39 -35 -45 -44 ) ( -1 0 0 ) 13 ( -13 -5 5 ) ( -13 10 75 ) "textures/common/collision"
	}
	brushes /* brushMemory = */ 468 {
	6 {
		( 0 0 1 ) 116
		( 0 1 0 ) -0
		( 1 0 0 ) 1
		( 0 0 -1 ) -85
		( 0 -1 0 ) 2
		( -1 0 0 ) 1
	} ( -1 -2 85 ) ( 1 0 116 ) "solid"
	9 {
		( 0 0 1 ) 85
		( 0 1 0 ) 6
		( 1 0 0 ) 6
		( 0 0 -1 ) -74
		( 0 -1 0 ) 10
		( -1 0 0 ) 8
		( 0 0.8742 0.4856 ) 42.1538
		( -0.7894 0 0.6139 ) 52.9743
		( -0.7071 -0.7071 0 ) 7.77817
	} ( -8 -10 74 ) ( 6 6 85 ) "solid"
	6 {
		( 0 0 1 ) 75
		( 0 1 0 ) 10
		( 1 0 0 ) 13
		( 0 0 -1 ) -5
		( 0 -1 0 ) 5
		( -1 0 0 ) 13
	} ( -13 -5 5 ) ( 13 10 75 ) "solid"
	}
}
