CM "1.00"

0

collisionModel "models/map_specific/scaled/hanged_man_v3_scaled1.ase" {
	vertices { /* numVertices = */ 16
	/* 0 */ ( 0.5 -0.5 0 )
	/* 1 */ ( -0.5 -0.5 0 )
	/* 2 */ ( -0.5 0.5 0 )
	/* 3 */ ( 0.5 0.5 0 )
	/* 4 */ ( 0.5 0.5 -16 )
	/* 5 */ ( -0.5 0.5 -16 )
	/* 6 */ ( 0.5 -0.5 -16 )
	/* 7 */ ( -0.5 -0.5 -16 )
	/* 8 */ ( 7 -5 -16 )
	/* 9 */ ( -7 -5 -16 )
	/* 10 */ ( -7 7 -16 )
	/* 11 */ ( 7 7 -16 )
	/* 12 */ ( 7 7 -60 )
	/* 13 */ ( -7 7 -60 )
	/* 14 */ ( 7 -5 -60 )
	/* 15 */ ( -7 -5 -60 )
	}
	edges { /* numEdges = */ 25
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 3 ) 0 2
	/* 6 */ ( 2 5 ) 0 2
	/* 7 */ ( 5 4 ) 0 2
	/* 8 */ ( 6 0 ) 0 2
	/* 9 */ ( 4 6 ) 0 2
	/* 10 */ ( 7 6 ) 0 2
	/* 11 */ ( 5 7 ) 0 2
	/* 12 */ ( 7 1 ) 0 2
	/* 13 */ ( 8 9 ) 0 2
	/* 14 */ ( 9 10 ) 0 2
	/* 15 */ ( 10 11 ) 0 2
	/* 16 */ ( 11 8 ) 0 2
	/* 17 */ ( 12 11 ) 0 2
	/* 18 */ ( 10 13 ) 0 2
	/* 19 */ ( 13 12 ) 0 2
	/* 20 */ ( 14 8 ) 0 2
	/* 21 */ ( 12 14 ) 0 2
	/* 22 */ ( 15 14 ) 0 2
	/* 23 */ ( 13 15 ) 0 2
	/* 24 */ ( 15 9 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons {
	4 ( 1 2 3 4 ) ( 0 0 1 ) -0 ( -0.5 -0.5 0 ) ( 0.5 0.5 0 ) "textures/common/collision"
	4 ( 5 -3 6 7 ) ( 0 1 0 ) 0.5 ( -0.5 0.5 -16 ) ( 0.5 0.5 0 ) "textures/common/collision"
	4 ( 8 -4 -5 9 ) ( 1 0 0 ) 0.5 ( 0.5 -0.5 -16 ) ( 0.5 0.5 0 ) "textures/common/collision"
	4 ( 10 -9 -7 11 ) ( 0 0 -1 ) 16 ( -0.5 -0.5 -16 ) ( 0.5 0.5 -16 ) "textures/common/collision"
	4 ( -1 -8 -10 12 ) ( 0 -1 0 ) 0.5 ( -0.5 -0.5 -16 ) ( 0.5 -0.5 0 ) "textures/common/collision"
	4 ( -6 -2 -12 -11 ) ( -1 0 0 ) 0.5 ( -0.5 -0.5 -16 ) ( -0.5 0.5 0 ) "textures/common/collision"
	4 ( 13 14 15 16 ) ( 0 0 1 ) -16 ( -7 -5 -16 ) ( 7 7 -16 ) "textures/common/collision"
	4 ( 17 -15 18 19 ) ( 0 1 0 ) 7 ( -7 7 -60 ) ( 7 7 -16 ) "textures/common/collision"
	4 ( 20 -16 -17 21 ) ( 1 0 0 ) 7 ( 7 -5 -60 ) ( 7 7 -16 ) "textures/common/collision"
	4 ( 22 -21 -19 23 ) ( 0 0 -1 ) 60 ( -7 -5 -60 ) ( 7 7 -60 ) "textures/common/collision"
	4 ( -13 -20 -22 24 ) ( 0 -1 0 ) 5 ( -7 -5 -60 ) ( 7 -5 -16 ) "textures/common/collision"
	4 ( -18 -14 -24 -23 ) ( -1 0 0 ) 7 ( -7 -5 -60 ) ( -7 7 -16 ) "textures/common/collision"
	}
	brushes /* brushMemory = */ 280 {
	6 {
		( 0 0 1 ) -0
		( 0 1 0 ) 0.5
		( 1 0 0 ) 0.5
		( 0 0 -1 ) 16
		( 0 -1 0 ) 0.5
		( -1 0 0 ) 0.5
	} ( -0.5 -0.5 -16 ) ( 0.5 0.5 0 ) "solid"
	6 {
		( 0 0 1 ) -16
		( 0 1 0 ) 7
		( 1 0 0 ) 7
		( 0 0 -1 ) 60
		( 0 -1 0 ) 5
		( -1 0 0 ) 7
	} ( -7 -5 -60 ) ( 7 7 -16 ) "solid"
	}
}
