*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod_latest/fms/dmmission1/maps/man2.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\wood\boards\wood_brown_walnut02"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\wood\boards\wood_brown_walnut02"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\wood\boards\wood_brown_walnut02"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures\darkmod\wood\panels\molding_walnut"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\wood\panels\molding_walnut"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\wood\panels\molding_walnut"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 50
		*MESH_NUMFACES 30
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-50.9892	-20	-0.0025
			*MESH_VERTEX 1	-50.9892	0	-0.0025
			*MESH_VERTEX 2	-50.9892	0	29.9975
			*MESH_VERTEX 3	-50.9892	-29	29.9975
			*MESH_VERTEX 4	50.9892	-20	-0.01
			*MESH_VERTEX 5	-50.9892	0	-0.0025
			*MESH_VERTEX 6	-50.9892	-20	-0.0025
			*MESH_VERTEX 7	50.9892	0	-0.01
			*MESH_VERTEX 8	50.9892	0	-0.01
			*MESH_VERTEX 9	50.9892	0	29.99
			*MESH_VERTEX 10	-50.9892	0	-0.0025
			*MESH_VERTEX 11	-50.9892	0	29.9975
			*MESH_VERTEX 12	50.9892	-29	29.99
			*MESH_VERTEX 13	-50.9892	-29	29.9975
			*MESH_VERTEX 14	-50.9892	0	29.9975
			*MESH_VERTEX 15	50.9892	0	29.99
			*MESH_VERTEX 16	-50.9892	-20	-0.0025
			*MESH_VERTEX 17	-50.9892	-29	29.9975
			*MESH_VERTEX 18	50.9892	-29	29.99
			*MESH_VERTEX 19	50.9892	-20	-0.01
			*MESH_VERTEX 20	50.9892	-20	-0.01
			*MESH_VERTEX 21	50.9892	-29	29.99
			*MESH_VERTEX 22	50.9892	0	29.99
			*MESH_VERTEX 23	50.9892	0	-0.01
			*MESH_VERTEX 24	51	-27.3363	24.5959
			*MESH_VERTEX 25	51	-34.1624	26.3033
			*MESH_VERTEX 26	51	-28.9902	29.9759
			*MESH_VERTEX 27	51	-21.0578	-1.99225
			*MESH_VERTEX 28	51	-19.869	3.34565
			*MESH_VERTEX 29	51	-18.0578	1.00775
			*MESH_VERTEX 30	51	-32.8014	20.3956
			*MESH_VERTEX 31	51	-33.9157	22.5844
			*MESH_VERTEX 32	51	-25.9303	19.9668
			*MESH_VERTEX 33	51	-26.0176	6.47412
			*MESH_VERTEX 34	51	-19.9976	8.47412
			*MESH_VERTEX 35	51	-26.4433	0.426709
			*MESH_VERTEX 36	51	-26.869	2.84565
			*MESH_VERTEX 37	-51	-27.3312	24.5986
			*MESH_VERTEX 38	-51	-28.9902	29.9759
			*MESH_VERTEX 39	-51	-34.1624	26.3033
			*MESH_VERTEX 40	-51	-21.0578	-1.99225
			*MESH_VERTEX 41	-51	-18.0578	1.00775
			*MESH_VERTEX 42	-51	-19.869	3.34565
			*MESH_VERTEX 43	-51	-32.8014	20.3956
			*MESH_VERTEX 44	-51	-33.9157	22.5844
			*MESH_VERTEX 45	-51	-25.9303	19.9668
			*MESH_VERTEX 46	-51	-19.9976	8.47412
			*MESH_VERTEX 47	-51	-26.0176	6.47412
			*MESH_VERTEX 48	-51	-26.4433	0.426709
			*MESH_VERTEX 49	-51	-26.869	2.84565
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   3 B:   2 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   5 B:   7 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:  10 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:  11 B:   9 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  14 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  15 B:  14 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  18 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  18 B:  16 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  22 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  23 B:  22 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  26 B:  25 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  29 B:  28 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  24 B:  31 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  24 B:  25 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  24 B:  30 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  34 B:  33 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  28 B:  36 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  28 B:  33 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  28 B:  35 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  39 B:  38 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  42 B:  41 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  44 B:  37 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  39 B:  37 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  43 B:  37 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  47 B:  46 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  49 B:  42 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  47 B:  42 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  48 B:  42 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 50
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.777098	-0.995671	0.0000
			*MESH_TVERT 1	0.995629	-0.995671	0.0000
			*MESH_TVERT 2	0.995629	-0.822511	0.0000
			*MESH_TVERT 3	0.777098	-0.822511	0.0000
			*MESH_TVERT 4	-0.00777272	-1.23647	0.0000
			*MESH_TVERT 5	0.162682	0.291015	0.0000
			*MESH_TVERT 6	-0.00777272	0.291015	0.0000
			*MESH_TVERT 7	0.162682	-1.23647	0.0000
			*MESH_TVERT 8	0.768235	-0.995671	0.0000
			*MESH_TVERT 9	0.768235	-0.822511	0.0000
			*MESH_TVERT 10	0.0044926	-0.995671	0.0000
			*MESH_TVERT 11	0.0044926	-0.822511	0.0000
			*MESH_TVERT 12	0.554281	-1.23763	0.0000
			*MESH_TVERT 13	0.554281	0.308187	0.0000
			*MESH_TVERT 14	0.829041	0.308187	0.0000
			*MESH_TVERT 15	0.829041	-1.23763	0.0000
			*MESH_TVERT 16	-0.00870132	0.2887	0.0000
			*MESH_TVERT 17	0.162701	0.2867	0.0000
			*MESH_TVERT 18	0.162701	-1.23425	0.0000
			*MESH_TVERT 19	-0.00870132	-1.23225	0.0000
			*MESH_TVERT 20	0.777098	-0.813853	0.0000
			*MESH_TVERT 21	0.777098	-0.640693	0.0000
			*MESH_TVERT 22	0.995629	-0.640693	0.0000
			*MESH_TVERT 23	0.995629	-0.813853	0.0000
			*MESH_TVERT 24	0.478197	-0.312841	0.0000
			*MESH_TVERT 25	0.363427	-0.246543	0.0000
			*MESH_TVERT 26	0.479574	-0.21	0.0000
			*MESH_TVERT 27	0.559119	-0.61	0.0000
			*MESH_TVERT 28	0.582055	-0.512468	0.0000
			*MESH_TVERT 29	0.617	-0.555185	0.0000
			*MESH_TVERT 30	0.355213	-0.357039	0.0000
			*MESH_TVERT 31	0.347	-0.312841	0.0000
			*MESH_TVERT 32	0.478413	-0.401237	0.0000
			*MESH_TVERT 33	0.463427	-0.455306	0.0000
			*MESH_TVERT 34	0.579574	-0.418763	0.0000
			*MESH_TVERT 35	0.455213	-0.565802	0.0000
			*MESH_TVERT 36	0.447	-0.521604	0.0000
			*MESH_TVERT 37	0.516321	-0.343158	0.0000
			*MESH_TVERT 38	0.515582	-0.2495	0.0000
			*MESH_TVERT 39	0.433595	-0.280475	0.0000
			*MESH_TVERT 40	0.501143	-0.6395	0.0000
			*MESH_TVERT 41	0.542	-0.593038	0.0000
			*MESH_TVERT 42	0.517333	-0.55683	0.0000
			*MESH_TVERT 43	0.427798	-0.374133	0.0000
			*MESH_TVERT 44	0.422	-0.33667	0.0000
			*MESH_TVERT 45	0.514762	-0.411596	0.0000
			*MESH_TVERT 46	0.515582	-0.477404	0.0000
			*MESH_TVERT 47	0.433595	-0.508379	0.0000
			*MESH_TVERT 48	0.427798	-0.602037	0.0000
			*MESH_TVERT 49	0.422	-0.564574	0.0000
		}
		*MESH_NUMTVFACES 30
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  3	  2	  0
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  5	  7	  4
			*MESH_TFACE   4	 10	  9	  8
			*MESH_TFACE   5	 11	  9	 10
			*MESH_TFACE   6	 14	 13	 12
			*MESH_TFACE   7	 15	 14	 12
			*MESH_TFACE   8	 18	 17	 16
			*MESH_TFACE   9	 18	 16	 19
			*MESH_TFACE  10	 22	 21	 20
			*MESH_TFACE  11	 23	 22	 20
			*MESH_TFACE  12	 26	 25	 24
			*MESH_TFACE  13	 29	 28	 27
			*MESH_TFACE  14	 24	 31	 30
			*MESH_TFACE  15	 24	 25	 31
			*MESH_TFACE  16	 24	 30	 32
			*MESH_TFACE  17	 34	 33	 28
			*MESH_TFACE  18	 28	 36	 35
			*MESH_TFACE  19	 28	 33	 36
			*MESH_TFACE  20	 28	 35	 27
			*MESH_TFACE  21	 39	 38	 37
			*MESH_TFACE  22	 42	 41	 40
			*MESH_TFACE  23	 44	 37	 43
			*MESH_TFACE  24	 39	 37	 44
			*MESH_TFACE  25	 43	 37	 45
			*MESH_TFACE  26	 47	 46	 42
			*MESH_TFACE  27	 49	 42	 48
			*MESH_TFACE  28	 47	 42	 49
			*MESH_TFACE  29	 48	 42	 40
		}
		*MESH_NUMCVERTEX 50
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
		}
		*MESH_NUMCVFACES 30
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  3	  2	  0
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  5	  7	  4
			*MESH_CFACE   4	 10	  9	  8
			*MESH_CFACE   5	 11	  9	 10
			*MESH_CFACE   6	 14	 13	 12
			*MESH_CFACE   7	 15	 14	 12
			*MESH_CFACE   8	 18	 17	 16
			*MESH_CFACE   9	 18	 16	 19
			*MESH_CFACE  10	 22	 21	 20
			*MESH_CFACE  11	 23	 22	 20
			*MESH_CFACE  12	 26	 25	 24
			*MESH_CFACE  13	 29	 28	 27
			*MESH_CFACE  14	 24	 31	 30
			*MESH_CFACE  15	 24	 25	 31
			*MESH_CFACE  16	 24	 30	 32
			*MESH_CFACE  17	 34	 33	 28
			*MESH_CFACE  18	 28	 36	 35
			*MESH_CFACE  19	 28	 33	 36
			*MESH_CFACE  20	 28	 35	 27
			*MESH_CFACE  21	 39	 38	 37
			*MESH_CFACE  22	 42	 41	 40
			*MESH_CFACE  23	 44	 37	 43
			*MESH_CFACE  24	 39	 37	 44
			*MESH_CFACE  25	 43	 37	 45
			*MESH_CFACE  26	 47	 46	 42
			*MESH_CFACE  27	 49	 42	 48
			*MESH_CFACE  28	 47	 42	 49
			*MESH_CFACE  29	 48	 42	 40
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.215499	0.448628	0.867348
				*MESH_VERTEXNORMAL 2	-0.215499	0.448628	0.867348
				*MESH_VERTEXNORMAL 1	-0.0813609	0.829292	-0.552861
				*MESH_VERTEXNORMAL 0	-0.198946	-0.827931	-0.524357
			*MESH_FACENORMAL 1	-0.230218	-0.809701	0.5398
				*MESH_VERTEXNORMAL 3	-0.230218	-0.809701	0.5398
				*MESH_VERTEXNORMAL 2	-0.215499	0.448628	0.867348
				*MESH_VERTEXNORMAL 0	-0.198946	-0.827931	-0.524357
			*MESH_FACENORMAL 2	-0.198946	-0.827931	-0.524357
				*MESH_VERTEXNORMAL 6	-0.198946	-0.827931	-0.524357
				*MESH_VERTEXNORMAL 5	-0.0813609	0.829292	-0.552861
				*MESH_VERTEXNORMAL 4	0.243292	-0.506465	-0.827226
			*MESH_FACENORMAL 3	-0.0813609	0.829292	-0.552861
				*MESH_VERTEXNORMAL 5	-0.0813609	0.829292	-0.552861
				*MESH_VERTEXNORMAL 7	0.161012	0.821194	-0.547463
				*MESH_VERTEXNORMAL 4	0.243292	-0.506465	-0.827226
			*MESH_FACENORMAL 4	-0.0813609	0.829292	-0.552861
				*MESH_VERTEXNORMAL 10	-0.0813609	0.829292	-0.552861
				*MESH_VERTEXNORMAL 9	0.211446	0.879992	0.425329
				*MESH_VERTEXNORMAL 8	0.161012	0.821194	-0.547463
			*MESH_FACENORMAL 5	-0.215499	0.448628	0.867348
				*MESH_VERTEXNORMAL 11	-0.215499	0.448628	0.867348
				*MESH_VERTEXNORMAL 9	0.211446	0.879992	0.425329
				*MESH_VERTEXNORMAL 10	-0.0813609	0.829292	-0.552861
			*MESH_FACENORMAL 6	-0.215499	0.448628	0.867348
				*MESH_VERTEXNORMAL 14	-0.215499	0.448628	0.867348
				*MESH_VERTEXNORMAL 13	-0.230218	-0.809701	0.5398
				*MESH_VERTEXNORMAL 12	0.117527	-0.826284	0.550856
			*MESH_FACENORMAL 7	0.211446	0.879992	0.425329
				*MESH_VERTEXNORMAL 15	0.211446	0.879992	0.425329
				*MESH_VERTEXNORMAL 14	-0.215499	0.448628	0.867348
				*MESH_VERTEXNORMAL 12	0.117527	-0.826284	0.550856
			*MESH_FACENORMAL 8	0.117527	-0.826284	0.550856
				*MESH_VERTEXNORMAL 18	0.117527	-0.826284	0.550856
				*MESH_VERTEXNORMAL 17	-0.230218	-0.809701	0.5398
				*MESH_VERTEXNORMAL 16	-0.198946	-0.827931	-0.524357
			*MESH_FACENORMAL 9	0.117527	-0.826284	0.550856
				*MESH_VERTEXNORMAL 18	0.117527	-0.826284	0.550856
				*MESH_VERTEXNORMAL 16	-0.198946	-0.827931	-0.524357
				*MESH_VERTEXNORMAL 19	0.243292	-0.506465	-0.827226
			*MESH_FACENORMAL 10	0.211446	0.879992	0.425329
				*MESH_VERTEXNORMAL 22	0.211446	0.879992	0.425329
				*MESH_VERTEXNORMAL 21	0.117527	-0.826284	0.550856
				*MESH_VERTEXNORMAL 20	0.243292	-0.506465	-0.827226
			*MESH_FACENORMAL 11	0.161012	0.821194	-0.547463
				*MESH_VERTEXNORMAL 23	0.161012	0.821194	-0.547463
				*MESH_VERTEXNORMAL 22	0.211446	0.879992	0.425329
				*MESH_VERTEXNORMAL 20	0.243292	-0.506465	-0.827226
			*MESH_FACENORMAL 12	1	0	0
				*MESH_VERTEXNORMAL 26	1	0	0
				*MESH_VERTEXNORMAL 25	1	0	0
				*MESH_VERTEXNORMAL 24	1	0	0
			*MESH_FACENORMAL 13	1	0	0
				*MESH_VERTEXNORMAL 29	1	0	0
				*MESH_VERTEXNORMAL 28	1	0	0
				*MESH_VERTEXNORMAL 27	1	0	0
			*MESH_FACENORMAL 14	1	0	0
				*MESH_VERTEXNORMAL 24	1	0	0
				*MESH_VERTEXNORMAL 31	1	0	0
				*MESH_VERTEXNORMAL 30	1	0	0
			*MESH_FACENORMAL 15	1	0	0
				*MESH_VERTEXNORMAL 24	1	0	0
				*MESH_VERTEXNORMAL 25	1	0	0
				*MESH_VERTEXNORMAL 31	1	0	0
			*MESH_FACENORMAL 16	1	0	0
				*MESH_VERTEXNORMAL 24	1	0	0
				*MESH_VERTEXNORMAL 30	1	0	0
				*MESH_VERTEXNORMAL 32	1	0	0
			*MESH_FACENORMAL 17	1	0	0
				*MESH_VERTEXNORMAL 34	1	0	0
				*MESH_VERTEXNORMAL 33	1	0	0
				*MESH_VERTEXNORMAL 28	1	0	0
			*MESH_FACENORMAL 18	1	0	0
				*MESH_VERTEXNORMAL 28	1	0	0
				*MESH_VERTEXNORMAL 36	1	0	0
				*MESH_VERTEXNORMAL 35	1	0	0
			*MESH_FACENORMAL 19	1	0	0
				*MESH_VERTEXNORMAL 28	1	0	0
				*MESH_VERTEXNORMAL 33	1	0	0
				*MESH_VERTEXNORMAL 36	1	0	0
			*MESH_FACENORMAL 20	1	0	0
				*MESH_VERTEXNORMAL 28	1	0	0
				*MESH_VERTEXNORMAL 35	1	0	0
				*MESH_VERTEXNORMAL 27	1	0	0
			*MESH_FACENORMAL 21	-1	0	0
				*MESH_VERTEXNORMAL 39	-1	0	0
				*MESH_VERTEXNORMAL 38	-1	0	0
				*MESH_VERTEXNORMAL 37	-1	0	0
			*MESH_FACENORMAL 22	-1	0	0
				*MESH_VERTEXNORMAL 42	-1	0	0
				*MESH_VERTEXNORMAL 41	-1	0	0
				*MESH_VERTEXNORMAL 40	-1	0	0
			*MESH_FACENORMAL 23	-1	0	0
				*MESH_VERTEXNORMAL 44	-1	0	0
				*MESH_VERTEXNORMAL 37	-1	0	0
				*MESH_VERTEXNORMAL 43	-1	0	0
			*MESH_FACENORMAL 24	-1	0	0
				*MESH_VERTEXNORMAL 39	-1	0	0
				*MESH_VERTEXNORMAL 37	-1	0	0
				*MESH_VERTEXNORMAL 44	-1	0	0
			*MESH_FACENORMAL 25	-1	0	0
				*MESH_VERTEXNORMAL 43	-1	0	0
				*MESH_VERTEXNORMAL 37	-1	0	0
				*MESH_VERTEXNORMAL 45	-1	0	0
			*MESH_FACENORMAL 26	-1	0	0
				*MESH_VERTEXNORMAL 47	-1	0	0
				*MESH_VERTEXNORMAL 46	-1	0	0
				*MESH_VERTEXNORMAL 42	-1	0	0
			*MESH_FACENORMAL 27	-1	0	0
				*MESH_VERTEXNORMAL 49	-1	0	0
				*MESH_VERTEXNORMAL 42	-1	0	0
				*MESH_VERTEXNORMAL 48	-1	0	0
			*MESH_FACENORMAL 28	-1	0	0
				*MESH_VERTEXNORMAL 47	-1	0	0
				*MESH_VERTEXNORMAL 42	-1	0	0
				*MESH_VERTEXNORMAL 49	-1	0	0
			*MESH_FACENORMAL 29	-1	0	0
				*MESH_VERTEXNORMAL 48	-1	0	0
				*MESH_VERTEXNORMAL 42	-1	0	0
				*MESH_VERTEXNORMAL 40	-1	0	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-51	-21.0578	-1.99225
			*MESH_VERTEX 1	-51	-26.4433	0.426709
			*MESH_VERTEX 2	51	-26.4433	0.426709
			*MESH_VERTEX 3	51	-21.0578	-1.99225
			*MESH_VERTEX 4	51	-26.869	2.84565
			*MESH_VERTEX 5	-51	-26.0176	6.47412
			*MESH_VERTEX 6	51	-26.0176	6.47412
			*MESH_VERTEX 7	-51	-26.869	2.84565
			*MESH_VERTEX 8	51	-26.4433	0.426709
			*MESH_VERTEX 9	-51	-26.4433	0.426709
			*MESH_VERTEX 10	51	-19.9976	8.47412
			*MESH_VERTEX 11	-51	-19.9976	8.47412
			*MESH_VERTEX 12	-51	-25.9303	19.9668
			*MESH_VERTEX 13	-51	-32.8014	20.3956
			*MESH_VERTEX 14	51	-32.8014	20.3956
			*MESH_VERTEX 15	51	-25.9303	19.9668
			*MESH_VERTEX 16	51	-33.9157	22.5844
			*MESH_VERTEX 17	-51	-34.1624	26.3033
			*MESH_VERTEX 18	51	-34.1624	26.3033
			*MESH_VERTEX 19	-51	-33.9157	22.5844
			*MESH_VERTEX 20	51	-32.8014	20.3956
			*MESH_VERTEX 21	-51	-32.8014	20.3956
			*MESH_VERTEX 22	51	-28.9902	29.9759
			*MESH_VERTEX 23	-51	-28.9902	29.9759
			*MESH_VERTEX 24	-51	-18.0578	1.00775
			*MESH_VERTEX 25	51	-18.0578	1.00775
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   2 B:   0 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   5 B:   7 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   4:  A:   7 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   5:  A:   4 B:   7 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   6:  A:  10 B:   5 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   7:  A:  10 B:  11 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   8:  A:  14 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   9:  A:  14 B:  12 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  10:  A:  18 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  11:  A:  17 B:  19 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  12:  A:  19 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  13:  A:  16 B:  19 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  14:  A:  22 B:  17 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  15:  A:  22 B:  23 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  16:  A:  24 B:   3 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  17:  A:  24 B:  25 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 26
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-1.8705	-1.0982	0.0000
			*MESH_TVERT 1	-1.8705	-0.9982	0.0000
			*MESH_TVERT 2	0.9995	-0.9982	0.0000
			*MESH_TVERT 3	0.9995	-1.0982	0.0000
			*MESH_TVERT 4	1.00018	-0.854116	0.0000
			*MESH_TVERT 5	-1.87052	-0.770136	0.0000
			*MESH_TVERT 6	1.00018	-0.770136	0.0000
			*MESH_TVERT 7	-1.87052	-0.854116	0.0000
			*MESH_TVERT 8	1.00018	-0.998096	0.0000
			*MESH_TVERT 9	-1.87052	-0.998096	0.0000
			*MESH_TVERT 10	1.00018	-0.670136	0.0000
			*MESH_TVERT 11	-1.87052	-0.670136	0.0000
			*MESH_TVERT 12	-1.8705	-0.4982	0.0000
			*MESH_TVERT 13	-1.8705	-0.3982	0.0000
			*MESH_TVERT 14	0.9995	-0.3982	0.0000
			*MESH_TVERT 15	0.9995	-0.4982	0.0000
			*MESH_TVERT 16	1.00018	-0.254116	0.0000
			*MESH_TVERT 17	-1.87052	-0.170136	0.0000
			*MESH_TVERT 18	1.00018	-0.170136	0.0000
			*MESH_TVERT 19	-1.87052	-0.254116	0.0000
			*MESH_TVERT 20	1.00018	-0.398096	0.0000
			*MESH_TVERT 21	-1.87052	-0.398096	0.0000
			*MESH_TVERT 22	1.00018	0.00986409	0.0000
			*MESH_TVERT 23	-1.87052	0.00986409	0.0000
			*MESH_TVERT 24	-1.8705	-1.1782	0.0000
			*MESH_TVERT 25	0.9995	-1.1782	0.0000
		}
		*MESH_NUMTVFACES 18
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  2	  0	  3
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  5	  7	  4
			*MESH_TFACE   4	  7	  9	  8
			*MESH_TFACE   5	  4	  7	  8
			*MESH_TFACE   6	 10	  5	  6
			*MESH_TFACE   7	 10	 11	  5
			*MESH_TFACE   8	 14	 13	 12
			*MESH_TFACE   9	 14	 12	 15
			*MESH_TFACE  10	 18	 17	 16
			*MESH_TFACE  11	 17	 19	 16
			*MESH_TFACE  12	 19	 21	 20
			*MESH_TFACE  13	 16	 19	 20
			*MESH_TFACE  14	 22	 17	 18
			*MESH_TFACE  15	 22	 23	 17
			*MESH_TFACE  16	 24	  3	  0
			*MESH_TFACE  17	 24	 25	  3
		}
		*MESH_NUMCVERTEX 26
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
		}
		*MESH_NUMCVFACES 18
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  2	  0	  3
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  5	  7	  4
			*MESH_CFACE   4	  7	  9	  8
			*MESH_CFACE   5	  4	  7	  8
			*MESH_CFACE   6	 10	  5	  6
			*MESH_CFACE   7	 10	 11	  5
			*MESH_CFACE   8	 14	 13	 12
			*MESH_CFACE   9	 14	 12	 15
			*MESH_CFACE  10	 18	 17	 16
			*MESH_CFACE  11	 17	 19	 16
			*MESH_CFACE  12	 19	 21	 20
			*MESH_CFACE  13	 16	 19	 20
			*MESH_CFACE  14	 22	 17	 18
			*MESH_CFACE  15	 22	 23	 17
			*MESH_CFACE  16	 24	  3	  0
			*MESH_CFACE  17	 24	 25	  3
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0	-0.639813	-0.768531
				*MESH_VERTEXNORMAL 2	0	-0.639813	-0.768531
				*MESH_VERTEXNORMAL 1	0	-0.639813	-0.768531
				*MESH_VERTEXNORMAL 0	0	-0.13229	-0.991211
			*MESH_FACENORMAL 1	0	-0.639813	-0.768531
				*MESH_VERTEXNORMAL 2	0	-0.639813	-0.768531
				*MESH_VERTEXNORMAL 0	0	-0.13229	-0.991211
				*MESH_VERTEXNORMAL 3	0	0.300035	-0.953928
			*MESH_FACENORMAL 2	0	-0.63367	0.773604
				*MESH_VERTEXNORMAL 6	0	-0.63367	0.773604
				*MESH_VERTEXNORMAL 5	0	-0.63367	0.773604
				*MESH_VERTEXNORMAL 4	0	-0.991402	0.130854
			*MESH_FACENORMAL 3	0	-0.63367	0.773604
				*MESH_VERTEXNORMAL 5	0	-0.63367	0.773604
				*MESH_VERTEXNORMAL 7	0	-1	0
				*MESH_VERTEXNORMAL 4	0	-0.991402	0.130854
			*MESH_FACENORMAL 4	0	-1	0
				*MESH_VERTEXNORMAL 7	0	-1	0
				*MESH_VERTEXNORMAL 9	0	-0.639813	-0.768531
				*MESH_VERTEXNORMAL 8	0	-0.639813	-0.768531
			*MESH_FACENORMAL 5	0	-0.991402	0.130854
				*MESH_VERTEXNORMAL 4	0	-0.991402	0.130854
				*MESH_VERTEXNORMAL 7	0	-1	0
				*MESH_VERTEXNORMAL 8	0	-0.639813	-0.768531
			*MESH_FACENORMAL 6	0	-0.315282	0.948998
				*MESH_VERTEXNORMAL 10	0	-0.315282	0.948998
				*MESH_VERTEXNORMAL 5	0	-0.63367	0.773604
				*MESH_VERTEXNORMAL 6	0	-0.63367	0.773604
			*MESH_FACENORMAL 7	0	-0.315282	0.948998
				*MESH_VERTEXNORMAL 10	0	-0.315282	0.948998
				*MESH_VERTEXNORMAL 11	0	-0.315282	0.948998
				*MESH_VERTEXNORMAL 5	0	-0.63367	0.773604
			*MESH_FACENORMAL 8	0	-0.311485	-0.950251
				*MESH_VERTEXNORMAL 14	0	-0.311485	-0.950251
				*MESH_VERTEXNORMAL 13	0	-0.311485	-0.950251
				*MESH_VERTEXNORMAL 12	0	-0.0622822	-0.998059
			*MESH_FACENORMAL 9	0	-0.311485	-0.950251
				*MESH_VERTEXNORMAL 14	0	-0.311485	-0.950251
				*MESH_VERTEXNORMAL 12	0	-0.0622822	-0.998059
				*MESH_VERTEXNORMAL 15	0	-0.0622822	-0.998059
			*MESH_FACENORMAL 10	0	-0.832161	0.554534
				*MESH_VERTEXNORMAL 18	0	-0.832161	0.554534
				*MESH_VERTEXNORMAL 17	0	-0.832161	0.554534
				*MESH_VERTEXNORMAL 16	0	-0.98634	-0.164722
			*MESH_FACENORMAL 11	0	-0.832161	0.554534
				*MESH_VERTEXNORMAL 17	0	-0.832161	0.554534
				*MESH_VERTEXNORMAL 19	0	-0.956305	-0.292371
				*MESH_VERTEXNORMAL 16	0	-0.98634	-0.164722
			*MESH_FACENORMAL 12	0	-0.956305	-0.292371
				*MESH_VERTEXNORMAL 19	0	-0.956305	-0.292371
				*MESH_VERTEXNORMAL 21	0	-0.311485	-0.950251
				*MESH_VERTEXNORMAL 20	0	-0.311485	-0.950251
			*MESH_FACENORMAL 13	0	-0.98634	-0.164722
				*MESH_VERTEXNORMAL 16	0	-0.98634	-0.164722
				*MESH_VERTEXNORMAL 19	0	-0.956305	-0.292371
				*MESH_VERTEXNORMAL 20	0	-0.311485	-0.950251
			*MESH_FACENORMAL 14	0	-0.578966	0.815352
				*MESH_VERTEXNORMAL 22	0	-0.578966	0.815352
				*MESH_VERTEXNORMAL 17	0	-0.832161	0.554534
				*MESH_VERTEXNORMAL 18	0	-0.832161	0.554534
			*MESH_FACENORMAL 15	0	-0.578966	0.815352
				*MESH_VERTEXNORMAL 22	0	-0.578966	0.815352
				*MESH_VERTEXNORMAL 23	0	-0.578966	0.815352
				*MESH_VERTEXNORMAL 17	0	-0.832161	0.554534
			*MESH_FACENORMAL 16	0	0.707107	-0.707107
				*MESH_VERTEXNORMAL 24	0	0.707107	-0.707107
				*MESH_VERTEXNORMAL 3	0	0.300035	-0.953928
				*MESH_VERTEXNORMAL 0	0	-0.13229	-0.991211
			*MESH_FACENORMAL 17	0	0.707107	-0.707107
				*MESH_VERTEXNORMAL 24	0	0.707107	-0.707107
				*MESH_VERTEXNORMAL 25	0	0.707107	-0.707107
				*MESH_VERTEXNORMAL 3	0	0.300035	-0.953928
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
