*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod_latest/fms/dmmission1/maps/man2.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\common\nodraw"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\common\nodraw"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\common\nodraw"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures\darkmod\carpet\rugs\ornate_floral_red"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\carpet\rugs\ornate_floral_red"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\carpet\rugs\ornate_floral_red"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 22
		*MESH_NUMFACES 21
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	70.8419	39.8064	0.963228
			*MESH_VERTEX 1	69.6513	41.1558	0.963228
			*MESH_VERTEX 2	70.572	40.8859	0.963228
			*MESH_VERTEX 3	69.7624	-41.1558	0.963228
			*MESH_VERTEX 4	70.8419	-40.0763	0.963228
			*MESH_VERTEX 5	70.707	-41.0209	0.963228
			*MESH_VERTEX 6	-65.4287	-41.0469	0.963228
			*MESH_VERTEX 7	-66.369	-40.926	0.963228
			*MESH_VERTEX 8	-66.6362	-40.194	0.963228
			*MESH_VERTEX 9	-70.8419	38.562	0.963228
			*MESH_VERTEX 10	-70.572	40.2112	0.963228
			*MESH_VERTEX 11	-69.2718	40.4811	0.963228
			*MESH_VERTEX 12	48.311	-40.4811	0.963228
			*MESH_VERTEX 13	-69.4926	-22.0905	0.963228
			*MESH_VERTEX 14	-52.5121	-41.0116	1.10745
			*MESH_VERTEX 15	46.1449	41.8305	0.963228
			*MESH_VERTEX 16	26.9874	-41.8305	0.963228
			*MESH_VERTEX 17	26.9874	40.4811	0.963228
			*MESH_VERTEX 18	-26.2115	-41.8305	0.963228
			*MESH_VERTEX 19	-22.0959	40.4811	0.963228
			*MESH_VERTEX 20	-41.3697	-40.4811	2.3126
			*MESH_VERTEX 21	-45.3849	41.8305	0.963228
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   5 B:   4 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   8 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:  11 B:  10 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   4 B:  12 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:  11 B:   9 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  14 B:  13 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  14 B:   8 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:   1 B:  15 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:   0 B:   1 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:   4 B:   0 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  12 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  15 B:  17 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  16 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  17 B:  19 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  21 B:  20 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  19 B:  20 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  20 B:  21 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  14 B:  20 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  20 B:  11 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  14 B:  13 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 22
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.76	-0.247306	0.0000
			*MESH_TVERT 1	0.755798	-0.238436	0.0000
			*MESH_TVERT 2	0.759048	-0.24021	0.0000
			*MESH_TVERT 3	0.75619	-0.779564	0.0000
			*MESH_TVERT 4	0.76	-0.772468	0.0000
			*MESH_TVERT 5	0.759524	-0.778677	0.0000
			*MESH_TVERT 6	0.279103	-0.778849	0.0000
			*MESH_TVERT 7	0.275785	-0.778054	0.0000
			*MESH_TVERT 8	0.274842	-0.773241	0.0000
			*MESH_TVERT 9	0.26	-0.255488	0.0000
			*MESH_TVERT 10	0.260952	-0.244645	0.0000
			*MESH_TVERT 11	0.265541	-0.242871	0.0000
			*MESH_TVERT 12	0.680489	-0.775129	0.0000
			*MESH_TVERT 13	0.264762	-0.654226	0.0000
			*MESH_TVERT 14	0.324686	-0.778616	0.0000
			*MESH_TVERT 15	0.672845	-0.234	0.0000
			*MESH_TVERT 16	0.605238	-0.784	0.0000
			*MESH_TVERT 17	0.605238	-0.242871	0.0000
			*MESH_TVERT 18	0.4175	-0.784	0.0000
			*MESH_TVERT 19	0.432024	-0.242871	0.0000
			*MESH_TVERT 20	0.364007	-0.775129	0.0000
			*MESH_TVERT 21	0.349837	-0.234	0.0000
		}
		*MESH_NUMTVFACES 21
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  5	  4	  3
			*MESH_TFACE   2	  8	  7	  6
			*MESH_TFACE   3	 11	 10	  9
			*MESH_TFACE   4	  4	 12	  3
			*MESH_TFACE   5	 11	  9	 13
			*MESH_TFACE   6	 14	 13	  8
			*MESH_TFACE   7	 14	  8	  6
			*MESH_TFACE   8	  1	 15	 12
			*MESH_TFACE   9	  0	  1	 12
			*MESH_TFACE  10	  4	  0	 12
			*MESH_TFACE  11	 12	 17	 16
			*MESH_TFACE  12	 15	 17	 12
			*MESH_TFACE  13	 16	 19	 18
			*MESH_TFACE  14	 17	 19	 16
			*MESH_TFACE  15	 21	 20	 19
			*MESH_TFACE  16	 19	 20	 18
			*MESH_TFACE  17	 20	 21	 11
			*MESH_TFACE  18	 14	 20	 13
			*MESH_TFACE  19	 20	 11	 13
			*MESH_TFACE  20	 14	 13	  8
		}
		*MESH_NUMCVERTEX 22
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
		}
		*MESH_NUMCVFACES 21
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  5	  4	  3
			*MESH_CFACE   2	  8	  7	  6
			*MESH_CFACE   3	 11	 10	  9
			*MESH_CFACE   4	  4	 12	  3
			*MESH_CFACE   5	 11	  9	 13
			*MESH_CFACE   6	 14	 13	  8
			*MESH_CFACE   7	 14	  8	  6
			*MESH_CFACE   8	  1	 15	 12
			*MESH_CFACE   9	  0	  1	 12
			*MESH_CFACE  10	  4	  0	 12
			*MESH_CFACE  11	 12	 17	 16
			*MESH_CFACE  12	 15	 17	 12
			*MESH_CFACE  13	 16	 19	 18
			*MESH_CFACE  14	 17	 19	 16
			*MESH_CFACE  15	 21	 20	 19
			*MESH_CFACE  16	 19	 20	 18
			*MESH_CFACE  17	 20	 21	 11
			*MESH_CFACE  18	 14	 20	 13
			*MESH_CFACE  19	 20	 11	 13
			*MESH_CFACE  20	 14	 13	  8
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0	0	1
				*MESH_VERTEXNORMAL 2	0	0	1
				*MESH_VERTEXNORMAL 1	0	0	1
				*MESH_VERTEXNORMAL 0	0	0	1
			*MESH_FACENORMAL 1	0	0	1
				*MESH_VERTEXNORMAL 5	0	0	1
				*MESH_VERTEXNORMAL 4	0	0	1
				*MESH_VERTEXNORMAL 3	0	0	1
			*MESH_FACENORMAL 2	-0.010309	-0.00192501	0.999945
				*MESH_VERTEXNORMAL 8	-0.010309	-0.00192501	0.999945
				*MESH_VERTEXNORMAL 7	0	0	1
				*MESH_VERTEXNORMAL 6	-0.010498	-0.0148618	0.999834
			*MESH_FACENORMAL 3	-0.0224831	0.00847946	0.999711
				*MESH_VERTEXNORMAL 11	-0.0224831	0.00847946	0.999711
				*MESH_VERTEXNORMAL 10	0	0	1
				*MESH_VERTEXNORMAL 9	0	0	1
			*MESH_FACENORMAL 4	0	0	1
				*MESH_VERTEXNORMAL 4	0	0	1
				*MESH_VERTEXNORMAL 12	0	0	1
				*MESH_VERTEXNORMAL 3	0	0	1
			*MESH_FACENORMAL 5	-0.0224831	0.00847946	0.999711
				*MESH_VERTEXNORMAL 11	-0.0224831	0.00847946	0.999711
				*MESH_VERTEXNORMAL 9	0	0	1
				*MESH_VERTEXNORMAL 13	-0.0434382	-0.00748187	0.999028
			*MESH_FACENORMAL 6	-0.0382222	-0.0268885	0.998907
				*MESH_VERTEXNORMAL 14	-0.0382222	-0.0268885	0.998907
				*MESH_VERTEXNORMAL 13	-0.0434382	-0.00748187	0.999028
				*MESH_VERTEXNORMAL 8	-0.010309	-0.00192501	0.999945
			*MESH_FACENORMAL 7	-0.0382222	-0.0268885	0.998907
				*MESH_VERTEXNORMAL 14	-0.0382222	-0.0268885	0.998907
				*MESH_VERTEXNORMAL 8	-0.010309	-0.00192501	0.999945
				*MESH_VERTEXNORMAL 6	-0.010498	-0.0148618	0.999834
			*MESH_FACENORMAL 8	0	0	1
				*MESH_VERTEXNORMAL 1	0	0	1
				*MESH_VERTEXNORMAL 15	0	0	1
				*MESH_VERTEXNORMAL 12	0	0	1
			*MESH_FACENORMAL 9	0	0	1
				*MESH_VERTEXNORMAL 0	0	0	1
				*MESH_VERTEXNORMAL 1	0	0	1
				*MESH_VERTEXNORMAL 12	0	0	1
			*MESH_FACENORMAL 10	0	0	1
				*MESH_VERTEXNORMAL 4	0	0	1
				*MESH_VERTEXNORMAL 0	0	0	1
				*MESH_VERTEXNORMAL 12	0	0	1
			*MESH_FACENORMAL 11	0	0	1
				*MESH_VERTEXNORMAL 12	0	0	1
				*MESH_VERTEXNORMAL 17	0	0	1
				*MESH_VERTEXNORMAL 16	0	0	1
			*MESH_FACENORMAL 12	0	0	1
				*MESH_VERTEXNORMAL 15	0	0	1
				*MESH_VERTEXNORMAL 17	0	0	1
				*MESH_VERTEXNORMAL 12	0	0	1
			*MESH_FACENORMAL 13	0	0	1
				*MESH_VERTEXNORMAL 16	0	0	1
				*MESH_VERTEXNORMAL 19	0.00974497	0.00223335	0.99995
				*MESH_VERTEXNORMAL 18	0.0197167	-0.000985833	0.999805
			*MESH_FACENORMAL 14	0	0	1
				*MESH_VERTEXNORMAL 17	0	0	1
				*MESH_VERTEXNORMAL 19	0.00974497	0.00223335	0.99995
				*MESH_VERTEXNORMAL 16	0	0	1
			*MESH_FACENORMAL 15	0	0.0163912	0.999866
				*MESH_VERTEXNORMAL 21	0	0.0163912	0.999866
				*MESH_VERTEXNORMAL 20	0.000527708	0.00555404	0.999984
				*MESH_VERTEXNORMAL 19	0.00974497	0.00223335	0.99995
			*MESH_FACENORMAL 16	0.00974497	0.00223335	0.99995
				*MESH_VERTEXNORMAL 19	0.00974497	0.00223335	0.99995
				*MESH_VERTEXNORMAL 20	0.000527708	0.00555404	0.999984
				*MESH_VERTEXNORMAL 18	0.0197167	-0.000985833	0.999805
			*MESH_FACENORMAL 17	0.000527708	0.00555404	0.999984
				*MESH_VERTEXNORMAL 20	0.000527708	0.00555404	0.999984
				*MESH_VERTEXNORMAL 21	0	0.0163912	0.999866
				*MESH_VERTEXNORMAL 11	-0.0224831	0.00847946	0.999711
			*MESH_FACENORMAL 18	-0.0382222	-0.0268885	0.998907
				*MESH_VERTEXNORMAL 14	-0.0382222	-0.0268885	0.998907
				*MESH_VERTEXNORMAL 20	0.000527708	0.00555404	0.999984
				*MESH_VERTEXNORMAL 13	-0.0434382	-0.00748187	0.999028
			*MESH_FACENORMAL 19	0.000527708	0.00555404	0.999984
				*MESH_VERTEXNORMAL 20	0.000527708	0.00555404	0.999984
				*MESH_VERTEXNORMAL 11	-0.0224831	0.00847946	0.999711
				*MESH_VERTEXNORMAL 13	-0.0434382	-0.00748187	0.999028
			*MESH_FACENORMAL 20	-0.0382222	-0.0268885	0.998907
				*MESH_VERTEXNORMAL 14	-0.0382222	-0.0268885	0.998907
				*MESH_VERTEXNORMAL 13	-0.0434382	-0.00748187	0.999028
				*MESH_VERTEXNORMAL 8	-0.010309	-0.00192501	0.999945
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 122
		*MESH_NUMFACES 128
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	70.8419	39.8064	0.0290653
			*MESH_VERTEX 1	70.572	40.8859	0.0290653
			*MESH_VERTEX 2	69.6513	41.1558	0.0290653
			*MESH_VERTEX 3	70.8419	39.8064	0.963228
			*MESH_VERTEX 4	69.6513	41.1558	0.963228
			*MESH_VERTEX 5	70.572	40.8859	0.963228
			*MESH_VERTEX 6	70.9769	39.6535	0.428678
			*MESH_VERTEX 7	70.8419	39.8064	0.963228
			*MESH_VERTEX 8	70.707	41.0208	0.428678
			*MESH_VERTEX 9	70.572	40.8859	0.963228
			*MESH_VERTEX 10	70.8419	39.8064	0.0290653
			*MESH_VERTEX 11	70.572	40.8859	0.0290653
			*MESH_VERTEX 12	70.707	41.0208	0.428678
			*MESH_VERTEX 13	70.572	40.8859	0.963228
			*MESH_VERTEX 14	69.5322	41.2907	0.428678
			*MESH_VERTEX 15	69.6513	41.1558	0.963228
			*MESH_VERTEX 16	70.572	40.8859	0.0290653
			*MESH_VERTEX 17	69.6513	41.1558	0.0290653
			*MESH_VERTEX 18	69.6275	-41.2907	0.428678
			*MESH_VERTEX 19	70.707	-41.0209	0.963228
			*MESH_VERTEX 20	70.8419	-41.1558	0.428678
			*MESH_VERTEX 21	69.7624	-41.1558	0.963228
			*MESH_VERTEX 22	70.707	-41.0209	0.0290653
			*MESH_VERTEX 23	69.7624	-41.1558	0.0290653
			*MESH_VERTEX 24	69.7624	-41.1558	0.0290653
			*MESH_VERTEX 25	70.707	-41.0209	0.0290653
			*MESH_VERTEX 26	70.8419	-40.0763	0.0290653
			*MESH_VERTEX 27	69.7624	-41.1558	0.963228
			*MESH_VERTEX 28	70.8419	-40.0763	0.963228
			*MESH_VERTEX 29	70.707	-41.0209	0.963228
			*MESH_VERTEX 30	70.8419	-40.0763	0.963228
			*MESH_VERTEX 31	70.9769	-39.9414	0.428678
			*MESH_VERTEX 32	70.8419	-41.1558	0.428678
			*MESH_VERTEX 33	70.707	-41.0209	0.963228
			*MESH_VERTEX 34	70.707	-41.0209	0.0290653
			*MESH_VERTEX 35	70.8419	-40.0763	0.0290653
			*MESH_VERTEX 36	-66.4916	-41.0722	0.428678
			*MESH_VERTEX 37	-66.7805	-40.092	0.428678
			*MESH_VERTEX 38	-66.369	-40.926	0.963228
			*MESH_VERTEX 39	-66.6362	-40.194	0.963228
			*MESH_VERTEX 40	-66.369	-40.926	0.0290653
			*MESH_VERTEX 41	-66.6362	-40.194	0.0290653
			*MESH_VERTEX 42	-65.2581	-41.1674	0.428678
			*MESH_VERTEX 43	-66.4916	-41.0722	0.428678
			*MESH_VERTEX 44	-65.4287	-41.0469	0.963228
			*MESH_VERTEX 45	-66.369	-40.926	0.963228
			*MESH_VERTEX 46	-65.4287	-41.0469	0.0290653
			*MESH_VERTEX 47	-66.369	-40.926	0.0290653
			*MESH_VERTEX 48	-65.4287	-41.0469	0.0290653
			*MESH_VERTEX 49	-66.6362	-40.194	0.0290653
			*MESH_VERTEX 50	-66.369	-40.926	0.0290653
			*MESH_VERTEX 51	-65.4287	-41.0469	0.963228
			*MESH_VERTEX 52	-66.369	-40.926	0.963228
			*MESH_VERTEX 53	-66.6362	-40.194	0.963228
			*MESH_VERTEX 54	-70.707	40.3462	0.428678
			*MESH_VERTEX 55	-69.1614	40.616	0.428678
			*MESH_VERTEX 56	-70.572	40.2112	0.963228
			*MESH_VERTEX 57	-69.2718	40.4811	0.963228
			*MESH_VERTEX 58	-70.572	40.2112	0.0290653
			*MESH_VERTEX 59	-69.2718	40.4811	0.0290653
			*MESH_VERTEX 60	-70.9769	38.3971	0.428678
			*MESH_VERTEX 61	-70.707	40.3462	0.428678
			*MESH_VERTEX 62	-70.8419	38.562	0.963228
			*MESH_VERTEX 63	-70.572	40.2112	0.963228
			*MESH_VERTEX 64	-70.8419	38.562	0.0290653
			*MESH_VERTEX 65	-70.572	40.2112	0.0290653
			*MESH_VERTEX 66	-70.8419	38.562	0.0290653
			*MESH_VERTEX 67	-69.2718	40.4811	0.0290653
			*MESH_VERTEX 68	-70.572	40.2112	0.0290653
			*MESH_VERTEX 69	-70.8419	38.562	0.963228
			*MESH_VERTEX 70	-70.572	40.2112	0.963228
			*MESH_VERTEX 71	-69.2718	40.4811	0.963228
			*MESH_VERTEX 72	48.311	-40.4811	0.963228
			*MESH_VERTEX 73	48.3146	-40.616	0.428678
			*MESH_VERTEX 74	48.311	-40.4811	0.0290653
			*MESH_VERTEX 75	46.1449	41.8305	0.963228
			*MESH_VERTEX 76	46.1413	41.9654	0.428678
			*MESH_VERTEX 77	46.1449	41.8305	0.0290653
			*MESH_VERTEX 78	48.311	-40.4811	0.0290653
			*MESH_VERTEX 79	46.1449	41.8305	0.0290653
			*MESH_VERTEX 80	48.311	-40.4811	0.963228
			*MESH_VERTEX 81	46.1449	41.8305	0.963228
			*MESH_VERTEX 82	26.9874	-41.9654	0.428678
			*MESH_VERTEX 83	26.9874	-41.8305	0.963228
			*MESH_VERTEX 84	26.9874	-41.8305	0.0290653
			*MESH_VERTEX 85	26.9874	40.4811	0.963228
			*MESH_VERTEX 86	26.9874	40.616	0.428678
			*MESH_VERTEX 87	26.9874	40.4811	0.0290653
			*MESH_VERTEX 88	26.9874	-41.8305	0.0290653
			*MESH_VERTEX 89	26.9874	40.4811	0.0290653
			*MESH_VERTEX 90	26.9874	-41.8305	0.963228
			*MESH_VERTEX 91	26.9874	40.4811	0.963228
			*MESH_VERTEX 92	-45.3849	41.8305	0.963228
			*MESH_VERTEX 93	-45.3915	41.9654	0.428678
			*MESH_VERTEX 94	-45.3849	41.8305	0.0290653
			*MESH_VERTEX 95	-26.2183	-41.9654	0.428678
			*MESH_VERTEX 96	-26.2115	-41.8305	0.963228
			*MESH_VERTEX 97	-41.3631	-40.616	1.77805
			*MESH_VERTEX 98	-41.3697	-40.4811	2.3126
			*MESH_VERTEX 99	-26.2115	-41.8305	0.0290653
			*MESH_VERTEX 100	-41.3697	-40.4811	1.37844
			*MESH_VERTEX 101	-22.0892	40.616	0.428678
			*MESH_VERTEX 102	-22.0959	40.4811	0.963228
			*MESH_VERTEX 103	-22.0959	40.4811	0.0290653
			*MESH_VERTEX 104	-22.0959	40.4811	0.0290653
			*MESH_VERTEX 105	-45.3849	41.8305	0.0290653
			*MESH_VERTEX 106	-41.3697	-40.4811	1.37844
			*MESH_VERTEX 107	-26.2115	-41.8305	0.0290653
			*MESH_VERTEX 108	-26.2115	-41.8305	0.963228
			*MESH_VERTEX 109	-22.0959	40.4811	0.963228
			*MESH_VERTEX 110	-41.3697	-40.4811	2.3126
			*MESH_VERTEX 111	-45.3849	41.8305	0.963228
			*MESH_VERTEX 112	-69.6275	-21.9512	0.428678
			*MESH_VERTEX 113	-69.4926	-22.0905	0.963228
			*MESH_VERTEX 114	-69.4926	-22.0905	0.0290653
			*MESH_VERTEX 115	-52.3843	-41.1436	0.575828
			*MESH_VERTEX 116	-52.5121	-41.0116	1.10745
			*MESH_VERTEX 117	-52.5121	-41.0116	0.173289
			*MESH_VERTEX 118	-52.5121	-41.0116	0.173289
			*MESH_VERTEX 119	-69.4926	-22.0905	0.0290653
			*MESH_VERTEX 120	-69.4926	-22.0905	0.963228
			*MESH_VERTEX 121	-52.5121	-41.0116	1.10745
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   5 B:   4 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   8 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   9 B:   7 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   4:  A:  11 B:   8 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   5:  A:   8 B:   6 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   6:  A:  14 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   7:  A:  15 B:  13 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   8:  A:  14 B:  12 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   9:  A:  17 B:  14 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  10:  A:  20 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  11:  A:  19 B:  21 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  12:  A:  20 B:  18 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  13:  A:  22 B:  18 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  14:  A:  26 B:  25 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  15:  A:  29 B:  28 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  16:  A:   7 B:  30 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  17:  A:   6 B:  30 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  18:  A:  31 B:  30 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  19:  A:  30 B:  33 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  20:  A:  31 B:  32 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  21:  A:  35 B:  31 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  22:  A:  10 B:   6 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  23:  A:   6 B:  31 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  24:  A:  38 B:  37 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  25:  A:  38 B:  39 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  26:  A:  36 B:  37 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  27:  A:  37 B:  41 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  28:  A:  44 B:  43 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  29:  A:  44 B:  45 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  30:  A:  42 B:  43 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  31:  A:  43 B:  47 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  32:  A:  50 B:  49 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  33:  A:  53 B:  52 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  34:  A:  56 B:  55 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  35:  A:  56 B:  57 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  36:  A:  54 B:  55 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  37:  A:  55 B:  59 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  38:  A:  62 B:  61 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  39:  A:  62 B:  63 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  40:  A:  60 B:  61 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  41:  A:  61 B:  65 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  42:  A:  68 B:  67 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  43:  A:  71 B:  70 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  44:  A:  21 B:  72 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  45:  A:  72 B:  73 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  46:  A:  18 B:  74 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  47:  A:  18 B:  73 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  48:  A:  75 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  49:  A:  76 B:  75 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  50:  A:  77 B:  14 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  51:  A:  76 B:  14 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  52:  A:  79 B:   2 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  53:  A:  78 B:  26 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  54:  A:   0 B:  26 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  55:  A:   2 B:   0 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  56:  A:   4 B:  81 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  57:  A:  28 B:  80 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  58:  A:   3 B:   4 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  59:  A:  28 B:   3 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  60:  A:  73 B:  72 C:  82 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  61:  A:  72 B:  83 C:  82 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  62:  A:  73 B:  82 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  63:  A:  74 B:  82 C:  84 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  64:  A:  85 B:  75 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  65:  A:  85 B:  76 C:  86 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  66:  A:  76 B:  77 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  67:  A:  86 B:  76 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  68:  A:  89 B:  78 C:  88 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  69:  A:  89 B:  79 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  70:  A:  80 B:  91 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  71:  A:  81 B:  91 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  72:  A:  57 B:  92 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  73:  A:  92 B:  93 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  74:  A:  55 B:  94 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  75:  A:  55 B:  93 C:  94 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  76:  A:  82 B:  96 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  77:  A:  83 B:  96 C:  82 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  78:  A:  98 B:  97 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  79:  A:  96 B:  97 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  80:  A:  95 B: 100 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  81:  A:  97 B: 100 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  82:  A:  82 B:  95 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  83:  A:  84 B:  82 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  84:  A: 102 B:  85 C: 101 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  85:  A:  85 B:  86 C: 101 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  86:  A:  93 B: 102 C: 101 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  87:  A:  92 B: 102 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  88:  A:  93 B: 101 C: 103 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  89:  A:  94 B:  93 C: 103 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  90:  A: 101 B:  87 C: 103 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  91:  A: 101 B:  86 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  92:  A: 106 B: 105 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  93:  A: 106 B: 104 C: 107 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  94:  A: 104 B:  88 C: 107 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  95:  A: 104 B:  89 C:  88 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  96:  A:  90 B: 109 C: 108 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  97:  A:  91 B: 109 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  98:  A: 111 B: 110 C: 109 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  99:  A: 109 B: 110 C: 108 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 100:  A: 113 B: 112 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 101:  A:  39 B: 113 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 102:  A: 113 B:  62 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 103:  A: 113 B:  60 C: 112 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 104:  A:  60 B:  64 C: 114 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 105:  A: 112 B:  60 C: 114 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 106:  A:  37 B: 112 C: 114 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 107:  A:  37 B: 114 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 108:  A:  98 B: 116 C: 115 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 109:  A:  97 B:  98 C: 115 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 110:  A: 116 B:  44 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 111:  A: 115 B: 116 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 112:  A: 117 B:  42 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 113:  A: 115 B:  42 C: 117 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 114:  A: 100 B: 115 C: 117 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 115:  A: 100 B:  97 C: 115 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 116:  A: 119 B: 118 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 117:  A:  49 B: 118 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 118:  A: 105 B: 106 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 119:  A: 106 B: 118 C: 119 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 120:  A:  66 B:  67 C: 119 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 121:  A:  67 B: 106 C: 119 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 122:  A: 110 B: 111 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 123:  A: 121 B: 110 C: 120 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 124:  A: 110 B:  71 C: 120 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 125:  A:  71 B:  69 C: 120 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 126:  A: 121 B: 120 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 127:  A: 121 B:  53 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 122
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.983607	-1	0.0000
			*MESH_TVERT 1	1	-1	0.0000
			*MESH_TVERT 2	1	-0.991597	0.0000
			*MESH_TVERT 3	0.988643	-1.0054	0.0000
			*MESH_TVERT 4	1.0052	-0.996913	0.0000
			*MESH_TVERT 5	1	-1	0.0000
			*MESH_TVERT 6	0.970742	-0.992855	0.0000
			*MESH_TVERT 7	0.974118	-0.986662	0.0000
			*MESH_TVERT 8	0.990243	-0.992855	0.0000
			*MESH_TVERT 9	0.990243	-0.986662	0.0000
			*MESH_TVERT 10	0.974118	-0.997486	0.0000
			*MESH_TVERT 11	0.990243	-0.997486	0.0000
			*MESH_TVERT 12	0.00527359	-1.00038	0.0000
			*MESH_TVERT 13	0.0102365	-1.00038	0.0000
			*MESH_TVERT 14	0.00527359	-0.990707	0.0000
			*MESH_TVERT 15	0.0102365	-0.992393	0.0000
			*MESH_TVERT 16	0.00156346	-1.00038	0.0000
			*MESH_TVERT 17	0.00156346	-0.992393	0.0000
			*MESH_TVERT 18	0.99629	-0.989966	0.0000
			*MESH_TVERT 19	0.999789	-0.998874	0.0000
			*MESH_TVERT 20	0.99629	-0.998874	0.0000
			*MESH_TVERT 21	0.999789	-0.991734	0.0000
			*MESH_TVERT 22	0.993674	-0.998874	0.0000
			*MESH_TVERT 23	0.993674	-0.991734	0.0000
			*MESH_TVERT 24	-2.41071e-12	-0.992381	0.0000
			*MESH_TVERT 25	-2.4496e-12	-1	0.0000
			*MESH_TVERT 26	0.0131148	-1	0.0000
			*MESH_TVERT 27	-2.51285e-12	-0.992381	0.0000
			*MESH_TVERT 28	0.0084459	-1.0054	0.0000
			*MESH_TVERT 29	-2.55174e-12	-1	0.0000
			*MESH_TVERT 30	0.0195119	-0.986662	0.0000
			*MESH_TVERT 31	0.0226842	-0.992855	0.0000
			*MESH_TVERT 32	0.00661181	-0.992855	0.0000
			*MESH_TVERT 33	0.00661181	-0.986662	0.0000
			*MESH_TVERT 34	0.00661181	-0.997486	0.0000
			*MESH_TVERT 35	0.0195119	-0.997486	0.0000
			*MESH_TVERT 36	0.00219326	-0.0109448	0.0000
			*MESH_TVERT 37	0.0166104	-0.0109448	0.0000
			*MESH_TVERT 38	0.00219326	-0.0034278	0.0000
			*MESH_TVERT 39	0.00900172	0.00113797	0.0000
			*MESH_TVERT 40	0.00219326	-0.0165644	0.0000
			*MESH_TVERT 41	0.0136651	-0.0165644	0.0000
			*MESH_TVERT 42	0.99629	-0.0101463	0.0000
			*MESH_TVERT 43	0.99629	-0.000752389	0.0000
			*MESH_TVERT 44	0.999789	-0.00821692	0.0000
			*MESH_TVERT 45	0.999789	-0.000752389	0.0000
			*MESH_TVERT 46	0.993674	-0.00821692	0.0000
			*MESH_TVERT 47	0.993674	-0.000752389	0.0000
			*MESH_TVERT 48	2.61312e-12	-0.00796545	0.0000
			*MESH_TVERT 49	0.0116015	-5.96046e-08	0.0000
			*MESH_TVERT 50	2.65377e-12	-5.96046e-08	0.0000
			*MESH_TVERT 51	2.51103e-12	-0.00796539	0.0000
			*MESH_TVERT 52	2.55168e-12	-0	0.0000
			*MESH_TVERT 53	0.0116015	-0	0.0000
			*MESH_TVERT 54	0.00527359	-0.000790238	0.0000
			*MESH_TVERT 55	0.00527359	-0.0129478	0.0000
			*MESH_TVERT 56	0.0102365	-0.000790238	0.0000
			*MESH_TVERT 57	0.0055389	-0.0068382	0.0000
			*MESH_TVERT 58	0.00156346	-0.000790238	0.0000
			*MESH_TVERT 59	0.00156346	-0.0113249	0.0000
			*MESH_TVERT 60	0.964444	-0.0109448	0.0000
			*MESH_TVERT 61	0.991014	-0.0109448	0.0000
			*MESH_TVERT 62	0.967959	-0.0034278	0.0000
			*MESH_TVERT 63	0.991014	-0.0034278	0.0000
			*MESH_TVERT 64	0.967959	-0.0165644	0.0000
			*MESH_TVERT 65	0.991014	-0.0165644	0.0000
			*MESH_TVERT 66	0.976685	-5.96046e-08	0.0000
			*MESH_TVERT 67	1	-0.0110823	0.0000
			*MESH_TVERT 68	1	-5.96046e-08	0.0000
			*MESH_TVERT 69	0.976685	-0	0.0000
			*MESH_TVERT 70	1	-0	0.0000
			*MESH_TVERT 71	1	-0.0110822	0.0000
			*MESH_TVERT 72	1.00499	-0.813349	0.0000
			*MESH_TVERT 73	0.99629	-0.809266	0.0000
			*MESH_TVERT 74	0.993674	-0.80985	0.0000
			*MESH_TVERT 75	0.0055389	-0.8152	0.0000
			*MESH_TVERT 76	0.00527359	-0.811071	0.0000
			*MESH_TVERT 77	0.00156346	-0.811683	0.0000
			*MESH_TVERT 78	-1.63805e-12	-0.840977	0.0000
			*MESH_TVERT 79	1	-0.825689	0.0000
			*MESH_TVERT 80	-1.74018e-12	-0.840977	0.0000
			*MESH_TVERT 81	1	-0.825689	0.0000
			*MESH_TVERT 82	0.99629	-0.668473	0.0000
			*MESH_TVERT 83	1.00499	-0.6709	0.0000
			*MESH_TVERT 84	0.993674	-0.668812	0.0000
			*MESH_TVERT 85	0.0055389	-0.685382	0.0000
			*MESH_TVERT 86	0.00527359	-0.682806	0.0000
			*MESH_TVERT 87	0.00156346	-0.683151	0.0000
			*MESH_TVERT 88	-8.69984e-13	-0.690476	0.0000
			*MESH_TVERT 89	1	-0.690476	0.0000
			*MESH_TVERT 90	-9.72107e-13	-0.690476	0.0000
			*MESH_TVERT 91	1	-0.690476	0.0000
			*MESH_TVERT 92	0.0055389	-0.194963	0.0000
			*MESH_TVERT 93	0.00527359	-0.198122	0.0000
			*MESH_TVERT 94	0.00156346	-0.197588	0.0000
			*MESH_TVERT 95	0.99629	-0.317231	0.0000
			*MESH_TVERT 96	1.00499	-0.315515	0.0000
			*MESH_TVERT 97	0.99629	-0.21725	0.0000
			*MESH_TVERT 98	1.00499	-0.214254	0.0000
			*MESH_TVERT 99	0.993674	-0.316946	0.0000
			*MESH_TVERT 100	0.993674	-0.216687	0.0000
			*MESH_TVERT 101	0.00527359	-0.354166	0.0000
			*MESH_TVERT 102	0.0055389	-0.352777	0.0000
			*MESH_TVERT 103	0.00156346	-0.353839	0.0000
			*MESH_TVERT 104	1	-0.344048	0.0000
			*MESH_TVERT 105	1	-0.179675	0.0000
			*MESH_TVERT 106	1.5922e-12	-0.208014	0.0000
			*MESH_TVERT 107	1.04621e-12	-0.315	0.0000
			*MESH_TVERT 108	9.44104e-13	-0.315	0.0000
			*MESH_TVERT 109	1	-0.344048	0.0000
			*MESH_TVERT 110	1.4901e-12	-0.208014	0.0000
			*MESH_TVERT 111	1	-0.179675	0.0000
			*MESH_TVERT 112	0.241841	-0.0109448	0.0000
			*MESH_TVERT 113	0.236926	0.00113797	0.0000
			*MESH_TVERT 114	0.239332	-0.0165644	0.0000
			*MESH_TVERT 115	0.99629	-0.144493	0.0000
			*MESH_TVERT 116	1.00499	-0.139819	0.0000
			*MESH_TVERT 117	0.993674	-0.142989	0.0000
			*MESH_TVERT 118	1.99354e-12	-0.129371	0.0000
			*MESH_TVERT 119	0.23982	-5.96046e-08	0.0000
			*MESH_TVERT 120	0.23982	-0	0.0000
			*MESH_TVERT 121	1.89145e-12	-0.129371	0.0000
		}
		*MESH_NUMTVFACES 128
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  5	  4	  3
			*MESH_TFACE   2	  8	  7	  6
			*MESH_TFACE   3	  9	  7	  8
			*MESH_TFACE   4	 11	  8	 10
			*MESH_TFACE   5	  8	  6	 10
			*MESH_TFACE   6	 14	 13	 12
			*MESH_TFACE   7	 15	 13	 14
			*MESH_TFACE   8	 14	 12	 16
			*MESH_TFACE   9	 17	 14	 16
			*MESH_TFACE  10	 20	 19	 18
			*MESH_TFACE  11	 19	 21	 18
			*MESH_TFACE  12	 20	 18	 22
			*MESH_TFACE  13	 22	 18	 23
			*MESH_TFACE  14	 26	 25	 24
			*MESH_TFACE  15	 29	 28	 27
			*MESH_TFACE  16	  7	 30	  6
			*MESH_TFACE  17	  6	 30	 31
			*MESH_TFACE  18	 31	 30	 32
			*MESH_TFACE  19	 30	 33	 32
			*MESH_TFACE  20	 31	 32	 34
			*MESH_TFACE  21	 35	 31	 34
			*MESH_TFACE  22	 10	  6	 35
			*MESH_TFACE  23	  6	 31	 35
			*MESH_TFACE  24	 38	 37	 36
			*MESH_TFACE  25	 38	 39	 37
			*MESH_TFACE  26	 36	 37	 40
			*MESH_TFACE  27	 37	 41	 40
			*MESH_TFACE  28	 44	 43	 42
			*MESH_TFACE  29	 44	 45	 43
			*MESH_TFACE  30	 42	 43	 46
			*MESH_TFACE  31	 43	 47	 46
			*MESH_TFACE  32	 50	 49	 48
			*MESH_TFACE  33	 53	 52	 51
			*MESH_TFACE  34	 56	 55	 54
			*MESH_TFACE  35	 56	 57	 55
			*MESH_TFACE  36	 54	 55	 58
			*MESH_TFACE  37	 55	 59	 58
			*MESH_TFACE  38	 62	 61	 60
			*MESH_TFACE  39	 62	 63	 61
			*MESH_TFACE  40	 60	 61	 64
			*MESH_TFACE  41	 61	 65	 64
			*MESH_TFACE  42	 68	 67	 66
			*MESH_TFACE  43	 71	 70	 69
			*MESH_TFACE  44	 21	 72	 18
			*MESH_TFACE  45	 72	 73	 18
			*MESH_TFACE  46	 18	 74	 23
			*MESH_TFACE  47	 18	 73	 74
			*MESH_TFACE  48	 75	 15	 14
			*MESH_TFACE  49	 76	 75	 14
			*MESH_TFACE  50	 77	 14	 17
			*MESH_TFACE  51	 76	 14	 77
			*MESH_TFACE  52	 79	  2	 78
			*MESH_TFACE  53	 78	 26	 24
			*MESH_TFACE  54	  0	 26	 78
			*MESH_TFACE  55	  2	  0	 78
			*MESH_TFACE  56	  4	 81	 80
			*MESH_TFACE  57	 28	 80	 27
			*MESH_TFACE  58	  3	  4	 80
			*MESH_TFACE  59	 28	  3	 80
			*MESH_TFACE  60	 73	 72	 82
			*MESH_TFACE  61	 72	 83	 82
			*MESH_TFACE  62	 73	 82	 74
			*MESH_TFACE  63	 74	 82	 84
			*MESH_TFACE  64	 85	 75	 76
			*MESH_TFACE  65	 85	 76	 86
			*MESH_TFACE  66	 76	 77	 87
			*MESH_TFACE  67	 86	 76	 87
			*MESH_TFACE  68	 89	 78	 88
			*MESH_TFACE  69	 89	 79	 78
			*MESH_TFACE  70	 80	 91	 90
			*MESH_TFACE  71	 81	 91	 80
			*MESH_TFACE  72	 57	 92	 55
			*MESH_TFACE  73	 92	 93	 55
			*MESH_TFACE  74	 55	 94	 59
			*MESH_TFACE  75	 55	 93	 94
			*MESH_TFACE  76	 82	 96	 95
			*MESH_TFACE  77	 83	 96	 82
			*MESH_TFACE  78	 98	 97	 96
			*MESH_TFACE  79	 96	 97	 95
			*MESH_TFACE  80	 95	100	 99
			*MESH_TFACE  81	 97	100	 95
			*MESH_TFACE  82	 82	 95	 99
			*MESH_TFACE  83	 84	 82	 99
			*MESH_TFACE  84	102	 85	101
			*MESH_TFACE  85	 85	 86	101
			*MESH_TFACE  86	 93	102	101
			*MESH_TFACE  87	 92	102	 93
			*MESH_TFACE  88	 93	101	103
			*MESH_TFACE  89	 94	 93	103
			*MESH_TFACE  90	101	 87	103
			*MESH_TFACE  91	101	 86	 87
			*MESH_TFACE  92	106	105	104
			*MESH_TFACE  93	106	104	107
			*MESH_TFACE  94	104	 88	107
			*MESH_TFACE  95	104	 89	 88
			*MESH_TFACE  96	 90	109	108
			*MESH_TFACE  97	 91	109	 90
			*MESH_TFACE  98	111	110	109
			*MESH_TFACE  99	109	110	108
			*MESH_TFACE 100	113	112	 37
			*MESH_TFACE 101	 39	113	 37
			*MESH_TFACE 102	113	 62	 60
			*MESH_TFACE 103	113	 60	112
			*MESH_TFACE 104	 60	 64	114
			*MESH_TFACE 105	112	 60	114
			*MESH_TFACE 106	 37	112	114
			*MESH_TFACE 107	 37	114	 41
			*MESH_TFACE 108	 98	116	115
			*MESH_TFACE 109	 97	 98	115
			*MESH_TFACE 110	116	 44	 42
			*MESH_TFACE 111	115	116	 42
			*MESH_TFACE 112	117	 42	 46
			*MESH_TFACE 113	115	 42	117
			*MESH_TFACE 114	100	115	117
			*MESH_TFACE 115	100	 97	115
			*MESH_TFACE 116	119	118	 49
			*MESH_TFACE 117	 49	118	 48
			*MESH_TFACE 118	105	106	 67
			*MESH_TFACE 119	106	118	119
			*MESH_TFACE 120	 66	 67	119
			*MESH_TFACE 121	 67	106	119
			*MESH_TFACE 122	110	111	 71
			*MESH_TFACE 123	121	110	120
			*MESH_TFACE 124	110	 71	120
			*MESH_TFACE 125	 71	 69	120
			*MESH_TFACE 126	121	120	 53
			*MESH_TFACE 127	121	 53	 51
		}
		*MESH_NUMCVERTEX 122
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
			*MESH_VERTCOL 64	1	1	1
			*MESH_VERTCOL 65	1	1	1
			*MESH_VERTCOL 66	1	1	1
			*MESH_VERTCOL 67	1	1	1
			*MESH_VERTCOL 68	1	1	1
			*MESH_VERTCOL 69	1	1	1
			*MESH_VERTCOL 70	1	1	1
			*MESH_VERTCOL 71	1	1	1
			*MESH_VERTCOL 72	1	1	1
			*MESH_VERTCOL 73	1	1	1
			*MESH_VERTCOL 74	1	1	1
			*MESH_VERTCOL 75	1	1	1
			*MESH_VERTCOL 76	1	1	1
			*MESH_VERTCOL 77	1	1	1
			*MESH_VERTCOL 78	1	1	1
			*MESH_VERTCOL 79	1	1	1
			*MESH_VERTCOL 80	1	1	1
			*MESH_VERTCOL 81	1	1	1
			*MESH_VERTCOL 82	1	1	1
			*MESH_VERTCOL 83	1	1	1
			*MESH_VERTCOL 84	1	1	1
			*MESH_VERTCOL 85	1	1	1
			*MESH_VERTCOL 86	1	1	1
			*MESH_VERTCOL 87	1	1	1
			*MESH_VERTCOL 88	1	1	1
			*MESH_VERTCOL 89	1	1	1
			*MESH_VERTCOL 90	1	1	1
			*MESH_VERTCOL 91	1	1	1
			*MESH_VERTCOL 92	1	1	1
			*MESH_VERTCOL 93	1	1	1
			*MESH_VERTCOL 94	1	1	1
			*MESH_VERTCOL 95	1	1	1
			*MESH_VERTCOL 96	1	1	1
			*MESH_VERTCOL 97	1	1	1
			*MESH_VERTCOL 98	1	1	1
			*MESH_VERTCOL 99	1	1	1
			*MESH_VERTCOL 100	1	1	1
			*MESH_VERTCOL 101	1	1	1
			*MESH_VERTCOL 102	1	1	1
			*MESH_VERTCOL 103	1	1	1
			*MESH_VERTCOL 104	1	1	1
			*MESH_VERTCOL 105	1	1	1
			*MESH_VERTCOL 106	1	1	1
			*MESH_VERTCOL 107	1	1	1
			*MESH_VERTCOL 108	1	1	1
			*MESH_VERTCOL 109	1	1	1
			*MESH_VERTCOL 110	1	1	1
			*MESH_VERTCOL 111	1	1	1
			*MESH_VERTCOL 112	1	1	1
			*MESH_VERTCOL 113	1	1	1
			*MESH_VERTCOL 114	1	1	1
			*MESH_VERTCOL 115	1	1	1
			*MESH_VERTCOL 116	1	1	1
			*MESH_VERTCOL 117	1	1	1
			*MESH_VERTCOL 118	1	1	1
			*MESH_VERTCOL 119	1	1	1
			*MESH_VERTCOL 120	1	1	1
			*MESH_VERTCOL 121	1	1	1
		}
		*MESH_NUMCVFACES 128
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  5	  4	  3
			*MESH_CFACE   2	  8	  7	  6
			*MESH_CFACE   3	  9	  7	  8
			*MESH_CFACE   4	 11	  8	 10
			*MESH_CFACE   5	  8	  6	 10
			*MESH_CFACE   6	 14	 13	 12
			*MESH_CFACE   7	 15	 13	 14
			*MESH_CFACE   8	 14	 12	 16
			*MESH_CFACE   9	 17	 14	 16
			*MESH_CFACE  10	 20	 19	 18
			*MESH_CFACE  11	 19	 21	 18
			*MESH_CFACE  12	 20	 18	 22
			*MESH_CFACE  13	 22	 18	 23
			*MESH_CFACE  14	 26	 25	 24
			*MESH_CFACE  15	 29	 28	 27
			*MESH_CFACE  16	  7	 30	  6
			*MESH_CFACE  17	  6	 30	 31
			*MESH_CFACE  18	 31	 30	 32
			*MESH_CFACE  19	 30	 33	 32
			*MESH_CFACE  20	 31	 32	 34
			*MESH_CFACE  21	 35	 31	 34
			*MESH_CFACE  22	 10	  6	 35
			*MESH_CFACE  23	  6	 31	 35
			*MESH_CFACE  24	 38	 37	 36
			*MESH_CFACE  25	 38	 39	 37
			*MESH_CFACE  26	 36	 37	 40
			*MESH_CFACE  27	 37	 41	 40
			*MESH_CFACE  28	 44	 43	 42
			*MESH_CFACE  29	 44	 45	 43
			*MESH_CFACE  30	 42	 43	 46
			*MESH_CFACE  31	 43	 47	 46
			*MESH_CFACE  32	 50	 49	 48
			*MESH_CFACE  33	 53	 52	 51
			*MESH_CFACE  34	 56	 55	 54
			*MESH_CFACE  35	 56	 57	 55
			*MESH_CFACE  36	 54	 55	 58
			*MESH_CFACE  37	 55	 59	 58
			*MESH_CFACE  38	 62	 61	 60
			*MESH_CFACE  39	 62	 63	 61
			*MESH_CFACE  40	 60	 61	 64
			*MESH_CFACE  41	 61	 65	 64
			*MESH_CFACE  42	 68	 67	 66
			*MESH_CFACE  43	 71	 70	 69
			*MESH_CFACE  44	 21	 72	 18
			*MESH_CFACE  45	 72	 73	 18
			*MESH_CFACE  46	 18	 74	 23
			*MESH_CFACE  47	 18	 73	 74
			*MESH_CFACE  48	 75	 15	 14
			*MESH_CFACE  49	 76	 75	 14
			*MESH_CFACE  50	 77	 14	 17
			*MESH_CFACE  51	 76	 14	 77
			*MESH_CFACE  52	 79	  2	 78
			*MESH_CFACE  53	 78	 26	 24
			*MESH_CFACE  54	  0	 26	 78
			*MESH_CFACE  55	  2	  0	 78
			*MESH_CFACE  56	  4	 81	 80
			*MESH_CFACE  57	 28	 80	 27
			*MESH_CFACE  58	  3	  4	 80
			*MESH_CFACE  59	 28	  3	 80
			*MESH_CFACE  60	 73	 72	 82
			*MESH_CFACE  61	 72	 83	 82
			*MESH_CFACE  62	 73	 82	 74
			*MESH_CFACE  63	 74	 82	 84
			*MESH_CFACE  64	 85	 75	 76
			*MESH_CFACE  65	 85	 76	 86
			*MESH_CFACE  66	 76	 77	 87
			*MESH_CFACE  67	 86	 76	 87
			*MESH_CFACE  68	 89	 78	 88
			*MESH_CFACE  69	 89	 79	 78
			*MESH_CFACE  70	 80	 91	 90
			*MESH_CFACE  71	 81	 91	 80
			*MESH_CFACE  72	 57	 92	 55
			*MESH_CFACE  73	 92	 93	 55
			*MESH_CFACE  74	 55	 94	 59
			*MESH_CFACE  75	 55	 93	 94
			*MESH_CFACE  76	 82	 96	 95
			*MESH_CFACE  77	 83	 96	 82
			*MESH_CFACE  78	 98	 97	 96
			*MESH_CFACE  79	 96	 97	 95
			*MESH_CFACE  80	 95	100	 99
			*MESH_CFACE  81	 97	100	 95
			*MESH_CFACE  82	 82	 95	 99
			*MESH_CFACE  83	 84	 82	 99
			*MESH_CFACE  84	102	 85	101
			*MESH_CFACE  85	 85	 86	101
			*MESH_CFACE  86	 93	102	101
			*MESH_CFACE  87	 92	102	 93
			*MESH_CFACE  88	 93	101	103
			*MESH_CFACE  89	 94	 93	103
			*MESH_CFACE  90	101	 87	103
			*MESH_CFACE  91	101	 86	 87
			*MESH_CFACE  92	106	105	104
			*MESH_CFACE  93	106	104	107
			*MESH_CFACE  94	104	 88	107
			*MESH_CFACE  95	104	 89	 88
			*MESH_CFACE  96	 90	109	108
			*MESH_CFACE  97	 91	109	 90
			*MESH_CFACE  98	111	110	109
			*MESH_CFACE  99	109	110	108
			*MESH_CFACE 100	113	112	 37
			*MESH_CFACE 101	 39	113	 37
			*MESH_CFACE 102	113	 62	 60
			*MESH_CFACE 103	113	 60	112
			*MESH_CFACE 104	 60	 64	114
			*MESH_CFACE 105	112	 60	114
			*MESH_CFACE 106	 37	112	114
			*MESH_CFACE 107	 37	114	 41
			*MESH_CFACE 108	 98	116	115
			*MESH_CFACE 109	 97	 98	115
			*MESH_CFACE 110	116	 44	 42
			*MESH_CFACE 111	115	116	 42
			*MESH_CFACE 112	117	 42	 46
			*MESH_CFACE 113	115	 42	117
			*MESH_CFACE 114	100	115	117
			*MESH_CFACE 115	100	 97	115
			*MESH_CFACE 116	119	118	 49
			*MESH_CFACE 117	 49	118	 48
			*MESH_CFACE 118	105	106	 67
			*MESH_CFACE 119	106	118	119
			*MESH_CFACE 120	 66	 67	119
			*MESH_CFACE 121	 67	106	119
			*MESH_CFACE 122	110	111	 71
			*MESH_CFACE 123	121	110	120
			*MESH_CFACE 124	110	 71	120
			*MESH_CFACE 125	 71	 69	120
			*MESH_CFACE 126	121	120	 53
			*MESH_CFACE 127	121	 53	 51
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.000182921	0.00473049	-0.999989
				*MESH_VERTEXNORMAL 2	0.000182921	0.00473049	-0.999989
				*MESH_VERTEXNORMAL 1	0.359212	0.524733	-0.771765
				*MESH_VERTEXNORMAL 0	0.0169751	0.00011129	-0.999856
			*MESH_FACENORMAL 1	0.418355	0.611128	0.671939
				*MESH_VERTEXNORMAL 5	0.418355	0.611128	0.671939
				*MESH_VERTEXNORMAL 4	0.000244685	0.00632777	0.99998
				*MESH_VERTEXNORMAL 3	0.0227045	0.000148852	0.999742
			*MESH_FACENORMAL 2	0.845675	0.533698	0
				*MESH_VERTEXNORMAL 8	0.845675	0.533698	0
				*MESH_VERTEXNORMAL 7	0.0227045	0.000148852	0.999742
				*MESH_VERTEXNORMAL 6	0.999999	0.00167788	0
			*MESH_FACENORMAL 3	0.418355	0.611128	0.671939
				*MESH_VERTEXNORMAL 9	0.418355	0.611128	0.671939
				*MESH_VERTEXNORMAL 7	0.0227045	0.000148852	0.999742
				*MESH_VERTEXNORMAL 8	0.845675	0.533698	0
			*MESH_FACENORMAL 4	0.359212	0.524733	-0.771765
				*MESH_VERTEXNORMAL 11	0.359212	0.524733	-0.771765
				*MESH_VERTEXNORMAL 8	0.845675	0.533698	0
				*MESH_VERTEXNORMAL 10	0.0169751	0.00011129	-0.999856
			*MESH_FACENORMAL 5	0.845675	0.533698	0
				*MESH_VERTEXNORMAL 8	0.845675	0.533698	0
				*MESH_VERTEXNORMAL 6	0.999999	0.00167788	0
				*MESH_VERTEXNORMAL 10	0.0169751	0.00011129	-0.999856
			*MESH_FACENORMAL 6	0.0385305	0.999257	0
				*MESH_VERTEXNORMAL 14	0.0385305	0.999257	0
				*MESH_VERTEXNORMAL 13	0.418355	0.611128	0.671939
				*MESH_VERTEXNORMAL 12	0.845675	0.533698	0
			*MESH_FACENORMAL 7	0.000244685	0.00632777	0.99998
				*MESH_VERTEXNORMAL 15	0.000244685	0.00632777	0.99998
				*MESH_VERTEXNORMAL 13	0.418355	0.611128	0.671939
				*MESH_VERTEXNORMAL 14	0.0385305	0.999257	0
			*MESH_FACENORMAL 8	0.0385305	0.999257	0
				*MESH_VERTEXNORMAL 14	0.0385305	0.999257	0
				*MESH_VERTEXNORMAL 12	0.845675	0.533698	0
				*MESH_VERTEXNORMAL 16	0.359212	0.524733	-0.771765
			*MESH_FACENORMAL 9	0.000182921	0.00473049	-0.999989
				*MESH_VERTEXNORMAL 17	0.000182921	0.00473049	-0.999989
				*MESH_VERTEXNORMAL 14	0.0385305	0.999257	0
				*MESH_VERTEXNORMAL 16	0.359212	0.524733	-0.771765
			*MESH_FACENORMAL 10	0.797164	-0.601745	0.0493292
				*MESH_VERTEXNORMAL 20	0.797164	-0.601745	0.0493292
				*MESH_VERTEXNORMAL 19	0.340087	-0.642386	0.686791
				*MESH_VERTEXNORMAL 18	-0.0240228	-0.999711	0
			*MESH_FACENORMAL 11	0.340087	-0.642386	0.686791
				*MESH_VERTEXNORMAL 19	0.340087	-0.642386	0.686791
				*MESH_VERTEXNORMAL 21	-0.00951621	-0.394859	0.918693
				*MESH_VERTEXNORMAL 18	-0.0240228	-0.999711	0
			*MESH_FACENORMAL 12	0.797164	-0.601745	0.0493292
				*MESH_VERTEXNORMAL 20	0.797164	-0.601745	0.0493292
				*MESH_VERTEXNORMAL 18	-0.0240228	-0.999711	0
				*MESH_VERTEXNORMAL 22	0.484941	-0.484941	-0.72778
			*MESH_FACENORMAL 13	0.484941	-0.484941	-0.72778
				*MESH_VERTEXNORMAL 22	0.484941	-0.484941	-0.72778
				*MESH_VERTEXNORMAL 18	-0.0240228	-0.999711	0
				*MESH_VERTEXNORMAL 23	-0.00737222	-0.305898	-0.952036
			*MESH_FACENORMAL 14	0.0347024	-2.91906e-05	-0.999398
				*MESH_VERTEXNORMAL 26	0.0347024	-2.91906e-05	-0.999398
				*MESH_VERTEXNORMAL 25	0.484941	-0.484941	-0.72778
				*MESH_VERTEXNORMAL 24	-0.00737222	-0.305898	-0.952036
			*MESH_FACENORMAL 15	0.340087	-0.642386	0.686791
				*MESH_VERTEXNORMAL 29	0.340087	-0.642386	0.686791
				*MESH_VERTEXNORMAL 28	0.0467441	-7.80468e-05	0.998907
				*MESH_VERTEXNORMAL 27	-0.00951621	-0.394859	0.918693
			*MESH_FACENORMAL 16	0.0227045	0.000148852	0.999742
				*MESH_VERTEXNORMAL 7	0.0227045	0.000148852	0.999742
				*MESH_VERTEXNORMAL 30	0.0467441	-7.80468e-05	0.998907
				*MESH_VERTEXNORMAL 6	0.999999	0.00167788	0
			*MESH_FACENORMAL 17	0.999999	0.00167788	0
				*MESH_VERTEXNORMAL 6	0.999999	0.00167788	0
				*MESH_VERTEXNORMAL 30	0.0467441	-7.80468e-05	0.998907
				*MESH_VERTEXNORMAL 31	0.999995	-0.00237227	-0.00192007
			*MESH_FACENORMAL 18	0.999995	-0.00237227	-0.00192007
				*MESH_VERTEXNORMAL 31	0.999995	-0.00237227	-0.00192007
				*MESH_VERTEXNORMAL 30	0.0467441	-7.80468e-05	0.998907
				*MESH_VERTEXNORMAL 32	0.797164	-0.601745	0.0493292
			*MESH_FACENORMAL 19	0.0467441	-7.80468e-05	0.998907
				*MESH_VERTEXNORMAL 30	0.0467441	-7.80468e-05	0.998907
				*MESH_VERTEXNORMAL 33	0.340087	-0.642386	0.686791
				*MESH_VERTEXNORMAL 32	0.797164	-0.601745	0.0493292
			*MESH_FACENORMAL 20	0.999995	-0.00237227	-0.00192007
				*MESH_VERTEXNORMAL 31	0.999995	-0.00237227	-0.00192007
				*MESH_VERTEXNORMAL 32	0.797164	-0.601745	0.0493292
				*MESH_VERTEXNORMAL 34	0.484941	-0.484941	-0.72778
			*MESH_FACENORMAL 21	0.0347024	-2.91906e-05	-0.999398
				*MESH_VERTEXNORMAL 35	0.0347024	-2.91906e-05	-0.999398
				*MESH_VERTEXNORMAL 31	0.999995	-0.00237227	-0.00192007
				*MESH_VERTEXNORMAL 34	0.484941	-0.484941	-0.72778
			*MESH_FACENORMAL 22	0.0169751	0.00011129	-0.999856
				*MESH_VERTEXNORMAL 10	0.0169751	0.00011129	-0.999856
				*MESH_VERTEXNORMAL 6	0.999999	0.00167788	0
				*MESH_VERTEXNORMAL 35	0.0347024	-2.91906e-05	-0.999398
			*MESH_FACENORMAL 23	0.999999	0.00167788	0
				*MESH_VERTEXNORMAL 6	0.999999	0.00167788	0
				*MESH_VERTEXNORMAL 31	0.999995	-0.00237227	-0.00192007
				*MESH_VERTEXNORMAL 35	0.0347024	-2.91906e-05	-0.999398
			*MESH_FACENORMAL 24	-0.596255	-0.486733	0.638413
				*MESH_VERTEXNORMAL 38	-0.596255	-0.486733	0.638413
				*MESH_VERTEXNORMAL 37	-0.986673	-0.162714	0
				*MESH_VERTEXNORMAL 36	-0.436952	-0.899485	0
			*MESH_FACENORMAL 25	-0.596255	-0.486733	0.638413
				*MESH_VERTEXNORMAL 38	-0.596255	-0.486733	0.638413
				*MESH_VERTEXNORMAL 39	-0.0478076	-0.0084238	0.998821
				*MESH_VERTEXNORMAL 37	-0.986673	-0.162714	0
			*MESH_FACENORMAL 26	-0.436952	-0.899485	0
				*MESH_VERTEXNORMAL 36	-0.436952	-0.899485	0
				*MESH_VERTEXNORMAL 37	-0.986673	-0.162714	0
				*MESH_VERTEXNORMAL 40	-0.518636	-0.423371	-0.742815
			*MESH_FACENORMAL 27	-0.986673	-0.162714	0
				*MESH_VERTEXNORMAL 37	-0.986673	-0.162714	0
				*MESH_VERTEXNORMAL 41	-0.0179163	-0.00247506	-0.999836
				*MESH_VERTEXNORMAL 40	-0.518636	-0.423371	-0.742815
			*MESH_FACENORMAL 28	-0.0149231	-0.520322	0.85384
				*MESH_VERTEXNORMAL 44	-0.0149231	-0.520322	0.85384
				*MESH_VERTEXNORMAL 43	-0.436952	-0.899485	0
				*MESH_VERTEXNORMAL 42	-0.00133393	-0.999999	0
			*MESH_FACENORMAL 29	-0.0149231	-0.520322	0.85384
				*MESH_VERTEXNORMAL 44	-0.0149231	-0.520322	0.85384
				*MESH_VERTEXNORMAL 45	-0.596255	-0.486733	0.638413
				*MESH_VERTEXNORMAL 43	-0.436952	-0.899485	0
			*MESH_FACENORMAL 30	-0.00133393	-0.999999	0
				*MESH_VERTEXNORMAL 42	-0.00133393	-0.999999	0
				*MESH_VERTEXNORMAL 43	-0.436952	-0.899485	0
				*MESH_VERTEXNORMAL 46	0.00461518	-0.394986	-0.918675
			*MESH_FACENORMAL 31	-0.436952	-0.899485	0
				*MESH_VERTEXNORMAL 43	-0.436952	-0.899485	0
				*MESH_VERTEXNORMAL 47	-0.518636	-0.423371	-0.742815
				*MESH_VERTEXNORMAL 46	0.00461518	-0.394986	-0.918675
			*MESH_FACENORMAL 32	-0.518636	-0.423371	-0.742815
				*MESH_VERTEXNORMAL 50	-0.518636	-0.423371	-0.742815
				*MESH_VERTEXNORMAL 49	-0.0179163	-0.00247506	-0.999836
				*MESH_VERTEXNORMAL 48	0.00461518	-0.394986	-0.918675
			*MESH_FACENORMAL 33	-0.0478076	-0.0084238	0.998821
				*MESH_VERTEXNORMAL 53	-0.0478076	-0.0084238	0.998821
				*MESH_VERTEXNORMAL 52	-0.596255	-0.486733	0.638413
				*MESH_VERTEXNORMAL 51	-0.0149231	-0.520322	0.85384
			*MESH_FACENORMAL 34	-0.344323	0.490112	0.80077
				*MESH_VERTEXNORMAL 56	-0.344323	0.490112	0.80077
				*MESH_VERTEXNORMAL 55	-0.0639936	0.99795	0
				*MESH_VERTEXNORMAL 54	-0.880232	0.474543	0
			*MESH_FACENORMAL 35	-0.344323	0.490112	0.80077
				*MESH_VERTEXNORMAL 56	-0.344323	0.490112	0.80077
				*MESH_VERTEXNORMAL 57	-0.0226888	0.0119785	0.999671
				*MESH_VERTEXNORMAL 55	-0.0639936	0.99795	0
			*MESH_FACENORMAL 36	-0.880232	0.474543	0
				*MESH_VERTEXNORMAL 54	-0.880232	0.474543	0
				*MESH_VERTEXNORMAL 55	-0.0639936	0.99795	0
				*MESH_VERTEXNORMAL 58	-0.280563	0.399355	-0.872811
			*MESH_FACENORMAL 37	-0.0639936	0.99795	0
				*MESH_VERTEXNORMAL 55	-0.0639936	0.99795	0
				*MESH_VERTEXNORMAL 59	0.0222963	-0.00585108	-0.999734
				*MESH_VERTEXNORMAL 58	-0.280563	0.399355	-0.872811
			*MESH_FACENORMAL 38	-0.301078	-0.00379387	0.953592
				*MESH_VERTEXNORMAL 62	-0.301078	-0.00379387	0.953592
				*MESH_VERTEXNORMAL 61	-0.880232	0.474543	0
				*MESH_VERTEXNORMAL 60	-0.999805	-0.0197511	0
			*MESH_FACENORMAL 39	-0.301078	-0.00379387	0.953592
				*MESH_VERTEXNORMAL 62	-0.301078	-0.00379387	0.953592
				*MESH_VERTEXNORMAL 63	-0.344323	0.490112	0.80077
				*MESH_VERTEXNORMAL 61	-0.880232	0.474543	0
			*MESH_FACENORMAL 40	-0.999805	-0.0197511	0
				*MESH_VERTEXNORMAL 60	-0.999805	-0.0197511	0
				*MESH_VERTEXNORMAL 61	-0.880232	0.474543	0
				*MESH_VERTEXNORMAL 64	-0.229717	-0.00289466	-0.973253
			*MESH_FACENORMAL 41	-0.880232	0.474543	0
				*MESH_VERTEXNORMAL 61	-0.880232	0.474543	0
				*MESH_VERTEXNORMAL 65	-0.280563	0.399355	-0.872811
				*MESH_VERTEXNORMAL 64	-0.229717	-0.00289466	-0.973253
			*MESH_FACENORMAL 42	-0.280563	0.399355	-0.872811
				*MESH_VERTEXNORMAL 68	-0.280563	0.399355	-0.872811
				*MESH_VERTEXNORMAL 67	0.0222963	-0.00585108	-0.999734
				*MESH_VERTEXNORMAL 66	-0.229717	-0.00289466	-0.973253
			*MESH_FACENORMAL 43	-0.0226888	0.0119785	0.999671
				*MESH_VERTEXNORMAL 71	-0.0226888	0.0119785	0.999671
				*MESH_VERTEXNORMAL 70	-0.344323	0.490112	0.80077
				*MESH_VERTEXNORMAL 69	-0.301078	-0.00379387	0.953592
			*MESH_FACENORMAL 44	-0.00951621	-0.394859	0.918693
				*MESH_VERTEXNORMAL 21	-0.00951621	-0.394859	0.918693
				*MESH_VERTEXNORMAL 72	9.97674e-05	-0.0063153	0.99998
				*MESH_VERTEXNORMAL 18	-0.0240228	-0.999711	0
			*MESH_FACENORMAL 45	9.97674e-05	-0.0063153	0.99998
				*MESH_VERTEXNORMAL 72	9.97674e-05	-0.0063153	0.99998
				*MESH_VERTEXNORMAL 73	0.0158207	-0.999875	0
				*MESH_VERTEXNORMAL 18	-0.0240228	-0.999711	0
			*MESH_FACENORMAL 46	-0.0240228	-0.999711	0
				*MESH_VERTEXNORMAL 18	-0.0240228	-0.999711	0
				*MESH_VERTEXNORMAL 74	7.45837e-05	-0.00472116	-0.999989
				*MESH_VERTEXNORMAL 23	-0.00737222	-0.305898	-0.952036
			*MESH_FACENORMAL 47	-0.0240228	-0.999711	0
				*MESH_VERTEXNORMAL 18	-0.0240228	-0.999711	0
				*MESH_VERTEXNORMAL 73	0.0158207	-0.999875	0
				*MESH_VERTEXNORMAL 74	7.45837e-05	-0.00472116	-0.999989
			*MESH_FACENORMAL 48	4.89872e-10	0.0100249	0.99995
				*MESH_VERTEXNORMAL 75	4.89872e-10	0.0100249	0.99995
				*MESH_VERTEXNORMAL 15	0.000244685	0.00632777	0.99998
				*MESH_VERTEXNORMAL 14	0.0385305	0.999257	0
			*MESH_FACENORMAL 49	-0.0327858	0.999462	0
				*MESH_VERTEXNORMAL 76	-0.0327858	0.999462	0
				*MESH_VERTEXNORMAL 75	4.89872e-10	0.0100249	0.99995
				*MESH_VERTEXNORMAL 14	0.0385305	0.999257	0
			*MESH_FACENORMAL 50	3.66222e-10	0.00749443	-0.999972
				*MESH_VERTEXNORMAL 77	3.66222e-10	0.00749443	-0.999972
				*MESH_VERTEXNORMAL 14	0.0385305	0.999257	0
				*MESH_VERTEXNORMAL 17	0.000182921	0.00473049	-0.999989
			*MESH_FACENORMAL 51	-0.0327858	0.999462	0
				*MESH_VERTEXNORMAL 76	-0.0327858	0.999462	0
				*MESH_VERTEXNORMAL 14	0.0385305	0.999257	0
				*MESH_VERTEXNORMAL 77	3.66222e-10	0.00749443	-0.999972
			*MESH_FACENORMAL 52	3.66222e-10	0.00749443	-0.999972
				*MESH_VERTEXNORMAL 79	3.66222e-10	0.00749443	-0.999972
				*MESH_VERTEXNORMAL 2	0.000182921	0.00473049	-0.999989
				*MESH_VERTEXNORMAL 78	7.45837e-05	-0.00472116	-0.999989
			*MESH_FACENORMAL 53	7.45837e-05	-0.00472116	-0.999989
				*MESH_VERTEXNORMAL 78	7.45837e-05	-0.00472116	-0.999989
				*MESH_VERTEXNORMAL 26	0.0347024	-2.91906e-05	-0.999398
				*MESH_VERTEXNORMAL 24	-0.00737222	-0.305898	-0.952036
			*MESH_FACENORMAL 54	0.0169751	0.00011129	-0.999856
				*MESH_VERTEXNORMAL 0	0.0169751	0.00011129	-0.999856
				*MESH_VERTEXNORMAL 26	0.0347024	-2.91906e-05	-0.999398
				*MESH_VERTEXNORMAL 78	7.45837e-05	-0.00472116	-0.999989
			*MESH_FACENORMAL 55	0.000182921	0.00473049	-0.999989
				*MESH_VERTEXNORMAL 2	0.000182921	0.00473049	-0.999989
				*MESH_VERTEXNORMAL 0	0.0169751	0.00011129	-0.999856
				*MESH_VERTEXNORMAL 78	7.45837e-05	-0.00472116	-0.999989
			*MESH_FACENORMAL 56	0.000244685	0.00632777	0.99998
				*MESH_VERTEXNORMAL 4	0.000244685	0.00632777	0.99998
				*MESH_VERTEXNORMAL 81	4.89872e-10	0.0100249	0.99995
				*MESH_VERTEXNORMAL 80	9.97674e-05	-0.0063153	0.99998
			*MESH_FACENORMAL 57	0.0467441	-7.80468e-05	0.998907
				*MESH_VERTEXNORMAL 28	0.0467441	-7.80468e-05	0.998907
				*MESH_VERTEXNORMAL 80	9.97674e-05	-0.0063153	0.99998
				*MESH_VERTEXNORMAL 27	-0.00951621	-0.394859	0.918693
			*MESH_FACENORMAL 58	0.0227045	0.000148852	0.999742
				*MESH_VERTEXNORMAL 3	0.0227045	0.000148852	0.999742
				*MESH_VERTEXNORMAL 4	0.000244685	0.00632777	0.99998
				*MESH_VERTEXNORMAL 80	9.97674e-05	-0.0063153	0.99998
			*MESH_FACENORMAL 59	0.0467441	-7.80468e-05	0.998907
				*MESH_VERTEXNORMAL 28	0.0467441	-7.80468e-05	0.998907
				*MESH_VERTEXNORMAL 3	0.0227045	0.000148852	0.999742
				*MESH_VERTEXNORMAL 80	9.97674e-05	-0.0063153	0.99998
			*MESH_FACENORMAL 60	0.0158207	-0.999875	0
				*MESH_VERTEXNORMAL 73	0.0158207	-0.999875	0
				*MESH_VERTEXNORMAL 72	9.97674e-05	-0.0063153	0.99998
				*MESH_VERTEXNORMAL 82	0.0181026	-0.999836	0
			*MESH_FACENORMAL 61	9.97674e-05	-0.0063153	0.99998
				*MESH_VERTEXNORMAL 72	9.97674e-05	-0.0063153	0.99998
				*MESH_VERTEXNORMAL 83	7.08248e-05	-0.0039115	0.999992
				*MESH_VERTEXNORMAL 82	0.0181026	-0.999836	0
			*MESH_FACENORMAL 62	0.0158207	-0.999875	0
				*MESH_VERTEXNORMAL 73	0.0158207	-0.999875	0
				*MESH_VERTEXNORMAL 82	0.0181026	-0.999836	0
				*MESH_VERTEXNORMAL 74	7.45837e-05	-0.00472116	-0.999989
			*MESH_FACENORMAL 63	7.45837e-05	-0.00472116	-0.999989
				*MESH_VERTEXNORMAL 74	7.45837e-05	-0.00472116	-0.999989
				*MESH_VERTEXNORMAL 82	0.0181026	-0.999836	0
				*MESH_VERTEXNORMAL 84	5.29466e-05	-0.00292413	-0.999996
			*MESH_FACENORMAL 64	-0.000195108	0.00986636	0.999951
				*MESH_VERTEXNORMAL 85	-0.000195108	0.00986636	0.999951
				*MESH_VERTEXNORMAL 75	4.89872e-10	0.0100249	0.99995
				*MESH_VERTEXNORMAL 76	-0.0327858	0.999462	0
			*MESH_FACENORMAL 65	-0.000195108	0.00986636	0.999951
				*MESH_VERTEXNORMAL 85	-0.000195108	0.00986636	0.999951
				*MESH_VERTEXNORMAL 76	-0.0327858	0.999462	0
				*MESH_VERTEXNORMAL 86	-0.0197727	0.999805	0
			*MESH_FACENORMAL 66	-0.0327858	0.999462	0
				*MESH_VERTEXNORMAL 76	-0.0327858	0.999462	0
				*MESH_VERTEXNORMAL 77	3.66222e-10	0.00749443	-0.999972
				*MESH_VERTEXNORMAL 87	-0.00014586	0.00737594	-0.999973
			*MESH_FACENORMAL 67	-0.0197727	0.999805	0
				*MESH_VERTEXNORMAL 86	-0.0197727	0.999805	0
				*MESH_VERTEXNORMAL 76	-0.0327858	0.999462	0
				*MESH_VERTEXNORMAL 87	-0.00014586	0.00737594	-0.999973
			*MESH_FACENORMAL 68	-0.00014586	0.00737594	-0.999973
				*MESH_VERTEXNORMAL 89	-0.00014586	0.00737594	-0.999973
				*MESH_VERTEXNORMAL 78	7.45837e-05	-0.00472116	-0.999989
				*MESH_VERTEXNORMAL 88	5.29466e-05	-0.00292413	-0.999996
			*MESH_FACENORMAL 69	-0.00014586	0.00737594	-0.999973
				*MESH_VERTEXNORMAL 89	-0.00014586	0.00737594	-0.999973
				*MESH_VERTEXNORMAL 79	3.66222e-10	0.00749443	-0.999972
				*MESH_VERTEXNORMAL 78	7.45837e-05	-0.00472116	-0.999989
			*MESH_FACENORMAL 70	9.97674e-05	-0.0063153	0.99998
				*MESH_VERTEXNORMAL 80	9.97674e-05	-0.0063153	0.99998
				*MESH_VERTEXNORMAL 91	-0.000195108	0.00986636	0.999951
				*MESH_VERTEXNORMAL 90	7.08248e-05	-0.0039115	0.999992
			*MESH_FACENORMAL 71	4.89872e-10	0.0100249	0.99995
				*MESH_VERTEXNORMAL 81	4.89872e-10	0.0100249	0.99995
				*MESH_VERTEXNORMAL 91	-0.000195108	0.00986636	0.999951
				*MESH_VERTEXNORMAL 80	9.97674e-05	-0.0063153	0.99998
			*MESH_FACENORMAL 72	-0.0226888	0.0119785	0.999671
				*MESH_VERTEXNORMAL 57	-0.0226888	0.0119785	0.999671
				*MESH_VERTEXNORMAL 92	-0.000185241	0.0260876	0.99966
				*MESH_VERTEXNORMAL 55	-0.0639936	0.99795	0
			*MESH_FACENORMAL 73	-0.000185241	0.0260876	0.99966
				*MESH_VERTEXNORMAL 92	-0.000185241	0.0260876	0.99966
				*MESH_VERTEXNORMAL 93	0.0191742	0.999816	0
				*MESH_VERTEXNORMAL 55	-0.0639936	0.99795	0
			*MESH_FACENORMAL 74	-0.0639936	0.99795	0
				*MESH_VERTEXNORMAL 55	-0.0639936	0.99795	0
				*MESH_VERTEXNORMAL 94	-0.000138522	-0.00907001	-0.999959
				*MESH_VERTEXNORMAL 59	0.0222963	-0.00585108	-0.999734
			*MESH_FACENORMAL 75	-0.0639936	0.99795	0
				*MESH_VERTEXNORMAL 55	-0.0639936	0.99795	0
				*MESH_VERTEXNORMAL 93	0.0191742	0.999816	0
				*MESH_VERTEXNORMAL 94	-0.000138522	-0.00907001	-0.999959
			*MESH_FACENORMAL 76	0.0181026	-0.999836	0
				*MESH_VERTEXNORMAL 82	0.0181026	-0.999836	0
				*MESH_VERTEXNORMAL 96	0.0194597	-0.0139115	0.999714
				*MESH_VERTEXNORMAL 95	-0.0283222	-0.999175	-0.0291035
			*MESH_FACENORMAL 77	7.08248e-05	-0.0039115	0.999992
				*MESH_VERTEXNORMAL 83	7.08248e-05	-0.0039115	0.999992
				*MESH_VERTEXNORMAL 96	0.0194597	-0.0139115	0.999714
				*MESH_VERTEXNORMAL 82	0.0181026	-0.999836	0
			*MESH_FACENORMAL 78	0.000485719	0.00273322	0.999996
				*MESH_VERTEXNORMAL 98	0.000485719	0.00273322	0.999996
				*MESH_VERTEXNORMAL 97	-0.0400337	-0.997214	0.0629336
				*MESH_VERTEXNORMAL 96	0.0194597	-0.0139115	0.999714
			*MESH_FACENORMAL 79	0.0194597	-0.0139115	0.999714
				*MESH_VERTEXNORMAL 96	0.0194597	-0.0139115	0.999714
				*MESH_VERTEXNORMAL 97	-0.0400337	-0.997214	0.0629336
				*MESH_VERTEXNORMAL 95	-0.0283222	-0.999175	-0.0291035
			*MESH_FACENORMAL 80	-0.0283222	-0.999175	-0.0291035
				*MESH_VERTEXNORMAL 95	-0.0283222	-0.999175	-0.0291035
				*MESH_VERTEXNORMAL 100	-0.000624964	-0.0084719	-0.999964
				*MESH_VERTEXNORMAL 99	-0.0197865	-0.00761361	-0.999775
			*MESH_FACENORMAL 81	-0.0400337	-0.997214	0.0629336
				*MESH_VERTEXNORMAL 97	-0.0400337	-0.997214	0.0629336
				*MESH_VERTEXNORMAL 100	-0.000624964	-0.0084719	-0.999964
				*MESH_VERTEXNORMAL 95	-0.0283222	-0.999175	-0.0291035
			*MESH_FACENORMAL 82	0.0181026	-0.999836	0
				*MESH_VERTEXNORMAL 82	0.0181026	-0.999836	0
				*MESH_VERTEXNORMAL 95	-0.0283222	-0.999175	-0.0291035
				*MESH_VERTEXNORMAL 99	-0.0197865	-0.00761361	-0.999775
			*MESH_FACENORMAL 83	5.29466e-05	-0.00292413	-0.999996
				*MESH_VERTEXNORMAL 84	5.29466e-05	-0.00292413	-0.999996
				*MESH_VERTEXNORMAL 82	0.0181026	-0.999836	0
				*MESH_VERTEXNORMAL 99	-0.0197865	-0.00761361	-0.999775
			*MESH_FACENORMAL 84	0.00985831	0.00664063	0.999929
				*MESH_VERTEXNORMAL 102	0.00985831	0.00664063	0.999929
				*MESH_VERTEXNORMAL 85	-0.000195108	0.00986636	0.999951
				*MESH_VERTEXNORMAL 101	0.0111087	0.999938	0
			*MESH_FACENORMAL 85	-0.000195108	0.00986636	0.999951
				*MESH_VERTEXNORMAL 85	-0.000195108	0.00986636	0.999951
				*MESH_VERTEXNORMAL 86	-0.0197727	0.999805	0
				*MESH_VERTEXNORMAL 101	0.0111087	0.999938	0
			*MESH_FACENORMAL 86	0.0191742	0.999816	0
				*MESH_VERTEXNORMAL 93	0.0191742	0.999816	0
				*MESH_VERTEXNORMAL 102	0.00985831	0.00664063	0.999929
				*MESH_VERTEXNORMAL 101	0.0111087	0.999938	0
			*MESH_FACENORMAL 87	-0.000185241	0.0260876	0.99966
				*MESH_VERTEXNORMAL 92	-0.000185241	0.0260876	0.99966
				*MESH_VERTEXNORMAL 102	0.00985831	0.00664063	0.999929
				*MESH_VERTEXNORMAL 93	0.0191742	0.999816	0
			*MESH_FACENORMAL 88	0.0191742	0.999816	0
				*MESH_VERTEXNORMAL 93	0.0191742	0.999816	0
				*MESH_VERTEXNORMAL 101	0.0111087	0.999938	0
				*MESH_VERTEXNORMAL 103	-0.00964118	0.00106584	-0.999953
			*MESH_FACENORMAL 89	-0.000138522	-0.00907001	-0.999959
				*MESH_VERTEXNORMAL 94	-0.000138522	-0.00907001	-0.999959
				*MESH_VERTEXNORMAL 93	0.0191742	0.999816	0
				*MESH_VERTEXNORMAL 103	-0.00964118	0.00106584	-0.999953
			*MESH_FACENORMAL 90	0.0111087	0.999938	0
				*MESH_VERTEXNORMAL 101	0.0111087	0.999938	0
				*MESH_VERTEXNORMAL 87	-0.00014586	0.00737594	-0.999973
				*MESH_VERTEXNORMAL 103	-0.00964118	0.00106584	-0.999953
			*MESH_FACENORMAL 91	0.0111087	0.999938	0
				*MESH_VERTEXNORMAL 101	0.0111087	0.999938	0
				*MESH_VERTEXNORMAL 86	-0.0197727	0.999805	0
				*MESH_VERTEXNORMAL 87	-0.00014586	0.00737594	-0.999973
			*MESH_FACENORMAL 92	-0.000624964	-0.0084719	-0.999964
				*MESH_VERTEXNORMAL 106	-0.000624964	-0.0084719	-0.999964
				*MESH_VERTEXNORMAL 105	-0.000138522	-0.00907001	-0.999959
				*MESH_VERTEXNORMAL 104	-0.00964118	0.00106584	-0.999953
			*MESH_FACENORMAL 93	-0.000624964	-0.0084719	-0.999964
				*MESH_VERTEXNORMAL 106	-0.000624964	-0.0084719	-0.999964
				*MESH_VERTEXNORMAL 104	-0.00964118	0.00106584	-0.999953
				*MESH_VERTEXNORMAL 107	-0.0197865	-0.00761361	-0.999775
			*MESH_FACENORMAL 94	-0.00964118	0.00106584	-0.999953
				*MESH_VERTEXNORMAL 104	-0.00964118	0.00106584	-0.999953
				*MESH_VERTEXNORMAL 88	5.29466e-05	-0.00292413	-0.999996
				*MESH_VERTEXNORMAL 107	-0.0197865	-0.00761361	-0.999775
			*MESH_FACENORMAL 95	-0.00964118	0.00106584	-0.999953
				*MESH_VERTEXNORMAL 104	-0.00964118	0.00106584	-0.999953
				*MESH_VERTEXNORMAL 89	-0.00014586	0.00737594	-0.999973
				*MESH_VERTEXNORMAL 88	5.29466e-05	-0.00292413	-0.999996
			*MESH_FACENORMAL 96	7.08248e-05	-0.0039115	0.999992
				*MESH_VERTEXNORMAL 90	7.08248e-05	-0.0039115	0.999992
				*MESH_VERTEXNORMAL 109	0.00985831	0.00664063	0.999929
				*MESH_VERTEXNORMAL 108	0.0194597	-0.0139115	0.999714
			*MESH_FACENORMAL 97	-0.000195108	0.00986636	0.999951
				*MESH_VERTEXNORMAL 91	-0.000195108	0.00986636	0.999951
				*MESH_VERTEXNORMAL 109	0.00985831	0.00664063	0.999929
				*MESH_VERTEXNORMAL 90	7.08248e-05	-0.0039115	0.999992
			*MESH_FACENORMAL 98	-0.000185241	0.0260876	0.99966
				*MESH_VERTEXNORMAL 111	-0.000185241	0.0260876	0.99966
				*MESH_VERTEXNORMAL 110	0.000485719	0.00273322	0.999996
				*MESH_VERTEXNORMAL 109	0.00985831	0.00664063	0.999929
			*MESH_FACENORMAL 99	0.00985831	0.00664063	0.999929
				*MESH_VERTEXNORMAL 109	0.00985831	0.00664063	0.999929
				*MESH_VERTEXNORMAL 110	0.000485719	0.00273322	0.999996
				*MESH_VERTEXNORMAL 108	0.0194597	-0.0139115	0.999714
			*MESH_FACENORMAL 100	-0.0820688	-0.00992651	0.996577
				*MESH_VERTEXNORMAL 113	-0.0820688	-0.00992651	0.996577
				*MESH_VERTEXNORMAL 112	-0.998574	-0.0533875	0
				*MESH_VERTEXNORMAL 37	-0.986673	-0.162714	0
			*MESH_FACENORMAL 101	-0.0478076	-0.0084238	0.998821
				*MESH_VERTEXNORMAL 39	-0.0478076	-0.0084238	0.998821
				*MESH_VERTEXNORMAL 113	-0.0820688	-0.00992651	0.996577
				*MESH_VERTEXNORMAL 37	-0.986673	-0.162714	0
			*MESH_FACENORMAL 102	-0.0820688	-0.00992651	0.996577
				*MESH_VERTEXNORMAL 113	-0.0820688	-0.00992651	0.996577
				*MESH_VERTEXNORMAL 62	-0.301078	-0.00379387	0.953592
				*MESH_VERTEXNORMAL 60	-0.999805	-0.0197511	0
			*MESH_FACENORMAL 103	-0.0820688	-0.00992651	0.996577
				*MESH_VERTEXNORMAL 113	-0.0820688	-0.00992651	0.996577
				*MESH_VERTEXNORMAL 60	-0.999805	-0.0197511	0
				*MESH_VERTEXNORMAL 112	-0.998574	-0.0533875	0
			*MESH_FACENORMAL 104	-0.999805	-0.0197511	0
				*MESH_VERTEXNORMAL 60	-0.999805	-0.0197511	0
				*MESH_VERTEXNORMAL 64	-0.229717	-0.00289466	-0.973253
				*MESH_VERTEXNORMAL 114	0.019985	0.00662697	-0.999778
			*MESH_FACENORMAL 105	-0.998574	-0.0533875	0
				*MESH_VERTEXNORMAL 112	-0.998574	-0.0533875	0
				*MESH_VERTEXNORMAL 60	-0.999805	-0.0197511	0
				*MESH_VERTEXNORMAL 114	0.019985	0.00662697	-0.999778
			*MESH_FACENORMAL 106	-0.986673	-0.162714	0
				*MESH_VERTEXNORMAL 37	-0.986673	-0.162714	0
				*MESH_VERTEXNORMAL 112	-0.998574	-0.0533875	0
				*MESH_VERTEXNORMAL 114	0.019985	0.00662697	-0.999778
			*MESH_FACENORMAL 107	-0.986673	-0.162714	0
				*MESH_VERTEXNORMAL 37	-0.986673	-0.162714	0
				*MESH_VERTEXNORMAL 114	0.019985	0.00662697	-0.999778
				*MESH_VERTEXNORMAL 41	-0.0179163	-0.00247506	-0.999836
			*MESH_FACENORMAL 108	0.000485719	0.00273322	0.999996
				*MESH_VERTEXNORMAL 98	0.000485719	0.00273322	0.999996
				*MESH_VERTEXNORMAL 116	-0.0518941	-0.0800182	0.995442
				*MESH_VERTEXNORMAL 115	0.0308625	-0.999524	0
			*MESH_FACENORMAL 109	-0.0400337	-0.997214	0.0629336
				*MESH_VERTEXNORMAL 97	-0.0400337	-0.997214	0.0629336
				*MESH_VERTEXNORMAL 98	0.000485719	0.00273322	0.999996
				*MESH_VERTEXNORMAL 115	0.0308625	-0.999524	0
			*MESH_FACENORMAL 110	-0.0518941	-0.0800182	0.995442
				*MESH_VERTEXNORMAL 116	-0.0518941	-0.0800182	0.995442
				*MESH_VERTEXNORMAL 44	-0.0149231	-0.520322	0.85384
				*MESH_VERTEXNORMAL 42	-0.00133393	-0.999999	0
			*MESH_FACENORMAL 111	0.0308625	-0.999524	0
				*MESH_VERTEXNORMAL 115	0.0308625	-0.999524	0
				*MESH_VERTEXNORMAL 116	-0.0518941	-0.0800182	0.995442
				*MESH_VERTEXNORMAL 42	-0.00133393	-0.999999	0
			*MESH_FACENORMAL 112	0.0531803	0.00982382	-0.998537
				*MESH_VERTEXNORMAL 117	0.0531803	0.00982382	-0.998537
				*MESH_VERTEXNORMAL 42	-0.00133393	-0.999999	0
				*MESH_VERTEXNORMAL 46	0.00461518	-0.394986	-0.918675
			*MESH_FACENORMAL 113	0.0308625	-0.999524	0
				*MESH_VERTEXNORMAL 115	0.0308625	-0.999524	0
				*MESH_VERTEXNORMAL 42	-0.00133393	-0.999999	0
				*MESH_VERTEXNORMAL 117	0.0531803	0.00982382	-0.998537
			*MESH_FACENORMAL 114	-0.000624964	-0.0084719	-0.999964
				*MESH_VERTEXNORMAL 100	-0.000624964	-0.0084719	-0.999964
				*MESH_VERTEXNORMAL 115	0.0308625	-0.999524	0
				*MESH_VERTEXNORMAL 117	0.0531803	0.00982382	-0.998537
			*MESH_FACENORMAL 115	-0.000624964	-0.0084719	-0.999964
				*MESH_VERTEXNORMAL 100	-0.000624964	-0.0084719	-0.999964
				*MESH_VERTEXNORMAL 97	-0.0400337	-0.997214	0.0629336
				*MESH_VERTEXNORMAL 115	0.0308625	-0.999524	0
			*MESH_FACENORMAL 116	0.019985	0.00662697	-0.999778
				*MESH_VERTEXNORMAL 119	0.019985	0.00662697	-0.999778
				*MESH_VERTEXNORMAL 118	0.0531803	0.00982382	-0.998537
				*MESH_VERTEXNORMAL 49	-0.0179163	-0.00247506	-0.999836
			*MESH_FACENORMAL 117	-0.0179163	-0.00247506	-0.999836
				*MESH_VERTEXNORMAL 49	-0.0179163	-0.00247506	-0.999836
				*MESH_VERTEXNORMAL 118	0.0531803	0.00982382	-0.998537
				*MESH_VERTEXNORMAL 48	0.00461518	-0.394986	-0.918675
			*MESH_FACENORMAL 118	-0.000138522	-0.00907001	-0.999959
				*MESH_VERTEXNORMAL 105	-0.000138522	-0.00907001	-0.999959
				*MESH_VERTEXNORMAL 106	-0.000624964	-0.0084719	-0.999964
				*MESH_VERTEXNORMAL 67	0.0222963	-0.00585108	-0.999734
			*MESH_FACENORMAL 119	-0.000624964	-0.0084719	-0.999964
				*MESH_VERTEXNORMAL 106	-0.000624964	-0.0084719	-0.999964
				*MESH_VERTEXNORMAL 118	0.0531803	0.00982382	-0.998537
				*MESH_VERTEXNORMAL 119	0.019985	0.00662697	-0.999778
			*MESH_FACENORMAL 120	-0.229717	-0.00289466	-0.973253
				*MESH_VERTEXNORMAL 66	-0.229717	-0.00289466	-0.973253
				*MESH_VERTEXNORMAL 67	0.0222963	-0.00585108	-0.999734
				*MESH_VERTEXNORMAL 119	0.019985	0.00662697	-0.999778
			*MESH_FACENORMAL 121	0.0222963	-0.00585108	-0.999734
				*MESH_VERTEXNORMAL 67	0.0222963	-0.00585108	-0.999734
				*MESH_VERTEXNORMAL 106	-0.000624964	-0.0084719	-0.999964
				*MESH_VERTEXNORMAL 119	0.019985	0.00662697	-0.999778
			*MESH_FACENORMAL 122	0.000485719	0.00273322	0.999996
				*MESH_VERTEXNORMAL 110	0.000485719	0.00273322	0.999996
				*MESH_VERTEXNORMAL 111	-0.000185241	0.0260876	0.99966
				*MESH_VERTEXNORMAL 71	-0.0226888	0.0119785	0.999671
			*MESH_FACENORMAL 123	-0.0518941	-0.0800182	0.995442
				*MESH_VERTEXNORMAL 121	-0.0518941	-0.0800182	0.995442
				*MESH_VERTEXNORMAL 110	0.000485719	0.00273322	0.999996
				*MESH_VERTEXNORMAL 120	-0.0820688	-0.00992651	0.996577
			*MESH_FACENORMAL 124	0.000485719	0.00273322	0.999996
				*MESH_VERTEXNORMAL 110	0.000485719	0.00273322	0.999996
				*MESH_VERTEXNORMAL 71	-0.0226888	0.0119785	0.999671
				*MESH_VERTEXNORMAL 120	-0.0820688	-0.00992651	0.996577
			*MESH_FACENORMAL 125	-0.0226888	0.0119785	0.999671
				*MESH_VERTEXNORMAL 71	-0.0226888	0.0119785	0.999671
				*MESH_VERTEXNORMAL 69	-0.301078	-0.00379387	0.953592
				*MESH_VERTEXNORMAL 120	-0.0820688	-0.00992651	0.996577
			*MESH_FACENORMAL 126	-0.0518941	-0.0800182	0.995442
				*MESH_VERTEXNORMAL 121	-0.0518941	-0.0800182	0.995442
				*MESH_VERTEXNORMAL 120	-0.0820688	-0.00992651	0.996577
				*MESH_VERTEXNORMAL 53	-0.0478076	-0.0084238	0.998821
			*MESH_FACENORMAL 127	-0.0518941	-0.0800182	0.995442
				*MESH_VERTEXNORMAL 121	-0.0518941	-0.0800182	0.995442
				*MESH_VERTEXNORMAL 53	-0.0478076	-0.0084238	0.998821
				*MESH_VERTEXNORMAL 51	-0.0149231	-0.520322	0.85384
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
