*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod_latest/fms/dmmission1/maps/man2.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "sack1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "sack1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\sack1"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 104
		*MESH_NUMFACES 204
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	3.03195	-7.16108	5.39179
			*MESH_VERTEX 1	3.7838	-5.46767	9.17235
			*MESH_VERTEX 2	5.06442	-2.8526	9.08248
			*MESH_VERTEX 3	4.62116	-2.33104	4.5411
			*MESH_VERTEX 4	3.81724	-6.02275	11.1517
			*MESH_VERTEX 5	4.65392	1.64059	4.0491
			*MESH_VERTEX 6	5.67159	1.56154	7.92821
			*MESH_VERTEX 7	4.27333	4.55735	4.32681
			*MESH_VERTEX 8	4.57385	5.08236	8.76795
			*MESH_VERTEX 9	4.70192	4.77846	10.8338
			*MESH_VERTEX 10	3.38455	6.80209	7.04697
			*MESH_VERTEX 11	2.78546	7.50939	12.0936
			*MESH_VERTEX 12	1.44485	8.70358	2.59817
			*MESH_VERTEX 13	1.47439	8.47762	10.1314
			*MESH_VERTEX 14	0	9.60749	12.9864
			*MESH_VERTEX 15	0	9.58939	3.79361
			*MESH_VERTEX 16	0	8.64205	10.081
			*MESH_VERTEX 17	0	-9.63553	2.88256
			*MESH_VERTEX 18	0	-9.04612	9.67475
			*MESH_VERTEX 19	1.42667	-9.33102	3.15026
			*MESH_VERTEX 20	0	-9.96025	13.116
			*MESH_VERTEX 21	5.93536	-0.261941	-7.01736
			*MESH_VERTEX 22	5.92786	-2.11585	-2.6273
			*MESH_VERTEX 23	5.99675	2.28603	-2.83799
			*MESH_VERTEX 24	5.69746	2.69282	-6.30955
			*MESH_VERTEX 25	4.88931	4.72117	-4.51914
			*MESH_VERTEX 26	4.69621	4.74347	-1.08635
			*MESH_VERTEX 27	3.20224	6.12576	-4.35755
			*MESH_VERTEX 28	2.57268	7.5257	-0.960368
			*MESH_VERTEX 29	4.05332	7.00063	1.55979
			*MESH_VERTEX 30	1.89184	7.8969	-6.17133
			*MESH_VERTEX 31	0	9.02058	-8.05915
			*MESH_VERTEX 32	0	-9.27851	-8.29526
			*MESH_VERTEX 33	1.43545	-8.96013	-8.0564
			*MESH_VERTEX 34	3.37517	-7.32992	0.792838
			*MESH_VERTEX 35	3.22283	-7.44395	-4.18438
			*MESH_VERTEX 36	4.69387	-4.10148	1.52917
			*MESH_VERTEX 37	5.224	-4.31694	-5.81234
			*MESH_VERTEX 38	4.57299	-3.53825	-8.80275
			*MESH_VERTEX 39	4.49286	-4.06284	-11.4029
			*MESH_VERTEX 40	4.81327	1.98723	-8.84807
			*MESH_VERTEX 41	4.17988	5.29187	-11.8268
			*MESH_VERTEX 42	3.91008	5.09939	-9.35081
			*MESH_VERTEX 43	3.80527	3.83536	-7.11687
			*MESH_VERTEX 44	0	10.5881	-12.6266
			*MESH_VERTEX 45	0	-10.7126	-12.8581
			*MESH_VERTEX 46	3.00893	-6.9355	-11.6766
			*MESH_VERTEX 47	3.70067	-6.22761	-7.472
			*MESH_VERTEX 48	5.34622	1.64342	11.2434
			*MESH_VERTEX 49	4.96852	-2.33345	11.793
			*MESH_VERTEX 50	1.88544	-6.90553	12.4089
			*MESH_VERTEX 51	0	-5.44867	13.0566
			*MESH_VERTEX 52	4.23469	2.15838	12.7565
			*MESH_VERTEX 53	0	6.80598	13.3249
			*MESH_VERTEX 54	0	-0.411524	13.4987
			*MESH_VERTEX 55	3.33257	-2.53679	-12.5981
			*MESH_VERTEX 56	3.07189	2.7044	-12.9911
			*MESH_VERTEX 57	0	-4.93203	-13.4414
			*MESH_VERTEX 58	0	4.64702	-13.5155
			*MESH_VERTEX 59	0	-0.150799	-13.9806
			*MESH_VERTEX 60	-3.03195	-7.16108	5.39179
			*MESH_VERTEX 61	-5.06442	-2.8526	9.08248
			*MESH_VERTEX 62	-3.7838	-5.46767	9.17235
			*MESH_VERTEX 63	-4.62116	-2.33104	4.5411
			*MESH_VERTEX 64	-3.81724	-6.02275	11.1517
			*MESH_VERTEX 65	-4.65392	1.64059	4.0491
			*MESH_VERTEX 66	-4.27333	4.55735	4.32681
			*MESH_VERTEX 67	-5.67159	1.56154	7.92821
			*MESH_VERTEX 68	-4.57385	5.08236	8.76795
			*MESH_VERTEX 69	-4.70192	4.77846	10.8338
			*MESH_VERTEX 70	-3.38455	6.80209	7.04697
			*MESH_VERTEX 71	-2.78546	7.50939	12.0936
			*MESH_VERTEX 72	-1.44485	8.70358	2.59817
			*MESH_VERTEX 73	-1.47439	8.47762	10.1314
			*MESH_VERTEX 74	-1.42667	-9.33102	3.15026
			*MESH_VERTEX 75	-5.93536	-0.261941	-7.01736
			*MESH_VERTEX 76	-5.99675	2.28603	-2.83799
			*MESH_VERTEX 77	-5.92786	-2.11585	-2.6273
			*MESH_VERTEX 78	-5.69746	2.69282	-6.30955
			*MESH_VERTEX 79	-4.88931	4.72117	-4.51914
			*MESH_VERTEX 80	-4.69621	4.74347	-1.08635
			*MESH_VERTEX 81	-3.20224	6.12576	-4.35755
			*MESH_VERTEX 82	-2.57268	7.5257	-0.960368
			*MESH_VERTEX 83	-4.05332	7.00063	1.55979
			*MESH_VERTEX 84	-1.89184	7.8969	-6.17133
			*MESH_VERTEX 85	-1.43545	-8.96013	-8.0564
			*MESH_VERTEX 86	-3.37517	-7.32992	0.792838
			*MESH_VERTEX 87	-3.22283	-7.44395	-4.18438
			*MESH_VERTEX 88	-4.69387	-4.10148	1.52917
			*MESH_VERTEX 89	-5.224	-4.31694	-5.81234
			*MESH_VERTEX 90	-4.57299	-3.53825	-8.80275
			*MESH_VERTEX 91	-4.49286	-4.06284	-11.4029
			*MESH_VERTEX 92	-4.81327	1.98723	-8.84807
			*MESH_VERTEX 93	-4.17988	5.29187	-11.8268
			*MESH_VERTEX 94	-3.91008	5.09939	-9.35081
			*MESH_VERTEX 95	-3.80527	3.83536	-7.11687
			*MESH_VERTEX 96	-3.00893	-6.9355	-11.6766
			*MESH_VERTEX 97	-3.70067	-6.22761	-7.472
			*MESH_VERTEX 98	-5.34622	1.64342	11.2434
			*MESH_VERTEX 99	-4.96852	-2.33345	11.793
			*MESH_VERTEX 100	-1.88544	-6.90553	12.4089
			*MESH_VERTEX 101	-4.23469	2.15838	12.7565
			*MESH_VERTEX 102	-3.33257	-2.53679	-12.5981
			*MESH_VERTEX 103	-3.07189	2.7044	-12.9911
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   2 B:   0 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   4 B:   1 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   7 B:   6 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   8 B:   6 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   8 B:   9 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  10 B:   8 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  11 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  13 B:  10 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  13 B:   8 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  13 B:  11 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  14 B:  11 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  15 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  16 B:  13 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  14 B:  13 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  19 B:  18 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:   0 B:  18 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:   1 B:  18 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:   4 B:  20 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:   4 B:  18 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  23 B:  22 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:   5 B:   3 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  24 B:  23 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  25 B:  23 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  26 B:  23 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  26 B:   5 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:   7 B:   5 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  27 B:  26 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  28 B:  26 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  29 B:   7 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  28 B:  29 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  10 B:   7 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  28 B:  27 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  28 B:  30 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  12 B:  29 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  12 B:  28 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  15 B:  12 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  19 B:  17 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  33 B:  19 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  34 B:  19 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  35 B:  34 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:   0 B:  19 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  36 B:   0 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:   3 B:   0 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  22 B:  37 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  22 B:  36 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:   3 B:  36 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  21 B:  37 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  40 B:  38 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  21 B:  38 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  40 B:  39 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  24 B:  21 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  42 B:  40 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  43 B:  24 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  43 B:  40 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  25 B:  24 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  27 B:  25 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  30 B:  42 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  30 B:  43 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  30 B:  27 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  31 B:  30 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  31 B:  41 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  33 B:  32 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  46 B:  33 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  47 B:  33 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  47 B:  35 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  39 B:  47 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  38 B:  47 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  37 B:  35 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:  37 B:  47 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A:  48 B:   2 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A:  48 B:  49 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A:  49 B:   4 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A:  50 B:  20 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A:   9 B:  48 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A:  52 B:  51 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A:  52 B:  49 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A:  49 B:  51 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A:  51 B:  50 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A:  51 B:  20 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A:  14 B:  53 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A:  11 B:  53 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  82:  A:  53 B:  52 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  83:  A:  52 B:  48 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  84:  A:  54 B:  51 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  85:  A:  53 B:  54 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  86:  A:  39 B:  46 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  87:  A:  44 B:  41 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  88:  A:  41 B:  39 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  89:  A:  39 B:  55 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  90:  A:  46 B:  45 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  91:  A:  55 B:  46 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  92:  A:  44 B:  56 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  93:  A:  56 B:  55 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  94:  A:  55 B:  57 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  95:  A:  58 B:  56 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  96:  A:  12 B:  10 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  97:  A:   5 B:  22 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  98:  A:  36 B:  34 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  99:  A:  36 B:  35 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 100:  A:   6 B:   3 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 101:  A:   6 B:   2 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 102:  A:  62 B:  61 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 103:  A:  60 B:  61 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 104:  A:  62 B:  64 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 105:  A:  67 B:  66 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 106:  A:  67 B:  68 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 107:  A:  69 B:  68 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 108:  A:  68 B:  70 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 109:  A:  69 B:  71 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 110:  A:  70 B:  73 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 111:  A:  68 B:  73 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 112:  A:  71 B:  73 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 113:  A:  71 B:  14 C:  73 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 114:  A:  73 B:  15 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 115:  A:  73 B:  16 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 116:  A:  73 B:  14 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 117:  A:  18 B:  74 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 118:  A:  18 B:  60 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 119:  A:  18 B:  62 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 120:  A:  20 B:  64 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 121:  A:  18 B:  64 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 122:  A:  77 B:  76 C:  75 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 123:  A:  63 B:  65 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 124:  A:  76 B:  78 C:  75 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 125:  A:  76 B:  79 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 126:  A:  76 B:  80 C:  79 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 127:  A:  65 B:  80 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 128:  A:  65 B:  66 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 129:  A:  80 B:  81 C:  79 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 130:  A:  80 B:  82 C:  81 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 131:  A:  66 B:  83 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 132:  A:  83 B:  82 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 133:  A:  66 B:  70 C:  83 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 134:  A:  81 B:  82 C:  84 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 135:  A:  84 B:  82 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 136:  A:  83 B:  72 C:  82 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 137:  A:  82 B:  72 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 138:  A:  72 B:  15 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 139:  A:  17 B:  74 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 140:  A:  74 B:  85 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 141:  A:  74 B:  86 C:  85 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 142:  A:  86 B:  87 C:  85 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 143:  A:  74 B:  60 C:  86 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 144:  A:  60 B:  88 C:  86 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 145:  A:  60 B:  63 C:  88 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 146:  A:  89 B:  77 C:  75 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 147:  A:  88 B:  77 C:  89 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 148:  A:  88 B:  63 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 149:  A:  89 B:  75 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 150:  A:  90 B:  92 C:  91 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 151:  A:  90 B:  75 C:  92 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 152:  A:  91 B:  92 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 153:  A:  75 B:  78 C:  92 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 154:  A:  92 B:  94 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 155:  A:  78 B:  95 C:  92 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 156:  A:  92 B:  95 C:  94 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 157:  A:  78 B:  79 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 158:  A:  79 B:  81 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 159:  A:  94 B:  84 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 160:  A:  95 B:  84 C:  94 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 161:  A:  81 B:  84 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 162:  A:  84 B:  31 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 163:  A:  93 B:  31 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 164:  A:  32 B:  85 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 165:  A:  85 B:  96 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 166:  A:  85 B:  97 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 167:  A:  87 B:  97 C:  85 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 168:  A:  97 B:  91 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 169:  A:  97 B:  90 C:  91 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 170:  A:  87 B:  89 C:  97 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 171:  A:  97 B:  89 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 172:  A:  61 B:  98 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 173:  A:  99 B:  98 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 174:  A:  64 B:  99 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 175:  A:  20 B: 100 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 176:  A:  98 B:  69 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 177:  A:  51 B: 101 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 178:  A:  99 B: 101 C:  98 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 179:  A:  51 B:  99 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 180:  A: 100 B:  51 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 181:  A:  20 B:  51 C: 100 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 182:  A:  53 B:  14 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 183:  A:  53 B:  71 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 184:  A: 101 B:  53 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 185:  A:  98 B: 101 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 186:  A:  51 B:  54 C: 101 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 187:  A:  54 B:  53 C: 101 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 188:  A:  96 B:  91 C: 102 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 189:  A:  93 B:  44 C: 103 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 190:  A:  91 B:  93 C: 103 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 191:  A: 102 B:  91 C: 103 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 192:  A:  45 B:  96 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 193:  A:  96 B: 102 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 194:  A: 103 B:  44 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 195:  A: 102 B: 103 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 196:  A:  57 B: 102 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 197:  A: 103 B:  58 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 198:  A:  70 B:  72 C:  83 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 199:  A:  77 B:  65 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 200:  A:  86 B:  88 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 201:  A:  87 B:  88 C:  89 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 202:  A:  63 B:  67 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 203:  A:  61 B:  67 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 104
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.652907	-0.18142	0.0000
			*MESH_TVERT 1	0.770877	-0.260467	0.0000
			*MESH_TVERT 2	0.764536	-0.378889	0.0000
			*MESH_TVERT 3	0.630613	-0.400856	0.0000
			*MESH_TVERT 4	0.833328	-0.248713	0.0000
			*MESH_TVERT 5	0.623089	-0.56867	0.0000
			*MESH_TVERT 6	0.737783	-0.552251	0.0000
			*MESH_TVERT 7	0.637818	-0.690438	0.0000
			*MESH_TVERT 8	0.773037	-0.691544	0.0000
			*MESH_TVERT 9	0.831164	-0.664666	0.0000
			*MESH_TVERT 10	0.72822	-0.785401	0.0000
			*MESH_TVERT 11	0.885075	-0.78361	0.0000
			*MESH_TVERT 12	0.595722	-0.927514	0.0000
			*MESH_TVERT 13	0.841337	-0.875883	0.0000
			*MESH_TVERT 14	0.95674	-0.909342	0.0000
			*MESH_TVERT 15	0.638367	-1	0.0000
			*MESH_TVERT 16	0.851184	-0.943727	0.0000
			*MESH_TVERT 17	0.569995	-0	0.0000
			*MESH_TVERT 18	0.799105	-0.025886	0.0000
			*MESH_TVERT 19	0.579253	-0.064993	0.0000
			*MESH_TVERT 20	0.928959	-0.018623	0.0000
			*MESH_TVERT 21	0.298985	-0.518672	0.0000
			*MESH_TVERT 22	0.416034	-0.436287	0.0000
			*MESH_TVERT 23	0.417549	-0.605597	0.0000
			*MESH_TVERT 24	0.323342	-0.628472	0.0000
			*MESH_TVERT 25	0.373467	-0.70873	0.0000
			*MESH_TVERT 26	0.473653	-0.712117	0.0000
			*MESH_TVERT 27	0.37376	-0.798172	0.0000
			*MESH_TVERT 28	0.48108	-0.860294	0.0000
			*MESH_TVERT 29	0.558634	-0.797534	0.0000
			*MESH_TVERT 30	0.315468	-0.893202	0.0000
			*MESH_TVERT 31	0.250674	-0.992153	0.0000
			*MESH_TVERT 32	0.208639	-0.049619	0.0000
			*MESH_TVERT 33	0.222673	-0.114857	0.0000
			*MESH_TVERT 34	0.508077	-0.190768	0.0000
			*MESH_TVERT 35	0.354902	-0.200977	0.0000
			*MESH_TVERT 36	0.53595	-0.335611	0.0000
			*MESH_TVERT 37	0.319635	-0.355796	0.0000
			*MESH_TVERT 38	0.231279	-0.391733	0.0000
			*MESH_TVERT 39	0.157499	-0.383398	0.0000
			*MESH_TVERT 40	0.243998	-0.617792	0.0000
			*MESH_TVERT 41	0.158	-0.744487	0.0000
			*MESH_TVERT 42	0.2252	-0.74611	0.0000
			*MESH_TVERT 43	0.291247	-0.706097	0.0000
			*MESH_TVERT 44	0.0786073	-1	0.0000
			*MESH_TVERT 45	0.046001	-0.069286	0.0000
			*MESH_TVERT 46	0.124968	-0.261904	0.0000
			*MESH_TVERT 47	0.259266	-0.268565	0.0000
			*MESH_TVERT 48	0.828067	-0.544432	0.0000
			*MESH_TVERT 49	0.838823	-0.399632	0.0000
			*MESH_TVERT 50	0.896272	-0.183144	0.0000
			*MESH_TVERT 51	0.975928	-0.226585	0.0000
			*MESH_TVERT 52	0.879352	-0.560057	0.0000
			*MESH_TVERT 53	0.98543	-0.775237	0.0000
			*MESH_TVERT 54	1	-0.447141	0.0000
			*MESH_TVERT 55	0.110727	-0.443738	0.0000
			*MESH_TVERT 56	0.104979	-0.652068	0.0000
			*MESH_TVERT 57	0.00806836	-0.331674	0.0000
			*MESH_TVERT 58	0.0264457	-0.754795	0.0000
			*MESH_TVERT 59	0	-0.547736	0.0000
			*MESH_TVERT 60	0.652907	-0.18142	0.0000
			*MESH_TVERT 61	0.764536	-0.378889	0.0000
			*MESH_TVERT 62	0.770877	-0.260467	0.0000
			*MESH_TVERT 63	0.630613	-0.400856	0.0000
			*MESH_TVERT 64	0.833328	-0.248713	0.0000
			*MESH_TVERT 65	0.623089	-0.56867	0.0000
			*MESH_TVERT 66	0.637818	-0.690438	0.0000
			*MESH_TVERT 67	0.737783	-0.552251	0.0000
			*MESH_TVERT 68	0.773037	-0.691544	0.0000
			*MESH_TVERT 69	0.831164	-0.664666	0.0000
			*MESH_TVERT 70	0.72822	-0.785401	0.0000
			*MESH_TVERT 71	0.885075	-0.78361	0.0000
			*MESH_TVERT 72	0.595722	-0.927514	0.0000
			*MESH_TVERT 73	0.841337	-0.875883	0.0000
			*MESH_TVERT 74	0.579253	-0.064993	0.0000
			*MESH_TVERT 75	0.298985	-0.518672	0.0000
			*MESH_TVERT 76	0.417549	-0.605597	0.0000
			*MESH_TVERT 77	0.416034	-0.436287	0.0000
			*MESH_TVERT 78	0.323342	-0.628472	0.0000
			*MESH_TVERT 79	0.373467	-0.70873	0.0000
			*MESH_TVERT 80	0.473653	-0.712117	0.0000
			*MESH_TVERT 81	0.37376	-0.798172	0.0000
			*MESH_TVERT 82	0.48108	-0.860294	0.0000
			*MESH_TVERT 83	0.558634	-0.797534	0.0000
			*MESH_TVERT 84	0.315468	-0.893202	0.0000
			*MESH_TVERT 85	0.222673	-0.114857	0.0000
			*MESH_TVERT 86	0.508077	-0.190768	0.0000
			*MESH_TVERT 87	0.354902	-0.200977	0.0000
			*MESH_TVERT 88	0.53595	-0.335611	0.0000
			*MESH_TVERT 89	0.319635	-0.355796	0.0000
			*MESH_TVERT 90	0.231279	-0.391733	0.0000
			*MESH_TVERT 91	0.157499	-0.383398	0.0000
			*MESH_TVERT 92	0.243998	-0.617792	0.0000
			*MESH_TVERT 93	0.158	-0.744487	0.0000
			*MESH_TVERT 94	0.2252	-0.74611	0.0000
			*MESH_TVERT 95	0.291247	-0.706097	0.0000
			*MESH_TVERT 96	0.124968	-0.261904	0.0000
			*MESH_TVERT 97	0.259266	-0.268565	0.0000
			*MESH_TVERT 98	0.828067	-0.544432	0.0000
			*MESH_TVERT 99	0.838823	-0.399632	0.0000
			*MESH_TVERT 100	0.896272	-0.183144	0.0000
			*MESH_TVERT 101	0.879352	-0.560057	0.0000
			*MESH_TVERT 102	0.110727	-0.443738	0.0000
			*MESH_TVERT 103	0.104979	-0.652068	0.0000
		}
		*MESH_NUMTVFACES 204
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  2	  0	  3
			*MESH_TFACE   2	  4	  1	  2
			*MESH_TFACE   3	  7	  6	  5
			*MESH_TFACE   4	  8	  6	  7
			*MESH_TFACE   5	  8	  9	  6
			*MESH_TFACE   6	 10	  8	  7
			*MESH_TFACE   7	 11	  9	  8
			*MESH_TFACE   8	 13	 10	 12
			*MESH_TFACE   9	 13	  8	 10
			*MESH_TFACE  10	 13	 11	  8
			*MESH_TFACE  11	 14	 11	 13
			*MESH_TFACE  12	 15	 13	 12
			*MESH_TFACE  13	 16	 13	 15
			*MESH_TFACE  14	 14	 13	 16
			*MESH_TFACE  15	 19	 18	 17
			*MESH_TFACE  16	  0	 18	 19
			*MESH_TFACE  17	  1	 18	  0
			*MESH_TFACE  18	  4	 20	 18
			*MESH_TFACE  19	  4	 18	  1
			*MESH_TFACE  20	 23	 22	 21
			*MESH_TFACE  21	  5	  3	 22
			*MESH_TFACE  22	 24	 23	 21
			*MESH_TFACE  23	 25	 23	 24
			*MESH_TFACE  24	 26	 23	 25
			*MESH_TFACE  25	 26	  5	 23
			*MESH_TFACE  26	  7	  5	 26
			*MESH_TFACE  27	 27	 26	 25
			*MESH_TFACE  28	 28	 26	 27
			*MESH_TFACE  29	 29	  7	 26
			*MESH_TFACE  30	 28	 29	 26
			*MESH_TFACE  31	 10	  7	 29
			*MESH_TFACE  32	 28	 27	 30
			*MESH_TFACE  33	 28	 30	 31
			*MESH_TFACE  34	 12	 29	 28
			*MESH_TFACE  35	 12	 28	 31
			*MESH_TFACE  36	 15	 12	 31
			*MESH_TFACE  37	 19	 17	 32
			*MESH_TFACE  38	 33	 19	 32
			*MESH_TFACE  39	 34	 19	 33
			*MESH_TFACE  40	 35	 34	 33
			*MESH_TFACE  41	  0	 19	 34
			*MESH_TFACE  42	 36	  0	 34
			*MESH_TFACE  43	  3	  0	 36
			*MESH_TFACE  44	 22	 37	 21
			*MESH_TFACE  45	 22	 36	 37
			*MESH_TFACE  46	  3	 36	 22
			*MESH_TFACE  47	 21	 37	 38
			*MESH_TFACE  48	 40	 38	 39
			*MESH_TFACE  49	 21	 38	 40
			*MESH_TFACE  50	 40	 39	 41
			*MESH_TFACE  51	 24	 21	 40
			*MESH_TFACE  52	 42	 40	 41
			*MESH_TFACE  53	 43	 24	 40
			*MESH_TFACE  54	 43	 40	 42
			*MESH_TFACE  55	 25	 24	 43
			*MESH_TFACE  56	 27	 25	 43
			*MESH_TFACE  57	 30	 42	 41
			*MESH_TFACE  58	 30	 43	 42
			*MESH_TFACE  59	 30	 27	 43
			*MESH_TFACE  60	 31	 30	 41
			*MESH_TFACE  61	 31	 41	 44
			*MESH_TFACE  62	 33	 32	 45
			*MESH_TFACE  63	 46	 33	 45
			*MESH_TFACE  64	 47	 33	 46
			*MESH_TFACE  65	 47	 35	 33
			*MESH_TFACE  66	 39	 47	 46
			*MESH_TFACE  67	 38	 47	 39
			*MESH_TFACE  68	 37	 35	 47
			*MESH_TFACE  69	 37	 47	 38
			*MESH_TFACE  70	 48	  2	  6
			*MESH_TFACE  71	 48	 49	  2
			*MESH_TFACE  72	 49	  4	  2
			*MESH_TFACE  73	 50	 20	  4
			*MESH_TFACE  74	  9	 48	  6
			*MESH_TFACE  75	 52	 51	 49
			*MESH_TFACE  76	 52	 49	 48
			*MESH_TFACE  77	 49	 51	  4
			*MESH_TFACE  78	 51	 50	  4
			*MESH_TFACE  79	 51	 20	 50
			*MESH_TFACE  80	 14	 53	 11
			*MESH_TFACE  81	 11	 53	  9
			*MESH_TFACE  82	 53	 52	  9
			*MESH_TFACE  83	 52	 48	  9
			*MESH_TFACE  84	 54	 51	 52
			*MESH_TFACE  85	 53	 54	 52
			*MESH_TFACE  86	 39	 46	 55
			*MESH_TFACE  87	 44	 41	 56
			*MESH_TFACE  88	 41	 39	 56
			*MESH_TFACE  89	 39	 55	 56
			*MESH_TFACE  90	 46	 45	 57
			*MESH_TFACE  91	 55	 46	 57
			*MESH_TFACE  92	 44	 56	 58
			*MESH_TFACE  93	 56	 55	 59
			*MESH_TFACE  94	 55	 57	 59
			*MESH_TFACE  95	 58	 56	 59
			*MESH_TFACE  96	 12	 10	 29
			*MESH_TFACE  97	  5	 22	 23
			*MESH_TFACE  98	 36	 34	 35
			*MESH_TFACE  99	 36	 35	 37
			*MESH_TFACE 100	  6	  3	  5
			*MESH_TFACE 101	  6	  2	  3
			*MESH_TFACE 102	 62	 61	 60
			*MESH_TFACE 103	 60	 61	 63
			*MESH_TFACE 104	 62	 64	 61
			*MESH_TFACE 105	 67	 66	 65
			*MESH_TFACE 106	 67	 68	 66
			*MESH_TFACE 107	 69	 68	 67
			*MESH_TFACE 108	 68	 70	 66
			*MESH_TFACE 109	 69	 71	 68
			*MESH_TFACE 110	 70	 73	 72
			*MESH_TFACE 111	 68	 73	 70
			*MESH_TFACE 112	 71	 73	 68
			*MESH_TFACE 113	 71	 14	 73
			*MESH_TFACE 114	 73	 15	 72
			*MESH_TFACE 115	 73	 16	 15
			*MESH_TFACE 116	 73	 14	 16
			*MESH_TFACE 117	 18	 74	 17
			*MESH_TFACE 118	 18	 60	 74
			*MESH_TFACE 119	 18	 62	 60
			*MESH_TFACE 120	 20	 64	 18
			*MESH_TFACE 121	 18	 64	 62
			*MESH_TFACE 122	 77	 76	 75
			*MESH_TFACE 123	 63	 65	 77
			*MESH_TFACE 124	 76	 78	 75
			*MESH_TFACE 125	 76	 79	 78
			*MESH_TFACE 126	 76	 80	 79
			*MESH_TFACE 127	 65	 80	 76
			*MESH_TFACE 128	 65	 66	 80
			*MESH_TFACE 129	 80	 81	 79
			*MESH_TFACE 130	 80	 82	 81
			*MESH_TFACE 131	 66	 83	 80
			*MESH_TFACE 132	 83	 82	 80
			*MESH_TFACE 133	 66	 70	 83
			*MESH_TFACE 134	 81	 82	 84
			*MESH_TFACE 135	 84	 82	 31
			*MESH_TFACE 136	 83	 72	 82
			*MESH_TFACE 137	 82	 72	 31
			*MESH_TFACE 138	 72	 15	 31
			*MESH_TFACE 139	 17	 74	 32
			*MESH_TFACE 140	 74	 85	 32
			*MESH_TFACE 141	 74	 86	 85
			*MESH_TFACE 142	 86	 87	 85
			*MESH_TFACE 143	 74	 60	 86
			*MESH_TFACE 144	 60	 88	 86
			*MESH_TFACE 145	 60	 63	 88
			*MESH_TFACE 146	 89	 77	 75
			*MESH_TFACE 147	 88	 77	 89
			*MESH_TFACE 148	 88	 63	 77
			*MESH_TFACE 149	 89	 75	 90
			*MESH_TFACE 150	 90	 92	 91
			*MESH_TFACE 151	 90	 75	 92
			*MESH_TFACE 152	 91	 92	 93
			*MESH_TFACE 153	 75	 78	 92
			*MESH_TFACE 154	 92	 94	 93
			*MESH_TFACE 155	 78	 95	 92
			*MESH_TFACE 156	 92	 95	 94
			*MESH_TFACE 157	 78	 79	 95
			*MESH_TFACE 158	 79	 81	 95
			*MESH_TFACE 159	 94	 84	 93
			*MESH_TFACE 160	 95	 84	 94
			*MESH_TFACE 161	 81	 84	 95
			*MESH_TFACE 162	 84	 31	 93
			*MESH_TFACE 163	 93	 31	 44
			*MESH_TFACE 164	 32	 85	 45
			*MESH_TFACE 165	 85	 96	 45
			*MESH_TFACE 166	 85	 97	 96
			*MESH_TFACE 167	 87	 97	 85
			*MESH_TFACE 168	 97	 91	 96
			*MESH_TFACE 169	 97	 90	 91
			*MESH_TFACE 170	 87	 89	 97
			*MESH_TFACE 171	 97	 89	 90
			*MESH_TFACE 172	 61	 98	 67
			*MESH_TFACE 173	 99	 98	 61
			*MESH_TFACE 174	 64	 99	 61
			*MESH_TFACE 175	 20	100	 64
			*MESH_TFACE 176	 98	 69	 67
			*MESH_TFACE 177	 51	101	 99
			*MESH_TFACE 178	 99	101	 98
			*MESH_TFACE 179	 51	 99	 64
			*MESH_TFACE 180	100	 51	 64
			*MESH_TFACE 181	 20	 51	100
			*MESH_TFACE 182	 53	 14	 71
			*MESH_TFACE 183	 53	 71	 69
			*MESH_TFACE 184	101	 53	 69
			*MESH_TFACE 185	 98	101	 69
			*MESH_TFACE 186	 51	 54	101
			*MESH_TFACE 187	 54	 53	101
			*MESH_TFACE 188	 96	 91	102
			*MESH_TFACE 189	 93	 44	103
			*MESH_TFACE 190	 91	 93	103
			*MESH_TFACE 191	102	 91	103
			*MESH_TFACE 192	 45	 96	 57
			*MESH_TFACE 193	 96	102	 57
			*MESH_TFACE 194	103	 44	 58
			*MESH_TFACE 195	102	103	 59
			*MESH_TFACE 196	 57	102	 59
			*MESH_TFACE 197	103	 58	 59
			*MESH_TFACE 198	 70	 72	 83
			*MESH_TFACE 199	 77	 65	 76
			*MESH_TFACE 200	 86	 88	 87
			*MESH_TFACE 201	 87	 88	 89
			*MESH_TFACE 202	 63	 67	 65
			*MESH_TFACE 203	 61	 67	 63
		}
		*MESH_NUMCVERTEX 104
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
			*MESH_VERTCOL 64	1	1	1
			*MESH_VERTCOL 65	1	1	1
			*MESH_VERTCOL 66	1	1	1
			*MESH_VERTCOL 67	1	1	1
			*MESH_VERTCOL 68	1	1	1
			*MESH_VERTCOL 69	1	1	1
			*MESH_VERTCOL 70	1	1	1
			*MESH_VERTCOL 71	1	1	1
			*MESH_VERTCOL 72	1	1	1
			*MESH_VERTCOL 73	1	1	1
			*MESH_VERTCOL 74	1	1	1
			*MESH_VERTCOL 75	1	1	1
			*MESH_VERTCOL 76	1	1	1
			*MESH_VERTCOL 77	1	1	1
			*MESH_VERTCOL 78	1	1	1
			*MESH_VERTCOL 79	1	1	1
			*MESH_VERTCOL 80	1	1	1
			*MESH_VERTCOL 81	1	1	1
			*MESH_VERTCOL 82	1	1	1
			*MESH_VERTCOL 83	1	1	1
			*MESH_VERTCOL 84	1	1	1
			*MESH_VERTCOL 85	1	1	1
			*MESH_VERTCOL 86	1	1	1
			*MESH_VERTCOL 87	1	1	1
			*MESH_VERTCOL 88	1	1	1
			*MESH_VERTCOL 89	1	1	1
			*MESH_VERTCOL 90	1	1	1
			*MESH_VERTCOL 91	1	1	1
			*MESH_VERTCOL 92	1	1	1
			*MESH_VERTCOL 93	1	1	1
			*MESH_VERTCOL 94	1	1	1
			*MESH_VERTCOL 95	1	1	1
			*MESH_VERTCOL 96	1	1	1
			*MESH_VERTCOL 97	1	1	1
			*MESH_VERTCOL 98	1	1	1
			*MESH_VERTCOL 99	1	1	1
			*MESH_VERTCOL 100	1	1	1
			*MESH_VERTCOL 101	1	1	1
			*MESH_VERTCOL 102	1	1	1
			*MESH_VERTCOL 103	1	1	1
		}
		*MESH_NUMCVFACES 204
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  2	  0	  3
			*MESH_CFACE   2	  4	  1	  2
			*MESH_CFACE   3	  7	  6	  5
			*MESH_CFACE   4	  8	  6	  7
			*MESH_CFACE   5	  8	  9	  6
			*MESH_CFACE   6	 10	  8	  7
			*MESH_CFACE   7	 11	  9	  8
			*MESH_CFACE   8	 13	 10	 12
			*MESH_CFACE   9	 13	  8	 10
			*MESH_CFACE  10	 13	 11	  8
			*MESH_CFACE  11	 14	 11	 13
			*MESH_CFACE  12	 15	 13	 12
			*MESH_CFACE  13	 16	 13	 15
			*MESH_CFACE  14	 14	 13	 16
			*MESH_CFACE  15	 19	 18	 17
			*MESH_CFACE  16	  0	 18	 19
			*MESH_CFACE  17	  1	 18	  0
			*MESH_CFACE  18	  4	 20	 18
			*MESH_CFACE  19	  4	 18	  1
			*MESH_CFACE  20	 23	 22	 21
			*MESH_CFACE  21	  5	  3	 22
			*MESH_CFACE  22	 24	 23	 21
			*MESH_CFACE  23	 25	 23	 24
			*MESH_CFACE  24	 26	 23	 25
			*MESH_CFACE  25	 26	  5	 23
			*MESH_CFACE  26	  7	  5	 26
			*MESH_CFACE  27	 27	 26	 25
			*MESH_CFACE  28	 28	 26	 27
			*MESH_CFACE  29	 29	  7	 26
			*MESH_CFACE  30	 28	 29	 26
			*MESH_CFACE  31	 10	  7	 29
			*MESH_CFACE  32	 28	 27	 30
			*MESH_CFACE  33	 28	 30	 31
			*MESH_CFACE  34	 12	 29	 28
			*MESH_CFACE  35	 12	 28	 31
			*MESH_CFACE  36	 15	 12	 31
			*MESH_CFACE  37	 19	 17	 32
			*MESH_CFACE  38	 33	 19	 32
			*MESH_CFACE  39	 34	 19	 33
			*MESH_CFACE  40	 35	 34	 33
			*MESH_CFACE  41	  0	 19	 34
			*MESH_CFACE  42	 36	  0	 34
			*MESH_CFACE  43	  3	  0	 36
			*MESH_CFACE  44	 22	 37	 21
			*MESH_CFACE  45	 22	 36	 37
			*MESH_CFACE  46	  3	 36	 22
			*MESH_CFACE  47	 21	 37	 38
			*MESH_CFACE  48	 40	 38	 39
			*MESH_CFACE  49	 21	 38	 40
			*MESH_CFACE  50	 40	 39	 41
			*MESH_CFACE  51	 24	 21	 40
			*MESH_CFACE  52	 42	 40	 41
			*MESH_CFACE  53	 43	 24	 40
			*MESH_CFACE  54	 43	 40	 42
			*MESH_CFACE  55	 25	 24	 43
			*MESH_CFACE  56	 27	 25	 43
			*MESH_CFACE  57	 30	 42	 41
			*MESH_CFACE  58	 30	 43	 42
			*MESH_CFACE  59	 30	 27	 43
			*MESH_CFACE  60	 31	 30	 41
			*MESH_CFACE  61	 31	 41	 44
			*MESH_CFACE  62	 33	 32	 45
			*MESH_CFACE  63	 46	 33	 45
			*MESH_CFACE  64	 47	 33	 46
			*MESH_CFACE  65	 47	 35	 33
			*MESH_CFACE  66	 39	 47	 46
			*MESH_CFACE  67	 38	 47	 39
			*MESH_CFACE  68	 37	 35	 47
			*MESH_CFACE  69	 37	 47	 38
			*MESH_CFACE  70	 48	  2	  6
			*MESH_CFACE  71	 48	 49	  2
			*MESH_CFACE  72	 49	  4	  2
			*MESH_CFACE  73	 50	 20	  4
			*MESH_CFACE  74	  9	 48	  6
			*MESH_CFACE  75	 52	 51	 49
			*MESH_CFACE  76	 52	 49	 48
			*MESH_CFACE  77	 49	 51	  4
			*MESH_CFACE  78	 51	 50	  4
			*MESH_CFACE  79	 51	 20	 50
			*MESH_CFACE  80	 14	 53	 11
			*MESH_CFACE  81	 11	 53	  9
			*MESH_CFACE  82	 53	 52	  9
			*MESH_CFACE  83	 52	 48	  9
			*MESH_CFACE  84	 54	 51	 52
			*MESH_CFACE  85	 53	 54	 52
			*MESH_CFACE  86	 39	 46	 55
			*MESH_CFACE  87	 44	 41	 56
			*MESH_CFACE  88	 41	 39	 56
			*MESH_CFACE  89	 39	 55	 56
			*MESH_CFACE  90	 46	 45	 57
			*MESH_CFACE  91	 55	 46	 57
			*MESH_CFACE  92	 44	 56	 58
			*MESH_CFACE  93	 56	 55	 59
			*MESH_CFACE  94	 55	 57	 59
			*MESH_CFACE  95	 58	 56	 59
			*MESH_CFACE  96	 12	 10	 29
			*MESH_CFACE  97	  5	 22	 23
			*MESH_CFACE  98	 36	 34	 35
			*MESH_CFACE  99	 36	 35	 37
			*MESH_CFACE 100	  6	  3	  5
			*MESH_CFACE 101	  6	  2	  3
			*MESH_CFACE 102	 62	 61	 60
			*MESH_CFACE 103	 60	 61	 63
			*MESH_CFACE 104	 62	 64	 61
			*MESH_CFACE 105	 67	 66	 65
			*MESH_CFACE 106	 67	 68	 66
			*MESH_CFACE 107	 69	 68	 67
			*MESH_CFACE 108	 68	 70	 66
			*MESH_CFACE 109	 69	 71	 68
			*MESH_CFACE 110	 70	 73	 72
			*MESH_CFACE 111	 68	 73	 70
			*MESH_CFACE 112	 71	 73	 68
			*MESH_CFACE 113	 71	 14	 73
			*MESH_CFACE 114	 73	 15	 72
			*MESH_CFACE 115	 73	 16	 15
			*MESH_CFACE 116	 73	 14	 16
			*MESH_CFACE 117	 18	 74	 17
			*MESH_CFACE 118	 18	 60	 74
			*MESH_CFACE 119	 18	 62	 60
			*MESH_CFACE 120	 20	 64	 18
			*MESH_CFACE 121	 18	 64	 62
			*MESH_CFACE 122	 77	 76	 75
			*MESH_CFACE 123	 63	 65	 77
			*MESH_CFACE 124	 76	 78	 75
			*MESH_CFACE 125	 76	 79	 78
			*MESH_CFACE 126	 76	 80	 79
			*MESH_CFACE 127	 65	 80	 76
			*MESH_CFACE 128	 65	 66	 80
			*MESH_CFACE 129	 80	 81	 79
			*MESH_CFACE 130	 80	 82	 81
			*MESH_CFACE 131	 66	 83	 80
			*MESH_CFACE 132	 83	 82	 80
			*MESH_CFACE 133	 66	 70	 83
			*MESH_CFACE 134	 81	 82	 84
			*MESH_CFACE 135	 84	 82	 31
			*MESH_CFACE 136	 83	 72	 82
			*MESH_CFACE 137	 82	 72	 31
			*MESH_CFACE 138	 72	 15	 31
			*MESH_CFACE 139	 17	 74	 32
			*MESH_CFACE 140	 74	 85	 32
			*MESH_CFACE 141	 74	 86	 85
			*MESH_CFACE 142	 86	 87	 85
			*MESH_CFACE 143	 74	 60	 86
			*MESH_CFACE 144	 60	 88	 86
			*MESH_CFACE 145	 60	 63	 88
			*MESH_CFACE 146	 89	 77	 75
			*MESH_CFACE 147	 88	 77	 89
			*MESH_CFACE 148	 88	 63	 77
			*MESH_CFACE 149	 89	 75	 90
			*MESH_CFACE 150	 90	 92	 91
			*MESH_CFACE 151	 90	 75	 92
			*MESH_CFACE 152	 91	 92	 93
			*MESH_CFACE 153	 75	 78	 92
			*MESH_CFACE 154	 92	 94	 93
			*MESH_CFACE 155	 78	 95	 92
			*MESH_CFACE 156	 92	 95	 94
			*MESH_CFACE 157	 78	 79	 95
			*MESH_CFACE 158	 79	 81	 95
			*MESH_CFACE 159	 94	 84	 93
			*MESH_CFACE 160	 95	 84	 94
			*MESH_CFACE 161	 81	 84	 95
			*MESH_CFACE 162	 84	 31	 93
			*MESH_CFACE 163	 93	 31	 44
			*MESH_CFACE 164	 32	 85	 45
			*MESH_CFACE 165	 85	 96	 45
			*MESH_CFACE 166	 85	 97	 96
			*MESH_CFACE 167	 87	 97	 85
			*MESH_CFACE 168	 97	 91	 96
			*MESH_CFACE 169	 97	 90	 91
			*MESH_CFACE 170	 87	 89	 97
			*MESH_CFACE 171	 97	 89	 90
			*MESH_CFACE 172	 61	 98	 67
			*MESH_CFACE 173	 99	 98	 61
			*MESH_CFACE 174	 64	 99	 61
			*MESH_CFACE 175	 20	100	 64
			*MESH_CFACE 176	 98	 69	 67
			*MESH_CFACE 177	 51	101	 99
			*MESH_CFACE 178	 99	101	 98
			*MESH_CFACE 179	 51	 99	 64
			*MESH_CFACE 180	100	 51	 64
			*MESH_CFACE 181	 20	 51	100
			*MESH_CFACE 182	 53	 14	 71
			*MESH_CFACE 183	 53	 71	 69
			*MESH_CFACE 184	101	 53	 69
			*MESH_CFACE 185	 98	101	 69
			*MESH_CFACE 186	 51	 54	101
			*MESH_CFACE 187	 54	 53	101
			*MESH_CFACE 188	 96	 91	102
			*MESH_CFACE 189	 93	 44	103
			*MESH_CFACE 190	 91	 93	103
			*MESH_CFACE 191	102	 91	103
			*MESH_CFACE 192	 45	 96	 57
			*MESH_CFACE 193	 96	102	 57
			*MESH_CFACE 194	103	 44	 58
			*MESH_CFACE 195	102	103	 59
			*MESH_CFACE 196	 57	102	 59
			*MESH_CFACE 197	103	 58	 59
			*MESH_CFACE 198	 70	 72	 83
			*MESH_CFACE 199	 77	 65	 76
			*MESH_CFACE 200	 86	 88	 87
			*MESH_CFACE 201	 87	 88	 89
			*MESH_CFACE 202	 63	 67	 65
			*MESH_CFACE 203	 61	 67	 63
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.96663	-0.254437	-0.0298137
				*MESH_VERTEXNORMAL 2	0.96663	-0.254437	-0.0298137
				*MESH_VERTEXNORMAL 1	0.774898	-0.631794	0.0192135
				*MESH_VERTEXNORMAL 0	0.853708	-0.51366	0.0856579
			*MESH_FACENORMAL 1	0.96663	-0.254437	-0.0298137
				*MESH_VERTEXNORMAL 2	0.96663	-0.254437	-0.0298137
				*MESH_VERTEXNORMAL 0	0.853708	-0.51366	0.0856579
				*MESH_VERTEXNORMAL 3	0.986024	-0.166171	0.0120084
			*MESH_FACENORMAL 2	0.787581	-0.533134	0.309004
				*MESH_VERTEXNORMAL 4	0.787581	-0.533134	0.309004
				*MESH_VERTEXNORMAL 1	0.774898	-0.631794	0.0192135
				*MESH_VERTEXNORMAL 2	0.96663	-0.254437	-0.0298137
			*MESH_FACENORMAL 3	0.970249	0.241196	-0.0210296
				*MESH_VERTEXNORMAL 7	0.970249	0.241196	-0.0210296
				*MESH_VERTEXNORMAL 6	0.993884	0.0633885	-0.0904207
				*MESH_VERTEXNORMAL 5	0.993431	0.0825078	0.0792965
			*MESH_FACENORMAL 4	0.862689	0.503685	-0.0454817
				*MESH_VERTEXNORMAL 8	0.862689	0.503685	-0.0454817
				*MESH_VERTEXNORMAL 6	0.993884	0.0633885	-0.0904207
				*MESH_VERTEXNORMAL 7	0.970249	0.241196	-0.0210296
			*MESH_FACENORMAL 5	0.862689	0.503685	-0.0454817
				*MESH_VERTEXNORMAL 8	0.862689	0.503685	-0.0454817
				*MESH_VERTEXNORMAL 9	0.811464	0.314889	0.492313
				*MESH_VERTEXNORMAL 6	0.993884	0.0633885	-0.0904207
			*MESH_FACENORMAL 6	0.772996	0.631846	0.0569933
				*MESH_VERTEXNORMAL 10	0.772996	0.631846	0.0569933
				*MESH_VERTEXNORMAL 8	0.862689	0.503685	-0.0454817
				*MESH_VERTEXNORMAL 7	0.970249	0.241196	-0.0210296
			*MESH_FACENORMAL 7	0.73965	0.51511	0.433105
				*MESH_VERTEXNORMAL 11	0.73965	0.51511	0.433105
				*MESH_VERTEXNORMAL 9	0.811464	0.314889	0.492313
				*MESH_VERTEXNORMAL 8	0.862689	0.503685	-0.0454817
			*MESH_FACENORMAL 8	0.579193	0.815169	0.00598763
				*MESH_VERTEXNORMAL 13	0.579193	0.815169	0.00598763
				*MESH_VERTEXNORMAL 10	0.772996	0.631846	0.0569933
				*MESH_VERTEXNORMAL 12	0.581177	0.813718	-0.00978244
			*MESH_FACENORMAL 9	0.579193	0.815169	0.00598763
				*MESH_VERTEXNORMAL 13	0.579193	0.815169	0.00598763
				*MESH_VERTEXNORMAL 8	0.862689	0.503685	-0.0454817
				*MESH_VERTEXNORMAL 10	0.772996	0.631846	0.0569933
			*MESH_FACENORMAL 10	0.579193	0.815169	0.00598763
				*MESH_VERTEXNORMAL 13	0.579193	0.815169	0.00598763
				*MESH_VERTEXNORMAL 11	0.73965	0.51511	0.433105
				*MESH_VERTEXNORMAL 8	0.862689	0.503685	-0.0454817
			*MESH_FACENORMAL 11	0	0.882369	0.470557
				*MESH_VERTEXNORMAL 14	0	0.882369	0.470557
				*MESH_VERTEXNORMAL 11	0.73965	0.51511	0.433105
				*MESH_VERTEXNORMAL 13	0.579193	0.815169	0.00598763
			*MESH_FACENORMAL 12	0	0.999725	0.0234482
				*MESH_VERTEXNORMAL 15	0	0.999725	0.0234482
				*MESH_VERTEXNORMAL 13	0.579193	0.815169	0.00598763
				*MESH_VERTEXNORMAL 12	0.581177	0.813718	-0.00978244
			*MESH_FACENORMAL 13	0	0.999998	-0.0019688
				*MESH_VERTEXNORMAL 16	0	0.999998	-0.0019688
				*MESH_VERTEXNORMAL 13	0.579193	0.815169	0.00598763
				*MESH_VERTEXNORMAL 15	0	0.999725	0.0234482
			*MESH_FACENORMAL 14	0	0.882369	0.470557
				*MESH_VERTEXNORMAL 14	0	0.882369	0.470557
				*MESH_VERTEXNORMAL 13	0.579193	0.815169	0.00598763
				*MESH_VERTEXNORMAL 16	0	0.999998	-0.0019688
			*MESH_FACENORMAL 15	0.532388	-0.845721	0.0363174
				*MESH_VERTEXNORMAL 19	0.532388	-0.845721	0.0363174
				*MESH_VERTEXNORMAL 18	0	-0.999164	0.0408891
				*MESH_VERTEXNORMAL 17	0	-0.999916	0.0129313
			*MESH_FACENORMAL 16	0.853708	-0.51366	0.0856579
				*MESH_VERTEXNORMAL 0	0.853708	-0.51366	0.0856579
				*MESH_VERTEXNORMAL 18	0	-0.999164	0.0408891
				*MESH_VERTEXNORMAL 19	0.532388	-0.845721	0.0363174
			*MESH_FACENORMAL 17	0.774898	-0.631794	0.0192135
				*MESH_VERTEXNORMAL 1	0.774898	-0.631794	0.0192135
				*MESH_VERTEXNORMAL 18	0	-0.999164	0.0408891
				*MESH_VERTEXNORMAL 0	0.853708	-0.51366	0.0856579
			*MESH_FACENORMAL 18	0.787581	-0.533134	0.309004
				*MESH_VERTEXNORMAL 4	0.787581	-0.533134	0.309004
				*MESH_VERTEXNORMAL 20	0	-0.834754	0.550624
				*MESH_VERTEXNORMAL 18	0	-0.999164	0.0408891
			*MESH_FACENORMAL 19	0.787581	-0.533134	0.309004
				*MESH_VERTEXNORMAL 4	0.787581	-0.533134	0.309004
				*MESH_VERTEXNORMAL 18	0	-0.999164	0.0408891
				*MESH_VERTEXNORMAL 1	0.774898	-0.631794	0.0192135
			*MESH_FACENORMAL 20	0.983404	0.15312	0.0973209
				*MESH_VERTEXNORMAL 23	0.983404	0.15312	0.0973209
				*MESH_VERTEXNORMAL 22	0.988138	-0.109215	0.107959
				*MESH_VERTEXNORMAL 21	0.97816	-0.0607553	-0.198775
			*MESH_FACENORMAL 21	0.993431	0.0825078	0.0792965
				*MESH_VERTEXNORMAL 5	0.993431	0.0825078	0.0792965
				*MESH_VERTEXNORMAL 3	0.986024	-0.166171	0.0120084
				*MESH_VERTEXNORMAL 22	0.988138	-0.109215	0.107959
			*MESH_FACENORMAL 22	0.89169	0.377292	-0.250079
				*MESH_VERTEXNORMAL 24	0.89169	0.377292	-0.250079
				*MESH_VERTEXNORMAL 23	0.983404	0.15312	0.0973209
				*MESH_VERTEXNORMAL 21	0.97816	-0.0607553	-0.198775
			*MESH_FACENORMAL 23	0.781182	0.605174	-0.153359
				*MESH_VERTEXNORMAL 25	0.781182	0.605174	-0.153359
				*MESH_VERTEXNORMAL 23	0.983404	0.15312	0.0973209
				*MESH_VERTEXNORMAL 24	0.89169	0.377292	-0.250079
			*MESH_FACENORMAL 24	0.914949	0.401989	0.0356877
				*MESH_VERTEXNORMAL 26	0.914949	0.401989	0.0356877
				*MESH_VERTEXNORMAL 23	0.983404	0.15312	0.0973209
				*MESH_VERTEXNORMAL 25	0.781182	0.605174	-0.153359
			*MESH_FACENORMAL 25	0.914949	0.401989	0.0356877
				*MESH_VERTEXNORMAL 26	0.914949	0.401989	0.0356877
				*MESH_VERTEXNORMAL 5	0.993431	0.0825078	0.0792965
				*MESH_VERTEXNORMAL 23	0.983404	0.15312	0.0973209
			*MESH_FACENORMAL 26	0.970249	0.241196	-0.0210296
				*MESH_VERTEXNORMAL 7	0.970249	0.241196	-0.0210296
				*MESH_VERTEXNORMAL 5	0.993431	0.0825078	0.0792965
				*MESH_VERTEXNORMAL 26	0.914949	0.401989	0.0356877
			*MESH_FACENORMAL 27	0.7767	0.612498	-0.146912
				*MESH_VERTEXNORMAL 27	0.7767	0.612498	-0.146912
				*MESH_VERTEXNORMAL 26	0.914949	0.401989	0.0356877
				*MESH_VERTEXNORMAL 25	0.781182	0.605174	-0.153359
			*MESH_FACENORMAL 28	0.678149	0.727422	-0.104748
				*MESH_VERTEXNORMAL 28	0.678149	0.727422	-0.104748
				*MESH_VERTEXNORMAL 26	0.914949	0.401989	0.0356877
				*MESH_VERTEXNORMAL 27	0.7767	0.612498	-0.146912
			*MESH_FACENORMAL 29	0.82116	0.570681	0.00440471
				*MESH_VERTEXNORMAL 29	0.82116	0.570681	0.00440471
				*MESH_VERTEXNORMAL 7	0.970249	0.241196	-0.0210296
				*MESH_VERTEXNORMAL 26	0.914949	0.401989	0.0356877
			*MESH_FACENORMAL 30	0.678149	0.727422	-0.104748
				*MESH_VERTEXNORMAL 28	0.678149	0.727422	-0.104748
				*MESH_VERTEXNORMAL 29	0.82116	0.570681	0.00440471
				*MESH_VERTEXNORMAL 26	0.914949	0.401989	0.0356877
			*MESH_FACENORMAL 31	0.772996	0.631846	0.0569933
				*MESH_VERTEXNORMAL 10	0.772996	0.631846	0.0569933
				*MESH_VERTEXNORMAL 7	0.970249	0.241196	-0.0210296
				*MESH_VERTEXNORMAL 29	0.82116	0.570681	0.00440471
			*MESH_FACENORMAL 32	0.678149	0.727422	-0.104748
				*MESH_VERTEXNORMAL 28	0.678149	0.727422	-0.104748
				*MESH_VERTEXNORMAL 27	0.7767	0.612498	-0.146912
				*MESH_VERTEXNORMAL 30	0.775308	0.631374	-0.0162336
			*MESH_FACENORMAL 33	0.678149	0.727422	-0.104748
				*MESH_VERTEXNORMAL 28	0.678149	0.727422	-0.104748
				*MESH_VERTEXNORMAL 30	0.775308	0.631374	-0.0162336
				*MESH_VERTEXNORMAL 31	0	0.999674	0.0255328
			*MESH_FACENORMAL 34	0.581177	0.813718	-0.00978244
				*MESH_VERTEXNORMAL 12	0.581177	0.813718	-0.00978244
				*MESH_VERTEXNORMAL 29	0.82116	0.570681	0.00440471
				*MESH_VERTEXNORMAL 28	0.678149	0.727422	-0.104748
			*MESH_FACENORMAL 35	0.581177	0.813718	-0.00978244
				*MESH_VERTEXNORMAL 12	0.581177	0.813718	-0.00978244
				*MESH_VERTEXNORMAL 28	0.678149	0.727422	-0.104748
				*MESH_VERTEXNORMAL 31	0	0.999674	0.0255328
			*MESH_FACENORMAL 36	0	0.999725	0.0234482
				*MESH_VERTEXNORMAL 15	0	0.999725	0.0234482
				*MESH_VERTEXNORMAL 12	0.581177	0.813718	-0.00978244
				*MESH_VERTEXNORMAL 31	0	0.999674	0.0255328
			*MESH_FACENORMAL 37	0.532388	-0.845721	0.0363174
				*MESH_VERTEXNORMAL 19	0.532388	-0.845721	0.0363174
				*MESH_VERTEXNORMAL 17	0	-0.999916	0.0129313
				*MESH_VERTEXNORMAL 32	0	-0.999651	0.0264138
			*MESH_FACENORMAL 38	0.648974	-0.760744	-0.0100538
				*MESH_VERTEXNORMAL 33	0.648974	-0.760744	-0.0100538
				*MESH_VERTEXNORMAL 19	0.532388	-0.845721	0.0363174
				*MESH_VERTEXNORMAL 32	0	-0.999651	0.0264138
			*MESH_FACENORMAL 39	0.803706	-0.594841	0.0148334
				*MESH_VERTEXNORMAL 34	0.803706	-0.594841	0.0148334
				*MESH_VERTEXNORMAL 19	0.532388	-0.845721	0.0363174
				*MESH_VERTEXNORMAL 33	0.648974	-0.760744	-0.0100538
			*MESH_FACENORMAL 40	0.83687	-0.547333	-0.00869703
				*MESH_VERTEXNORMAL 35	0.83687	-0.547333	-0.00869703
				*MESH_VERTEXNORMAL 34	0.803706	-0.594841	0.0148334
				*MESH_VERTEXNORMAL 33	0.648974	-0.760744	-0.0100538
			*MESH_FACENORMAL 41	0.853708	-0.51366	0.0856579
				*MESH_VERTEXNORMAL 0	0.853708	-0.51366	0.0856579
				*MESH_VERTEXNORMAL 19	0.532388	-0.845721	0.0363174
				*MESH_VERTEXNORMAL 34	0.803706	-0.594841	0.0148334
			*MESH_FACENORMAL 42	0.917883	-0.386086	0.0918104
				*MESH_VERTEXNORMAL 36	0.917883	-0.386086	0.0918104
				*MESH_VERTEXNORMAL 0	0.853708	-0.51366	0.0856579
				*MESH_VERTEXNORMAL 34	0.803706	-0.594841	0.0148334
			*MESH_FACENORMAL 43	0.986024	-0.166171	0.0120084
				*MESH_VERTEXNORMAL 3	0.986024	-0.166171	0.0120084
				*MESH_VERTEXNORMAL 0	0.853708	-0.51366	0.0856579
				*MESH_VERTEXNORMAL 36	0.917883	-0.386086	0.0918104
			*MESH_FACENORMAL 44	0.988138	-0.109215	0.107959
				*MESH_VERTEXNORMAL 22	0.988138	-0.109215	0.107959
				*MESH_VERTEXNORMAL 37	0.912426	-0.406156	-0.0501647
				*MESH_VERTEXNORMAL 21	0.97816	-0.0607553	-0.198775
			*MESH_FACENORMAL 45	0.988138	-0.109215	0.107959
				*MESH_VERTEXNORMAL 22	0.988138	-0.109215	0.107959
				*MESH_VERTEXNORMAL 36	0.917883	-0.386086	0.0918104
				*MESH_VERTEXNORMAL 37	0.912426	-0.406156	-0.0501647
			*MESH_FACENORMAL 46	0.986024	-0.166171	0.0120084
				*MESH_VERTEXNORMAL 3	0.986024	-0.166171	0.0120084
				*MESH_VERTEXNORMAL 36	0.917883	-0.386086	0.0918104
				*MESH_VERTEXNORMAL 22	0.988138	-0.109215	0.107959
			*MESH_FACENORMAL 47	0.97816	-0.0607553	-0.198775
				*MESH_VERTEXNORMAL 21	0.97816	-0.0607553	-0.198775
				*MESH_VERTEXNORMAL 37	0.912426	-0.406156	-0.0501647
				*MESH_VERTEXNORMAL 38	0.953555	-0.187351	-0.235864
			*MESH_FACENORMAL 48	0.974565	0.1205	-0.18895
				*MESH_VERTEXNORMAL 40	0.974565	0.1205	-0.18895
				*MESH_VERTEXNORMAL 38	0.953555	-0.187351	-0.235864
				*MESH_VERTEXNORMAL 39	0.938659	-0.115651	-0.324874
			*MESH_FACENORMAL 49	0.97816	-0.0607553	-0.198775
				*MESH_VERTEXNORMAL 21	0.97816	-0.0607553	-0.198775
				*MESH_VERTEXNORMAL 38	0.953555	-0.187351	-0.235864
				*MESH_VERTEXNORMAL 40	0.974565	0.1205	-0.18895
			*MESH_FACENORMAL 50	0.974565	0.1205	-0.18895
				*MESH_VERTEXNORMAL 40	0.974565	0.1205	-0.18895
				*MESH_VERTEXNORMAL 39	0.938659	-0.115651	-0.324874
				*MESH_VERTEXNORMAL 41	0.878199	0.412926	-0.241369
			*MESH_FACENORMAL 51	0.89169	0.377292	-0.250079
				*MESH_VERTEXNORMAL 24	0.89169	0.377292	-0.250079
				*MESH_VERTEXNORMAL 21	0.97816	-0.0607553	-0.198775
				*MESH_VERTEXNORMAL 40	0.974565	0.1205	-0.18895
			*MESH_FACENORMAL 52	0.911668	0.366502	0.185846
				*MESH_VERTEXNORMAL 42	0.911668	0.366502	0.185846
				*MESH_VERTEXNORMAL 40	0.974565	0.1205	-0.18895
				*MESH_VERTEXNORMAL 41	0.878199	0.412926	-0.241369
			*MESH_FACENORMAL 53	0.830176	0.540923	-0.134945
				*MESH_VERTEXNORMAL 43	0.830176	0.540923	-0.134945
				*MESH_VERTEXNORMAL 24	0.89169	0.377292	-0.250079
				*MESH_VERTEXNORMAL 40	0.974565	0.1205	-0.18895
			*MESH_FACENORMAL 54	0.830176	0.540923	-0.134945
				*MESH_VERTEXNORMAL 43	0.830176	0.540923	-0.134945
				*MESH_VERTEXNORMAL 40	0.974565	0.1205	-0.18895
				*MESH_VERTEXNORMAL 42	0.911668	0.366502	0.185846
			*MESH_FACENORMAL 55	0.781182	0.605174	-0.153359
				*MESH_VERTEXNORMAL 25	0.781182	0.605174	-0.153359
				*MESH_VERTEXNORMAL 24	0.89169	0.377292	-0.250079
				*MESH_VERTEXNORMAL 43	0.830176	0.540923	-0.134945
			*MESH_FACENORMAL 56	0.7767	0.612498	-0.146912
				*MESH_VERTEXNORMAL 27	0.7767	0.612498	-0.146912
				*MESH_VERTEXNORMAL 25	0.781182	0.605174	-0.153359
				*MESH_VERTEXNORMAL 43	0.830176	0.540923	-0.134945
			*MESH_FACENORMAL 57	0.775308	0.631374	-0.0162336
				*MESH_VERTEXNORMAL 30	0.775308	0.631374	-0.0162336
				*MESH_VERTEXNORMAL 42	0.911668	0.366502	0.185846
				*MESH_VERTEXNORMAL 41	0.878199	0.412926	-0.241369
			*MESH_FACENORMAL 58	0.775308	0.631374	-0.0162336
				*MESH_VERTEXNORMAL 30	0.775308	0.631374	-0.0162336
				*MESH_VERTEXNORMAL 43	0.830176	0.540923	-0.134945
				*MESH_VERTEXNORMAL 42	0.911668	0.366502	0.185846
			*MESH_FACENORMAL 59	0.775308	0.631374	-0.0162336
				*MESH_VERTEXNORMAL 30	0.775308	0.631374	-0.0162336
				*MESH_VERTEXNORMAL 27	0.7767	0.612498	-0.146912
				*MESH_VERTEXNORMAL 43	0.830176	0.540923	-0.134945
			*MESH_FACENORMAL 60	0	0.999674	0.0255328
				*MESH_VERTEXNORMAL 31	0	0.999674	0.0255328
				*MESH_VERTEXNORMAL 30	0.775308	0.631374	-0.0162336
				*MESH_VERTEXNORMAL 41	0.878199	0.412926	-0.241369
			*MESH_FACENORMAL 61	0	0.999674	0.0255328
				*MESH_VERTEXNORMAL 31	0	0.999674	0.0255328
				*MESH_VERTEXNORMAL 41	0.878199	0.412926	-0.241369
				*MESH_VERTEXNORMAL 44	0	0.672679	-0.739935
			*MESH_FACENORMAL 62	0.648974	-0.760744	-0.0100538
				*MESH_VERTEXNORMAL 33	0.648974	-0.760744	-0.0100538
				*MESH_VERTEXNORMAL 32	0	-0.999651	0.0264138
				*MESH_VERTEXNORMAL 45	0	-0.805642	-0.592403
			*MESH_FACENORMAL 63	0.746826	-0.445268	-0.493951
				*MESH_VERTEXNORMAL 46	0.746826	-0.445268	-0.493951
				*MESH_VERTEXNORMAL 33	0.648974	-0.760744	-0.0100538
				*MESH_VERTEXNORMAL 45	0	-0.805642	-0.592403
			*MESH_FACENORMAL 64	0.846293	-0.525363	-0.0882127
				*MESH_VERTEXNORMAL 47	0.846293	-0.525363	-0.0882127
				*MESH_VERTEXNORMAL 33	0.648974	-0.760744	-0.0100538
				*MESH_VERTEXNORMAL 46	0.746826	-0.445268	-0.493951
			*MESH_FACENORMAL 65	0.846293	-0.525363	-0.0882127
				*MESH_VERTEXNORMAL 47	0.846293	-0.525363	-0.0882127
				*MESH_VERTEXNORMAL 35	0.83687	-0.547333	-0.00869703
				*MESH_VERTEXNORMAL 33	0.648974	-0.760744	-0.0100538
			*MESH_FACENORMAL 66	0.938659	-0.115651	-0.324874
				*MESH_VERTEXNORMAL 39	0.938659	-0.115651	-0.324874
				*MESH_VERTEXNORMAL 47	0.846293	-0.525363	-0.0882127
				*MESH_VERTEXNORMAL 46	0.746826	-0.445268	-0.493951
			*MESH_FACENORMAL 67	0.953555	-0.187351	-0.235864
				*MESH_VERTEXNORMAL 38	0.953555	-0.187351	-0.235864
				*MESH_VERTEXNORMAL 47	0.846293	-0.525363	-0.0882127
				*MESH_VERTEXNORMAL 39	0.938659	-0.115651	-0.324874
			*MESH_FACENORMAL 68	0.912426	-0.406156	-0.0501647
				*MESH_VERTEXNORMAL 37	0.912426	-0.406156	-0.0501647
				*MESH_VERTEXNORMAL 35	0.83687	-0.547333	-0.00869703
				*MESH_VERTEXNORMAL 47	0.846293	-0.525363	-0.0882127
			*MESH_FACENORMAL 69	0.912426	-0.406156	-0.0501647
				*MESH_VERTEXNORMAL 37	0.912426	-0.406156	-0.0501647
				*MESH_VERTEXNORMAL 47	0.846293	-0.525363	-0.0882127
				*MESH_VERTEXNORMAL 38	0.953555	-0.187351	-0.235864
			*MESH_FACENORMAL 70	0.974831	0.0232133	0.221732
				*MESH_VERTEXNORMAL 48	0.974831	0.0232133	0.221732
				*MESH_VERTEXNORMAL 2	0.96663	-0.254437	-0.0298137
				*MESH_VERTEXNORMAL 6	0.993884	0.0633885	-0.0904207
			*MESH_FACENORMAL 71	0.974831	0.0232133	0.221732
				*MESH_VERTEXNORMAL 48	0.974831	0.0232133	0.221732
				*MESH_VERTEXNORMAL 49	0.667937	-0.198867	0.717155
				*MESH_VERTEXNORMAL 2	0.96663	-0.254437	-0.0298137
			*MESH_FACENORMAL 72	0.667937	-0.198867	0.717155
				*MESH_VERTEXNORMAL 49	0.667937	-0.198867	0.717155
				*MESH_VERTEXNORMAL 4	0.787581	-0.533134	0.309004
				*MESH_VERTEXNORMAL 2	0.96663	-0.254437	-0.0298137
			*MESH_FACENORMAL 73	0.447905	0.0117616	0.894004
				*MESH_VERTEXNORMAL 50	0.447905	0.0117616	0.894004
				*MESH_VERTEXNORMAL 20	0	-0.834754	0.550624
				*MESH_VERTEXNORMAL 4	0.787581	-0.533134	0.309004
			*MESH_FACENORMAL 74	0.811464	0.314889	0.492313
				*MESH_VERTEXNORMAL 9	0.811464	0.314889	0.492313
				*MESH_VERTEXNORMAL 48	0.974831	0.0232133	0.221732
				*MESH_VERTEXNORMAL 6	0.993884	0.0633885	-0.0904207
			*MESH_FACENORMAL 75	0.38028	0.0412129	0.923953
				*MESH_VERTEXNORMAL 52	0.38028	0.0412129	0.923953
				*MESH_VERTEXNORMAL 51	0	-0.123162	0.992387
				*MESH_VERTEXNORMAL 49	0.667937	-0.198867	0.717155
			*MESH_FACENORMAL 76	0.38028	0.0412129	0.923953
				*MESH_VERTEXNORMAL 52	0.38028	0.0412129	0.923953
				*MESH_VERTEXNORMAL 49	0.667937	-0.198867	0.717155
				*MESH_VERTEXNORMAL 48	0.974831	0.0232133	0.221732
			*MESH_FACENORMAL 77	0.667937	-0.198867	0.717155
				*MESH_VERTEXNORMAL 49	0.667937	-0.198867	0.717155
				*MESH_VERTEXNORMAL 51	0	-0.123162	0.992387
				*MESH_VERTEXNORMAL 4	0.787581	-0.533134	0.309004
			*MESH_FACENORMAL 78	0	-0.123162	0.992387
				*MESH_VERTEXNORMAL 51	0	-0.123162	0.992387
				*MESH_VERTEXNORMAL 50	0.447905	0.0117616	0.894004
				*MESH_VERTEXNORMAL 4	0.787581	-0.533134	0.309004
			*MESH_FACENORMAL 79	0	-0.123162	0.992387
				*MESH_VERTEXNORMAL 51	0	-0.123162	0.992387
				*MESH_VERTEXNORMAL 20	0	-0.834754	0.550624
				*MESH_VERTEXNORMAL 50	0.447905	0.0117616	0.894004
			*MESH_FACENORMAL 80	0	0.882369	0.470557
				*MESH_VERTEXNORMAL 14	0	0.882369	0.470557
				*MESH_VERTEXNORMAL 53	0	0.137422	0.990513
				*MESH_VERTEXNORMAL 11	0.73965	0.51511	0.433105
			*MESH_FACENORMAL 81	0.73965	0.51511	0.433105
				*MESH_VERTEXNORMAL 11	0.73965	0.51511	0.433105
				*MESH_VERTEXNORMAL 53	0	0.137422	0.990513
				*MESH_VERTEXNORMAL 9	0.811464	0.314889	0.492313
			*MESH_FACENORMAL 82	0	0.137422	0.990513
				*MESH_VERTEXNORMAL 53	0	0.137422	0.990513
				*MESH_VERTEXNORMAL 52	0.38028	0.0412129	0.923953
				*MESH_VERTEXNORMAL 9	0.811464	0.314889	0.492313
			*MESH_FACENORMAL 83	0.38028	0.0412129	0.923953
				*MESH_VERTEXNORMAL 52	0.38028	0.0412129	0.923953
				*MESH_VERTEXNORMAL 48	0.974831	0.0232133	0.221732
				*MESH_VERTEXNORMAL 9	0.811464	0.314889	0.492313
			*MESH_FACENORMAL 84	0	-0.021887	0.999761
				*MESH_VERTEXNORMAL 54	0	-0.021887	0.999761
				*MESH_VERTEXNORMAL 51	0	-0.123162	0.992387
				*MESH_VERTEXNORMAL 52	0.38028	0.0412129	0.923953
			*MESH_FACENORMAL 85	0	0.137422	0.990513
				*MESH_VERTEXNORMAL 53	0	0.137422	0.990513
				*MESH_VERTEXNORMAL 54	0	-0.021887	0.999761
				*MESH_VERTEXNORMAL 52	0.38028	0.0412129	0.923953
			*MESH_FACENORMAL 86	0.938659	-0.115651	-0.324874
				*MESH_VERTEXNORMAL 39	0.938659	-0.115651	-0.324874
				*MESH_VERTEXNORMAL 46	0.746826	-0.445268	-0.493951
				*MESH_VERTEXNORMAL 55	0.420171	-0.119387	-0.899557
			*MESH_FACENORMAL 87	0	0.672679	-0.739935
				*MESH_VERTEXNORMAL 44	0	0.672679	-0.739935
				*MESH_VERTEXNORMAL 41	0.878199	0.412926	-0.241369
				*MESH_VERTEXNORMAL 56	0.435352	0.074685	-0.897157
			*MESH_FACENORMAL 88	0.878199	0.412926	-0.241369
				*MESH_VERTEXNORMAL 41	0.878199	0.412926	-0.241369
				*MESH_VERTEXNORMAL 39	0.938659	-0.115651	-0.324874
				*MESH_VERTEXNORMAL 56	0.435352	0.074685	-0.897157
			*MESH_FACENORMAL 89	0.938659	-0.115651	-0.324874
				*MESH_VERTEXNORMAL 39	0.938659	-0.115651	-0.324874
				*MESH_VERTEXNORMAL 55	0.420171	-0.119387	-0.899557
				*MESH_VERTEXNORMAL 56	0.435352	0.074685	-0.897157
			*MESH_FACENORMAL 90	0.746826	-0.445268	-0.493951
				*MESH_VERTEXNORMAL 46	0.746826	-0.445268	-0.493951
				*MESH_VERTEXNORMAL 45	0	-0.805642	-0.592403
				*MESH_VERTEXNORMAL 57	0	-0.14453	-0.9895
			*MESH_FACENORMAL 91	0.420171	-0.119387	-0.899557
				*MESH_VERTEXNORMAL 55	0.420171	-0.119387	-0.899557
				*MESH_VERTEXNORMAL 46	0.746826	-0.445268	-0.493951
				*MESH_VERTEXNORMAL 57	0	-0.14453	-0.9895
			*MESH_FACENORMAL 92	0	0.672679	-0.739935
				*MESH_VERTEXNORMAL 44	0	0.672679	-0.739935
				*MESH_VERTEXNORMAL 56	0.435352	0.074685	-0.897157
				*MESH_VERTEXNORMAL 58	0	0.125091	-0.992145
			*MESH_FACENORMAL 93	0.435352	0.074685	-0.897157
				*MESH_VERTEXNORMAL 56	0.435352	0.074685	-0.897157
				*MESH_VERTEXNORMAL 55	0.420171	-0.119387	-0.899557
				*MESH_VERTEXNORMAL 59	0	-0.0277066	-0.999616
			*MESH_FACENORMAL 94	0.420171	-0.119387	-0.899557
				*MESH_VERTEXNORMAL 55	0.420171	-0.119387	-0.899557
				*MESH_VERTEXNORMAL 57	0	-0.14453	-0.9895
				*MESH_VERTEXNORMAL 59	0	-0.0277066	-0.999616
			*MESH_FACENORMAL 95	0	0.125091	-0.992145
				*MESH_VERTEXNORMAL 58	0	0.125091	-0.992145
				*MESH_VERTEXNORMAL 56	0.435352	0.074685	-0.897157
				*MESH_VERTEXNORMAL 59	0	-0.0277066	-0.999616
			*MESH_FACENORMAL 96	0.581177	0.813718	-0.00978244
				*MESH_VERTEXNORMAL 12	0.581177	0.813718	-0.00978244
				*MESH_VERTEXNORMAL 10	0.772996	0.631846	0.0569933
				*MESH_VERTEXNORMAL 29	0.82116	0.570681	0.00440471
			*MESH_FACENORMAL 97	0.993431	0.0825078	0.0792965
				*MESH_VERTEXNORMAL 5	0.993431	0.0825078	0.0792965
				*MESH_VERTEXNORMAL 22	0.988138	-0.109215	0.107959
				*MESH_VERTEXNORMAL 23	0.983404	0.15312	0.0973209
			*MESH_FACENORMAL 98	0.917883	-0.386086	0.0918104
				*MESH_VERTEXNORMAL 36	0.917883	-0.386086	0.0918104
				*MESH_VERTEXNORMAL 34	0.803706	-0.594841	0.0148334
				*MESH_VERTEXNORMAL 35	0.83687	-0.547333	-0.00869703
			*MESH_FACENORMAL 99	0.917883	-0.386086	0.0918104
				*MESH_VERTEXNORMAL 36	0.917883	-0.386086	0.0918104
				*MESH_VERTEXNORMAL 35	0.83687	-0.547333	-0.00869703
				*MESH_VERTEXNORMAL 37	0.912426	-0.406156	-0.0501647
			*MESH_FACENORMAL 100	0.993884	0.0633885	-0.0904207
				*MESH_VERTEXNORMAL 6	0.993884	0.0633885	-0.0904207
				*MESH_VERTEXNORMAL 3	0.986024	-0.166171	0.0120084
				*MESH_VERTEXNORMAL 5	0.993431	0.0825078	0.0792965
			*MESH_FACENORMAL 101	0.993884	0.0633885	-0.0904207
				*MESH_VERTEXNORMAL 6	0.993884	0.0633885	-0.0904207
				*MESH_VERTEXNORMAL 2	0.96663	-0.254437	-0.0298137
				*MESH_VERTEXNORMAL 3	0.986024	-0.166171	0.0120084
			*MESH_FACENORMAL 102	-0.774898	-0.631794	0.0192135
				*MESH_VERTEXNORMAL 62	-0.774898	-0.631794	0.0192135
				*MESH_VERTEXNORMAL 61	-0.96663	-0.254437	-0.0298137
				*MESH_VERTEXNORMAL 60	-0.853708	-0.51366	0.0856579
			*MESH_FACENORMAL 103	-0.853708	-0.51366	0.0856579
				*MESH_VERTEXNORMAL 60	-0.853708	-0.51366	0.0856579
				*MESH_VERTEXNORMAL 61	-0.96663	-0.254437	-0.0298137
				*MESH_VERTEXNORMAL 63	-0.986024	-0.166171	0.0120084
			*MESH_FACENORMAL 104	-0.774898	-0.631794	0.0192135
				*MESH_VERTEXNORMAL 62	-0.774898	-0.631794	0.0192135
				*MESH_VERTEXNORMAL 64	-0.787581	-0.533134	0.309004
				*MESH_VERTEXNORMAL 61	-0.96663	-0.254437	-0.0298137
			*MESH_FACENORMAL 105	-0.993884	0.0633885	-0.0904207
				*MESH_VERTEXNORMAL 67	-0.993884	0.0633885	-0.0904207
				*MESH_VERTEXNORMAL 66	-0.970249	0.241196	-0.0210296
				*MESH_VERTEXNORMAL 65	-0.993431	0.0825078	0.0792965
			*MESH_FACENORMAL 106	-0.993884	0.0633885	-0.0904207
				*MESH_VERTEXNORMAL 67	-0.993884	0.0633885	-0.0904207
				*MESH_VERTEXNORMAL 68	-0.862689	0.503685	-0.0454817
				*MESH_VERTEXNORMAL 66	-0.970249	0.241196	-0.0210296
			*MESH_FACENORMAL 107	-0.811464	0.314889	0.492313
				*MESH_VERTEXNORMAL 69	-0.811464	0.314889	0.492313
				*MESH_VERTEXNORMAL 68	-0.862689	0.503685	-0.0454817
				*MESH_VERTEXNORMAL 67	-0.993884	0.0633885	-0.0904207
			*MESH_FACENORMAL 108	-0.862689	0.503685	-0.0454817
				*MESH_VERTEXNORMAL 68	-0.862689	0.503685	-0.0454817
				*MESH_VERTEXNORMAL 70	-0.772996	0.631846	0.0569933
				*MESH_VERTEXNORMAL 66	-0.970249	0.241196	-0.0210296
			*MESH_FACENORMAL 109	-0.811464	0.314889	0.492313
				*MESH_VERTEXNORMAL 69	-0.811464	0.314889	0.492313
				*MESH_VERTEXNORMAL 71	-0.73965	0.51511	0.433105
				*MESH_VERTEXNORMAL 68	-0.862689	0.503685	-0.0454817
			*MESH_FACENORMAL 110	-0.772996	0.631846	0.0569933
				*MESH_VERTEXNORMAL 70	-0.772996	0.631846	0.0569933
				*MESH_VERTEXNORMAL 73	-0.579193	0.815169	0.00598763
				*MESH_VERTEXNORMAL 72	-0.581177	0.813718	-0.00978244
			*MESH_FACENORMAL 111	-0.862689	0.503685	-0.0454817
				*MESH_VERTEXNORMAL 68	-0.862689	0.503685	-0.0454817
				*MESH_VERTEXNORMAL 73	-0.579193	0.815169	0.00598763
				*MESH_VERTEXNORMAL 70	-0.772996	0.631846	0.0569933
			*MESH_FACENORMAL 112	-0.73965	0.51511	0.433105
				*MESH_VERTEXNORMAL 71	-0.73965	0.51511	0.433105
				*MESH_VERTEXNORMAL 73	-0.579193	0.815169	0.00598763
				*MESH_VERTEXNORMAL 68	-0.862689	0.503685	-0.0454817
			*MESH_FACENORMAL 113	-0.73965	0.51511	0.433105
				*MESH_VERTEXNORMAL 71	-0.73965	0.51511	0.433105
				*MESH_VERTEXNORMAL 14	0	0.882369	0.470557
				*MESH_VERTEXNORMAL 73	-0.579193	0.815169	0.00598763
			*MESH_FACENORMAL 114	-0.579193	0.815169	0.00598763
				*MESH_VERTEXNORMAL 73	-0.579193	0.815169	0.00598763
				*MESH_VERTEXNORMAL 15	0	0.999725	0.0234482
				*MESH_VERTEXNORMAL 72	-0.581177	0.813718	-0.00978244
			*MESH_FACENORMAL 115	-0.579193	0.815169	0.00598763
				*MESH_VERTEXNORMAL 73	-0.579193	0.815169	0.00598763
				*MESH_VERTEXNORMAL 16	0	0.999998	-0.0019688
				*MESH_VERTEXNORMAL 15	0	0.999725	0.0234482
			*MESH_FACENORMAL 116	-0.579193	0.815169	0.00598763
				*MESH_VERTEXNORMAL 73	-0.579193	0.815169	0.00598763
				*MESH_VERTEXNORMAL 14	0	0.882369	0.470557
				*MESH_VERTEXNORMAL 16	0	0.999998	-0.0019688
			*MESH_FACENORMAL 117	0	-0.999164	0.0408891
				*MESH_VERTEXNORMAL 18	0	-0.999164	0.0408891
				*MESH_VERTEXNORMAL 74	-0.532388	-0.845721	0.0363174
				*MESH_VERTEXNORMAL 17	0	-0.999916	0.0129313
			*MESH_FACENORMAL 118	0	-0.999164	0.0408891
				*MESH_VERTEXNORMAL 18	0	-0.999164	0.0408891
				*MESH_VERTEXNORMAL 60	-0.853708	-0.51366	0.0856579
				*MESH_VERTEXNORMAL 74	-0.532388	-0.845721	0.0363174
			*MESH_FACENORMAL 119	0	-0.999164	0.0408891
				*MESH_VERTEXNORMAL 18	0	-0.999164	0.0408891
				*MESH_VERTEXNORMAL 62	-0.774898	-0.631794	0.0192135
				*MESH_VERTEXNORMAL 60	-0.853708	-0.51366	0.0856579
			*MESH_FACENORMAL 120	0	-0.834754	0.550624
				*MESH_VERTEXNORMAL 20	0	-0.834754	0.550624
				*MESH_VERTEXNORMAL 64	-0.787581	-0.533134	0.309004
				*MESH_VERTEXNORMAL 18	0	-0.999164	0.0408891
			*MESH_FACENORMAL 121	0	-0.999164	0.0408891
				*MESH_VERTEXNORMAL 18	0	-0.999164	0.0408891
				*MESH_VERTEXNORMAL 64	-0.787581	-0.533134	0.309004
				*MESH_VERTEXNORMAL 62	-0.774898	-0.631794	0.0192135
			*MESH_FACENORMAL 122	-0.988138	-0.109215	0.107959
				*MESH_VERTEXNORMAL 77	-0.988138	-0.109215	0.107959
				*MESH_VERTEXNORMAL 76	-0.983404	0.15312	0.0973209
				*MESH_VERTEXNORMAL 75	-0.97816	-0.0607553	-0.198775
			*MESH_FACENORMAL 123	-0.986024	-0.166171	0.0120084
				*MESH_VERTEXNORMAL 63	-0.986024	-0.166171	0.0120084
				*MESH_VERTEXNORMAL 65	-0.993431	0.0825078	0.0792965
				*MESH_VERTEXNORMAL 77	-0.988138	-0.109215	0.107959
			*MESH_FACENORMAL 124	-0.983404	0.15312	0.0973209
				*MESH_VERTEXNORMAL 76	-0.983404	0.15312	0.0973209
				*MESH_VERTEXNORMAL 78	-0.89169	0.377292	-0.250079
				*MESH_VERTEXNORMAL 75	-0.97816	-0.0607553	-0.198775
			*MESH_FACENORMAL 125	-0.983404	0.15312	0.0973209
				*MESH_VERTEXNORMAL 76	-0.983404	0.15312	0.0973209
				*MESH_VERTEXNORMAL 79	-0.781182	0.605174	-0.153359
				*MESH_VERTEXNORMAL 78	-0.89169	0.377292	-0.250079
			*MESH_FACENORMAL 126	-0.983404	0.15312	0.0973209
				*MESH_VERTEXNORMAL 76	-0.983404	0.15312	0.0973209
				*MESH_VERTEXNORMAL 80	-0.914949	0.401989	0.0356877
				*MESH_VERTEXNORMAL 79	-0.781182	0.605174	-0.153359
			*MESH_FACENORMAL 127	-0.993431	0.0825078	0.0792965
				*MESH_VERTEXNORMAL 65	-0.993431	0.0825078	0.0792965
				*MESH_VERTEXNORMAL 80	-0.914949	0.401989	0.0356877
				*MESH_VERTEXNORMAL 76	-0.983404	0.15312	0.0973209
			*MESH_FACENORMAL 128	-0.993431	0.0825078	0.0792965
				*MESH_VERTEXNORMAL 65	-0.993431	0.0825078	0.0792965
				*MESH_VERTEXNORMAL 66	-0.970249	0.241196	-0.0210296
				*MESH_VERTEXNORMAL 80	-0.914949	0.401989	0.0356877
			*MESH_FACENORMAL 129	-0.914949	0.401989	0.0356877
				*MESH_VERTEXNORMAL 80	-0.914949	0.401989	0.0356877
				*MESH_VERTEXNORMAL 81	-0.7767	0.612498	-0.146912
				*MESH_VERTEXNORMAL 79	-0.781182	0.605174	-0.153359
			*MESH_FACENORMAL 130	-0.914949	0.401989	0.0356877
				*MESH_VERTEXNORMAL 80	-0.914949	0.401989	0.0356877
				*MESH_VERTEXNORMAL 82	-0.678149	0.727422	-0.104748
				*MESH_VERTEXNORMAL 81	-0.7767	0.612498	-0.146912
			*MESH_FACENORMAL 131	-0.970249	0.241196	-0.0210296
				*MESH_VERTEXNORMAL 66	-0.970249	0.241196	-0.0210296
				*MESH_VERTEXNORMAL 83	-0.82116	0.570681	0.00440471
				*MESH_VERTEXNORMAL 80	-0.914949	0.401989	0.0356877
			*MESH_FACENORMAL 132	-0.82116	0.570681	0.00440471
				*MESH_VERTEXNORMAL 83	-0.82116	0.570681	0.00440471
				*MESH_VERTEXNORMAL 82	-0.678149	0.727422	-0.104748
				*MESH_VERTEXNORMAL 80	-0.914949	0.401989	0.0356877
			*MESH_FACENORMAL 133	-0.970249	0.241196	-0.0210296
				*MESH_VERTEXNORMAL 66	-0.970249	0.241196	-0.0210296
				*MESH_VERTEXNORMAL 70	-0.772996	0.631846	0.0569933
				*MESH_VERTEXNORMAL 83	-0.82116	0.570681	0.00440471
			*MESH_FACENORMAL 134	-0.7767	0.612498	-0.146912
				*MESH_VERTEXNORMAL 81	-0.7767	0.612498	-0.146912
				*MESH_VERTEXNORMAL 82	-0.678149	0.727422	-0.104748
				*MESH_VERTEXNORMAL 84	-0.775308	0.631374	-0.0162336
			*MESH_FACENORMAL 135	-0.775308	0.631374	-0.0162336
				*MESH_VERTEXNORMAL 84	-0.775308	0.631374	-0.0162336
				*MESH_VERTEXNORMAL 82	-0.678149	0.727422	-0.104748
				*MESH_VERTEXNORMAL 31	0	0.999674	0.0255328
			*MESH_FACENORMAL 136	-0.82116	0.570681	0.00440471
				*MESH_VERTEXNORMAL 83	-0.82116	0.570681	0.00440471
				*MESH_VERTEXNORMAL 72	-0.581177	0.813718	-0.00978244
				*MESH_VERTEXNORMAL 82	-0.678149	0.727422	-0.104748
			*MESH_FACENORMAL 137	-0.678149	0.727422	-0.104748
				*MESH_VERTEXNORMAL 82	-0.678149	0.727422	-0.104748
				*MESH_VERTEXNORMAL 72	-0.581177	0.813718	-0.00978244
				*MESH_VERTEXNORMAL 31	0	0.999674	0.0255328
			*MESH_FACENORMAL 138	-0.581177	0.813718	-0.00978244
				*MESH_VERTEXNORMAL 72	-0.581177	0.813718	-0.00978244
				*MESH_VERTEXNORMAL 15	0	0.999725	0.0234482
				*MESH_VERTEXNORMAL 31	0	0.999674	0.0255328
			*MESH_FACENORMAL 139	0	-0.999916	0.0129313
				*MESH_VERTEXNORMAL 17	0	-0.999916	0.0129313
				*MESH_VERTEXNORMAL 74	-0.532388	-0.845721	0.0363174
				*MESH_VERTEXNORMAL 32	0	-0.999651	0.0264138
			*MESH_FACENORMAL 140	-0.532388	-0.845721	0.0363174
				*MESH_VERTEXNORMAL 74	-0.532388	-0.845721	0.0363174
				*MESH_VERTEXNORMAL 85	-0.648974	-0.760744	-0.0100538
				*MESH_VERTEXNORMAL 32	0	-0.999651	0.0264138
			*MESH_FACENORMAL 141	-0.532388	-0.845721	0.0363174
				*MESH_VERTEXNORMAL 74	-0.532388	-0.845721	0.0363174
				*MESH_VERTEXNORMAL 86	-0.803706	-0.594841	0.0148334
				*MESH_VERTEXNORMAL 85	-0.648974	-0.760744	-0.0100538
			*MESH_FACENORMAL 142	-0.803706	-0.594841	0.0148334
				*MESH_VERTEXNORMAL 86	-0.803706	-0.594841	0.0148334
				*MESH_VERTEXNORMAL 87	-0.83687	-0.547333	-0.00869703
				*MESH_VERTEXNORMAL 85	-0.648974	-0.760744	-0.0100538
			*MESH_FACENORMAL 143	-0.532388	-0.845721	0.0363174
				*MESH_VERTEXNORMAL 74	-0.532388	-0.845721	0.0363174
				*MESH_VERTEXNORMAL 60	-0.853708	-0.51366	0.0856579
				*MESH_VERTEXNORMAL 86	-0.803706	-0.594841	0.0148334
			*MESH_FACENORMAL 144	-0.853708	-0.51366	0.0856579
				*MESH_VERTEXNORMAL 60	-0.853708	-0.51366	0.0856579
				*MESH_VERTEXNORMAL 88	-0.917883	-0.386086	0.0918104
				*MESH_VERTEXNORMAL 86	-0.803706	-0.594841	0.0148334
			*MESH_FACENORMAL 145	-0.853708	-0.51366	0.0856579
				*MESH_VERTEXNORMAL 60	-0.853708	-0.51366	0.0856579
				*MESH_VERTEXNORMAL 63	-0.986024	-0.166171	0.0120084
				*MESH_VERTEXNORMAL 88	-0.917883	-0.386086	0.0918104
			*MESH_FACENORMAL 146	-0.912426	-0.406156	-0.0501647
				*MESH_VERTEXNORMAL 89	-0.912426	-0.406156	-0.0501647
				*MESH_VERTEXNORMAL 77	-0.988138	-0.109215	0.107959
				*MESH_VERTEXNORMAL 75	-0.97816	-0.0607553	-0.198775
			*MESH_FACENORMAL 147	-0.917883	-0.386086	0.0918104
				*MESH_VERTEXNORMAL 88	-0.917883	-0.386086	0.0918104
				*MESH_VERTEXNORMAL 77	-0.988138	-0.109215	0.107959
				*MESH_VERTEXNORMAL 89	-0.912426	-0.406156	-0.0501647
			*MESH_FACENORMAL 148	-0.917883	-0.386086	0.0918104
				*MESH_VERTEXNORMAL 88	-0.917883	-0.386086	0.0918104
				*MESH_VERTEXNORMAL 63	-0.986024	-0.166171	0.0120084
				*MESH_VERTEXNORMAL 77	-0.988138	-0.109215	0.107959
			*MESH_FACENORMAL 149	-0.912426	-0.406156	-0.0501647
				*MESH_VERTEXNORMAL 89	-0.912426	-0.406156	-0.0501647
				*MESH_VERTEXNORMAL 75	-0.97816	-0.0607553	-0.198775
				*MESH_VERTEXNORMAL 90	-0.953555	-0.187351	-0.235864
			*MESH_FACENORMAL 150	-0.953555	-0.187351	-0.235864
				*MESH_VERTEXNORMAL 90	-0.953555	-0.187351	-0.235864
				*MESH_VERTEXNORMAL 92	-0.974565	0.1205	-0.18895
				*MESH_VERTEXNORMAL 91	-0.938659	-0.115651	-0.324874
			*MESH_FACENORMAL 151	-0.953555	-0.187351	-0.235864
				*MESH_VERTEXNORMAL 90	-0.953555	-0.187351	-0.235864
				*MESH_VERTEXNORMAL 75	-0.97816	-0.0607553	-0.198775
				*MESH_VERTEXNORMAL 92	-0.974565	0.1205	-0.18895
			*MESH_FACENORMAL 152	-0.938659	-0.115651	-0.324874
				*MESH_VERTEXNORMAL 91	-0.938659	-0.115651	-0.324874
				*MESH_VERTEXNORMAL 92	-0.974565	0.1205	-0.18895
				*MESH_VERTEXNORMAL 93	-0.878199	0.412926	-0.241369
			*MESH_FACENORMAL 153	-0.97816	-0.0607553	-0.198775
				*MESH_VERTEXNORMAL 75	-0.97816	-0.0607553	-0.198775
				*MESH_VERTEXNORMAL 78	-0.89169	0.377292	-0.250079
				*MESH_VERTEXNORMAL 92	-0.974565	0.1205	-0.18895
			*MESH_FACENORMAL 154	-0.974565	0.1205	-0.18895
				*MESH_VERTEXNORMAL 92	-0.974565	0.1205	-0.18895
				*MESH_VERTEXNORMAL 94	-0.911668	0.366502	0.185846
				*MESH_VERTEXNORMAL 93	-0.878199	0.412926	-0.241369
			*MESH_FACENORMAL 155	-0.89169	0.377292	-0.250079
				*MESH_VERTEXNORMAL 78	-0.89169	0.377292	-0.250079
				*MESH_VERTEXNORMAL 95	-0.830176	0.540923	-0.134945
				*MESH_VERTEXNORMAL 92	-0.974565	0.1205	-0.18895
			*MESH_FACENORMAL 156	-0.974565	0.1205	-0.18895
				*MESH_VERTEXNORMAL 92	-0.974565	0.1205	-0.18895
				*MESH_VERTEXNORMAL 95	-0.830176	0.540923	-0.134945
				*MESH_VERTEXNORMAL 94	-0.911668	0.366502	0.185846
			*MESH_FACENORMAL 157	-0.89169	0.377292	-0.250079
				*MESH_VERTEXNORMAL 78	-0.89169	0.377292	-0.250079
				*MESH_VERTEXNORMAL 79	-0.781182	0.605174	-0.153359
				*MESH_VERTEXNORMAL 95	-0.830176	0.540923	-0.134945
			*MESH_FACENORMAL 158	-0.781182	0.605174	-0.153359
				*MESH_VERTEXNORMAL 79	-0.781182	0.605174	-0.153359
				*MESH_VERTEXNORMAL 81	-0.7767	0.612498	-0.146912
				*MESH_VERTEXNORMAL 95	-0.830176	0.540923	-0.134945
			*MESH_FACENORMAL 159	-0.911668	0.366502	0.185846
				*MESH_VERTEXNORMAL 94	-0.911668	0.366502	0.185846
				*MESH_VERTEXNORMAL 84	-0.775308	0.631374	-0.0162336
				*MESH_VERTEXNORMAL 93	-0.878199	0.412926	-0.241369
			*MESH_FACENORMAL 160	-0.830176	0.540923	-0.134945
				*MESH_VERTEXNORMAL 95	-0.830176	0.540923	-0.134945
				*MESH_VERTEXNORMAL 84	-0.775308	0.631374	-0.0162336
				*MESH_VERTEXNORMAL 94	-0.911668	0.366502	0.185846
			*MESH_FACENORMAL 161	-0.7767	0.612498	-0.146912
				*MESH_VERTEXNORMAL 81	-0.7767	0.612498	-0.146912
				*MESH_VERTEXNORMAL 84	-0.775308	0.631374	-0.0162336
				*MESH_VERTEXNORMAL 95	-0.830176	0.540923	-0.134945
			*MESH_FACENORMAL 162	-0.775308	0.631374	-0.0162336
				*MESH_VERTEXNORMAL 84	-0.775308	0.631374	-0.0162336
				*MESH_VERTEXNORMAL 31	0	0.999674	0.0255328
				*MESH_VERTEXNORMAL 93	-0.878199	0.412926	-0.241369
			*MESH_FACENORMAL 163	-0.878199	0.412926	-0.241369
				*MESH_VERTEXNORMAL 93	-0.878199	0.412926	-0.241369
				*MESH_VERTEXNORMAL 31	0	0.999674	0.0255328
				*MESH_VERTEXNORMAL 44	0	0.672679	-0.739935
			*MESH_FACENORMAL 164	0	-0.999651	0.0264138
				*MESH_VERTEXNORMAL 32	0	-0.999651	0.0264138
				*MESH_VERTEXNORMAL 85	-0.648974	-0.760744	-0.0100538
				*MESH_VERTEXNORMAL 45	0	-0.805642	-0.592403
			*MESH_FACENORMAL 165	-0.648974	-0.760744	-0.0100538
				*MESH_VERTEXNORMAL 85	-0.648974	-0.760744	-0.0100538
				*MESH_VERTEXNORMAL 96	-0.746826	-0.445268	-0.493951
				*MESH_VERTEXNORMAL 45	0	-0.805642	-0.592403
			*MESH_FACENORMAL 166	-0.648974	-0.760744	-0.0100538
				*MESH_VERTEXNORMAL 85	-0.648974	-0.760744	-0.0100538
				*MESH_VERTEXNORMAL 97	-0.846293	-0.525363	-0.0882127
				*MESH_VERTEXNORMAL 96	-0.746826	-0.445268	-0.493951
			*MESH_FACENORMAL 167	-0.83687	-0.547333	-0.00869703
				*MESH_VERTEXNORMAL 87	-0.83687	-0.547333	-0.00869703
				*MESH_VERTEXNORMAL 97	-0.846293	-0.525363	-0.0882127
				*MESH_VERTEXNORMAL 85	-0.648974	-0.760744	-0.0100538
			*MESH_FACENORMAL 168	-0.846293	-0.525363	-0.0882127
				*MESH_VERTEXNORMAL 97	-0.846293	-0.525363	-0.0882127
				*MESH_VERTEXNORMAL 91	-0.938659	-0.115651	-0.324874
				*MESH_VERTEXNORMAL 96	-0.746826	-0.445268	-0.493951
			*MESH_FACENORMAL 169	-0.846293	-0.525363	-0.0882127
				*MESH_VERTEXNORMAL 97	-0.846293	-0.525363	-0.0882127
				*MESH_VERTEXNORMAL 90	-0.953555	-0.187351	-0.235864
				*MESH_VERTEXNORMAL 91	-0.938659	-0.115651	-0.324874
			*MESH_FACENORMAL 170	-0.83687	-0.547333	-0.00869703
				*MESH_VERTEXNORMAL 87	-0.83687	-0.547333	-0.00869703
				*MESH_VERTEXNORMAL 89	-0.912426	-0.406156	-0.0501647
				*MESH_VERTEXNORMAL 97	-0.846293	-0.525363	-0.0882127
			*MESH_FACENORMAL 171	-0.846293	-0.525363	-0.0882127
				*MESH_VERTEXNORMAL 97	-0.846293	-0.525363	-0.0882127
				*MESH_VERTEXNORMAL 89	-0.912426	-0.406156	-0.0501647
				*MESH_VERTEXNORMAL 90	-0.953555	-0.187351	-0.235864
			*MESH_FACENORMAL 172	-0.96663	-0.254437	-0.0298137
				*MESH_VERTEXNORMAL 61	-0.96663	-0.254437	-0.0298137
				*MESH_VERTEXNORMAL 98	-0.974831	0.0232133	0.221732
				*MESH_VERTEXNORMAL 67	-0.993884	0.0633885	-0.0904207
			*MESH_FACENORMAL 173	-0.667937	-0.198867	0.717155
				*MESH_VERTEXNORMAL 99	-0.667937	-0.198867	0.717155
				*MESH_VERTEXNORMAL 98	-0.974831	0.0232133	0.221732
				*MESH_VERTEXNORMAL 61	-0.96663	-0.254437	-0.0298137
			*MESH_FACENORMAL 174	-0.787581	-0.533134	0.309004
				*MESH_VERTEXNORMAL 64	-0.787581	-0.533134	0.309004
				*MESH_VERTEXNORMAL 99	-0.667937	-0.198867	0.717155
				*MESH_VERTEXNORMAL 61	-0.96663	-0.254437	-0.0298137
			*MESH_FACENORMAL 175	0	-0.834754	0.550624
				*MESH_VERTEXNORMAL 20	0	-0.834754	0.550624
				*MESH_VERTEXNORMAL 100	-0.447905	0.0117616	0.894004
				*MESH_VERTEXNORMAL 64	-0.787581	-0.533134	0.309004
			*MESH_FACENORMAL 176	-0.974831	0.0232133	0.221732
				*MESH_VERTEXNORMAL 98	-0.974831	0.0232133	0.221732
				*MESH_VERTEXNORMAL 69	-0.811464	0.314889	0.492313
				*MESH_VERTEXNORMAL 67	-0.993884	0.0633885	-0.0904207
			*MESH_FACENORMAL 177	0	-0.123162	0.992387
				*MESH_VERTEXNORMAL 51	0	-0.123162	0.992387
				*MESH_VERTEXNORMAL 101	-0.38028	0.0412129	0.923953
				*MESH_VERTEXNORMAL 99	-0.667937	-0.198867	0.717155
			*MESH_FACENORMAL 178	-0.667937	-0.198867	0.717155
				*MESH_VERTEXNORMAL 99	-0.667937	-0.198867	0.717155
				*MESH_VERTEXNORMAL 101	-0.38028	0.0412129	0.923953
				*MESH_VERTEXNORMAL 98	-0.974831	0.0232133	0.221732
			*MESH_FACENORMAL 179	0	-0.123162	0.992387
				*MESH_VERTEXNORMAL 51	0	-0.123162	0.992387
				*MESH_VERTEXNORMAL 99	-0.667937	-0.198867	0.717155
				*MESH_VERTEXNORMAL 64	-0.787581	-0.533134	0.309004
			*MESH_FACENORMAL 180	-0.447905	0.0117616	0.894004
				*MESH_VERTEXNORMAL 100	-0.447905	0.0117616	0.894004
				*MESH_VERTEXNORMAL 51	0	-0.123162	0.992387
				*MESH_VERTEXNORMAL 64	-0.787581	-0.533134	0.309004
			*MESH_FACENORMAL 181	0	-0.834754	0.550624
				*MESH_VERTEXNORMAL 20	0	-0.834754	0.550624
				*MESH_VERTEXNORMAL 51	0	-0.123162	0.992387
				*MESH_VERTEXNORMAL 100	-0.447905	0.0117616	0.894004
			*MESH_FACENORMAL 182	0	0.137422	0.990513
				*MESH_VERTEXNORMAL 53	0	0.137422	0.990513
				*MESH_VERTEXNORMAL 14	0	0.882369	0.470557
				*MESH_VERTEXNORMAL 71	-0.73965	0.51511	0.433105
			*MESH_FACENORMAL 183	0	0.137422	0.990513
				*MESH_VERTEXNORMAL 53	0	0.137422	0.990513
				*MESH_VERTEXNORMAL 71	-0.73965	0.51511	0.433105
				*MESH_VERTEXNORMAL 69	-0.811464	0.314889	0.492313
			*MESH_FACENORMAL 184	-0.38028	0.0412129	0.923953
				*MESH_VERTEXNORMAL 101	-0.38028	0.0412129	0.923953
				*MESH_VERTEXNORMAL 53	0	0.137422	0.990513
				*MESH_VERTEXNORMAL 69	-0.811464	0.314889	0.492313
			*MESH_FACENORMAL 185	-0.974831	0.0232133	0.221732
				*MESH_VERTEXNORMAL 98	-0.974831	0.0232133	0.221732
				*MESH_VERTEXNORMAL 101	-0.38028	0.0412129	0.923953
				*MESH_VERTEXNORMAL 69	-0.811464	0.314889	0.492313
			*MESH_FACENORMAL 186	0	-0.123162	0.992387
				*MESH_VERTEXNORMAL 51	0	-0.123162	0.992387
				*MESH_VERTEXNORMAL 54	0	-0.021887	0.999761
				*MESH_VERTEXNORMAL 101	-0.38028	0.0412129	0.923953
			*MESH_FACENORMAL 187	0	-0.021887	0.999761
				*MESH_VERTEXNORMAL 54	0	-0.021887	0.999761
				*MESH_VERTEXNORMAL 53	0	0.137422	0.990513
				*MESH_VERTEXNORMAL 101	-0.38028	0.0412129	0.923953
			*MESH_FACENORMAL 188	-0.746826	-0.445268	-0.493951
				*MESH_VERTEXNORMAL 96	-0.746826	-0.445268	-0.493951
				*MESH_VERTEXNORMAL 91	-0.938659	-0.115651	-0.324874
				*MESH_VERTEXNORMAL 102	-0.420171	-0.119387	-0.899557
			*MESH_FACENORMAL 189	-0.878199	0.412926	-0.241369
				*MESH_VERTEXNORMAL 93	-0.878199	0.412926	-0.241369
				*MESH_VERTEXNORMAL 44	0	0.672679	-0.739935
				*MESH_VERTEXNORMAL 103	-0.435352	0.074685	-0.897157
			*MESH_FACENORMAL 190	-0.938659	-0.115651	-0.324874
				*MESH_VERTEXNORMAL 91	-0.938659	-0.115651	-0.324874
				*MESH_VERTEXNORMAL 93	-0.878199	0.412926	-0.241369
				*MESH_VERTEXNORMAL 103	-0.435352	0.074685	-0.897157
			*MESH_FACENORMAL 191	-0.420171	-0.119387	-0.899557
				*MESH_VERTEXNORMAL 102	-0.420171	-0.119387	-0.899557
				*MESH_VERTEXNORMAL 91	-0.938659	-0.115651	-0.324874
				*MESH_VERTEXNORMAL 103	-0.435352	0.074685	-0.897157
			*MESH_FACENORMAL 192	0	-0.805642	-0.592403
				*MESH_VERTEXNORMAL 45	0	-0.805642	-0.592403
				*MESH_VERTEXNORMAL 96	-0.746826	-0.445268	-0.493951
				*MESH_VERTEXNORMAL 57	0	-0.14453	-0.9895
			*MESH_FACENORMAL 193	-0.746826	-0.445268	-0.493951
				*MESH_VERTEXNORMAL 96	-0.746826	-0.445268	-0.493951
				*MESH_VERTEXNORMAL 102	-0.420171	-0.119387	-0.899557
				*MESH_VERTEXNORMAL 57	0	-0.14453	-0.9895
			*MESH_FACENORMAL 194	-0.435352	0.074685	-0.897157
				*MESH_VERTEXNORMAL 103	-0.435352	0.074685	-0.897157
				*MESH_VERTEXNORMAL 44	0	0.672679	-0.739935
				*MESH_VERTEXNORMAL 58	0	0.125091	-0.992145
			*MESH_FACENORMAL 195	-0.420171	-0.119387	-0.899557
				*MESH_VERTEXNORMAL 102	-0.420171	-0.119387	-0.899557
				*MESH_VERTEXNORMAL 103	-0.435352	0.074685	-0.897157
				*MESH_VERTEXNORMAL 59	0	-0.0277066	-0.999616
			*MESH_FACENORMAL 196	0	-0.14453	-0.9895
				*MESH_VERTEXNORMAL 57	0	-0.14453	-0.9895
				*MESH_VERTEXNORMAL 102	-0.420171	-0.119387	-0.899557
				*MESH_VERTEXNORMAL 59	0	-0.0277066	-0.999616
			*MESH_FACENORMAL 197	-0.435352	0.074685	-0.897157
				*MESH_VERTEXNORMAL 103	-0.435352	0.074685	-0.897157
				*MESH_VERTEXNORMAL 58	0	0.125091	-0.992145
				*MESH_VERTEXNORMAL 59	0	-0.0277066	-0.999616
			*MESH_FACENORMAL 198	-0.772996	0.631846	0.0569933
				*MESH_VERTEXNORMAL 70	-0.772996	0.631846	0.0569933
				*MESH_VERTEXNORMAL 72	-0.581177	0.813718	-0.00978244
				*MESH_VERTEXNORMAL 83	-0.82116	0.570681	0.00440471
			*MESH_FACENORMAL 199	-0.988138	-0.109215	0.107959
				*MESH_VERTEXNORMAL 77	-0.988138	-0.109215	0.107959
				*MESH_VERTEXNORMAL 65	-0.993431	0.0825078	0.0792965
				*MESH_VERTEXNORMAL 76	-0.983404	0.15312	0.0973209
			*MESH_FACENORMAL 200	-0.803706	-0.594841	0.0148334
				*MESH_VERTEXNORMAL 86	-0.803706	-0.594841	0.0148334
				*MESH_VERTEXNORMAL 88	-0.917883	-0.386086	0.0918104
				*MESH_VERTEXNORMAL 87	-0.83687	-0.547333	-0.00869703
			*MESH_FACENORMAL 201	-0.83687	-0.547333	-0.00869703
				*MESH_VERTEXNORMAL 87	-0.83687	-0.547333	-0.00869703
				*MESH_VERTEXNORMAL 88	-0.917883	-0.386086	0.0918104
				*MESH_VERTEXNORMAL 89	-0.912426	-0.406156	-0.0501647
			*MESH_FACENORMAL 202	-0.986024	-0.166171	0.0120084
				*MESH_VERTEXNORMAL 63	-0.986024	-0.166171	0.0120084
				*MESH_VERTEXNORMAL 67	-0.993884	0.0633885	-0.0904207
				*MESH_VERTEXNORMAL 65	-0.993431	0.0825078	0.0792965
			*MESH_FACENORMAL 203	-0.96663	-0.254437	-0.0298137
				*MESH_VERTEXNORMAL 61	-0.96663	-0.254437	-0.0298137
				*MESH_VERTEXNORMAL 67	-0.993884	0.0633885	-0.0904207
				*MESH_VERTEXNORMAL 63	-0.986024	-0.166171	0.0120084
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
