*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod_latest/fms/dmmission1/maps/man2.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "tdm_collision_stone"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tdm_collision_stone"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\tdm_collision_stone"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "tdm_rock01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tdm_rock01"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\tdm_rock01"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	5.15434	-13.2072	6.20888
			*MESH_VERTEX 1	10.8113	-12.153	-0.56854
			*MESH_VERTEX 2	5.15434	-13.2072	-7.34596
			*MESH_VERTEX 3	-9.86253	-13.333	-4.75721
			*MESH_VERTEX 4	-9.86253	-13.333	3.62013
			*MESH_VERTEX 5	9.66583	15.8268	-0.56854
			*MESH_VERTEX 6	2.95074	15.0319	-7.34596
			*MESH_VERTEX 7	-7.9145	13.7458	-4.75721
			*MESH_VERTEX 8	-7.9145	13.7458	3.62013
			*MESH_VERTEX 9	2.95074	15.0319	6.20888
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   3 B:   2 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   4 B:   3 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   6 B:   5 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   2 B:   6 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   7 B:   2 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   6 B:   2 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:   8 B:   7 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:   7 B:   3 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:   9 B:   8 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:   8 B:   4 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:   1 B:   5 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:   1 B:   9 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:   5 B:   6 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:   7 B:   8 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:   6 B:   7 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.809656	-0.984844	0.0000
			*MESH_TVERT 1	-0.0741393	-2.06573	0.0000
			*MESH_TVERT 2	-0.957935	-0.984844	0.0000
			*MESH_TVERT 3	-0.620355	1.88444	0.0000
			*MESH_TVERT 4	0.472076	1.88444	0.0000
			*MESH_TVERT 5	-0.0741393	-1.84686	0.0000
			*MESH_TVERT 6	-0.957935	-0.5638	0.0000
			*MESH_TVERT 7	-0.620355	1.51223	0.0000
			*MESH_TVERT 8	0.472076	1.51223	0.0000
			*MESH_TVERT 9	0.809656	-0.5638	0.0000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  3	  2	  0
			*MESH_TFACE   2	  4	  3	  0
			*MESH_TFACE   3	  6	  5	  1
			*MESH_TFACE   4	  2	  6	  1
			*MESH_TFACE   5	  7	  2	  3
			*MESH_TFACE   6	  6	  2	  7
			*MESH_TFACE   7	  8	  7	  4
			*MESH_TFACE   8	  7	  3	  4
			*MESH_TFACE   9	  9	  8	  0
			*MESH_TFACE  10	  8	  4	  0
			*MESH_TFACE  11	  1	  5	  9
			*MESH_TFACE  12	  1	  9	  0
			*MESH_TFACE  13	  5	  6	  9
			*MESH_TFACE  14	  7	  8	  9
			*MESH_TFACE  15	  6	  7	  9
		}
		*MESH_NUMCVERTEX 10
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
		}
		*MESH_NUMCVFACES 16
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  3	  2	  0
			*MESH_CFACE   2	  4	  3	  0
			*MESH_CFACE   3	  6	  5	  1
			*MESH_CFACE   4	  2	  6	  1
			*MESH_CFACE   5	  7	  2	  3
			*MESH_CFACE   6	  6	  2	  7
			*MESH_CFACE   7	  8	  7	  4
			*MESH_CFACE   8	  7	  3	  4
			*MESH_CFACE   9	  9	  8	  0
			*MESH_CFACE  10	  8	  4	  0
			*MESH_CFACE  11	  1	  5	  9
			*MESH_CFACE  12	  1	  9	  0
			*MESH_CFACE  13	  5	  6	  9
			*MESH_CFACE  14	  7	  8	  9
			*MESH_CFACE  15	  6	  7	  9
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.069778	-0.289161	-0.954734
				*MESH_VERTEXNORMAL 2	0.069778	-0.289161	-0.954734
				*MESH_VERTEXNORMAL 1	0.999189	-0.0402635	0
				*MESH_VERTEXNORMAL 0	0.0676855	-0.406491	0.911144
			*MESH_FACENORMAL 1	-0.499732	-0.523176	-0.69033
				*MESH_VERTEXNORMAL 3	-0.499732	-0.523176	-0.69033
				*MESH_VERTEXNORMAL 2	0.069778	-0.289161	-0.954734
				*MESH_VERTEXNORMAL 0	0.0676855	-0.406491	0.911144
			*MESH_FACENORMAL 2	-0.782587	-0.131923	0.608403
				*MESH_VERTEXNORMAL 4	-0.782587	-0.131923	0.608403
				*MESH_VERTEXNORMAL 3	-0.499732	-0.523176	-0.69033
				*MESH_VERTEXNORMAL 0	0.0676855	-0.406491	0.911144
			*MESH_FACENORMAL 3	0.367367	0.3353	-0.867534
				*MESH_VERTEXNORMAL 6	0.367367	0.3353	-0.867534
				*MESH_VERTEXNORMAL 5	0.960647	0.277773	0
				*MESH_VERTEXNORMAL 1	0.999189	-0.0402635	0
			*MESH_FACENORMAL 4	0.069778	-0.289161	-0.954734
				*MESH_VERTEXNORMAL 2	0.069778	-0.289161	-0.954734
				*MESH_VERTEXNORMAL 6	0.367367	0.3353	-0.867534
				*MESH_VERTEXNORMAL 1	0.999189	-0.0402635	0
			*MESH_FACENORMAL 5	-0.632572	0.273503	-0.724602
				*MESH_VERTEXNORMAL 7	-0.632572	0.273503	-0.724602
				*MESH_VERTEXNORMAL 2	0.069778	-0.289161	-0.954734
				*MESH_VERTEXNORMAL 3	-0.499732	-0.523176	-0.69033
			*MESH_FACENORMAL 6	0.367367	0.3353	-0.867534
				*MESH_VERTEXNORMAL 6	0.367367	0.3353	-0.867534
				*MESH_VERTEXNORMAL 2	0.069778	-0.289161	-0.954734
				*MESH_VERTEXNORMAL 7	-0.632572	0.273503	-0.724602
			*MESH_FACENORMAL 7	-0.465552	0.130414	0.875359
				*MESH_VERTEXNORMAL 8	-0.465552	0.130414	0.875359
				*MESH_VERTEXNORMAL 7	-0.632572	0.273503	-0.724602
				*MESH_VERTEXNORMAL 4	-0.782587	-0.131923	0.608403
			*MESH_FACENORMAL 8	-0.632572	0.273503	-0.724602
				*MESH_VERTEXNORMAL 7	-0.632572	0.273503	-0.724602
				*MESH_VERTEXNORMAL 3	-0.499732	-0.523176	-0.69033
				*MESH_VERTEXNORMAL 4	-0.782587	-0.131923	0.608403
			*MESH_FACENORMAL 9	0.339213	0.436816	0.833142
				*MESH_VERTEXNORMAL 9	0.339213	0.436816	0.833142
				*MESH_VERTEXNORMAL 8	-0.465552	0.130414	0.875359
				*MESH_VERTEXNORMAL 0	0.0676855	-0.406491	0.911144
			*MESH_FACENORMAL 10	-0.465552	0.130414	0.875359
				*MESH_VERTEXNORMAL 8	-0.465552	0.130414	0.875359
				*MESH_VERTEXNORMAL 4	-0.782587	-0.131923	0.608403
				*MESH_VERTEXNORMAL 0	0.0676855	-0.406491	0.911144
			*MESH_FACENORMAL 11	0.999189	-0.0402635	0
				*MESH_VERTEXNORMAL 1	0.999189	-0.0402635	0
				*MESH_VERTEXNORMAL 5	0.960647	0.277773	0
				*MESH_VERTEXNORMAL 9	0.339213	0.436816	0.833142
			*MESH_FACENORMAL 12	0.999189	-0.0402635	0
				*MESH_VERTEXNORMAL 1	0.999189	-0.0402635	0
				*MESH_VERTEXNORMAL 9	0.339213	0.436816	0.833142
				*MESH_VERTEXNORMAL 0	0.0676855	-0.406491	0.911144
			*MESH_FACENORMAL 13	0.960647	0.277773	0
				*MESH_VERTEXNORMAL 5	0.960647	0.277773	0
				*MESH_VERTEXNORMAL 6	0.367367	0.3353	-0.867534
				*MESH_VERTEXNORMAL 9	0.339213	0.436816	0.833142
			*MESH_FACENORMAL 14	-0.632572	0.273503	-0.724602
				*MESH_VERTEXNORMAL 7	-0.632572	0.273503	-0.724602
				*MESH_VERTEXNORMAL 8	-0.465552	0.130414	0.875359
				*MESH_VERTEXNORMAL 9	0.339213	0.436816	0.833142
			*MESH_FACENORMAL 15	0.367367	0.3353	-0.867534
				*MESH_VERTEXNORMAL 6	0.367367	0.3353	-0.867534
				*MESH_VERTEXNORMAL 7	-0.632572	0.273503	-0.724602
				*MESH_VERTEXNORMAL 9	0.339213	0.436816	0.833142
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 42
		*MESH_NUMFACES 80
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	4.76152	14.7827	-7.69365
			*MESH_VERTEX 1	9.46891	14.3177	-5.01025
			*MESH_VERTEX 2	3.63167	16.3559	-4.64013
			*MESH_VERTEX 3	0.631374	9.01358	-5.69637
			*MESH_VERTEX 4	-0.901882	14.018	-5.09376
			*MESH_VERTEX 5	-4.48707	14.006	-0.710583
			*MESH_VERTEX 6	9.09015	11.1522	-6.74011
			*MESH_VERTEX 7	7.25684	3.29672	-6.10121
			*MESH_VERTEX 8	4.05095	6.79902	-6.45884
			*MESH_VERTEX 9	10.2253	8.01682	-1.90717
			*MESH_VERTEX 10	9.03773	1.95017	0.181007
			*MESH_VERTEX 11	9.98606	3.60525	-4.10149
			*MESH_VERTEX 12	5.54795	11.2414	1.53373
			*MESH_VERTEX 13	1.72706	8.35021	4.665
			*MESH_VERTEX 14	8.41928	4.78378	3.02307
			*MESH_VERTEX 15	-2.68727	12.3613	2.57489
			*MESH_VERTEX 16	-6.16743	-10.4477	0.628856
			*MESH_VERTEX 17	-3.52289	-6.64114	-3.86845
			*MESH_VERTEX 18	-8.60517	-4.62575	-2.80027
			*MESH_VERTEX 19	-5.06941	-2.31115	-6.86296
			*MESH_VERTEX 20	-7.05768	0.396722	-5.48957
			*MESH_VERTEX 21	-1.77507	-4.03904	-7.18676
			*MESH_VERTEX 22	-3.10233	-13.6835	1.72238
			*MESH_VERTEX 23	0.870352	-9.43202	-5.47402
			*MESH_VERTEX 24	4.92091	-14.3183	-2.83783
			*MESH_VERTEX 25	-3.43803	-8.52947	3.40825
			*MESH_VERTEX 26	1.67501	-11.2095	3.70955
			*MESH_VERTEX 27	1.37371	-1.87655	4.31906
			*MESH_VERTEX 28	-9.27275	-4.45186	1.64913
			*MESH_VERTEX 29	-3.56306	1.18082	4.32528
			*MESH_VERTEX 30	-7.71297	3.19029	2.43406
			*MESH_VERTEX 31	-8.98362	2.3737	-1.25027
			*MESH_VERTEX 32	-8.37806	8.60394	-2.90578
			*MESH_VERTEX 33	-4.06822	5.21715	-5.85029
			*MESH_VERTEX 34	-1.41356	2.43836	-7.70041
			*MESH_VERTEX 35	3.05064	-1.63906	-7.08544
			*MESH_VERTEX 36	9.07282	-6.76856	-6.97796
			*MESH_VERTEX 37	10.6465	-5.12478	-1.5161
			*MESH_VERTEX 38	6.53574	0.0226883	2.8614
			*MESH_VERTEX 39	1.75443	2.05807	6.96809
			*MESH_VERTEX 40	-6.24359	5.80602	5.63187
			*MESH_VERTEX 41	-10.1233	9.71858	0.113068
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   4 B:   0 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   2 B:   4 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   2 B:   0 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   4:  A:   0 B:   1 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   5:  A:   8 B:   6 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   6:  A:   0 B:   8 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   7:  A:   0 B:   6 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   8:  A:   6 B:   1 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   9:  A:  11 B:   9 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  10:  A:   6 B:  11 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  11:  A:   6 B:   9 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  12:  A:   1 B:  12 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  13:  A:  14 B:  12 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  14:  A:   9 B:  14 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  15:  A:   9 B:  12 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  16:  A:   1 B:   2 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  17:  A:  15 B:   2 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  18:  A:  12 B:  15 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  19:  A:  12 B:   2 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  20:  A:  18 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  21:  A:  20 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  22:  A:  19 B:  21 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  23:  A:  18 B:  19 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  24:  A:  17 B:  22 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  25:  A:  21 B:  23 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  26:  A:  23 B:  24 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  27:  A:  17 B:  23 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  28:  A:  22 B:  25 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  29:  A:  24 B:  26 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  30:  A:  26 B:  27 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  31:  A:  26 B:  25 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  32:  A:  25 B:  28 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  33:  A:  27 B:  29 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  34:  A:  29 B:  30 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  35:  A:  29 B:  28 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  36:  A:  28 B:  18 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  37:  A:  30 B:  31 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  38:  A:  31 B:  20 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  39:  A:  28 B:  31 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  40:  A:   5 B:   4 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  41:  A:   4 B:   3 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  42:  A:  32 B:  33 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  43:  A:  32 B:   4 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  44:  A:   3 B:   8 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  45:  A:   8 B:   7 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  46:  A:  34 B:  35 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  47:  A:  34 B:   8 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  48:  A:   7 B:  11 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  49:  A:  11 B:  10 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  50:  A:  36 B:  37 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  51:  A:  11 B:  37 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  52:  A:  10 B:  14 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  53:  A:  14 B:  13 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  54:  A:  38 B:  39 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  55:  A:  14 B:  39 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  56:  A:  13 B:  15 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  57:  A:  15 B:   5 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  58:  A:  40 B:  41 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  59:  A:  15 B:  41 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  60:  A:  34 B:  21 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  61:  A:  20 B:  33 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  62:  A:  33 B:   3 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  63:  A:  33 B:  34 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  64:  A:  36 B:  24 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  65:  A:  21 B:  35 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  66:  A:  35 B:   7 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  67:  A:  35 B:  36 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  68:  A:  38 B:  27 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  69:  A:  24 B:  37 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  70:  A:  10 B:  38 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  71:  A:  37 B:  38 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  72:  A:  40 B:  30 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  73:  A:  27 B:  39 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  74:  A:  13 B:  40 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  75:  A:  39 B:  40 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  76:  A:  32 B:  20 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  77:  A:  30 B:  41 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  78:  A:   5 B:  32 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  79:  A:  41 B:  32 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 42
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.320168	0.343783	0.0000
			*MESH_TVERT 1	0.119706	0.353036	0.0000
			*MESH_TVERT 2	0.491973	0.392819	0.0000
			*MESH_TVERT 3	0.526589	0.0116677	0.0000
			*MESH_TVERT 4	0.687106	0.183437	0.0000
			*MESH_TVERT 5	1.07786	0.246207	0.0000
			*MESH_TVERT 6	-0.0386203	0.237012	0.0000
			*MESH_TVERT 7	0.0549032	-0.199201	0.0000
			*MESH_TVERT 8	0.278532	-0.0583712	0.0000
			*MESH_TVERT 9	0.0708031	0.0371616	0.0000
			*MESH_TVERT 10	0.10788	-0.28098	0.0000
			*MESH_TVERT 11	-0.0978541	-0.219633	0.0000
			*MESH_TVERT 12	0.479358	0.129586	0.0000
			*MESH_TVERT 13	0.741496	-0.0655285	0.0000
			*MESH_TVERT 14	0.263072	-0.16444	0.0000
			*MESH_TVERT 15	0.993357	0.0974889	0.0000
			*MESH_TVERT 16	0.881018	-1.05348	0.0000
			*MESH_TVERT 17	0.585701	-0.800865	0.0000
			*MESH_TVERT 18	0.933986	-0.758517	0.0000
			*MESH_TVERT 19	0.653888	-0.589261	0.0000
			*MESH_TVERT 20	0.844562	-0.484419	0.0000
			*MESH_TVERT 21	0.432197	-0.639205	0.0000
			*MESH_TVERT 22	0.684085	-1.28522	0.0000
			*MESH_TVERT 23	0.250467	-0.884842	0.0000
			*MESH_TVERT 24	0.0129354	-1.11515	0.0000
			*MESH_TVERT 25	0.754887	-0.931038	0.0000
			*MESH_TVERT 26	0.433097	-1.01279	0.0000
			*MESH_TVERT 27	0.603073	-0.564836	0.0000
			*MESH_TVERT 28	1.09775	-0.780536	0.0000
			*MESH_TVERT 29	0.92884	-0.46464	0.0000
			*MESH_TVERT 30	1.23401	-0.433774	0.0000
			*MESH_TVERT 31	1.10041	-0.429938	0.0000
			*MESH_TVERT 32	1.11083	-0.111885	0.0000
			*MESH_TVERT 33	0.734588	-0.218487	0.0000
			*MESH_TVERT 34	0.446916	-0.29609	0.0000
			*MESH_TVERT 35	0.195221	-0.475486	0.0000
			*MESH_TVERT 36	-0.219374	-0.666459	0.0000
			*MESH_TVERT 37	0.0318535	-0.613704	0.0000
			*MESH_TVERT 38	0.296481	-0.413799	0.0000
			*MESH_TVERT 39	0.712071	-0.383849	0.0000
			*MESH_TVERT 40	1.185	-0.272941	0.0000
			*MESH_TVERT 41	1.31004	-0.0910333	0.0000
		}
		*MESH_NUMTVFACES 80
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  4	  0	  3
			*MESH_TFACE   2	  2	  4	  5
			*MESH_TFACE   3	  2	  0	  4
			*MESH_TFACE   4	  0	  1	  6
			*MESH_TFACE   5	  8	  6	  7
			*MESH_TFACE   6	  0	  8	  3
			*MESH_TFACE   7	  0	  6	  8
			*MESH_TFACE   8	  6	  1	  9
			*MESH_TFACE   9	 11	  9	 10
			*MESH_TFACE  10	  6	 11	  7
			*MESH_TFACE  11	  6	  9	 11
			*MESH_TFACE  12	  1	 12	  9
			*MESH_TFACE  13	 14	 12	 13
			*MESH_TFACE  14	  9	 14	 10
			*MESH_TFACE  15	  9	 12	 14
			*MESH_TFACE  16	  1	  2	 12
			*MESH_TFACE  17	 15	  2	  5
			*MESH_TFACE  18	 12	 15	 13
			*MESH_TFACE  19	 12	  2	 15
			*MESH_TFACE  20	 18	 17	 16
			*MESH_TFACE  21	 20	 19	 18
			*MESH_TFACE  22	 19	 21	 17
			*MESH_TFACE  23	 18	 19	 17
			*MESH_TFACE  24	 17	 22	 16
			*MESH_TFACE  25	 21	 23	 17
			*MESH_TFACE  26	 23	 24	 22
			*MESH_TFACE  27	 17	 23	 22
			*MESH_TFACE  28	 22	 25	 16
			*MESH_TFACE  29	 24	 26	 22
			*MESH_TFACE  30	 26	 27	 25
			*MESH_TFACE  31	 26	 25	 22
			*MESH_TFACE  32	 25	 28	 16
			*MESH_TFACE  33	 27	 29	 25
			*MESH_TFACE  34	 29	 30	 28
			*MESH_TFACE  35	 29	 28	 25
			*MESH_TFACE  36	 28	 18	 16
			*MESH_TFACE  37	 30	 31	 28
			*MESH_TFACE  38	 31	 20	 18
			*MESH_TFACE  39	 28	 31	 18
			*MESH_TFACE  40	  5	  4	 32
			*MESH_TFACE  41	  4	  3	 33
			*MESH_TFACE  42	 32	 33	 20
			*MESH_TFACE  43	 32	  4	 33
			*MESH_TFACE  44	  3	  8	 34
			*MESH_TFACE  45	  8	  7	 35
			*MESH_TFACE  46	 34	 35	 21
			*MESH_TFACE  47	 34	  8	 35
			*MESH_TFACE  48	  7	 11	 36
			*MESH_TFACE  49	 11	 10	 37
			*MESH_TFACE  50	 36	 37	 24
			*MESH_TFACE  51	 11	 37	 36
			*MESH_TFACE  52	 10	 14	 38
			*MESH_TFACE  53	 14	 13	 39
			*MESH_TFACE  54	 38	 39	 27
			*MESH_TFACE  55	 14	 39	 38
			*MESH_TFACE  56	 13	 15	 40
			*MESH_TFACE  57	 15	  5	 41
			*MESH_TFACE  58	 40	 41	 30
			*MESH_TFACE  59	 15	 41	 40
			*MESH_TFACE  60	 34	 21	 19
			*MESH_TFACE  61	 20	 33	 19
			*MESH_TFACE  62	 33	  3	 34
			*MESH_TFACE  63	 33	 34	 19
			*MESH_TFACE  64	 36	 24	 23
			*MESH_TFACE  65	 21	 35	 23
			*MESH_TFACE  66	 35	  7	 36
			*MESH_TFACE  67	 35	 36	 23
			*MESH_TFACE  68	 38	 27	 26
			*MESH_TFACE  69	 24	 37	 26
			*MESH_TFACE  70	 10	 38	 37
			*MESH_TFACE  71	 37	 38	 26
			*MESH_TFACE  72	 40	 30	 29
			*MESH_TFACE  73	 27	 39	 29
			*MESH_TFACE  74	 13	 40	 39
			*MESH_TFACE  75	 39	 40	 29
			*MESH_TFACE  76	 32	 20	 31
			*MESH_TFACE  77	 30	 41	 31
			*MESH_TFACE  78	  5	 32	 41
			*MESH_TFACE  79	 41	 32	 31
		}
		*MESH_NUMCVERTEX 42
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
		}
		*MESH_NUMCVFACES 80
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  4	  0	  3
			*MESH_CFACE   2	  2	  4	  5
			*MESH_CFACE   3	  2	  0	  4
			*MESH_CFACE   4	  0	  1	  6
			*MESH_CFACE   5	  8	  6	  7
			*MESH_CFACE   6	  0	  8	  3
			*MESH_CFACE   7	  0	  6	  8
			*MESH_CFACE   8	  6	  1	  9
			*MESH_CFACE   9	 11	  9	 10
			*MESH_CFACE  10	  6	 11	  7
			*MESH_CFACE  11	  6	  9	 11
			*MESH_CFACE  12	  1	 12	  9
			*MESH_CFACE  13	 14	 12	 13
			*MESH_CFACE  14	  9	 14	 10
			*MESH_CFACE  15	  9	 12	 14
			*MESH_CFACE  16	  1	  2	 12
			*MESH_CFACE  17	 15	  2	  5
			*MESH_CFACE  18	 12	 15	 13
			*MESH_CFACE  19	 12	  2	 15
			*MESH_CFACE  20	 18	 17	 16
			*MESH_CFACE  21	 20	 19	 18
			*MESH_CFACE  22	 19	 21	 17
			*MESH_CFACE  23	 18	 19	 17
			*MESH_CFACE  24	 17	 22	 16
			*MESH_CFACE  25	 21	 23	 17
			*MESH_CFACE  26	 23	 24	 22
			*MESH_CFACE  27	 17	 23	 22
			*MESH_CFACE  28	 22	 25	 16
			*MESH_CFACE  29	 24	 26	 22
			*MESH_CFACE  30	 26	 27	 25
			*MESH_CFACE  31	 26	 25	 22
			*MESH_CFACE  32	 25	 28	 16
			*MESH_CFACE  33	 27	 29	 25
			*MESH_CFACE  34	 29	 30	 28
			*MESH_CFACE  35	 29	 28	 25
			*MESH_CFACE  36	 28	 18	 16
			*MESH_CFACE  37	 30	 31	 28
			*MESH_CFACE  38	 31	 20	 18
			*MESH_CFACE  39	 28	 31	 18
			*MESH_CFACE  40	  5	  4	 32
			*MESH_CFACE  41	  4	  3	 33
			*MESH_CFACE  42	 32	 33	 20
			*MESH_CFACE  43	 32	  4	 33
			*MESH_CFACE  44	  3	  8	 34
			*MESH_CFACE  45	  8	  7	 35
			*MESH_CFACE  46	 34	 35	 21
			*MESH_CFACE  47	 34	  8	 35
			*MESH_CFACE  48	  7	 11	 36
			*MESH_CFACE  49	 11	 10	 37
			*MESH_CFACE  50	 36	 37	 24
			*MESH_CFACE  51	 11	 37	 36
			*MESH_CFACE  52	 10	 14	 38
			*MESH_CFACE  53	 14	 13	 39
			*MESH_CFACE  54	 38	 39	 27
			*MESH_CFACE  55	 14	 39	 38
			*MESH_CFACE  56	 13	 15	 40
			*MESH_CFACE  57	 15	  5	 41
			*MESH_CFACE  58	 40	 41	 30
			*MESH_CFACE  59	 15	 41	 40
			*MESH_CFACE  60	 34	 21	 19
			*MESH_CFACE  61	 20	 33	 19
			*MESH_CFACE  62	 33	  3	 34
			*MESH_CFACE  63	 33	 34	 19
			*MESH_CFACE  64	 36	 24	 23
			*MESH_CFACE  65	 21	 35	 23
			*MESH_CFACE  66	 35	  7	 36
			*MESH_CFACE  67	 35	 36	 23
			*MESH_CFACE  68	 38	 27	 26
			*MESH_CFACE  69	 24	 37	 26
			*MESH_CFACE  70	 10	 38	 37
			*MESH_CFACE  71	 37	 38	 26
			*MESH_CFACE  72	 40	 30	 29
			*MESH_CFACE  73	 27	 39	 29
			*MESH_CFACE  74	 13	 40	 39
			*MESH_CFACE  75	 39	 40	 29
			*MESH_CFACE  76	 32	 20	 31
			*MESH_CFACE  77	 30	 41	 31
			*MESH_CFACE  78	  5	 32	 41
			*MESH_CFACE  79	 41	 32	 31
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.0772868	0.946394	0.313631
				*MESH_VERTEXNORMAL 2	0.0772868	0.946394	0.313631
				*MESH_VERTEXNORMAL 1	0.702912	0.674607	0.225435
				*MESH_VERTEXNORMAL 0	-0.081372	0.21863	-0.972409
			*MESH_FACENORMAL 1	-0.433646	0.417856	-0.79834
				*MESH_VERTEXNORMAL 4	-0.433646	0.417856	-0.79834
				*MESH_VERTEXNORMAL 0	-0.081372	0.21863	-0.972409
				*MESH_VERTEXNORMAL 3	-0.217792	0.114788	-0.969221
			*MESH_FACENORMAL 2	0.0772868	0.946394	0.313631
				*MESH_VERTEXNORMAL 2	0.0772868	0.946394	0.313631
				*MESH_VERTEXNORMAL 4	-0.433646	0.417856	-0.79834
				*MESH_VERTEXNORMAL 5	-0.4704	0.880914	-0.0520973
			*MESH_FACENORMAL 3	0.0772868	0.946394	0.313631
				*MESH_VERTEXNORMAL 2	0.0772868	0.946394	0.313631
				*MESH_VERTEXNORMAL 0	-0.081372	0.21863	-0.972409
				*MESH_VERTEXNORMAL 4	-0.433646	0.417856	-0.79834
			*MESH_FACENORMAL 4	-0.081372	0.21863	-0.972409
				*MESH_VERTEXNORMAL 0	-0.081372	0.21863	-0.972409
				*MESH_VERTEXNORMAL 1	0.702912	0.674607	0.225435
				*MESH_VERTEXNORMAL 6	0.559263	-0.0398221	-0.828033
			*MESH_FACENORMAL 5	0.0368435	-0.000821237	-0.999321
				*MESH_VERTEXNORMAL 8	0.0368435	-0.000821237	-0.999321
				*MESH_VERTEXNORMAL 6	0.559263	-0.0398221	-0.828033
				*MESH_VERTEXNORMAL 7	0.278624	0.0297786	-0.959939
			*MESH_FACENORMAL 6	-0.081372	0.21863	-0.972409
				*MESH_VERTEXNORMAL 0	-0.081372	0.21863	-0.972409
				*MESH_VERTEXNORMAL 8	0.0368435	-0.000821237	-0.999321
				*MESH_VERTEXNORMAL 3	-0.217792	0.114788	-0.969221
			*MESH_FACENORMAL 7	-0.081372	0.21863	-0.972409
				*MESH_VERTEXNORMAL 0	-0.081372	0.21863	-0.972409
				*MESH_VERTEXNORMAL 6	0.559263	-0.0398221	-0.828033
				*MESH_VERTEXNORMAL 8	0.0368435	-0.000821237	-0.999321
			*MESH_FACENORMAL 8	0.559263	-0.0398221	-0.828033
				*MESH_VERTEXNORMAL 6	0.559263	-0.0398221	-0.828033
				*MESH_VERTEXNORMAL 1	0.702912	0.674607	0.225435
				*MESH_VERTEXNORMAL 9	0.93727	0.184877	0.295543
			*MESH_FACENORMAL 9	0.949889	0.0202822	-0.311929
				*MESH_VERTEXNORMAL 11	0.949889	0.0202822	-0.311929
				*MESH_VERTEXNORMAL 9	0.93727	0.184877	0.295543
				*MESH_VERTEXNORMAL 10	0.916964	-0.0425632	0.396694
			*MESH_FACENORMAL 10	0.559263	-0.0398221	-0.828033
				*MESH_VERTEXNORMAL 6	0.559263	-0.0398221	-0.828033
				*MESH_VERTEXNORMAL 11	0.949889	0.0202822	-0.311929
				*MESH_VERTEXNORMAL 7	0.278624	0.0297786	-0.959939
			*MESH_FACENORMAL 11	0.559263	-0.0398221	-0.828033
				*MESH_VERTEXNORMAL 6	0.559263	-0.0398221	-0.828033
				*MESH_VERTEXNORMAL 9	0.93727	0.184877	0.295543
				*MESH_VERTEXNORMAL 11	0.949889	0.0202822	-0.311929
			*MESH_FACENORMAL 12	0.702912	0.674607	0.225435
				*MESH_VERTEXNORMAL 1	0.702912	0.674607	0.225435
				*MESH_VERTEXNORMAL 12	0.414045	0.614364	0.671658
				*MESH_VERTEXNORMAL 9	0.93727	0.184877	0.295543
			*MESH_FACENORMAL 13	0.637415	0.168652	0.751837
				*MESH_VERTEXNORMAL 14	0.637415	0.168652	0.751837
				*MESH_VERTEXNORMAL 12	0.414045	0.614364	0.671658
				*MESH_VERTEXNORMAL 13	0.180509	0.414295	0.892063
			*MESH_FACENORMAL 14	0.93727	0.184877	0.295543
				*MESH_VERTEXNORMAL 9	0.93727	0.184877	0.295543
				*MESH_VERTEXNORMAL 14	0.637415	0.168652	0.751837
				*MESH_VERTEXNORMAL 10	0.916964	-0.0425632	0.396694
			*MESH_FACENORMAL 15	0.93727	0.184877	0.295543
				*MESH_VERTEXNORMAL 9	0.93727	0.184877	0.295543
				*MESH_VERTEXNORMAL 12	0.414045	0.614364	0.671658
				*MESH_VERTEXNORMAL 14	0.637415	0.168652	0.751837
			*MESH_FACENORMAL 16	0.702912	0.674607	0.225435
				*MESH_VERTEXNORMAL 1	0.702912	0.674607	0.225435
				*MESH_VERTEXNORMAL 2	0.0772868	0.946394	0.313631
				*MESH_VERTEXNORMAL 12	0.414045	0.614364	0.671658
			*MESH_FACENORMAL 17	-0.0804512	0.696348	0.713181
				*MESH_VERTEXNORMAL 15	-0.0804512	0.696348	0.713181
				*MESH_VERTEXNORMAL 2	0.0772868	0.946394	0.313631
				*MESH_VERTEXNORMAL 5	-0.4704	0.880914	-0.0520973
			*MESH_FACENORMAL 18	0.414045	0.614364	0.671658
				*MESH_VERTEXNORMAL 12	0.414045	0.614364	0.671658
				*MESH_VERTEXNORMAL 15	-0.0804512	0.696348	0.713181
				*MESH_VERTEXNORMAL 13	0.180509	0.414295	0.892063
			*MESH_FACENORMAL 19	0.414045	0.614364	0.671658
				*MESH_VERTEXNORMAL 12	0.414045	0.614364	0.671658
				*MESH_VERTEXNORMAL 2	0.0772868	0.946394	0.313631
				*MESH_VERTEXNORMAL 15	-0.0804512	0.696348	0.713181
			*MESH_FACENORMAL 20	-0.79049	-0.340484	-0.509113
				*MESH_VERTEXNORMAL 18	-0.79049	-0.340484	-0.509113
				*MESH_VERTEXNORMAL 17	-0.456821	-0.568617	-0.684097
				*MESH_VERTEXNORMAL 16	-0.74568	-0.656921	-0.111431
			*MESH_FACENORMAL 21	-0.724037	0.0633081	-0.686849
				*MESH_VERTEXNORMAL 20	-0.724037	0.0633081	-0.686849
				*MESH_VERTEXNORMAL 19	-0.435622	-0.197699	-0.878151
				*MESH_VERTEXNORMAL 18	-0.79049	-0.340484	-0.509113
			*MESH_FACENORMAL 22	-0.435622	-0.197699	-0.878151
				*MESH_VERTEXNORMAL 19	-0.435622	-0.197699	-0.878151
				*MESH_VERTEXNORMAL 21	-0.138433	-0.287947	-0.947588
				*MESH_VERTEXNORMAL 17	-0.456821	-0.568617	-0.684097
			*MESH_FACENORMAL 23	-0.79049	-0.340484	-0.509113
				*MESH_VERTEXNORMAL 18	-0.79049	-0.340484	-0.509113
				*MESH_VERTEXNORMAL 19	-0.435622	-0.197699	-0.878151
				*MESH_VERTEXNORMAL 17	-0.456821	-0.568617	-0.684097
			*MESH_FACENORMAL 24	-0.456821	-0.568617	-0.684097
				*MESH_VERTEXNORMAL 17	-0.456821	-0.568617	-0.684097
				*MESH_VERTEXNORMAL 22	-0.450397	-0.879228	-0.155246
				*MESH_VERTEXNORMAL 16	-0.74568	-0.656921	-0.111431
			*MESH_FACENORMAL 25	-0.138433	-0.287947	-0.947588
				*MESH_VERTEXNORMAL 21	-0.138433	-0.287947	-0.947588
				*MESH_VERTEXNORMAL 23	-0.255308	-0.463175	-0.848697
				*MESH_VERTEXNORMAL 17	-0.456821	-0.568617	-0.684097
			*MESH_FACENORMAL 26	-0.255308	-0.463175	-0.848697
				*MESH_VERTEXNORMAL 23	-0.255308	-0.463175	-0.848697
				*MESH_VERTEXNORMAL 24	0.451863	-0.885181	-0.110794
				*MESH_VERTEXNORMAL 22	-0.450397	-0.879228	-0.155246
			*MESH_FACENORMAL 27	-0.456821	-0.568617	-0.684097
				*MESH_VERTEXNORMAL 17	-0.456821	-0.568617	-0.684097
				*MESH_VERTEXNORMAL 23	-0.255308	-0.463175	-0.848697
				*MESH_VERTEXNORMAL 22	-0.450397	-0.879228	-0.155246
			*MESH_FACENORMAL 28	-0.450397	-0.879228	-0.155246
				*MESH_VERTEXNORMAL 22	-0.450397	-0.879228	-0.155246
				*MESH_VERTEXNORMAL 25	-0.266417	-0.17341	0.94813
				*MESH_VERTEXNORMAL 16	-0.74568	-0.656921	-0.111431
			*MESH_FACENORMAL 29	0.451863	-0.885181	-0.110794
				*MESH_VERTEXNORMAL 24	0.451863	-0.885181	-0.110794
				*MESH_VERTEXNORMAL 26	0.397859	-0.359478	0.844087
				*MESH_VERTEXNORMAL 22	-0.450397	-0.879228	-0.155246
			*MESH_FACENORMAL 30	0.397859	-0.359478	0.844087
				*MESH_VERTEXNORMAL 26	0.397859	-0.359478	0.844087
				*MESH_VERTEXNORMAL 27	0.0547417	-0.201314	0.977996
				*MESH_VERTEXNORMAL 25	-0.266417	-0.17341	0.94813
			*MESH_FACENORMAL 31	0.397859	-0.359478	0.844087
				*MESH_VERTEXNORMAL 26	0.397859	-0.359478	0.844087
				*MESH_VERTEXNORMAL 25	-0.266417	-0.17341	0.94813
				*MESH_VERTEXNORMAL 22	-0.450397	-0.879228	-0.155246
			*MESH_FACENORMAL 32	-0.266417	-0.17341	0.94813
				*MESH_VERTEXNORMAL 25	-0.266417	-0.17341	0.94813
				*MESH_VERTEXNORMAL 28	-0.759978	-0.146646	0.63319
				*MESH_VERTEXNORMAL 16	-0.74568	-0.656921	-0.111431
			*MESH_FACENORMAL 33	0.0547417	-0.201314	0.977996
				*MESH_VERTEXNORMAL 27	0.0547417	-0.201314	0.977996
				*MESH_VERTEXNORMAL 29	-0.322823	-0.221025	0.92029
				*MESH_VERTEXNORMAL 25	-0.266417	-0.17341	0.94813
			*MESH_FACENORMAL 34	-0.322823	-0.221025	0.92029
				*MESH_VERTEXNORMAL 29	-0.322823	-0.221025	0.92029
				*MESH_VERTEXNORMAL 30	-0.785893	-0.118662	0.60687
				*MESH_VERTEXNORMAL 28	-0.759978	-0.146646	0.63319
			*MESH_FACENORMAL 35	-0.322823	-0.221025	0.92029
				*MESH_VERTEXNORMAL 29	-0.322823	-0.221025	0.92029
				*MESH_VERTEXNORMAL 28	-0.759978	-0.146646	0.63319
				*MESH_VERTEXNORMAL 25	-0.266417	-0.17341	0.94813
			*MESH_FACENORMAL 36	-0.759978	-0.146646	0.63319
				*MESH_VERTEXNORMAL 28	-0.759978	-0.146646	0.63319
				*MESH_VERTEXNORMAL 18	-0.79049	-0.340484	-0.509113
				*MESH_VERTEXNORMAL 16	-0.74568	-0.656921	-0.111431
			*MESH_FACENORMAL 37	-0.785893	-0.118662	0.60687
				*MESH_VERTEXNORMAL 30	-0.785893	-0.118662	0.60687
				*MESH_VERTEXNORMAL 31	-0.989568	-0.0130858	-0.143473
				*MESH_VERTEXNORMAL 28	-0.759978	-0.146646	0.63319
			*MESH_FACENORMAL 38	-0.989568	-0.0130858	-0.143473
				*MESH_VERTEXNORMAL 31	-0.989568	-0.0130858	-0.143473
				*MESH_VERTEXNORMAL 20	-0.724037	0.0633081	-0.686849
				*MESH_VERTEXNORMAL 18	-0.79049	-0.340484	-0.509113
			*MESH_FACENORMAL 39	-0.759978	-0.146646	0.63319
				*MESH_VERTEXNORMAL 28	-0.759978	-0.146646	0.63319
				*MESH_VERTEXNORMAL 31	-0.989568	-0.0130858	-0.143473
				*MESH_VERTEXNORMAL 18	-0.79049	-0.340484	-0.509113
			*MESH_FACENORMAL 40	-0.4704	0.880914	-0.0520973
				*MESH_VERTEXNORMAL 5	-0.4704	0.880914	-0.0520973
				*MESH_VERTEXNORMAL 4	-0.433646	0.417856	-0.79834
				*MESH_VERTEXNORMAL 32	-0.646753	0.299462	-0.701451
			*MESH_FACENORMAL 41	-0.433646	0.417856	-0.79834
				*MESH_VERTEXNORMAL 4	-0.433646	0.417856	-0.79834
				*MESH_VERTEXNORMAL 3	-0.217792	0.114788	-0.969221
				*MESH_VERTEXNORMAL 33	-0.347417	0.211505	-0.913546
			*MESH_FACENORMAL 42	-0.646753	0.299462	-0.701451
				*MESH_VERTEXNORMAL 32	-0.646753	0.299462	-0.701451
				*MESH_VERTEXNORMAL 33	-0.347417	0.211505	-0.913546
				*MESH_VERTEXNORMAL 20	-0.724037	0.0633081	-0.686849
			*MESH_FACENORMAL 43	-0.646753	0.299462	-0.701451
				*MESH_VERTEXNORMAL 32	-0.646753	0.299462	-0.701451
				*MESH_VERTEXNORMAL 4	-0.433646	0.417856	-0.79834
				*MESH_VERTEXNORMAL 33	-0.347417	0.211505	-0.913546
			*MESH_FACENORMAL 44	-0.217792	0.114788	-0.969221
				*MESH_VERTEXNORMAL 3	-0.217792	0.114788	-0.969221
				*MESH_VERTEXNORMAL 8	0.0368435	-0.000821237	-0.999321
				*MESH_VERTEXNORMAL 34	-0.0690117	0.119478	-0.990435
			*MESH_FACENORMAL 45	0.0368435	-0.000821237	-0.999321
				*MESH_VERTEXNORMAL 8	0.0368435	-0.000821237	-0.999321
				*MESH_VERTEXNORMAL 7	0.278624	0.0297786	-0.959939
				*MESH_VERTEXNORMAL 35	0.0719448	-0.0454121	-0.996374
			*MESH_FACENORMAL 46	-0.0690117	0.119478	-0.990435
				*MESH_VERTEXNORMAL 34	-0.0690117	0.119478	-0.990435
				*MESH_VERTEXNORMAL 35	0.0719448	-0.0454121	-0.996374
				*MESH_VERTEXNORMAL 21	-0.138433	-0.287947	-0.947588
			*MESH_FACENORMAL 47	-0.0690117	0.119478	-0.990435
				*MESH_VERTEXNORMAL 34	-0.0690117	0.119478	-0.990435
				*MESH_VERTEXNORMAL 8	0.0368435	-0.000821237	-0.999321
				*MESH_VERTEXNORMAL 35	0.0719448	-0.0454121	-0.996374
			*MESH_FACENORMAL 48	0.278624	0.0297786	-0.959939
				*MESH_VERTEXNORMAL 7	0.278624	0.0297786	-0.959939
				*MESH_VERTEXNORMAL 11	0.949889	0.0202822	-0.311929
				*MESH_VERTEXNORMAL 36	0.479118	-0.227265	-0.847818
			*MESH_FACENORMAL 49	0.949889	0.0202822	-0.311929
				*MESH_VERTEXNORMAL 11	0.949889	0.0202822	-0.311929
				*MESH_VERTEXNORMAL 10	0.916964	-0.0425632	0.396694
				*MESH_VERTEXNORMAL 37	0.864582	-0.273722	0.421396
			*MESH_FACENORMAL 50	0.479118	-0.227265	-0.847818
				*MESH_VERTEXNORMAL 36	0.479118	-0.227265	-0.847818
				*MESH_VERTEXNORMAL 37	0.864582	-0.273722	0.421396
				*MESH_VERTEXNORMAL 24	0.451863	-0.885181	-0.110794
			*MESH_FACENORMAL 51	0.949889	0.0202822	-0.311929
				*MESH_VERTEXNORMAL 11	0.949889	0.0202822	-0.311929
				*MESH_VERTEXNORMAL 37	0.864582	-0.273722	0.421396
				*MESH_VERTEXNORMAL 36	0.479118	-0.227265	-0.847818
			*MESH_FACENORMAL 52	0.916964	-0.0425632	0.396694
				*MESH_VERTEXNORMAL 10	0.916964	-0.0425632	0.396694
				*MESH_VERTEXNORMAL 14	0.637415	0.168652	0.751837
				*MESH_VERTEXNORMAL 38	0.553198	-0.201342	0.808352
			*MESH_FACENORMAL 53	0.637415	0.168652	0.751837
				*MESH_VERTEXNORMAL 14	0.637415	0.168652	0.751837
				*MESH_VERTEXNORMAL 13	0.180509	0.414295	0.892063
				*MESH_VERTEXNORMAL 39	0.156673	-0.0847106	0.984011
			*MESH_FACENORMAL 54	0.553198	-0.201342	0.808352
				*MESH_VERTEXNORMAL 38	0.553198	-0.201342	0.808352
				*MESH_VERTEXNORMAL 39	0.156673	-0.0847106	0.984011
				*MESH_VERTEXNORMAL 27	0.0547417	-0.201314	0.977996
			*MESH_FACENORMAL 55	0.637415	0.168652	0.751837
				*MESH_VERTEXNORMAL 14	0.637415	0.168652	0.751837
				*MESH_VERTEXNORMAL 39	0.156673	-0.0847106	0.984011
				*MESH_VERTEXNORMAL 38	0.553198	-0.201342	0.808352
			*MESH_FACENORMAL 56	0.180509	0.414295	0.892063
				*MESH_VERTEXNORMAL 13	0.180509	0.414295	0.892063
				*MESH_VERTEXNORMAL 15	-0.0804512	0.696348	0.713181
				*MESH_VERTEXNORMAL 40	-0.359847	0.201863	0.910912
			*MESH_FACENORMAL 57	-0.0804512	0.696348	0.713181
				*MESH_VERTEXNORMAL 15	-0.0804512	0.696348	0.713181
				*MESH_VERTEXNORMAL 5	-0.4704	0.880914	-0.0520973
				*MESH_VERTEXNORMAL 41	-0.841384	0.377361	0.386874
			*MESH_FACENORMAL 58	-0.359847	0.201863	0.910912
				*MESH_VERTEXNORMAL 40	-0.359847	0.201863	0.910912
				*MESH_VERTEXNORMAL 41	-0.841384	0.377361	0.386874
				*MESH_VERTEXNORMAL 30	-0.785893	-0.118662	0.60687
			*MESH_FACENORMAL 59	-0.0804512	0.696348	0.713181
				*MESH_VERTEXNORMAL 15	-0.0804512	0.696348	0.713181
				*MESH_VERTEXNORMAL 41	-0.841384	0.377361	0.386874
				*MESH_VERTEXNORMAL 40	-0.359847	0.201863	0.910912
			*MESH_FACENORMAL 60	-0.0690117	0.119478	-0.990435
				*MESH_VERTEXNORMAL 34	-0.0690117	0.119478	-0.990435
				*MESH_VERTEXNORMAL 21	-0.138433	-0.287947	-0.947588
				*MESH_VERTEXNORMAL 19	-0.435622	-0.197699	-0.878151
			*MESH_FACENORMAL 61	-0.724037	0.0633081	-0.686849
				*MESH_VERTEXNORMAL 20	-0.724037	0.0633081	-0.686849
				*MESH_VERTEXNORMAL 33	-0.347417	0.211505	-0.913546
				*MESH_VERTEXNORMAL 19	-0.435622	-0.197699	-0.878151
			*MESH_FACENORMAL 62	-0.347417	0.211505	-0.913546
				*MESH_VERTEXNORMAL 33	-0.347417	0.211505	-0.913546
				*MESH_VERTEXNORMAL 3	-0.217792	0.114788	-0.969221
				*MESH_VERTEXNORMAL 34	-0.0690117	0.119478	-0.990435
			*MESH_FACENORMAL 63	-0.347417	0.211505	-0.913546
				*MESH_VERTEXNORMAL 33	-0.347417	0.211505	-0.913546
				*MESH_VERTEXNORMAL 34	-0.0690117	0.119478	-0.990435
				*MESH_VERTEXNORMAL 19	-0.435622	-0.197699	-0.878151
			*MESH_FACENORMAL 64	0.479118	-0.227265	-0.847818
				*MESH_VERTEXNORMAL 36	0.479118	-0.227265	-0.847818
				*MESH_VERTEXNORMAL 24	0.451863	-0.885181	-0.110794
				*MESH_VERTEXNORMAL 23	-0.255308	-0.463175	-0.848697
			*MESH_FACENORMAL 65	-0.138433	-0.287947	-0.947588
				*MESH_VERTEXNORMAL 21	-0.138433	-0.287947	-0.947588
				*MESH_VERTEXNORMAL 35	0.0719448	-0.0454121	-0.996374
				*MESH_VERTEXNORMAL 23	-0.255308	-0.463175	-0.848697
			*MESH_FACENORMAL 66	0.0719448	-0.0454121	-0.996374
				*MESH_VERTEXNORMAL 35	0.0719448	-0.0454121	-0.996374
				*MESH_VERTEXNORMAL 7	0.278624	0.0297786	-0.959939
				*MESH_VERTEXNORMAL 36	0.479118	-0.227265	-0.847818
			*MESH_FACENORMAL 67	0.0719448	-0.0454121	-0.996374
				*MESH_VERTEXNORMAL 35	0.0719448	-0.0454121	-0.996374
				*MESH_VERTEXNORMAL 36	0.479118	-0.227265	-0.847818
				*MESH_VERTEXNORMAL 23	-0.255308	-0.463175	-0.848697
			*MESH_FACENORMAL 68	0.553198	-0.201342	0.808352
				*MESH_VERTEXNORMAL 38	0.553198	-0.201342	0.808352
				*MESH_VERTEXNORMAL 27	0.0547417	-0.201314	0.977996
				*MESH_VERTEXNORMAL 26	0.397859	-0.359478	0.844087
			*MESH_FACENORMAL 69	0.451863	-0.885181	-0.110794
				*MESH_VERTEXNORMAL 24	0.451863	-0.885181	-0.110794
				*MESH_VERTEXNORMAL 37	0.864582	-0.273722	0.421396
				*MESH_VERTEXNORMAL 26	0.397859	-0.359478	0.844087
			*MESH_FACENORMAL 70	0.916964	-0.0425632	0.396694
				*MESH_VERTEXNORMAL 10	0.916964	-0.0425632	0.396694
				*MESH_VERTEXNORMAL 38	0.553198	-0.201342	0.808352
				*MESH_VERTEXNORMAL 37	0.864582	-0.273722	0.421396
			*MESH_FACENORMAL 71	0.864582	-0.273722	0.421396
				*MESH_VERTEXNORMAL 37	0.864582	-0.273722	0.421396
				*MESH_VERTEXNORMAL 38	0.553198	-0.201342	0.808352
				*MESH_VERTEXNORMAL 26	0.397859	-0.359478	0.844087
			*MESH_FACENORMAL 72	-0.359847	0.201863	0.910912
				*MESH_VERTEXNORMAL 40	-0.359847	0.201863	0.910912
				*MESH_VERTEXNORMAL 30	-0.785893	-0.118662	0.60687
				*MESH_VERTEXNORMAL 29	-0.322823	-0.221025	0.92029
			*MESH_FACENORMAL 73	0.0547417	-0.201314	0.977996
				*MESH_VERTEXNORMAL 27	0.0547417	-0.201314	0.977996
				*MESH_VERTEXNORMAL 39	0.156673	-0.0847106	0.984011
				*MESH_VERTEXNORMAL 29	-0.322823	-0.221025	0.92029
			*MESH_FACENORMAL 74	0.180509	0.414295	0.892063
				*MESH_VERTEXNORMAL 13	0.180509	0.414295	0.892063
				*MESH_VERTEXNORMAL 40	-0.359847	0.201863	0.910912
				*MESH_VERTEXNORMAL 39	0.156673	-0.0847106	0.984011
			*MESH_FACENORMAL 75	0.156673	-0.0847106	0.984011
				*MESH_VERTEXNORMAL 39	0.156673	-0.0847106	0.984011
				*MESH_VERTEXNORMAL 40	-0.359847	0.201863	0.910912
				*MESH_VERTEXNORMAL 29	-0.322823	-0.221025	0.92029
			*MESH_FACENORMAL 76	-0.646753	0.299462	-0.701451
				*MESH_VERTEXNORMAL 32	-0.646753	0.299462	-0.701451
				*MESH_VERTEXNORMAL 20	-0.724037	0.0633081	-0.686849
				*MESH_VERTEXNORMAL 31	-0.989568	-0.0130858	-0.143473
			*MESH_FACENORMAL 77	-0.785893	-0.118662	0.60687
				*MESH_VERTEXNORMAL 30	-0.785893	-0.118662	0.60687
				*MESH_VERTEXNORMAL 41	-0.841384	0.377361	0.386874
				*MESH_VERTEXNORMAL 31	-0.989568	-0.0130858	-0.143473
			*MESH_FACENORMAL 78	-0.4704	0.880914	-0.0520973
				*MESH_VERTEXNORMAL 5	-0.4704	0.880914	-0.0520973
				*MESH_VERTEXNORMAL 32	-0.646753	0.299462	-0.701451
				*MESH_VERTEXNORMAL 41	-0.841384	0.377361	0.386874
			*MESH_FACENORMAL 79	-0.841384	0.377361	0.386874
				*MESH_VERTEXNORMAL 41	-0.841384	0.377361	0.386874
				*MESH_VERTEXNORMAL 32	-0.646753	0.299462	-0.701451
				*MESH_VERTEXNORMAL 31	-0.989568	-0.0130858	-0.143473
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
