*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "fms/dmmission1/maps/man2.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "cutlery_ornamental"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "cutlery_ornamental"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\cutlery_ornamental"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures\common\collision"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\common\collision"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\common\collision"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "textures\common\shadow2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\common\shadow2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\common\shadow2"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 38
		*MESH_NUMFACES 49
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	0.969586	-0.0114647	0.967743
			*MESH_VERTEX 1	1.57425	-0.0114647	0.961806
			*MESH_VERTEX 2	1.57097	-0.156411	0.886364
			*MESH_VERTEX 3	0.966003	-0.159892	0.885136
			*MESH_VERTEX 4	8.22715	-0.0114647	0.161325
			*MESH_VERTEX 5	6.00955	0.0264097	0.318862
			*MESH_VERTEX 6	6.00627	0.382737	0.240349
			*MESH_VERTEX 7	8.2249	0.574463	0.108915
			*MESH_VERTEX 8	8.6581	0.294397	0.15764
			*MESH_VERTEX 9	8.6581	-0.0114647	0.15764
			*MESH_VERTEX 10	6.00627	-0.330019	0.240349
			*MESH_VERTEX 11	0.427265	0.161325	0.770898
			*MESH_VERTEX 12	0.966003	0.13686	0.885136
			*MESH_VERTEX 13	1.57097	0.133379	0.886364
			*MESH_VERTEX 14	8.2249	-0.597495	0.108915
			*MESH_VERTEX 15	8.6581	-0.317326	0.15764
			*MESH_VERTEX 16	-0.313539	0.0787174	0.305964
			*MESH_VERTEX 17	0.427265	0.161325	0.770898
			*MESH_VERTEX 18	0.427265	-0.212813	0.770898
			*MESH_VERTEX 19	-0.313539	-0.148836	0.305964
			*MESH_VERTEX 20	-0.750016	0.461454	0.266145
			*MESH_VERTEX 21	-0.288972	0.790245	0.731181
			*MESH_VERTEX 22	-1.44435	0.667	0.264609
			*MESH_VERTEX 23	-1.42889	1.12804	0.755442
			*MESH_VERTEX 24	-2.10203	0.518777	0.358784
			*MESH_VERTEX 25	-2.51026	0.884419	0.895986
			*MESH_VERTEX 26	-2.48538	0.145663	0.455005
			*MESH_VERTEX 27	-3.14112	0.271263	1.03602
			*MESH_VERTEX 28	-2.48538	-0.216294	0.455005
			*MESH_VERTEX 29	-3.14112	-0.323571	1.03602
			*MESH_VERTEX 30	-2.10101	-0.589408	0.369634
			*MESH_VERTEX 31	-2.50841	-0.936829	0.91779
			*MESH_VERTEX 32	-1.4423	-0.73763	0.313334
			*MESH_VERTEX 33	-1.42787	-1.18045	0.777347
			*MESH_VERTEX 34	-0.748993	-0.532085	0.276995
			*MESH_VERTEX 35	-0.287129	-0.842553	0.752985
			*MESH_VERTEX 36	0.427265	-0.212813	0.770898
			*MESH_VERTEX 37	-1.43718	-0.0444257	0.118025
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   0 B:   3 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   4 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   4 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   8 B:   7 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  10 B:   5 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:   1 B:   2 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  12 B:  11 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  13 B:  12 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:   0 B:   1 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  10 B:  14 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:   4 B:   5 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:   4 B:  14 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  15 B:   9 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:   6 B:  13 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:   1 B:   5 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  18 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  16 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  21 B:  20 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  16 B:  17 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  23 B:  22 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  20 B:  21 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  25 B:  24 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  22 B:  23 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  27 B:  26 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  24 B:  25 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  29 B:  28 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  26 B:  27 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  31 B:  30 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  28 B:  29 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  33 B:  32 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  30 B:  31 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  35 B:  34 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  32 B:  33 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  35 B:  18 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  19 B:  34 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  11 B:  36 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  36 B:   3 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  16 B:  37 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  20 B:  37 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  22 B:  37 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  24 B:  37 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  26 B:  37 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  28 B:  37 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  30 B:  37 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  32 B:  37 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  34 B:  37 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  19 B:  37 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 38
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3634	-0.1305	0.0000
			*MESH_TVERT 1	0.4127	-0.1317	0.0000
			*MESH_TVERT 2	0.4128	-0.1606	0.0000
			*MESH_TVERT 3	0.3634	-0.1588	0.0000
			*MESH_TVERT 4	0.9586	-0.1318	0.0000
			*MESH_TVERT 5	0.777	-0.1242	0.0000
			*MESH_TVERT 6	0.777	-0.0532	0.0000
			*MESH_TVERT 7	0.9586	-0.0149	0.0000
			*MESH_TVERT 8	0.994	-0.0726	0.0000
			*MESH_TVERT 9	0.9939	-0.1326	0.0000
			*MESH_TVERT 10	0.777	-0.1953	0.0000
			*MESH_TVERT 11	0.3198	-0.0973	0.0000
			*MESH_TVERT 12	0.3634	-0.1022	0.0000
			*MESH_TVERT 13	0.4127	-0.1029	0.0000
			*MESH_TVERT 14	0.9586	-0.2486	0.0000
			*MESH_TVERT 15	0.9937	-0.1926	0.0000
			*MESH_TVERT 16	0.5151	-0.4426	0.0000
			*MESH_TVERT 17	0.6028	-0.4192	0.0000
			*MESH_TVERT 18	0.6028	-0.5007	0.0000
			*MESH_TVERT 19	0.5151	-0.4866	0.0000
			*MESH_TVERT 20	0.4836	-0.3505	0.0000
			*MESH_TVERT 21	0.5377	-0.2634	0.0000
			*MESH_TVERT 22	0.4136	-0.3196	0.0000
			*MESH_TVERT 23	0.4125	-0.1949	0.0000
			*MESH_TVERT 24	0.3589	-0.3548	0.0000
			*MESH_TVERT 25	0.3082	-0.2561	0.0000
			*MESH_TVERT 26	0.3237	-0.4251	0.0000
			*MESH_TVERT 27	0.2493	-0.3988	0.0000
			*MESH_TVERT 28	0.3237	-0.4954	0.0000
			*MESH_TVERT 29	0.2493	-0.5313	0.0000
			*MESH_TVERT 30	0.3589	-0.5744	0.0000
			*MESH_TVERT 31	0.3082	-0.6638	0.0000
			*MESH_TVERT 32	0.4175	-0.6008	0.0000
			*MESH_TVERT 33	0.4125	-0.7249	0.0000
			*MESH_TVERT 34	0.477	-0.5694	0.0000
			*MESH_TVERT 35	0.5312	-0.6573	0.0000
			*MESH_TVERT 36	0.3198	-0.162	0.0000
			*MESH_TVERT 37	0.4175	-0.4602	0.0000
		}
		*MESH_NUMTVFACES 49
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  0	  3	  2
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  4	  7	  6
			*MESH_TFACE   4	  4	  9	  8
			*MESH_TFACE   5	  8	  7	  4
			*MESH_TFACE   6	 10	  5	  1
			*MESH_TFACE   7	  1	  2	 10
			*MESH_TFACE   8	 12	 11	  0
			*MESH_TFACE   9	 13	 12	  0
			*MESH_TFACE  10	  0	  1	 13
			*MESH_TFACE  11	 10	 14	  4
			*MESH_TFACE  12	  4	  5	 10
			*MESH_TFACE  13	  4	 14	 15
			*MESH_TFACE  14	 15	  9	  4
			*MESH_TFACE  15	  6	 13	  1
			*MESH_TFACE  16	  1	  5	  6
			*MESH_TFACE  17	 18	 17	 16
			*MESH_TFACE  18	 16	 19	 18
			*MESH_TFACE  19	 21	 20	 16
			*MESH_TFACE  20	 16	 17	 21
			*MESH_TFACE  21	 23	 22	 20
			*MESH_TFACE  22	 20	 21	 23
			*MESH_TFACE  23	 25	 24	 22
			*MESH_TFACE  24	 22	 23	 25
			*MESH_TFACE  25	 27	 26	 24
			*MESH_TFACE  26	 24	 25	 27
			*MESH_TFACE  27	 29	 28	 26
			*MESH_TFACE  28	 26	 27	 29
			*MESH_TFACE  29	 31	 30	 28
			*MESH_TFACE  30	 28	 29	 31
			*MESH_TFACE  31	 33	 32	 30
			*MESH_TFACE  32	 30	 31	 33
			*MESH_TFACE  33	 35	 34	 32
			*MESH_TFACE  34	 32	 33	 35
			*MESH_TFACE  35	 35	 18	 19
			*MESH_TFACE  36	 19	 34	 35
			*MESH_TFACE  37	 11	 36	  0
			*MESH_TFACE  38	 36	  3	  0
			*MESH_TFACE  39	 16	 37	 19
			*MESH_TFACE  40	 20	 37	 16
			*MESH_TFACE  41	 22	 37	 20
			*MESH_TFACE  42	 24	 37	 22
			*MESH_TFACE  43	 26	 37	 24
			*MESH_TFACE  44	 28	 37	 26
			*MESH_TFACE  45	 30	 37	 28
			*MESH_TFACE  46	 32	 37	 30
			*MESH_TFACE  47	 34	 37	 32
			*MESH_TFACE  48	 19	 37	 34
		}
		*MESH_NUMCVERTEX 38
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
		}
		*MESH_NUMCVFACES 49
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  0	  3	  2
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  4	  7	  6
			*MESH_CFACE   4	  4	  9	  8
			*MESH_CFACE   5	  8	  7	  4
			*MESH_CFACE   6	 10	  5	  1
			*MESH_CFACE   7	  1	  2	 10
			*MESH_CFACE   8	 12	 11	  0
			*MESH_CFACE   9	 13	 12	  0
			*MESH_CFACE  10	  0	  1	 13
			*MESH_CFACE  11	 10	 14	  4
			*MESH_CFACE  12	  4	  5	 10
			*MESH_CFACE  13	  4	 14	 15
			*MESH_CFACE  14	 15	  9	  4
			*MESH_CFACE  15	  6	 13	  1
			*MESH_CFACE  16	  1	  5	  6
			*MESH_CFACE  17	 18	 17	 16
			*MESH_CFACE  18	 16	 19	 18
			*MESH_CFACE  19	 21	 20	 16
			*MESH_CFACE  20	 16	 17	 21
			*MESH_CFACE  21	 23	 22	 20
			*MESH_CFACE  22	 20	 21	 23
			*MESH_CFACE  23	 25	 24	 22
			*MESH_CFACE  24	 22	 23	 25
			*MESH_CFACE  25	 27	 26	 24
			*MESH_CFACE  26	 24	 25	 27
			*MESH_CFACE  27	 29	 28	 26
			*MESH_CFACE  28	 26	 27	 29
			*MESH_CFACE  29	 31	 30	 28
			*MESH_CFACE  30	 28	 29	 31
			*MESH_CFACE  31	 33	 32	 30
			*MESH_CFACE  32	 30	 31	 33
			*MESH_CFACE  33	 35	 34	 32
			*MESH_CFACE  34	 32	 33	 35
			*MESH_CFACE  35	 35	 18	 19
			*MESH_CFACE  36	 19	 34	 35
			*MESH_CFACE  37	 11	 36	  0
			*MESH_CFACE  38	 36	  3	  0
			*MESH_CFACE  39	 16	 37	 19
			*MESH_CFACE  40	 20	 37	 16
			*MESH_CFACE  41	 22	 37	 20
			*MESH_CFACE  42	 24	 37	 22
			*MESH_CFACE  43	 26	 37	 24
			*MESH_CFACE  44	 28	 37	 26
			*MESH_CFACE  45	 30	 37	 28
			*MESH_CFACE  46	 32	 37	 30
			*MESH_CFACE  47	 34	 37	 32
			*MESH_CFACE  48	 19	 37	 34
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.0875152	-0.464204	0.881394
				*MESH_VERTEXNORMAL 2	0.0875152	-0.464204	0.881394
				*MESH_VERTEXNORMAL 1	0.131923	0	0.99126
				*MESH_VERTEXNORMAL 0	-0.137039	0	0.990566
			*MESH_FACENORMAL 1	-0.137039	0	0.990566
				*MESH_VERTEXNORMAL 0	-0.137039	0	0.990566
				*MESH_VERTEXNORMAL 3	-0.0642253	-0.48412	0.872641
				*MESH_VERTEXNORMAL 2	0.0875152	-0.464204	0.881394
			*MESH_FACENORMAL 2	0.0960678	0.220114	0.970732
				*MESH_VERTEXNORMAL 6	0.0960678	0.220114	0.970732
				*MESH_VERTEXNORMAL 5	0.119459	0	0.992839
				*MESH_VERTEXNORMAL 4	0.0437333	0	0.999043
			*MESH_FACENORMAL 3	0.0437333	0	0.999043
				*MESH_VERTEXNORMAL 4	0.0437333	0	0.999043
				*MESH_VERTEXNORMAL 7	0.0340178	0.0891704	0.995435
				*MESH_VERTEXNORMAL 6	0.0960678	0.220114	0.970732
			*MESH_FACENORMAL 4	0.0437333	0	0.999043
				*MESH_VERTEXNORMAL 4	0.0437333	0	0.999043
				*MESH_VERTEXNORMAL 9	0.00855075	0	0.999963
				*MESH_VERTEXNORMAL 8	-0.0330257	0.0585532	0.997738
			*MESH_FACENORMAL 5	-0.0330257	0.0585532	0.997738
				*MESH_VERTEXNORMAL 8	-0.0330257	0.0585532	0.997738
				*MESH_VERTEXNORMAL 7	0.0340178	0.0891704	0.995435
				*MESH_VERTEXNORMAL 4	0.0437333	0	0.999043
			*MESH_FACENORMAL 6	0.0964657	-0.220043	0.970709
				*MESH_VERTEXNORMAL 10	0.0964657	-0.220043	0.970709
				*MESH_VERTEXNORMAL 5	0.119459	0	0.992839
				*MESH_VERTEXNORMAL 1	0.131923	0	0.99126
			*MESH_FACENORMAL 7	0.131923	0	0.99126
				*MESH_VERTEXNORMAL 1	0.131923	0	0.99126
				*MESH_VERTEXNORMAL 2	0.0875152	-0.464204	0.881394
				*MESH_VERTEXNORMAL 10	0.0964657	-0.220043	0.970709
			*MESH_FACENORMAL 8	-0.0762038	0.483744	0.871886
				*MESH_VERTEXNORMAL 12	-0.0762038	0.483744	0.871886
				*MESH_VERTEXNORMAL 11	-0.447489	-0.208018	0.86976
				*MESH_VERTEXNORMAL 0	-0.137039	0	0.990566
			*MESH_FACENORMAL 9	0.0813758	0.464592	0.881778
				*MESH_VERTEXNORMAL 13	0.0813758	0.464592	0.881778
				*MESH_VERTEXNORMAL 12	-0.0762038	0.483744	0.871886
				*MESH_VERTEXNORMAL 0	-0.137039	0	0.990566
			*MESH_FACENORMAL 10	-0.137039	0	0.990566
				*MESH_VERTEXNORMAL 0	-0.137039	0	0.990566
				*MESH_VERTEXNORMAL 1	0.131923	0	0.99126
				*MESH_VERTEXNORMAL 13	0.0813758	0.464592	0.881778
			*MESH_FACENORMAL 11	0.0964657	-0.220043	0.970709
				*MESH_VERTEXNORMAL 10	0.0964657	-0.220043	0.970709
				*MESH_VERTEXNORMAL 14	0.0314767	-0.0891527	0.99552
				*MESH_VERTEXNORMAL 4	0.0437333	0	0.999043
			*MESH_FACENORMAL 12	0.0437333	0	0.999043
				*MESH_VERTEXNORMAL 4	0.0437333	0	0.999043
				*MESH_VERTEXNORMAL 5	0.119459	0	0.992839
				*MESH_VERTEXNORMAL 10	0.0964657	-0.220043	0.970709
			*MESH_FACENORMAL 13	0.0437333	0	0.999043
				*MESH_VERTEXNORMAL 4	0.0437333	0	0.999043
				*MESH_VERTEXNORMAL 14	0.0314767	-0.0891527	0.99552
				*MESH_VERTEXNORMAL 15	-0.0330209	-0.0585465	0.997738
			*MESH_FACENORMAL 14	-0.0330209	-0.0585465	0.997738
				*MESH_VERTEXNORMAL 15	-0.0330209	-0.0585465	0.997738
				*MESH_VERTEXNORMAL 9	0.00855075	0	0.999963
				*MESH_VERTEXNORMAL 4	0.0437333	0	0.999043
			*MESH_FACENORMAL 15	0.0960678	0.220114	0.970732
				*MESH_VERTEXNORMAL 6	0.0960678	0.220114	0.970732
				*MESH_VERTEXNORMAL 13	0.0813758	0.464592	0.881778
				*MESH_VERTEXNORMAL 1	0.131923	0	0.99126
			*MESH_FACENORMAL 16	0.131923	0	0.99126
				*MESH_VERTEXNORMAL 1	0.131923	0	0.99126
				*MESH_VERTEXNORMAL 5	0.119459	0	0.992839
				*MESH_VERTEXNORMAL 6	0.0960678	0.220114	0.970732
			*MESH_FACENORMAL 17	-0.460886	0.191909	0.866462
				*MESH_VERTEXNORMAL 18	-0.460886	0.191909	0.866462
				*MESH_VERTEXNORMAL 17	-0.447489	-0.208018	0.86976
				*MESH_VERTEXNORMAL 16	-0.389211	-0.230812	0.891763
			*MESH_FACENORMAL 18	-0.389211	-0.230812	0.891763
				*MESH_VERTEXNORMAL 16	-0.389211	-0.230812	0.891763
				*MESH_VERTEXNORMAL 19	-0.364007	0.288579	0.885563
				*MESH_VERTEXNORMAL 18	-0.460886	0.191909	0.866462
			*MESH_FACENORMAL 19	-0.347086	-0.561933	0.750841
				*MESH_VERTEXNORMAL 21	-0.347086	-0.561933	0.750841
				*MESH_VERTEXNORMAL 20	-0.217701	-0.477399	0.851291
				*MESH_VERTEXNORMAL 16	-0.389211	-0.230812	0.891763
			*MESH_FACENORMAL 20	-0.389211	-0.230812	0.891763
				*MESH_VERTEXNORMAL 16	-0.389211	-0.230812	0.891763
				*MESH_VERTEXNORMAL 17	-0.447489	-0.208018	0.86976
				*MESH_VERTEXNORMAL 21	-0.347086	-0.561933	0.750841
			*MESH_FACENORMAL 21	-0.0339145	-0.723467	0.689526
				*MESH_VERTEXNORMAL 23	-0.0339145	-0.723467	0.689526
				*MESH_VERTEXNORMAL 22	0.101216	-0.551601	0.827944
				*MESH_VERTEXNORMAL 20	-0.217701	-0.477399	0.851291
			*MESH_FACENORMAL 22	-0.217701	-0.477399	0.851291
				*MESH_VERTEXNORMAL 20	-0.217701	-0.477399	0.851291
				*MESH_VERTEXNORMAL 21	-0.347086	-0.561933	0.750841
				*MESH_VERTEXNORMAL 23	-0.0339145	-0.723467	0.689526
			*MESH_FACENORMAL 23	0.370052	-0.615572	0.695797
				*MESH_VERTEXNORMAL 25	0.370052	-0.615572	0.695797
				*MESH_VERTEXNORMAL 24	0.399828	-0.368062	0.839445
				*MESH_VERTEXNORMAL 22	0.101216	-0.551601	0.827944
			*MESH_FACENORMAL 24	0.101216	-0.551601	0.827944
				*MESH_VERTEXNORMAL 22	0.101216	-0.551601	0.827944
				*MESH_VERTEXNORMAL 23	-0.0339145	-0.723467	0.689526
				*MESH_VERTEXNORMAL 25	0.370052	-0.615572	0.695797
			*MESH_FACENORMAL 25	0.608743	-0.281323	0.741815
				*MESH_VERTEXNORMAL 27	0.608743	-0.281323	0.741815
				*MESH_VERTEXNORMAL 26	0.509718	-0.091176	0.855497
				*MESH_VERTEXNORMAL 24	0.399828	-0.368062	0.839445
			*MESH_FACENORMAL 26	0.399828	-0.368062	0.839445
				*MESH_VERTEXNORMAL 24	0.399828	-0.368062	0.839445
				*MESH_VERTEXNORMAL 25	0.370052	-0.615572	0.695797
				*MESH_VERTEXNORMAL 27	0.608743	-0.281323	0.741815
			*MESH_FACENORMAL 27	0.631673	0.198116	0.749493
				*MESH_VERTEXNORMAL 29	0.631673	0.198116	0.749493
				*MESH_VERTEXNORMAL 28	0.493092	0.231931	0.838492
				*MESH_VERTEXNORMAL 26	0.509718	-0.091176	0.855497
			*MESH_FACENORMAL 28	0.509718	-0.091176	0.855497
				*MESH_VERTEXNORMAL 26	0.509718	-0.091176	0.855497
				*MESH_VERTEXNORMAL 27	0.608743	-0.281323	0.741815
				*MESH_VERTEXNORMAL 29	0.631673	0.198116	0.749493
			*MESH_FACENORMAL 29	0.443812	0.56561	0.695066
				*MESH_VERTEXNORMAL 31	0.443812	0.56561	0.695066
				*MESH_VERTEXNORMAL 30	0.298873	0.493209	0.816958
				*MESH_VERTEXNORMAL 28	0.493092	0.231931	0.838492
			*MESH_FACENORMAL 30	0.493092	0.231931	0.838492
				*MESH_VERTEXNORMAL 28	0.493092	0.231931	0.838492
				*MESH_VERTEXNORMAL 29	0.631673	0.198116	0.749493
				*MESH_VERTEXNORMAL 31	0.443812	0.56561	0.695066
			*MESH_FACENORMAL 31	0.0693048	0.730777	0.679089
				*MESH_VERTEXNORMAL 33	0.0693048	0.730777	0.679089
				*MESH_VERTEXNORMAL 32	-0.0342255	0.576821	0.816153
				*MESH_VERTEXNORMAL 30	0.298873	0.493209	0.816958
			*MESH_FACENORMAL 32	0.298873	0.493209	0.816958
				*MESH_VERTEXNORMAL 30	0.298873	0.493209	0.816958
				*MESH_VERTEXNORMAL 31	0.443812	0.56561	0.695066
				*MESH_VERTEXNORMAL 33	0.0693048	0.730777	0.679089
			*MESH_FACENORMAL 33	-0.316344	0.612158	0.724699
				*MESH_VERTEXNORMAL 35	-0.316344	0.612158	0.724699
				*MESH_VERTEXNORMAL 34	-0.207282	0.408502	0.88891
				*MESH_VERTEXNORMAL 32	-0.0342255	0.576821	0.816153
			*MESH_FACENORMAL 34	-0.0342255	0.576821	0.816153
				*MESH_VERTEXNORMAL 32	-0.0342255	0.576821	0.816153
				*MESH_VERTEXNORMAL 33	0.0693048	0.730777	0.679089
				*MESH_VERTEXNORMAL 35	-0.316344	0.612158	0.724699
			*MESH_FACENORMAL 35	-0.316344	0.612158	0.724699
				*MESH_VERTEXNORMAL 35	-0.316344	0.612158	0.724699
				*MESH_VERTEXNORMAL 18	-0.460886	0.191909	0.866462
				*MESH_VERTEXNORMAL 19	-0.364007	0.288579	0.885563
			*MESH_FACENORMAL 36	-0.364007	0.288579	0.885563
				*MESH_VERTEXNORMAL 19	-0.364007	0.288579	0.885563
				*MESH_VERTEXNORMAL 34	-0.207282	0.408502	0.88891
				*MESH_VERTEXNORMAL 35	-0.316344	0.612158	0.724699
			*MESH_FACENORMAL 37	-0.447489	-0.208018	0.86976
				*MESH_VERTEXNORMAL 11	-0.447489	-0.208018	0.86976
				*MESH_VERTEXNORMAL 36	-0.460886	0.191909	0.866462
				*MESH_VERTEXNORMAL 0	-0.137039	0	0.990566
			*MESH_FACENORMAL 38	-0.460886	0.191909	0.866462
				*MESH_VERTEXNORMAL 36	-0.460886	0.191909	0.866462
				*MESH_VERTEXNORMAL 3	-0.0642253	-0.48412	0.872641
				*MESH_VERTEXNORMAL 0	-0.137039	0	0.990566
			*MESH_FACENORMAL 39	-0.389211	-0.230812	0.891763
				*MESH_VERTEXNORMAL 16	-0.389211	-0.230812	0.891763
				*MESH_VERTEXNORMAL 37	0.0727941	0.0202804	0.997141
				*MESH_VERTEXNORMAL 19	-0.364007	0.288579	0.885563
			*MESH_FACENORMAL 40	-0.217701	-0.477399	0.851291
				*MESH_VERTEXNORMAL 20	-0.217701	-0.477399	0.851291
				*MESH_VERTEXNORMAL 37	0.0727941	0.0202804	0.997141
				*MESH_VERTEXNORMAL 16	-0.389211	-0.230812	0.891763
			*MESH_FACENORMAL 41	0.101216	-0.551601	0.827944
				*MESH_VERTEXNORMAL 22	0.101216	-0.551601	0.827944
				*MESH_VERTEXNORMAL 37	0.0727941	0.0202804	0.997141
				*MESH_VERTEXNORMAL 20	-0.217701	-0.477399	0.851291
			*MESH_FACENORMAL 42	0.399828	-0.368062	0.839445
				*MESH_VERTEXNORMAL 24	0.399828	-0.368062	0.839445
				*MESH_VERTEXNORMAL 37	0.0727941	0.0202804	0.997141
				*MESH_VERTEXNORMAL 22	0.101216	-0.551601	0.827944
			*MESH_FACENORMAL 43	0.509718	-0.091176	0.855497
				*MESH_VERTEXNORMAL 26	0.509718	-0.091176	0.855497
				*MESH_VERTEXNORMAL 37	0.0727941	0.0202804	0.997141
				*MESH_VERTEXNORMAL 24	0.399828	-0.368062	0.839445
			*MESH_FACENORMAL 44	0.493092	0.231931	0.838492
				*MESH_VERTEXNORMAL 28	0.493092	0.231931	0.838492
				*MESH_VERTEXNORMAL 37	0.0727941	0.0202804	0.997141
				*MESH_VERTEXNORMAL 26	0.509718	-0.091176	0.855497
			*MESH_FACENORMAL 45	0.298873	0.493209	0.816958
				*MESH_VERTEXNORMAL 30	0.298873	0.493209	0.816958
				*MESH_VERTEXNORMAL 37	0.0727941	0.0202804	0.997141
				*MESH_VERTEXNORMAL 28	0.493092	0.231931	0.838492
			*MESH_FACENORMAL 46	-0.0342255	0.576821	0.816153
				*MESH_VERTEXNORMAL 32	-0.0342255	0.576821	0.816153
				*MESH_VERTEXNORMAL 37	0.0727941	0.0202804	0.997141
				*MESH_VERTEXNORMAL 30	0.298873	0.493209	0.816958
			*MESH_FACENORMAL 47	-0.207282	0.408502	0.88891
				*MESH_VERTEXNORMAL 34	-0.207282	0.408502	0.88891
				*MESH_VERTEXNORMAL 37	0.0727941	0.0202804	0.997141
				*MESH_VERTEXNORMAL 32	-0.0342255	0.576821	0.816153
			*MESH_FACENORMAL 48	-0.364007	0.288579	0.885563
				*MESH_VERTEXNORMAL 19	-0.364007	0.288579	0.885563
				*MESH_VERTEXNORMAL 37	0.0727941	0.0202804	0.997141
				*MESH_VERTEXNORMAL 34	-0.207282	0.408502	0.88891
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-2.51855	1.02486	0.181183
			*MESH_VERTEX 1	-2.51855	-1.03182	0.181183
			*MESH_VERTEX 2	-0.759127	-1.17933	0.00583472
			*MESH_VERTEX 3	-0.759127	1.12477	0.00583472
			*MESH_VERTEX 4	1.25856	-0.152214	0.736811
			*MESH_VERTEX 5	8.71286	-0.558699	-0.0190396
			*MESH_VERTEX 6	8.71286	0.551022	-0.0190396
			*MESH_VERTEX 7	1.25856	0.145356	0.736811
			*MESH_VERTEX 8	-0.721252	-1.17933	0.894758
			*MESH_VERTEX 9	-3.17633	-1.17933	1.10276
			*MESH_VERTEX 10	-3.17633	1.12477	1.10276
			*MESH_VERTEX 11	-0.721252	1.12477	0.894758
			*MESH_VERTEX 12	1.27094	-0.152214	1.0266
			*MESH_VERTEX 13	1.27094	0.145356	1.0266
			*MESH_VERTEX 14	8.72156	0.551022	0.185482
			*MESH_VERTEX 15	8.72156	-0.558699	0.185482
			*MESH_VERTEX 16	-2.51855	-1.03182	0.181183
			*MESH_VERTEX 17	-3.17633	-1.17933	1.10276
			*MESH_VERTEX 18	-0.721252	-1.17933	0.894758
			*MESH_VERTEX 19	-0.759127	-1.17933	0.00583472
			*MESH_VERTEX 20	1.27094	-0.152214	1.0266
			*MESH_VERTEX 21	8.72156	-0.558699	0.185482
			*MESH_VERTEX 22	8.72156	-0.558699	0.185482
			*MESH_VERTEX 23	8.71286	0.551022	-0.0190396
			*MESH_VERTEX 24	8.71286	0.551022	-0.0190396
			*MESH_VERTEX 25	1.25856	0.145356	0.736811
			*MESH_VERTEX 26	-0.721252	1.12477	0.894758
			*MESH_VERTEX 27	-0.759127	1.12477	0.00583472
			*MESH_VERTEX 28	-2.51855	1.02486	0.181183
			*MESH_VERTEX 29	-3.17633	-1.17933	1.10276
			*MESH_VERTEX 30	-2.51855	1.02486	0.181183
			*MESH_VERTEX 31	-3.17633	1.12477	1.10276
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   0 B:   3 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   4 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   4:  A:  10 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   5:  A:   8 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   6:  A:  14 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   7:  A:  12 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   8:  A:  18 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   9:  A:  16 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  10:  A:  21 B:  20 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  11:  A:   4 B:   5 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  12:  A:  14 B:  22 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  13:  A:   5 B:  23 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  14:  A:  13 B:  14 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  15:  A:  24 B:  25 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  16:  A:  26 B:  13 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  17:  A:  25 B:  27 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  18:  A:  29 B:  10 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  19:  A:  28 B:   1 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  20:  A:   2 B:   3 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  21:  A:   7 B:   4 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  22:  A:  11 B:   8 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  23:  A:  12 B:  13 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  24:  A:  18 B:  19 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  25:  A:   4 B:  20 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  26:  A:  26 B:  27 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  27:  A:   0 B:  31 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 32
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1	-0	0.0000
			*MESH_TVERT 1	1	-1	0.0000
			*MESH_TVERT 2	0.75	-1	0.0000
			*MESH_TVERT 3	0.75	-0	0.0000
			*MESH_TVERT 4	0.5	-1	0.0000
			*MESH_TVERT 5	0	-1	0.0000
			*MESH_TVERT 6	0	-0	0.0000
			*MESH_TVERT 7	0.5	-0	0.0000
			*MESH_TVERT 8	0.25	-1	0.0000
			*MESH_TVERT 9	0	-1	0.0000
			*MESH_TVERT 10	0	-0	0.0000
			*MESH_TVERT 11	0.25	-0	0.0000
			*MESH_TVERT 12	0.5	-1	0.0000
			*MESH_TVERT 13	0.5	-0	0.0000
			*MESH_TVERT 14	1	-0	0.0000
			*MESH_TVERT 15	1	-1	0.0000
			*MESH_TVERT 16	0	-1	0.0000
			*MESH_TVERT 17	0	-0	0.0000
			*MESH_TVERT 18	0.25	-0	0.0000
			*MESH_TVERT 19	0.25	-1	0.0000
			*MESH_TVERT 20	0.5	-0	0.0000
			*MESH_TVERT 21	1	-0	0.0000
			*MESH_TVERT 22	0	-0	0.0000
			*MESH_TVERT 23	1	-1	0.0000
			*MESH_TVERT 24	0	-1	0.0000
			*MESH_TVERT 25	0.5	-1	0.0000
			*MESH_TVERT 26	0.75	-0	0.0000
			*MESH_TVERT 27	0.75	-1	0.0000
			*MESH_TVERT 28	0	-1	0.0000
			*MESH_TVERT 29	1	-0	0.0000
			*MESH_TVERT 30	1	-1	0.0000
			*MESH_TVERT 31	1	-0	0.0000
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  0	  3	  2
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  4	  7	  6
			*MESH_TFACE   4	 10	  9	  8
			*MESH_TFACE   5	  8	 11	 10
			*MESH_TFACE   6	 14	 13	 12
			*MESH_TFACE   7	 12	 15	 14
			*MESH_TFACE   8	 18	 17	 16
			*MESH_TFACE   9	 16	 19	 18
			*MESH_TFACE  10	 21	 20	  4
			*MESH_TFACE  11	  4	  5	 21
			*MESH_TFACE  12	 14	 22	  5
			*MESH_TFACE  13	  5	 23	 14
			*MESH_TFACE  14	 13	 14	 24
			*MESH_TFACE  15	 24	 25	 13
			*MESH_TFACE  16	 26	 13	 25
			*MESH_TFACE  17	 25	 27	 26
			*MESH_TFACE  18	 29	 10	 28
			*MESH_TFACE  19	 28	  1	  9
			*MESH_TFACE  20	  2	  3	  7
			*MESH_TFACE  21	  7	  4	  2
			*MESH_TFACE  22	 11	  8	 12
			*MESH_TFACE  23	 12	 13	 11
			*MESH_TFACE  24	 18	 19	  4
			*MESH_TFACE  25	  4	 20	 18
			*MESH_TFACE  26	 26	 27	 30
			*MESH_TFACE  27	  0	 31	 26
		}
		*MESH_NUMCVERTEX 32
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
		}
		*MESH_NUMCVFACES 28
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  0	  3	  2
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  4	  7	  6
			*MESH_CFACE   4	 10	  9	  8
			*MESH_CFACE   5	  8	 11	 10
			*MESH_CFACE   6	 14	 13	 12
			*MESH_CFACE   7	 12	 15	 14
			*MESH_CFACE   8	 18	 17	 16
			*MESH_CFACE   9	 16	 19	 18
			*MESH_CFACE  10	 21	 20	  4
			*MESH_CFACE  11	  4	  5	 21
			*MESH_CFACE  12	 14	 22	  5
			*MESH_CFACE  13	  5	 23	 14
			*MESH_CFACE  14	 13	 14	 24
			*MESH_CFACE  15	 24	 25	 13
			*MESH_CFACE  16	 26	 13	 25
			*MESH_CFACE  17	 25	 27	 26
			*MESH_CFACE  18	 29	 10	 28
			*MESH_CFACE  19	 28	  1	  9
			*MESH_CFACE  20	  2	  3	  7
			*MESH_CFACE  21	  7	  4	  2
			*MESH_CFACE  22	 11	  8	 12
			*MESH_CFACE  23	 12	 13	 11
			*MESH_CFACE  24	 18	 19	  4
			*MESH_CFACE  25	  4	 20	 18
			*MESH_CFACE  26	 26	 27	 30
			*MESH_CFACE  27	  0	 31	 26
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.141993	-0.246879	-0.958587
				*MESH_VERTEXNORMAL 2	0.141993	-0.246879	-0.958587
				*MESH_VERTEXNORMAL 1	-0.349361	-0.5341	-0.76986
				*MESH_VERTEXNORMAL 0	-0.394465	0.297991	-0.869252
			*MESH_FACENORMAL 1	-0.394465	0.297991	-0.869252
				*MESH_VERTEXNORMAL 0	-0.394465	0.297991	-0.869252
				*MESH_VERTEXNORMAL 3	0.215328	0.348416	-0.912272
				*MESH_VERTEXNORMAL 2	0.141993	-0.246879	-0.958587
			*MESH_FACENORMAL 2	-0.0928345	0.331208	-0.93898
				*MESH_VERTEXNORMAL 6	-0.0928345	0.331208	-0.93898
				*MESH_VERTEXNORMAL 5	-0.0554416	-0.181389	-0.981847
				*MESH_VERTEXNORMAL 4	0.0129103	-0.476941	-0.878841
			*MESH_FACENORMAL 3	0.0129103	-0.476941	-0.878841
				*MESH_VERTEXNORMAL 4	0.0129103	-0.476941	-0.878841
				*MESH_VERTEXNORMAL 7	0.295845	0.491792	-0.818912
				*MESH_VERTEXNORMAL 6	-0.0928345	0.331208	-0.93898
			*MESH_FACENORMAL 4	-0.120277	0.215638	0.969037
				*MESH_VERTEXNORMAL 10	-0.120277	0.215638	0.969037
				*MESH_VERTEXNORMAL 9	-0.742005	-0.441793	0.50423
				*MESH_VERTEXNORMAL 8	0.101906	-0.361177	0.926912
			*MESH_FACENORMAL 5	0.101906	-0.361177	0.926912
				*MESH_VERTEXNORMAL 8	0.101906	-0.361177	0.926912
				*MESH_VERTEXNORMAL 11	0.096716	0.494424	0.863824
				*MESH_VERTEXNORMAL 10	-0.120277	0.215638	0.969037
			*MESH_FACENORMAL 6	0.145371	0.143172	0.978963
				*MESH_VERTEXNORMAL 14	0.145371	0.143172	0.978963
				*MESH_VERTEXNORMAL 13	0.0574534	0.834671	0.547744
				*MESH_VERTEXNORMAL 12	0.0640557	-0.172308	0.982958
			*MESH_FACENORMAL 7	0.0640557	-0.172308	0.982958
				*MESH_VERTEXNORMAL 12	0.0640557	-0.172308	0.982958
				*MESH_VERTEXNORMAL 15	0.105338	-0.406302	0.907647
				*MESH_VERTEXNORMAL 14	0.145371	0.143172	0.978963
			*MESH_FACENORMAL 8	0.101906	-0.361177	0.926912
				*MESH_VERTEXNORMAL 18	0.101906	-0.361177	0.926912
				*MESH_VERTEXNORMAL 17	-0.742005	-0.441793	0.50423
				*MESH_VERTEXNORMAL 16	-0.349361	-0.5341	-0.76986
			*MESH_FACENORMAL 9	-0.349361	-0.5341	-0.76986
				*MESH_VERTEXNORMAL 16	-0.349361	-0.5341	-0.76986
				*MESH_VERTEXNORMAL 19	0.141993	-0.246879	-0.958587
				*MESH_VERTEXNORMAL 18	0.101906	-0.361177	0.926912
			*MESH_FACENORMAL 10	0.105338	-0.406302	0.907647
				*MESH_VERTEXNORMAL 21	0.105338	-0.406302	0.907647
				*MESH_VERTEXNORMAL 20	0.0640557	-0.172308	0.982958
				*MESH_VERTEXNORMAL 4	0.0129103	-0.476941	-0.878841
			*MESH_FACENORMAL 11	0.0129103	-0.476941	-0.878841
				*MESH_VERTEXNORMAL 4	0.0129103	-0.476941	-0.878841
				*MESH_VERTEXNORMAL 5	-0.0554416	-0.181389	-0.981847
				*MESH_VERTEXNORMAL 21	0.105338	-0.406302	0.907647
			*MESH_FACENORMAL 12	0.145371	0.143172	0.978963
				*MESH_VERTEXNORMAL 14	0.145371	0.143172	0.978963
				*MESH_VERTEXNORMAL 22	0.105338	-0.406302	0.907647
				*MESH_VERTEXNORMAL 5	-0.0554416	-0.181389	-0.981847
			*MESH_FACENORMAL 13	-0.0554416	-0.181389	-0.981847
				*MESH_VERTEXNORMAL 5	-0.0554416	-0.181389	-0.981847
				*MESH_VERTEXNORMAL 23	-0.0928345	0.331208	-0.93898
				*MESH_VERTEXNORMAL 14	0.145371	0.143172	0.978963
			*MESH_FACENORMAL 14	0.0574534	0.834671	0.547744
				*MESH_VERTEXNORMAL 13	0.0574534	0.834671	0.547744
				*MESH_VERTEXNORMAL 14	0.145371	0.143172	0.978963
				*MESH_VERTEXNORMAL 24	-0.0928345	0.331208	-0.93898
			*MESH_FACENORMAL 15	-0.0928345	0.331208	-0.93898
				*MESH_VERTEXNORMAL 24	-0.0928345	0.331208	-0.93898
				*MESH_VERTEXNORMAL 25	0.295845	0.491792	-0.818912
				*MESH_VERTEXNORMAL 13	0.0574534	0.834671	0.547744
			*MESH_FACENORMAL 16	0.096716	0.494424	0.863824
				*MESH_VERTEXNORMAL 26	0.096716	0.494424	0.863824
				*MESH_VERTEXNORMAL 13	0.0574534	0.834671	0.547744
				*MESH_VERTEXNORMAL 25	0.295845	0.491792	-0.818912
			*MESH_FACENORMAL 17	0.295845	0.491792	-0.818912
				*MESH_VERTEXNORMAL 25	0.295845	0.491792	-0.818912
				*MESH_VERTEXNORMAL 27	0.215328	0.348416	-0.912272
				*MESH_VERTEXNORMAL 26	0.096716	0.494424	0.863824
			*MESH_FACENORMAL 18	-0.742005	-0.441793	0.50423
				*MESH_VERTEXNORMAL 29	-0.742005	-0.441793	0.50423
				*MESH_VERTEXNORMAL 10	-0.120277	0.215638	0.969037
				*MESH_VERTEXNORMAL 28	-0.394465	0.297991	-0.869252
			*MESH_FACENORMAL 19	-0.394465	0.297991	-0.869252
				*MESH_VERTEXNORMAL 28	-0.394465	0.297991	-0.869252
				*MESH_VERTEXNORMAL 1	-0.349361	-0.5341	-0.76986
				*MESH_VERTEXNORMAL 9	-0.742005	-0.441793	0.50423
			*MESH_FACENORMAL 20	0.141993	-0.246879	-0.958587
				*MESH_VERTEXNORMAL 2	0.141993	-0.246879	-0.958587
				*MESH_VERTEXNORMAL 3	0.215328	0.348416	-0.912272
				*MESH_VERTEXNORMAL 7	0.295845	0.491792	-0.818912
			*MESH_FACENORMAL 21	0.295845	0.491792	-0.818912
				*MESH_VERTEXNORMAL 7	0.295845	0.491792	-0.818912
				*MESH_VERTEXNORMAL 4	0.0129103	-0.476941	-0.878841
				*MESH_VERTEXNORMAL 2	0.141993	-0.246879	-0.958587
			*MESH_FACENORMAL 22	0.096716	0.494424	0.863824
				*MESH_VERTEXNORMAL 11	0.096716	0.494424	0.863824
				*MESH_VERTEXNORMAL 8	0.101906	-0.361177	0.926912
				*MESH_VERTEXNORMAL 12	0.0640557	-0.172308	0.982958
			*MESH_FACENORMAL 23	0.0640557	-0.172308	0.982958
				*MESH_VERTEXNORMAL 12	0.0640557	-0.172308	0.982958
				*MESH_VERTEXNORMAL 13	0.0574534	0.834671	0.547744
				*MESH_VERTEXNORMAL 11	0.096716	0.494424	0.863824
			*MESH_FACENORMAL 24	0.101906	-0.361177	0.926912
				*MESH_VERTEXNORMAL 18	0.101906	-0.361177	0.926912
				*MESH_VERTEXNORMAL 19	0.141993	-0.246879	-0.958587
				*MESH_VERTEXNORMAL 4	0.0129103	-0.476941	-0.878841
			*MESH_FACENORMAL 25	0.0129103	-0.476941	-0.878841
				*MESH_VERTEXNORMAL 4	0.0129103	-0.476941	-0.878841
				*MESH_VERTEXNORMAL 20	0.0640557	-0.172308	0.982958
				*MESH_VERTEXNORMAL 18	0.101906	-0.361177	0.926912
			*MESH_FACENORMAL 26	0.096716	0.494424	0.863824
				*MESH_VERTEXNORMAL 26	0.096716	0.494424	0.863824
				*MESH_VERTEXNORMAL 27	0.215328	0.348416	-0.912272
				*MESH_VERTEXNORMAL 30	-0.394465	0.297991	-0.869252
			*MESH_FACENORMAL 27	-0.394465	0.297991	-0.869252
				*MESH_VERTEXNORMAL 0	-0.394465	0.297991	-0.869252
				*MESH_VERTEXNORMAL 31	-0.120277	0.215638	0.969037
				*MESH_VERTEXNORMAL 26	0.096716	0.494424	0.863824
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "mesh2"
	*NODE_TM {
		*NODE_NAME "mesh2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 22
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	0.941845	0.141364	0.998657
			*MESH_VERTEX 1	6.00228	0.360524	0.328279
			*MESH_VERTEX 2	6.00228	-0.340358	0.328279
			*MESH_VERTEX 3	0.941845	-0.121198	0.998657
			*MESH_VERTEX 4	5.99409	0.0100316	0.185789
			*MESH_VERTEX 5	0.986987	0.0100316	0.863333
			*MESH_VERTEX 6	8.23523	0.568014	0.202987
			*MESH_VERTEX 7	8.23523	-0.547849	0.202987
			*MESH_VERTEX 8	8.22715	0.0100316	0.0604967
			*MESH_VERTEX 9	8.6885	0.0100316	0.126419
			*MESH_VERTEX 10	-3.16333	-0.121198	1.03152
			*MESH_VERTEX 11	-3.07633	0.0100316	0.918404
			*MESH_VERTEX 12	-3.16333	0.141364	1.03152
			*MESH_VERTEX 13	0.4548	0.141364	0.821568
			*MESH_VERTEX 14	0.4548	-0.121198	0.821568
			*MESH_VERTEX 15	0.390721	0.0100316	0.694024
			*MESH_VERTEX 16	-0.757182	-1.06642	0.753394
			*MESH_VERTEX 17	-1.96323	-1.1651	0.823308
			*MESH_VERTEX 18	-1.96323	1.18527	0.823308
			*MESH_VERTEX 19	-0.757182	1.08659	0.753394
			*MESH_VERTEX 20	-1.94736	0.0100316	0.216191
			*MESH_VERTEX 21	-0.788914	0.0100316	0.205648
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   1:  A:   0 B:   3 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   2:  A:   4 B:   2 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   3:  A:   3 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   4:  A:   1 B:   4 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   5:  A:   5 B:   0 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   6:  A:   7 B:   6 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   7:  A:   1 B:   2 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   8:  A:   8 B:   7 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   9:  A:   2 B:   4 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  10:  A:   6 B:   8 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  11:  A:   4 B:   1 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  12:  A:   7 B:   8 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  13:  A:   8 B:   6 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  14:  A:   6 B:   7 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  15:  A:  12 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  16:  A:   3 B:   0 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  17:  A:  13 B:  14 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  18:  A:   0 B:   5 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  19:  A:  15 B:  13 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  20:  A:   5 B:   3 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  21:  A:  14 B:  15 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  22:  A:  18 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  23:  A:  16 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  24:  A:  20 B:  18 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  25:  A:  19 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  26:  A:  16 B:  17 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  27:  A:  20 B:  21 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  28:  A:  12 B:  10 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  29:  A:  17 B:  18 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  30:  A:  14 B:  13 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  31:  A:  19 B:  16 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  32:  A:  11 B:  12 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  33:  A:  18 B:  20 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  34:  A:  19 B:  13 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  35:  A:  15 B:  21 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  36:  A:  17 B:  10 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  37:  A:  11 B:  20 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  38:  A:  15 B:  14 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  39:  A:  16 B:  21 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
		}
		*MESH_NUMTVERTEX 22
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-1.4248	-0.8252	0.0000
			*MESH_TVERT 1	-1.4248	-0.8252	0.0000
			*MESH_TVERT 2	-2.4248	-0.8252	0.0000
			*MESH_TVERT 3	-2.4248	-0.8252	0.0000
			*MESH_TVERT 4	-1.9248	0.1748	0.0000
			*MESH_TVERT 5	-1.9248	0.1748	0.0000
			*MESH_TVERT 6	-1.4248	-0.8252	0.0000
			*MESH_TVERT 7	-2.4248	-0.8252	0.0000
			*MESH_TVERT 8	-1.9248	0.1748	0.0000
			*MESH_TVERT 9	-1.9248	-0.4931	0.0000
			*MESH_TVERT 10	-2.4248	-0.8252	0.0000
			*MESH_TVERT 11	-1.9248	0.1748	0.0000
			*MESH_TVERT 12	-1.4248	-0.8252	0.0000
			*MESH_TVERT 13	-1.4248	-0.8252	0.0000
			*MESH_TVERT 14	-2.4248	-0.8252	0.0000
			*MESH_TVERT 15	-1.9248	0.1748	0.0000
			*MESH_TVERT 16	-2.4248	-0.8252	0.0000
			*MESH_TVERT 17	-2.4248	-0.8252	0.0000
			*MESH_TVERT 18	-1.4248	-0.8252	0.0000
			*MESH_TVERT 19	-1.4248	-0.8252	0.0000
			*MESH_TVERT 20	-1.9248	0.1748	0.0000
			*MESH_TVERT 21	-1.9248	0.1748	0.0000
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  0	  3	  2
			*MESH_TFACE   2	  4	  2	  3
			*MESH_TFACE   3	  3	  5	  4
			*MESH_TFACE   4	  1	  4	  5
			*MESH_TFACE   5	  5	  0	  1
			*MESH_TFACE   6	  7	  6	  1
			*MESH_TFACE   7	  1	  2	  7
			*MESH_TFACE   8	  8	  7	  2
			*MESH_TFACE   9	  2	  4	  8
			*MESH_TFACE  10	  6	  8	  4
			*MESH_TFACE  11	  4	  1	  6
			*MESH_TFACE  12	  7	  8	  9
			*MESH_TFACE  13	  8	  6	  9
			*MESH_TFACE  14	  6	  7	  9
			*MESH_TFACE  15	 12	 11	 10
			*MESH_TFACE  16	  3	  0	 13
			*MESH_TFACE  17	 13	 14	  3
			*MESH_TFACE  18	  0	  5	 15
			*MESH_TFACE  19	 15	 13	  0
			*MESH_TFACE  20	  5	  3	 14
			*MESH_TFACE  21	 14	 15	  5
			*MESH_TFACE  22	 18	 17	 16
			*MESH_TFACE  23	 16	 19	 18
			*MESH_TFACE  24	 20	 18	 19
			*MESH_TFACE  25	 19	 21	 20
			*MESH_TFACE  26	 16	 17	 20
			*MESH_TFACE  27	 20	 21	 16
			*MESH_TFACE  28	 12	 10	 17
			*MESH_TFACE  29	 17	 18	 12
			*MESH_TFACE  30	 14	 13	 19
			*MESH_TFACE  31	 19	 16	 14
			*MESH_TFACE  32	 11	 12	 18
			*MESH_TFACE  33	 18	 20	 11
			*MESH_TFACE  34	 19	 13	 15
			*MESH_TFACE  35	 15	 21	 19
			*MESH_TFACE  36	 17	 10	 11
			*MESH_TFACE  37	 11	 20	 17
			*MESH_TFACE  38	 15	 14	 16
			*MESH_TFACE  39	 16	 21	 15
		}
		*MESH_NUMCVERTEX 22
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
		}
		*MESH_NUMCVFACES 40
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  0	  3	  2
			*MESH_CFACE   2	  4	  2	  3
			*MESH_CFACE   3	  3	  5	  4
			*MESH_CFACE   4	  1	  4	  5
			*MESH_CFACE   5	  5	  0	  1
			*MESH_CFACE   6	  7	  6	  1
			*MESH_CFACE   7	  1	  2	  7
			*MESH_CFACE   8	  8	  7	  2
			*MESH_CFACE   9	  2	  4	  8
			*MESH_CFACE  10	  6	  8	  4
			*MESH_CFACE  11	  4	  1	  6
			*MESH_CFACE  12	  7	  8	  9
			*MESH_CFACE  13	  8	  6	  9
			*MESH_CFACE  14	  6	  7	  9
			*MESH_CFACE  15	 12	 11	 10
			*MESH_CFACE  16	  3	  0	 13
			*MESH_CFACE  17	 13	 14	  3
			*MESH_CFACE  18	  0	  5	 15
			*MESH_CFACE  19	 15	 13	  0
			*MESH_CFACE  20	  5	  3	 14
			*MESH_CFACE  21	 14	 15	  5
			*MESH_CFACE  22	 18	 17	 16
			*MESH_CFACE  23	 16	 19	 18
			*MESH_CFACE  24	 20	 18	 19
			*MESH_CFACE  25	 19	 21	 20
			*MESH_CFACE  26	 16	 17	 20
			*MESH_CFACE  27	 20	 21	 16
			*MESH_CFACE  28	 12	 10	 17
			*MESH_CFACE  29	 17	 18	 12
			*MESH_CFACE  30	 14	 13	 19
			*MESH_CFACE  31	 19	 16	 14
			*MESH_CFACE  32	 11	 12	 18
			*MESH_CFACE  33	 18	 20	 11
			*MESH_CFACE  34	 19	 13	 15
			*MESH_CFACE  35	 15	 21	 19
			*MESH_CFACE  36	 17	 10	 11
			*MESH_CFACE  37	 11	 20	 17
			*MESH_CFACE  38	 15	 14	 16
			*MESH_CFACE  39	 16	 21	 15
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.108357	-0.456204	0.883253
				*MESH_VERTEXNORMAL 2	0.108357	-0.456204	0.883253
				*MESH_VERTEXNORMAL 1	0.057008	0.358967	0.931608
				*MESH_VERTEXNORMAL 0	0.12278	0.184843	0.975068
			*MESH_FACENORMAL 1	0.12278	0.184843	0.975068
				*MESH_VERTEXNORMAL 0	0.12278	0.184843	0.975068
				*MESH_VERTEXNORMAL 3	-0.14408	-0.838308	-0.525814
				*MESH_VERTEXNORMAL 2	0.108357	-0.456204	0.883253
			*MESH_FACENORMAL 2	-0.110703	-0.0476076	-0.992713
				*MESH_VERTEXNORMAL 4	-0.110703	-0.0476076	-0.992713
				*MESH_VERTEXNORMAL 2	0.108357	-0.456204	0.883253
				*MESH_VERTEXNORMAL 3	-0.14408	-0.838308	-0.525814
			*MESH_FACENORMAL 3	-0.14408	-0.838308	-0.525814
				*MESH_VERTEXNORMAL 3	-0.14408	-0.838308	-0.525814
				*MESH_VERTEXNORMAL 5	-0.110826	0.198977	-0.973717
				*MESH_VERTEXNORMAL 4	-0.110703	-0.0476076	-0.992713
			*MESH_FACENORMAL 4	0.057008	0.358967	0.931608
				*MESH_VERTEXNORMAL 1	0.057008	0.358967	0.931608
				*MESH_VERTEXNORMAL 4	-0.110703	-0.0476076	-0.992713
				*MESH_VERTEXNORMAL 5	-0.110826	0.198977	-0.973717
			*MESH_FACENORMAL 5	-0.110826	0.198977	-0.973717
				*MESH_VERTEXNORMAL 5	-0.110826	0.198977	-0.973717
				*MESH_VERTEXNORMAL 0	0.12278	0.184843	0.975068
				*MESH_VERTEXNORMAL 1	0.057008	0.358967	0.931608
			*MESH_FACENORMAL 6	0.0808907	-0.124187	0.988956
				*MESH_VERTEXNORMAL 7	0.0808907	-0.124187	0.988956
				*MESH_VERTEXNORMAL 6	0.117609	0.697484	0.706883
				*MESH_VERTEXNORMAL 1	0.057008	0.358967	0.931608
			*MESH_FACENORMAL 7	0.057008	0.358967	0.931608
				*MESH_VERTEXNORMAL 1	0.057008	0.358967	0.931608
				*MESH_VERTEXNORMAL 2	0.108357	-0.456204	0.883253
				*MESH_VERTEXNORMAL 7	0.0808907	-0.124187	0.988956
			*MESH_FACENORMAL 8	-0.0367356	-0.0839271	-0.995795
				*MESH_VERTEXNORMAL 8	-0.0367356	-0.0839271	-0.995795
				*MESH_VERTEXNORMAL 7	0.0808907	-0.124187	0.988956
				*MESH_VERTEXNORMAL 2	0.108357	-0.456204	0.883253
			*MESH_FACENORMAL 9	0.108357	-0.456204	0.883253
				*MESH_VERTEXNORMAL 2	0.108357	-0.456204	0.883253
				*MESH_VERTEXNORMAL 4	-0.110703	-0.0476076	-0.992713
				*MESH_VERTEXNORMAL 8	-0.0367356	-0.0839271	-0.995795
			*MESH_FACENORMAL 10	0.117609	0.697484	0.706883
				*MESH_VERTEXNORMAL 6	0.117609	0.697484	0.706883
				*MESH_VERTEXNORMAL 8	-0.0367356	-0.0839271	-0.995795
				*MESH_VERTEXNORMAL 4	-0.110703	-0.0476076	-0.992713
			*MESH_FACENORMAL 11	-0.110703	-0.0476076	-0.992713
				*MESH_VERTEXNORMAL 4	-0.110703	-0.0476076	-0.992713
				*MESH_VERTEXNORMAL 1	0.057008	0.358967	0.931608
				*MESH_VERTEXNORMAL 6	0.117609	0.697484	0.706883
			*MESH_FACENORMAL 12	0.0808907	-0.124187	0.988956
				*MESH_VERTEXNORMAL 7	0.0808907	-0.124187	0.988956
				*MESH_VERTEXNORMAL 8	-0.0367356	-0.0839271	-0.995795
				*MESH_VERTEXNORMAL 9	0.998393	0	-0.0566634
			*MESH_FACENORMAL 13	-0.0367356	-0.0839271	-0.995795
				*MESH_VERTEXNORMAL 8	-0.0367356	-0.0839271	-0.995795
				*MESH_VERTEXNORMAL 6	0.117609	0.697484	0.706883
				*MESH_VERTEXNORMAL 9	0.998393	0	-0.0566634
			*MESH_FACENORMAL 14	0.117609	0.697484	0.706883
				*MESH_VERTEXNORMAL 6	0.117609	0.697484	0.706883
				*MESH_VERTEXNORMAL 7	0.0808907	-0.124187	0.988956
				*MESH_VERTEXNORMAL 9	0.998393	0	-0.0566634
			*MESH_FACENORMAL 15	0.127626	0.0406946	0.990987
				*MESH_VERTEXNORMAL 12	0.127626	0.0406946	0.990987
				*MESH_VERTEXNORMAL 11	-0.527648	0	-0.849463
				*MESH_VERTEXNORMAL 10	-0.69219	-0.676088	0.252542
			*MESH_FACENORMAL 16	-0.14408	-0.838308	-0.525814
				*MESH_VERTEXNORMAL 3	-0.14408	-0.838308	-0.525814
				*MESH_VERTEXNORMAL 0	0.12278	0.184843	0.975068
				*MESH_VERTEXNORMAL 13	0.117781	0.5653	0.816434
			*MESH_FACENORMAL 17	0.117781	0.5653	0.816434
				*MESH_VERTEXNORMAL 13	0.117781	0.5653	0.816434
				*MESH_VERTEXNORMAL 14	-0.0133656	-0.106781	0.994193
				*MESH_VERTEXNORMAL 3	-0.14408	-0.838308	-0.525814
			*MESH_FACENORMAL 18	0.12278	0.184843	0.975068
				*MESH_VERTEXNORMAL 0	0.12278	0.184843	0.975068
				*MESH_VERTEXNORMAL 5	-0.110826	0.198977	-0.973717
				*MESH_VERTEXNORMAL 15	0.39551	0.0212084	-0.918217
			*MESH_FACENORMAL 19	0.39551	0.0212084	-0.918217
				*MESH_VERTEXNORMAL 15	0.39551	0.0212084	-0.918217
				*MESH_VERTEXNORMAL 13	0.117781	0.5653	0.816434
				*MESH_VERTEXNORMAL 0	0.12278	0.184843	0.975068
			*MESH_FACENORMAL 20	-0.110826	0.198977	-0.973717
				*MESH_VERTEXNORMAL 5	-0.110826	0.198977	-0.973717
				*MESH_VERTEXNORMAL 3	-0.14408	-0.838308	-0.525814
				*MESH_VERTEXNORMAL 14	-0.0133656	-0.106781	0.994193
			*MESH_FACENORMAL 21	-0.0133656	-0.106781	0.994193
				*MESH_VERTEXNORMAL 14	-0.0133656	-0.106781	0.994193
				*MESH_VERTEXNORMAL 15	0.39551	0.0212084	-0.918217
				*MESH_VERTEXNORMAL 5	-0.110826	0.198977	-0.973717
			*MESH_FACENORMAL 22	-0.0344386	0.277912	0.959989
				*MESH_VERTEXNORMAL 18	-0.0344386	0.277912	0.959989
				*MESH_VERTEXNORMAL 17	-0.0847075	-0.453481	0.887231
				*MESH_VERTEXNORMAL 16	0.175041	-0.475862	0.861926
			*MESH_FACENORMAL 23	0.175041	-0.475862	0.861926
				*MESH_VERTEXNORMAL 16	0.175041	-0.475862	0.861926
				*MESH_VERTEXNORMAL 19	0.231963	0.819706	0.523714
				*MESH_VERTEXNORMAL 18	-0.0344386	0.277912	0.959989
			*MESH_FACENORMAL 24	-0.210448	0	-0.977605
				*MESH_VERTEXNORMAL 20	-0.210448	0	-0.977605
				*MESH_VERTEXNORMAL 18	-0.0344386	0.277912	0.959989
				*MESH_VERTEXNORMAL 19	0.231963	0.819706	0.523714
			*MESH_FACENORMAL 25	0.231963	0.819706	0.523714
				*MESH_VERTEXNORMAL 19	0.231963	0.819706	0.523714
				*MESH_VERTEXNORMAL 21	0.200231	0	-0.979749
				*MESH_VERTEXNORMAL 20	-0.210448	0	-0.977605
			*MESH_FACENORMAL 26	0.175041	-0.475862	0.861926
				*MESH_VERTEXNORMAL 16	0.175041	-0.475862	0.861926
				*MESH_VERTEXNORMAL 17	-0.0847075	-0.453481	0.887231
				*MESH_VERTEXNORMAL 20	-0.210448	0	-0.977605
			*MESH_FACENORMAL 27	-0.210448	0	-0.977605
				*MESH_VERTEXNORMAL 20	-0.210448	0	-0.977605
				*MESH_VERTEXNORMAL 21	0.200231	0	-0.979749
				*MESH_VERTEXNORMAL 16	0.175041	-0.475862	0.861926
			*MESH_FACENORMAL 28	0.127626	0.0406946	0.990987
				*MESH_VERTEXNORMAL 12	0.127626	0.0406946	0.990987
				*MESH_VERTEXNORMAL 10	-0.69219	-0.676088	0.252542
				*MESH_VERTEXNORMAL 17	-0.0847075	-0.453481	0.887231
			*MESH_FACENORMAL 29	-0.0847075	-0.453481	0.887231
				*MESH_VERTEXNORMAL 17	-0.0847075	-0.453481	0.887231
				*MESH_VERTEXNORMAL 18	-0.0344386	0.277912	0.959989
				*MESH_VERTEXNORMAL 12	0.127626	0.0406946	0.990987
			*MESH_FACENORMAL 30	-0.0133656	-0.106781	0.994193
				*MESH_VERTEXNORMAL 14	-0.0133656	-0.106781	0.994193
				*MESH_VERTEXNORMAL 13	0.117781	0.5653	0.816434
				*MESH_VERTEXNORMAL 19	0.231963	0.819706	0.523714
			*MESH_FACENORMAL 31	0.231963	0.819706	0.523714
				*MESH_VERTEXNORMAL 19	0.231963	0.819706	0.523714
				*MESH_VERTEXNORMAL 16	0.175041	-0.475862	0.861926
				*MESH_VERTEXNORMAL 14	-0.0133656	-0.106781	0.994193
			*MESH_FACENORMAL 32	-0.527648	0	-0.849463
				*MESH_VERTEXNORMAL 11	-0.527648	0	-0.849463
				*MESH_VERTEXNORMAL 12	0.127626	0.0406946	0.990987
				*MESH_VERTEXNORMAL 18	-0.0344386	0.277912	0.959989
			*MESH_FACENORMAL 33	-0.0344386	0.277912	0.959989
				*MESH_VERTEXNORMAL 18	-0.0344386	0.277912	0.959989
				*MESH_VERTEXNORMAL 20	-0.210448	0	-0.977605
				*MESH_VERTEXNORMAL 11	-0.527648	0	-0.849463
			*MESH_FACENORMAL 34	0.231963	0.819706	0.523714
				*MESH_VERTEXNORMAL 19	0.231963	0.819706	0.523714
				*MESH_VERTEXNORMAL 13	0.117781	0.5653	0.816434
				*MESH_VERTEXNORMAL 15	0.39551	0.0212084	-0.918217
			*MESH_FACENORMAL 35	0.39551	0.0212084	-0.918217
				*MESH_VERTEXNORMAL 15	0.39551	0.0212084	-0.918217
				*MESH_VERTEXNORMAL 21	0.200231	0	-0.979749
				*MESH_VERTEXNORMAL 19	0.231963	0.819706	0.523714
			*MESH_FACENORMAL 36	-0.0847075	-0.453481	0.887231
				*MESH_VERTEXNORMAL 17	-0.0847075	-0.453481	0.887231
				*MESH_VERTEXNORMAL 10	-0.69219	-0.676088	0.252542
				*MESH_VERTEXNORMAL 11	-0.527648	0	-0.849463
			*MESH_FACENORMAL 37	-0.527648	0	-0.849463
				*MESH_VERTEXNORMAL 11	-0.527648	0	-0.849463
				*MESH_VERTEXNORMAL 20	-0.210448	0	-0.977605
				*MESH_VERTEXNORMAL 17	-0.0847075	-0.453481	0.887231
			*MESH_FACENORMAL 38	0.39551	0.0212084	-0.918217
				*MESH_VERTEXNORMAL 15	0.39551	0.0212084	-0.918217
				*MESH_VERTEXNORMAL 14	-0.0133656	-0.106781	0.994193
				*MESH_VERTEXNORMAL 16	0.175041	-0.475862	0.861926
			*MESH_FACENORMAL 39	0.175041	-0.475862	0.861926
				*MESH_VERTEXNORMAL 16	0.175041	-0.475862	0.861926
				*MESH_VERTEXNORMAL 21	0.200231	0	-0.979749
				*MESH_VERTEXNORMAL 15	0.39551	0.0212084	-0.918217
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
