*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "fms/dmmission1/maps/man2.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "bc_turnip"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "bc_turnip"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\bc_turnip"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models\nature\tree_01\tree_01_leaves"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "models\nature\tree_01\tree_01_leaves"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\models\nature\tree_01\tree_01_leaves"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "tdm_collision_moss"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tdm_collision_moss"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\tdm_collision_moss"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "textures\common\shadow2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\common\shadow2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\common\shadow2"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 50
		*MESH_NUMFACES 82
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	0.181364	2.15909	-0.00431818
			*MESH_VERTEX 1	0.181364	2.16341	0.0129545
			*MESH_VERTEX 2	0.168409	2.18068	0.0129545
			*MESH_VERTEX 3	0.172727	2.1375	-0.00863636
			*MESH_VERTEX 4	0.1425	2.1375	-0.00431818
			*MESH_VERTEX 5	0.172727	2.1375	-0.00863636
			*MESH_VERTEX 6	0.133864	2.15477	0.0215909
			*MESH_VERTEX 7	0.151136	2.16341	0.0431818
			*MESH_VERTEX 8	0.172727	2.17205	0.0345455
			*MESH_VERTEX 9	0.656364	0.354091	0.336818
			*MESH_VERTEX 10	0.755682	0.544091	0.842045
			*MESH_VERTEX 11	0.215909	1.29977	0.367045
			*MESH_VERTEX 12	0.267727	0.250455	-0.0129545
			*MESH_VERTEX 13	0.19	1.235	0.194318
			*MESH_VERTEX 14	-0.315227	0.107955	-0.0172727
			*MESH_VERTEX 15	0.267727	0.250455	-0.0129545
			*MESH_VERTEX 16	0.129545	1.03636	0.155455
			*MESH_VERTEX 17	-0.699545	0.440455	0.250455
			*MESH_VERTEX 18	-0.129545	1.03636	0.207273
			*MESH_VERTEX 19	-0.820455	0.643409	0.734091
			*MESH_VERTEX 20	-0.548409	0.811818	1.22636
			*MESH_VERTEX 21	-0.211591	1.1875	0.449091
			*MESH_VERTEX 22	-0.0431818	0.742727	1.51136
			*MESH_VERTEX 23	-0.0604545	1.2825	0.621818
			*MESH_VERTEX 24	0.125227	1.3775	0.544091
			*MESH_VERTEX 25	0.462045	0.742727	1.27386
			*MESH_VERTEX 26	0.742727	-0.107955	0.453409
			*MESH_VERTEX 27	0.859318	0.116591	1.05364
			*MESH_VERTEX 28	0.276364	-0.2375	0.0172727
			*MESH_VERTEX 29	0.276364	-0.2375	0.0172727
			*MESH_VERTEX 30	-0.863636	-0.00431818	0.354091
			*MESH_VERTEX 31	-1.00614	0.233182	0.928409
			*MESH_VERTEX 32	-0.686591	0.431818	1.50705
			*MESH_VERTEX 33	0.513864	0.345455	1.56318
			*MESH_VERTEX 34	0.6175	-0.414545	0.630455
			*MESH_VERTEX 35	0.548409	-0.133864	1.38182
			*MESH_VERTEX 36	0.202955	-0.548409	0.297955
			*MESH_VERTEX 37	-0.367045	-0.483636	0.228864
			*MESH_VERTEX 38	0.202955	-0.548409	0.297955
			*MESH_VERTEX 39	-0.781591	-0.323864	0.552727
			*MESH_VERTEX 40	-0.906818	-0.151136	1.05364
			*MESH_VERTEX 41	-0.630455	0.0259091	1.56318
			*MESH_VERTEX 42	-0.112273	0.095	1.72727
			*MESH_VERTEX 43	-0.0431818	-0.574318	0.677955
			*MESH_VERTEX 44	0.367045	-0.418864	1.16159
			*MESH_VERTEX 45	-0.0431818	-0.574318	0.677955
			*MESH_VERTEX 46	-0.578636	-0.4275	0.928409
			*MESH_VERTEX 47	-0.440455	-0.263409	1.3775
			*MESH_VERTEX 48	-0.0431818	-0.574318	0.677955
			*MESH_VERTEX 49	0.129545	1.03636	0.155455
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   2 B:   0 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   2 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   2 B:   4 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   2 B:   6 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   2 B:   7 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   2 B:   8 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  11 B:  10 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  13 B:   9 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  16 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  18 B:  14 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  18 B:  17 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  21 B:  19 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  23 B:  20 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  23 B:  22 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  24 B:  10 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  22 B:  25 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  10 B:  27 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:   9 B:  26 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  15 B:  29 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  14 B:  30 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  17 B:  30 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  19 B:  31 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  20 B:  32 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  22 B:  33 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  25 B:  33 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  27 B:  35 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  26 B:  34 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  29 B:  38 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  30 B:  37 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  30 B:  39 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  31 B:  40 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  32 B:  41 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  33 B:  42 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  34 B:  44 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  34 B:  43 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  38 B:  45 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  37 B:  45 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  39 B:  46 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  40 B:  46 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  41 B:  47 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  42 B:  47 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  48 B:  44 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  46 B:  44 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:   9 B:  13 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  12 B:  49 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  14 B:  18 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  19 B:  21 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  20 B:  23 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  24 B:  25 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  26 B:   9 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  28 B:  12 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  31 B:  19 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  32 B:  20 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  27 B:  10 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  34 B:  26 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  36 B:  28 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  37 B:  14 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  37 B:  30 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  40 B:  31 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  41 B:  32 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  42 B:  22 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  42 B:  33 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  35 B:  27 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  44 B:  34 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  46 B:  39 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  47 B:  41 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  44 B:  35 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  13 B:   0 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:   1 B:  11 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A:  49 B:   3 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A:   0 B:  13 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A:  18 B:   4 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A:   5 B:  16 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A:  21 B:   6 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A:   4 B:  18 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A:  23 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A:   6 B:  21 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A:  24 B:   8 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A:   7 B:  23 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A:  24 B:  11 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A:   1 B:   8 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 50
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.29	-1.08	0.0000
			*MESH_TVERT 1	0.34	-1.07	0.0000
			*MESH_TVERT 2	0.35	-1.1	0.0000
			*MESH_TVERT 3	0.21	-1.08	0.0000
			*MESH_TVERT 4	0.51	-1.07	0.0000
			*MESH_TVERT 5	0.54	-1.09	0.0000
			*MESH_TVERT 6	0.45	-1.07	0.0000
			*MESH_TVERT 7	0.41	-1.07	0.0000
			*MESH_TVERT 8	0.37	-1.07	0.0000
			*MESH_TVERT 9	0.12	-0.47	0.0000
			*MESH_TVERT 10	0.23	-0.47	0.0000
			*MESH_TVERT 11	0.33	-0.85	0.0000
			*MESH_TVERT 12	0	-0.47	0.0000
			*MESH_TVERT 13	0.16	-0.87	0.0000
			*MESH_TVERT 14	0.88	-0.39	0.0000
			*MESH_TVERT 15	1	-0.47	0.0000
			*MESH_TVERT 16	0.96	-0.82	0.0000
			*MESH_TVERT 17	0.77	-0.47	0.0000
			*MESH_TVERT 18	0.83	-0.81	0.0000
			*MESH_TVERT 19	0.67	-0.47	0.0000
			*MESH_TVERT 20	0.55	-0.47	0.0000
			*MESH_TVERT 21	0.66	-0.82	0.0000
			*MESH_TVERT 22	0.45	-0.42	0.0000
			*MESH_TVERT 23	0.54	-0.84	0.0000
			*MESH_TVERT 24	0.45	-0.85	0.0000
			*MESH_TVERT 25	0.34	-0.47	0.0000
			*MESH_TVERT 26	0.12	-0.26	0.0000
			*MESH_TVERT 27	0.23	-0.26	0.0000
			*MESH_TVERT 28	-0.01	-0.26	0.0000
			*MESH_TVERT 29	0.99	-0.26	0.0000
			*MESH_TVERT 30	0.77	-0.26	0.0000
			*MESH_TVERT 31	0.66	-0.26	0.0000
			*MESH_TVERT 32	0.55	-0.26	0.0000
			*MESH_TVERT 33	0.34	-0.26	0.0000
			*MESH_TVERT 34	0.12	-0.08	0.0000
			*MESH_TVERT 35	0.29	-0.1	0.0000
			*MESH_TVERT 36	0	-0.07	0.0000
			*MESH_TVERT 37	0.86	-0.11	0.0000
			*MESH_TVERT 38	1	-0.08	0.0000
			*MESH_TVERT 39	0.76	-0.1	0.0000
			*MESH_TVERT 40	0.66	-0.11	0.0000
			*MESH_TVERT 41	0.55	-0.14	0.0000
			*MESH_TVERT 42	0.44	-0.14	0.0000
			*MESH_TVERT 43	-0.06	-0.01	0.0000
			*MESH_TVERT 44	0.39	0.02	0.0000
			*MESH_TVERT 45	0.95	-0	0.0000
			*MESH_TVERT 46	0.73	0.02	0.0000
			*MESH_TVERT 47	0.57	-0.04	0.0000
			*MESH_TVERT 48	0.55	0.07	0.0000
			*MESH_TVERT 49	0.02	-0.86	0.0000
		}
		*MESH_NUMTVFACES 82
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  2	  0	  3
			*MESH_TFACE   2	  2	  5	  4
			*MESH_TFACE   3	  2	  4	  6
			*MESH_TFACE   4	  2	  6	  7
			*MESH_TFACE   5	  2	  7	  8
			*MESH_TFACE   6	  2	  8	  1
			*MESH_TFACE   7	 11	 10	  9
			*MESH_TFACE   8	 13	  9	 12
			*MESH_TFACE   9	 16	 15	 14
			*MESH_TFACE  10	 18	 14	 17
			*MESH_TFACE  11	 18	 17	 19
			*MESH_TFACE  12	 21	 19	 20
			*MESH_TFACE  13	 23	 20	 22
			*MESH_TFACE  14	 23	 22	 24
			*MESH_TFACE  15	 24	 10	 11
			*MESH_TFACE  16	 22	 25	 24
			*MESH_TFACE  17	 10	 27	 26
			*MESH_TFACE  18	  9	 26	 28
			*MESH_TFACE  19	 15	 29	 14
			*MESH_TFACE  20	 14	 30	 17
			*MESH_TFACE  21	 17	 30	 31
			*MESH_TFACE  22	 19	 31	 32
			*MESH_TFACE  23	 20	 32	 22
			*MESH_TFACE  24	 22	 33	 25
			*MESH_TFACE  25	 25	 33	 27
			*MESH_TFACE  26	 27	 35	 34
			*MESH_TFACE  27	 26	 34	 36
			*MESH_TFACE  28	 29	 38	 37
			*MESH_TFACE  29	 30	 37	 39
			*MESH_TFACE  30	 30	 39	 40
			*MESH_TFACE  31	 31	 40	 41
			*MESH_TFACE  32	 32	 41	 42
			*MESH_TFACE  33	 33	 42	 35
			*MESH_TFACE  34	 34	 44	 43
			*MESH_TFACE  35	 34	 43	 36
			*MESH_TFACE  36	 38	 45	 37
			*MESH_TFACE  37	 37	 45	 46
			*MESH_TFACE  38	 39	 46	 40
			*MESH_TFACE  39	 40	 46	 47
			*MESH_TFACE  40	 41	 47	 42
			*MESH_TFACE  41	 42	 47	 44
			*MESH_TFACE  42	 48	 44	 46
			*MESH_TFACE  43	 46	 44	 47
			*MESH_TFACE  44	  9	 13	 11
			*MESH_TFACE  45	 12	 49	 13
			*MESH_TFACE  46	 14	 18	 16
			*MESH_TFACE  47	 19	 21	 18
			*MESH_TFACE  48	 20	 23	 21
			*MESH_TFACE  49	 24	 25	 10
			*MESH_TFACE  50	 26	  9	 10
			*MESH_TFACE  51	 28	 12	  9
			*MESH_TFACE  52	 31	 19	 17
			*MESH_TFACE  53	 32	 20	 19
			*MESH_TFACE  54	 27	 10	 25
			*MESH_TFACE  55	 34	 26	 27
			*MESH_TFACE  56	 36	 28	 26
			*MESH_TFACE  57	 37	 14	 29
			*MESH_TFACE  58	 37	 30	 14
			*MESH_TFACE  59	 40	 31	 30
			*MESH_TFACE  60	 41	 32	 31
			*MESH_TFACE  61	 42	 22	 32
			*MESH_TFACE  62	 42	 33	 22
			*MESH_TFACE  63	 35	 27	 33
			*MESH_TFACE  64	 44	 34	 35
			*MESH_TFACE  65	 46	 39	 37
			*MESH_TFACE  66	 47	 41	 40
			*MESH_TFACE  67	 44	 35	 42
			*MESH_TFACE  68	 13	  0	  1
			*MESH_TFACE  69	  1	 11	 13
			*MESH_TFACE  70	 49	  3	  0
			*MESH_TFACE  71	  0	 13	 49
			*MESH_TFACE  72	 18	  4	  5
			*MESH_TFACE  73	  5	 16	 18
			*MESH_TFACE  74	 21	  6	  4
			*MESH_TFACE  75	  4	 18	 21
			*MESH_TFACE  76	 23	  7	  6
			*MESH_TFACE  77	  6	 21	 23
			*MESH_TFACE  78	 24	  8	  7
			*MESH_TFACE  79	  7	 23	 24
			*MESH_TFACE  80	 24	 11	  1
			*MESH_TFACE  81	  1	  8	 24
		}
		*MESH_NUMCVERTEX 50
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
		}
		*MESH_NUMCVFACES 82
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  2	  0	  3
			*MESH_CFACE   2	  2	  5	  4
			*MESH_CFACE   3	  2	  4	  6
			*MESH_CFACE   4	  2	  6	  7
			*MESH_CFACE   5	  2	  7	  8
			*MESH_CFACE   6	  2	  8	  1
			*MESH_CFACE   7	 11	 10	  9
			*MESH_CFACE   8	 13	  9	 12
			*MESH_CFACE   9	 16	 15	 14
			*MESH_CFACE  10	 18	 14	 17
			*MESH_CFACE  11	 18	 17	 19
			*MESH_CFACE  12	 21	 19	 20
			*MESH_CFACE  13	 23	 20	 22
			*MESH_CFACE  14	 23	 22	 24
			*MESH_CFACE  15	 24	 10	 11
			*MESH_CFACE  16	 22	 25	 24
			*MESH_CFACE  17	 10	 27	 26
			*MESH_CFACE  18	  9	 26	 28
			*MESH_CFACE  19	 15	 29	 14
			*MESH_CFACE  20	 14	 30	 17
			*MESH_CFACE  21	 17	 30	 31
			*MESH_CFACE  22	 19	 31	 32
			*MESH_CFACE  23	 20	 32	 22
			*MESH_CFACE  24	 22	 33	 25
			*MESH_CFACE  25	 25	 33	 27
			*MESH_CFACE  26	 27	 35	 34
			*MESH_CFACE  27	 26	 34	 36
			*MESH_CFACE  28	 29	 38	 37
			*MESH_CFACE  29	 30	 37	 39
			*MESH_CFACE  30	 30	 39	 40
			*MESH_CFACE  31	 31	 40	 41
			*MESH_CFACE  32	 32	 41	 42
			*MESH_CFACE  33	 33	 42	 35
			*MESH_CFACE  34	 34	 44	 43
			*MESH_CFACE  35	 34	 43	 36
			*MESH_CFACE  36	 38	 45	 37
			*MESH_CFACE  37	 37	 45	 46
			*MESH_CFACE  38	 39	 46	 40
			*MESH_CFACE  39	 40	 46	 47
			*MESH_CFACE  40	 41	 47	 42
			*MESH_CFACE  41	 42	 47	 44
			*MESH_CFACE  42	 48	 44	 46
			*MESH_CFACE  43	 46	 44	 47
			*MESH_CFACE  44	  9	 13	 11
			*MESH_CFACE  45	 12	 49	 13
			*MESH_CFACE  46	 14	 18	 16
			*MESH_CFACE  47	 19	 21	 18
			*MESH_CFACE  48	 20	 23	 21
			*MESH_CFACE  49	 24	 25	 10
			*MESH_CFACE  50	 26	  9	 10
			*MESH_CFACE  51	 28	 12	  9
			*MESH_CFACE  52	 31	 19	 17
			*MESH_CFACE  53	 32	 20	 19
			*MESH_CFACE  54	 27	 10	 25
			*MESH_CFACE  55	 34	 26	 27
			*MESH_CFACE  56	 36	 28	 26
			*MESH_CFACE  57	 37	 14	 29
			*MESH_CFACE  58	 37	 30	 14
			*MESH_CFACE  59	 40	 31	 30
			*MESH_CFACE  60	 41	 32	 31
			*MESH_CFACE  61	 42	 22	 32
			*MESH_CFACE  62	 42	 33	 22
			*MESH_CFACE  63	 35	 27	 33
			*MESH_CFACE  64	 44	 34	 35
			*MESH_CFACE  65	 46	 39	 37
			*MESH_CFACE  66	 47	 41	 40
			*MESH_CFACE  67	 44	 35	 42
			*MESH_CFACE  68	 13	  0	  1
			*MESH_CFACE  69	  1	 11	 13
			*MESH_CFACE  70	 49	  3	  0
			*MESH_CFACE  71	  0	 13	 49
			*MESH_CFACE  72	 18	  4	  5
			*MESH_CFACE  73	  5	 16	 18
			*MESH_CFACE  74	 21	  6	  4
			*MESH_CFACE  75	  4	 18	 21
			*MESH_CFACE  76	 23	  7	  6
			*MESH_CFACE  77	  6	 21	 23
			*MESH_CFACE  78	 24	  8	  7
			*MESH_CFACE  79	  7	 23	 24
			*MESH_CFACE  80	 24	 11	  1
			*MESH_CFACE  81	  1	  8	 24
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.307907	0.805611	-0.506146
				*MESH_VERTEXNORMAL 2	-0.307907	0.805611	-0.506146
				*MESH_VERTEXNORMAL 1	0.903941	0.0703065	0.421839
				*MESH_VERTEXNORMAL 0	0.828565	-0.104685	-0.550019
			*MESH_FACENORMAL 1	-0.307907	0.805611	-0.506146
				*MESH_VERTEXNORMAL 2	-0.307907	0.805611	-0.506146
				*MESH_VERTEXNORMAL 0	0.828565	-0.104685	-0.550019
				*MESH_VERTEXNORMAL 3	-0.160412	-0.137472	-0.97743
			*MESH_FACENORMAL 2	-0.307907	0.805611	-0.506146
				*MESH_VERTEXNORMAL 2	-0.307907	0.805611	-0.506146
				*MESH_VERTEXNORMAL 5	-0.160412	-0.137472	-0.97743
				*MESH_VERTEXNORMAL 4	-0.719353	0.529524	0.449596
			*MESH_FACENORMAL 3	-0.307907	0.805611	-0.506146
				*MESH_VERTEXNORMAL 2	-0.307907	0.805611	-0.506146
				*MESH_VERTEXNORMAL 4	-0.719353	0.529524	0.449596
				*MESH_VERTEXNORMAL 6	-0.844189	-0.271347	0.462294
			*MESH_FACENORMAL 4	-0.307907	0.805611	-0.506146
				*MESH_VERTEXNORMAL 2	-0.307907	0.805611	-0.506146
				*MESH_VERTEXNORMAL 6	-0.844189	-0.271347	0.462294
				*MESH_VERTEXNORMAL 7	-0.0418817	0.559363	0.827864
			*MESH_FACENORMAL 5	-0.307907	0.805611	-0.506146
				*MESH_VERTEXNORMAL 2	-0.307907	0.805611	-0.506146
				*MESH_VERTEXNORMAL 7	-0.0418817	0.559363	0.827864
				*MESH_VERTEXNORMAL 8	0.529947	-0.669933	0.519948
			*MESH_FACENORMAL 6	-0.307907	0.805611	-0.506146
				*MESH_VERTEXNORMAL 2	-0.307907	0.805611	-0.506146
				*MESH_VERTEXNORMAL 8	0.529947	-0.669933	0.519948
				*MESH_VERTEXNORMAL 1	0.903941	0.0703065	0.421839
			*MESH_FACENORMAL 7	0.91954	0.049975	0.389805
				*MESH_VERTEXNORMAL 11	0.91954	0.049975	0.389805
				*MESH_VERTEXNORMAL 10	0.898205	0.0199601	0.439123
				*MESH_VERTEXNORMAL 9	0.693862	0.583246	0.422351
			*MESH_FACENORMAL 8	0.729344	0.599461	0.329703
				*MESH_VERTEXNORMAL 13	0.729344	0.599461	0.329703
				*MESH_VERTEXNORMAL 9	0.693862	0.583246	0.422351
				*MESH_VERTEXNORMAL 12	0.317348	0.12953	-0.939421
			*MESH_FACENORMAL 9	-0.0390443	0.111521	-0.992995
				*MESH_VERTEXNORMAL 16	-0.0390443	0.111521	-0.992995
				*MESH_VERTEXNORMAL 15	0.317348	0.12953	-0.939421
				*MESH_VERTEXNORMAL 14	-0.266819	0.0107143	-0.963687
			*MESH_FACENORMAL 10	-0.69467	0.523519	0.493316
				*MESH_VERTEXNORMAL 18	-0.69467	0.523519	0.493316
				*MESH_VERTEXNORMAL 14	-0.266819	0.0107143	-0.963687
				*MESH_VERTEXNORMAL 17	-0.811869	0.330762	0.481108
			*MESH_FACENORMAL 11	-0.69467	0.523519	0.493316
				*MESH_VERTEXNORMAL 18	-0.69467	0.523519	0.493316
				*MESH_VERTEXNORMAL 17	-0.811869	0.330762	0.481108
				*MESH_VERTEXNORMAL 19	-0.830956	-0.280323	0.480553
			*MESH_FACENORMAL 12	-0.83355	-0.251069	0.492096
				*MESH_VERTEXNORMAL 21	-0.83355	-0.251069	0.492096
				*MESH_VERTEXNORMAL 19	-0.830956	-0.280323	0.480553
				*MESH_VERTEXNORMAL 20	-0.51133	0.777398	0.366325
			*MESH_FACENORMAL 13	-0.374828	0.774637	0.509353
				*MESH_VERTEXNORMAL 23	-0.374828	0.774637	0.509353
				*MESH_VERTEXNORMAL 20	-0.51133	0.777398	0.366325
				*MESH_VERTEXNORMAL 22	0.0014192	0.662459	0.749097
			*MESH_FACENORMAL 14	-0.374828	0.774637	0.509353
				*MESH_VERTEXNORMAL 23	-0.374828	0.774637	0.509353
				*MESH_VERTEXNORMAL 22	0.0014192	0.662459	0.749097
				*MESH_VERTEXNORMAL 24	0.60036	-0.680408	0.420252
			*MESH_FACENORMAL 15	0.60036	-0.680408	0.420252
				*MESH_VERTEXNORMAL 24	0.60036	-0.680408	0.420252
				*MESH_VERTEXNORMAL 10	0.898205	0.0199601	0.439123
				*MESH_VERTEXNORMAL 11	0.91954	0.049975	0.389805
			*MESH_FACENORMAL 16	0.0014192	0.662459	0.749097
				*MESH_VERTEXNORMAL 22	0.0014192	0.662459	0.749097
				*MESH_VERTEXNORMAL 25	0.683495	-0.572929	0.452313
				*MESH_VERTEXNORMAL 24	0.60036	-0.680408	0.420252
			*MESH_FACENORMAL 17	0.898205	0.0199601	0.439123
				*MESH_VERTEXNORMAL 10	0.898205	0.0199601	0.439123
				*MESH_VERTEXNORMAL 27	0.996617	0.0199323	-0.0797294
				*MESH_VERTEXNORMAL 26	0.759924	0.649935	-0.009999
			*MESH_FACENORMAL 18	0.693862	0.583246	0.422351
				*MESH_VERTEXNORMAL 9	0.693862	0.583246	0.422351
				*MESH_VERTEXNORMAL 26	0.759924	0.649935	-0.009999
				*MESH_VERTEXNORMAL 28	0.324005	-0.330957	-0.886278
			*MESH_FACENORMAL 19	0.317348	0.12953	-0.939421
				*MESH_VERTEXNORMAL 15	0.317348	0.12953	-0.939421
				*MESH_VERTEXNORMAL 29	0.324005	-0.330957	-0.886278
				*MESH_VERTEXNORMAL 14	-0.266819	0.0107143	-0.963687
			*MESH_FACENORMAL 20	-0.266819	0.0107143	-0.963687
				*MESH_VERTEXNORMAL 14	-0.266819	0.0107143	-0.963687
				*MESH_VERTEXNORMAL 30	-0.928979	0.369594	-0.019978
				*MESH_VERTEXNORMAL 17	-0.811869	0.330762	0.481108
			*MESH_FACENORMAL 21	-0.811869	0.330762	0.481108
				*MESH_VERTEXNORMAL 17	-0.811869	0.330762	0.481108
				*MESH_VERTEXNORMAL 30	-0.928979	0.369594	-0.019978
				*MESH_VERTEXNORMAL 31	-0.943497	-0.331228	-0.0100372
			*MESH_FACENORMAL 22	-0.830956	-0.280323	0.480553
				*MESH_VERTEXNORMAL 19	-0.830956	-0.280323	0.480553
				*MESH_VERTEXNORMAL 31	-0.943497	-0.331228	-0.0100372
				*MESH_VERTEXNORMAL 32	-0.605597	0.393015	0.691947
			*MESH_FACENORMAL 23	-0.51133	0.777398	0.366325
				*MESH_VERTEXNORMAL 20	-0.51133	0.777398	0.366325
				*MESH_VERTEXNORMAL 32	-0.605597	0.393015	0.691947
				*MESH_VERTEXNORMAL 22	0.0014192	0.662459	0.749097
			*MESH_FACENORMAL 24	0.0014192	0.662459	0.749097
				*MESH_VERTEXNORMAL 22	0.0014192	0.662459	0.749097
				*MESH_VERTEXNORMAL 33	0.733715	-0.673409	-0.090458
				*MESH_VERTEXNORMAL 25	0.683495	-0.572929	0.452313
			*MESH_FACENORMAL 25	0.683495	-0.572929	0.452313
				*MESH_VERTEXNORMAL 25	0.683495	-0.572929	0.452313
				*MESH_VERTEXNORMAL 33	0.733715	-0.673409	-0.090458
				*MESH_VERTEXNORMAL 27	0.996617	0.0199323	-0.0797294
			*MESH_FACENORMAL 26	0.996617	0.0199323	-0.0797294
				*MESH_VERTEXNORMAL 27	0.996617	0.0199323	-0.0797294
				*MESH_VERTEXNORMAL 35	0.68883	-0.279525	-0.668864
				*MESH_VERTEXNORMAL 34	0.624762	-0.776845	0.0786392
			*MESH_FACENORMAL 27	0.759924	0.649935	-0.009999
				*MESH_VERTEXNORMAL 26	0.759924	0.649935	-0.009999
				*MESH_VERTEXNORMAL 34	0.624762	-0.776845	0.0786392
				*MESH_VERTEXNORMAL 36	0.315695	-0.856648	-0.408034
			*MESH_FACENORMAL 28	0.324005	-0.330957	-0.886278
				*MESH_VERTEXNORMAL 29	0.324005	-0.330957	-0.886278
				*MESH_VERTEXNORMAL 38	0.315695	-0.856648	-0.408034
				*MESH_VERTEXNORMAL 37	-0.335037	-0.741467	-0.581358
			*MESH_FACENORMAL 29	-0.928979	0.369594	-0.019978
				*MESH_VERTEXNORMAL 30	-0.928979	0.369594	-0.019978
				*MESH_VERTEXNORMAL 37	-0.335037	-0.741467	-0.581358
				*MESH_VERTEXNORMAL 39	-0.738598	0.289451	-0.608844
			*MESH_FACENORMAL 30	-0.928979	0.369594	-0.019978
				*MESH_VERTEXNORMAL 30	-0.928979	0.369594	-0.019978
				*MESH_VERTEXNORMAL 39	-0.738598	0.289451	-0.608844
				*MESH_VERTEXNORMAL 40	-0.75109	-0.250363	-0.610886
			*MESH_FACENORMAL 31	-0.943497	-0.331228	-0.0100372
				*MESH_VERTEXNORMAL 31	-0.943497	-0.331228	-0.0100372
				*MESH_VERTEXNORMAL 40	-0.75109	-0.250363	-0.610886
				*MESH_VERTEXNORMAL 41	-0.645994	-0.270406	0.713843
			*MESH_FACENORMAL 32	-0.605597	0.393015	0.691947
				*MESH_VERTEXNORMAL 32	-0.605597	0.393015	0.691947
				*MESH_VERTEXNORMAL 41	-0.645994	-0.270406	0.713843
				*MESH_VERTEXNORMAL 42	0.0343476	-0.24411	0.969139
			*MESH_FACENORMAL 33	0.733715	-0.673409	-0.090458
				*MESH_VERTEXNORMAL 33	0.733715	-0.673409	-0.090458
				*MESH_VERTEXNORMAL 42	0.0343476	-0.24411	0.969139
				*MESH_VERTEXNORMAL 35	0.68883	-0.279525	-0.668864
			*MESH_FACENORMAL 34	0.624762	-0.776845	0.0786392
				*MESH_VERTEXNORMAL 34	0.624762	-0.776845	0.0786392
				*MESH_VERTEXNORMAL 44	0.116885	-0.873847	0.471941
				*MESH_VERTEXNORMAL 43	0.000396473	-0.993515	0.113699
			*MESH_FACENORMAL 35	0.624762	-0.776845	0.0786392
				*MESH_VERTEXNORMAL 34	0.624762	-0.776845	0.0786392
				*MESH_VERTEXNORMAL 43	0.000396473	-0.993515	0.113699
				*MESH_VERTEXNORMAL 36	0.315695	-0.856648	-0.408034
			*MESH_FACENORMAL 36	0.315695	-0.856648	-0.408034
				*MESH_VERTEXNORMAL 38	0.315695	-0.856648	-0.408034
				*MESH_VERTEXNORMAL 45	0.000396473	-0.993515	0.113699
				*MESH_VERTEXNORMAL 37	-0.335037	-0.741467	-0.581358
			*MESH_FACENORMAL 37	-0.335037	-0.741467	-0.581358
				*MESH_VERTEXNORMAL 37	-0.335037	-0.741467	-0.581358
				*MESH_VERTEXNORMAL 45	0.000396473	-0.993515	0.113699
				*MESH_VERTEXNORMAL 46	-0.271985	-0.933927	0.231957
			*MESH_FACENORMAL 38	-0.738598	0.289451	-0.608844
				*MESH_VERTEXNORMAL 39	-0.738598	0.289451	-0.608844
				*MESH_VERTEXNORMAL 46	-0.271985	-0.933927	0.231957
				*MESH_VERTEXNORMAL 40	-0.75109	-0.250363	-0.610886
			*MESH_FACENORMAL 39	-0.75109	-0.250363	-0.610886
				*MESH_VERTEXNORMAL 40	-0.75109	-0.250363	-0.610886
				*MESH_VERTEXNORMAL 46	-0.271985	-0.933927	0.231957
				*MESH_VERTEXNORMAL 47	-0.177222	-0.795754	0.579109
			*MESH_FACENORMAL 40	-0.645994	-0.270406	0.713843
				*MESH_VERTEXNORMAL 41	-0.645994	-0.270406	0.713843
				*MESH_VERTEXNORMAL 47	-0.177222	-0.795754	0.579109
				*MESH_VERTEXNORMAL 42	0.0343476	-0.24411	0.969139
			*MESH_FACENORMAL 41	0.0343476	-0.24411	0.969139
				*MESH_VERTEXNORMAL 42	0.0343476	-0.24411	0.969139
				*MESH_VERTEXNORMAL 47	-0.177222	-0.795754	0.579109
				*MESH_VERTEXNORMAL 44	0.116885	-0.873847	0.471941
			*MESH_FACENORMAL 42	0.000396473	-0.993515	0.113699
				*MESH_VERTEXNORMAL 48	0.000396473	-0.993515	0.113699
				*MESH_VERTEXNORMAL 44	0.116885	-0.873847	0.471941
				*MESH_VERTEXNORMAL 46	-0.271985	-0.933927	0.231957
			*MESH_FACENORMAL 43	-0.271985	-0.933927	0.231957
				*MESH_VERTEXNORMAL 46	-0.271985	-0.933927	0.231957
				*MESH_VERTEXNORMAL 44	0.116885	-0.873847	0.471941
				*MESH_VERTEXNORMAL 47	-0.177222	-0.795754	0.579109
			*MESH_FACENORMAL 44	0.693862	0.583246	0.422351
				*MESH_VERTEXNORMAL 9	0.693862	0.583246	0.422351
				*MESH_VERTEXNORMAL 13	0.729344	0.599461	0.329703
				*MESH_VERTEXNORMAL 11	0.91954	0.049975	0.389805
			*MESH_FACENORMAL 45	0.317348	0.12953	-0.939421
				*MESH_VERTEXNORMAL 12	0.317348	0.12953	-0.939421
				*MESH_VERTEXNORMAL 49	-0.0390443	0.111521	-0.992995
				*MESH_VERTEXNORMAL 13	0.729344	0.599461	0.329703
			*MESH_FACENORMAL 46	-0.266819	0.0107143	-0.963687
				*MESH_VERTEXNORMAL 14	-0.266819	0.0107143	-0.963687
				*MESH_VERTEXNORMAL 18	-0.69467	0.523519	0.493316
				*MESH_VERTEXNORMAL 16	-0.0390443	0.111521	-0.992995
			*MESH_FACENORMAL 47	-0.830956	-0.280323	0.480553
				*MESH_VERTEXNORMAL 19	-0.830956	-0.280323	0.480553
				*MESH_VERTEXNORMAL 21	-0.83355	-0.251069	0.492096
				*MESH_VERTEXNORMAL 18	-0.69467	0.523519	0.493316
			*MESH_FACENORMAL 48	-0.51133	0.777398	0.366325
				*MESH_VERTEXNORMAL 20	-0.51133	0.777398	0.366325
				*MESH_VERTEXNORMAL 23	-0.374828	0.774637	0.509353
				*MESH_VERTEXNORMAL 21	-0.83355	-0.251069	0.492096
			*MESH_FACENORMAL 49	0.60036	-0.680408	0.420252
				*MESH_VERTEXNORMAL 24	0.60036	-0.680408	0.420252
				*MESH_VERTEXNORMAL 25	0.683495	-0.572929	0.452313
				*MESH_VERTEXNORMAL 10	0.898205	0.0199601	0.439123
			*MESH_FACENORMAL 50	0.759924	0.649935	-0.009999
				*MESH_VERTEXNORMAL 26	0.759924	0.649935	-0.009999
				*MESH_VERTEXNORMAL 9	0.693862	0.583246	0.422351
				*MESH_VERTEXNORMAL 10	0.898205	0.0199601	0.439123
			*MESH_FACENORMAL 51	0.324005	-0.330957	-0.886278
				*MESH_VERTEXNORMAL 28	0.324005	-0.330957	-0.886278
				*MESH_VERTEXNORMAL 12	0.317348	0.12953	-0.939421
				*MESH_VERTEXNORMAL 9	0.693862	0.583246	0.422351
			*MESH_FACENORMAL 52	-0.943497	-0.331228	-0.0100372
				*MESH_VERTEXNORMAL 31	-0.943497	-0.331228	-0.0100372
				*MESH_VERTEXNORMAL 19	-0.830956	-0.280323	0.480553
				*MESH_VERTEXNORMAL 17	-0.811869	0.330762	0.481108
			*MESH_FACENORMAL 53	-0.605597	0.393015	0.691947
				*MESH_VERTEXNORMAL 32	-0.605597	0.393015	0.691947
				*MESH_VERTEXNORMAL 20	-0.51133	0.777398	0.366325
				*MESH_VERTEXNORMAL 19	-0.830956	-0.280323	0.480553
			*MESH_FACENORMAL 54	0.996617	0.0199323	-0.0797294
				*MESH_VERTEXNORMAL 27	0.996617	0.0199323	-0.0797294
				*MESH_VERTEXNORMAL 10	0.898205	0.0199601	0.439123
				*MESH_VERTEXNORMAL 25	0.683495	-0.572929	0.452313
			*MESH_FACENORMAL 55	0.624762	-0.776845	0.0786392
				*MESH_VERTEXNORMAL 34	0.624762	-0.776845	0.0786392
				*MESH_VERTEXNORMAL 26	0.759924	0.649935	-0.009999
				*MESH_VERTEXNORMAL 27	0.996617	0.0199323	-0.0797294
			*MESH_FACENORMAL 56	0.315695	-0.856648	-0.408034
				*MESH_VERTEXNORMAL 36	0.315695	-0.856648	-0.408034
				*MESH_VERTEXNORMAL 28	0.324005	-0.330957	-0.886278
				*MESH_VERTEXNORMAL 26	0.759924	0.649935	-0.009999
			*MESH_FACENORMAL 57	-0.335037	-0.741467	-0.581358
				*MESH_VERTEXNORMAL 37	-0.335037	-0.741467	-0.581358
				*MESH_VERTEXNORMAL 14	-0.266819	0.0107143	-0.963687
				*MESH_VERTEXNORMAL 29	0.324005	-0.330957	-0.886278
			*MESH_FACENORMAL 58	-0.335037	-0.741467	-0.581358
				*MESH_VERTEXNORMAL 37	-0.335037	-0.741467	-0.581358
				*MESH_VERTEXNORMAL 30	-0.928979	0.369594	-0.019978
				*MESH_VERTEXNORMAL 14	-0.266819	0.0107143	-0.963687
			*MESH_FACENORMAL 59	-0.75109	-0.250363	-0.610886
				*MESH_VERTEXNORMAL 40	-0.75109	-0.250363	-0.610886
				*MESH_VERTEXNORMAL 31	-0.943497	-0.331228	-0.0100372
				*MESH_VERTEXNORMAL 30	-0.928979	0.369594	-0.019978
			*MESH_FACENORMAL 60	-0.645994	-0.270406	0.713843
				*MESH_VERTEXNORMAL 41	-0.645994	-0.270406	0.713843
				*MESH_VERTEXNORMAL 32	-0.605597	0.393015	0.691947
				*MESH_VERTEXNORMAL 31	-0.943497	-0.331228	-0.0100372
			*MESH_FACENORMAL 61	0.0343476	-0.24411	0.969139
				*MESH_VERTEXNORMAL 42	0.0343476	-0.24411	0.969139
				*MESH_VERTEXNORMAL 22	0.0014192	0.662459	0.749097
				*MESH_VERTEXNORMAL 32	-0.605597	0.393015	0.691947
			*MESH_FACENORMAL 62	0.0343476	-0.24411	0.969139
				*MESH_VERTEXNORMAL 42	0.0343476	-0.24411	0.969139
				*MESH_VERTEXNORMAL 33	0.733715	-0.673409	-0.090458
				*MESH_VERTEXNORMAL 22	0.0014192	0.662459	0.749097
			*MESH_FACENORMAL 63	0.68883	-0.279525	-0.668864
				*MESH_VERTEXNORMAL 35	0.68883	-0.279525	-0.668864
				*MESH_VERTEXNORMAL 27	0.996617	0.0199323	-0.0797294
				*MESH_VERTEXNORMAL 33	0.733715	-0.673409	-0.090458
			*MESH_FACENORMAL 64	0.116885	-0.873847	0.471941
				*MESH_VERTEXNORMAL 44	0.116885	-0.873847	0.471941
				*MESH_VERTEXNORMAL 34	0.624762	-0.776845	0.0786392
				*MESH_VERTEXNORMAL 35	0.68883	-0.279525	-0.668864
			*MESH_FACENORMAL 65	-0.271985	-0.933927	0.231957
				*MESH_VERTEXNORMAL 46	-0.271985	-0.933927	0.231957
				*MESH_VERTEXNORMAL 39	-0.738598	0.289451	-0.608844
				*MESH_VERTEXNORMAL 37	-0.335037	-0.741467	-0.581358
			*MESH_FACENORMAL 66	-0.177222	-0.795754	0.579109
				*MESH_VERTEXNORMAL 47	-0.177222	-0.795754	0.579109
				*MESH_VERTEXNORMAL 41	-0.645994	-0.270406	0.713843
				*MESH_VERTEXNORMAL 40	-0.75109	-0.250363	-0.610886
			*MESH_FACENORMAL 67	0.116885	-0.873847	0.471941
				*MESH_VERTEXNORMAL 44	0.116885	-0.873847	0.471941
				*MESH_VERTEXNORMAL 35	0.68883	-0.279525	-0.668864
				*MESH_VERTEXNORMAL 42	0.0343476	-0.24411	0.969139
			*MESH_FACENORMAL 68	0.729344	0.599461	0.329703
				*MESH_VERTEXNORMAL 13	0.729344	0.599461	0.329703
				*MESH_VERTEXNORMAL 0	0.828565	-0.104685	-0.550019
				*MESH_VERTEXNORMAL 1	0.903941	0.0703065	0.421839
			*MESH_FACENORMAL 69	0.903941	0.0703065	0.421839
				*MESH_VERTEXNORMAL 1	0.903941	0.0703065	0.421839
				*MESH_VERTEXNORMAL 11	0.91954	0.049975	0.389805
				*MESH_VERTEXNORMAL 13	0.729344	0.599461	0.329703
			*MESH_FACENORMAL 70	-0.0390443	0.111521	-0.992995
				*MESH_VERTEXNORMAL 49	-0.0390443	0.111521	-0.992995
				*MESH_VERTEXNORMAL 3	-0.160412	-0.137472	-0.97743
				*MESH_VERTEXNORMAL 0	0.828565	-0.104685	-0.550019
			*MESH_FACENORMAL 71	0.828565	-0.104685	-0.550019
				*MESH_VERTEXNORMAL 0	0.828565	-0.104685	-0.550019
				*MESH_VERTEXNORMAL 13	0.729344	0.599461	0.329703
				*MESH_VERTEXNORMAL 49	-0.0390443	0.111521	-0.992995
			*MESH_FACENORMAL 72	-0.69467	0.523519	0.493316
				*MESH_VERTEXNORMAL 18	-0.69467	0.523519	0.493316
				*MESH_VERTEXNORMAL 4	-0.719353	0.529524	0.449596
				*MESH_VERTEXNORMAL 5	-0.160412	-0.137472	-0.97743
			*MESH_FACENORMAL 73	-0.160412	-0.137472	-0.97743
				*MESH_VERTEXNORMAL 5	-0.160412	-0.137472	-0.97743
				*MESH_VERTEXNORMAL 16	-0.0390443	0.111521	-0.992995
				*MESH_VERTEXNORMAL 18	-0.69467	0.523519	0.493316
			*MESH_FACENORMAL 74	-0.83355	-0.251069	0.492096
				*MESH_VERTEXNORMAL 21	-0.83355	-0.251069	0.492096
				*MESH_VERTEXNORMAL 6	-0.844189	-0.271347	0.462294
				*MESH_VERTEXNORMAL 4	-0.719353	0.529524	0.449596
			*MESH_FACENORMAL 75	-0.719353	0.529524	0.449596
				*MESH_VERTEXNORMAL 4	-0.719353	0.529524	0.449596
				*MESH_VERTEXNORMAL 18	-0.69467	0.523519	0.493316
				*MESH_VERTEXNORMAL 21	-0.83355	-0.251069	0.492096
			*MESH_FACENORMAL 76	-0.374828	0.774637	0.509353
				*MESH_VERTEXNORMAL 23	-0.374828	0.774637	0.509353
				*MESH_VERTEXNORMAL 7	-0.0418817	0.559363	0.827864
				*MESH_VERTEXNORMAL 6	-0.844189	-0.271347	0.462294
			*MESH_FACENORMAL 77	-0.844189	-0.271347	0.462294
				*MESH_VERTEXNORMAL 6	-0.844189	-0.271347	0.462294
				*MESH_VERTEXNORMAL 21	-0.83355	-0.251069	0.492096
				*MESH_VERTEXNORMAL 23	-0.374828	0.774637	0.509353
			*MESH_FACENORMAL 78	0.60036	-0.680408	0.420252
				*MESH_VERTEXNORMAL 24	0.60036	-0.680408	0.420252
				*MESH_VERTEXNORMAL 8	0.529947	-0.669933	0.519948
				*MESH_VERTEXNORMAL 7	-0.0418817	0.559363	0.827864
			*MESH_FACENORMAL 79	-0.0418817	0.559363	0.827864
				*MESH_VERTEXNORMAL 7	-0.0418817	0.559363	0.827864
				*MESH_VERTEXNORMAL 23	-0.374828	0.774637	0.509353
				*MESH_VERTEXNORMAL 24	0.60036	-0.680408	0.420252
			*MESH_FACENORMAL 80	0.60036	-0.680408	0.420252
				*MESH_VERTEXNORMAL 24	0.60036	-0.680408	0.420252
				*MESH_VERTEXNORMAL 11	0.91954	0.049975	0.389805
				*MESH_VERTEXNORMAL 1	0.903941	0.0703065	0.421839
			*MESH_FACENORMAL 81	0.903941	0.0703065	0.421839
				*MESH_VERTEXNORMAL 1	0.903941	0.0703065	0.421839
				*MESH_VERTEXNORMAL 8	0.529947	-0.669933	0.519948
				*MESH_VERTEXNORMAL 24	0.60036	-0.680408	0.420252
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 17
		*MESH_NUMFACES 23
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	0.168409	-1.09682	1.07955
			*MESH_VERTEX 1	0.280682	-1.05795	1.27386
			*MESH_VERTEX 2	-0.0302273	0.159773	0.803182
			*MESH_VERTEX 3	0.0259091	-1.23068	1.01909
			*MESH_VERTEX 4	-0.181364	-1.21773	1.04932
			*MESH_VERTEX 5	-0.315227	-1.09682	1.17886
			*MESH_VERTEX 6	-0.315227	-1.01909	1.37318
			*MESH_VERTEX 7	-0.181364	-0.898182	1.49841
			*MESH_VERTEX 8	1.41205	-2.15477	0.604545
			*MESH_VERTEX 9	1.8525	-1.77909	1.55455
			*MESH_VERTEX 10	0.297955	-2.57364	0.185682
			*MESH_VERTEX 11	-0.967273	-2.50455	0.362727
			*MESH_VERTEX 12	-1.79636	-1.97773	1.04932
			*MESH_VERTEX 13	-1.79636	-1.86545	1.76614
			*MESH_VERTEX 14	-0.967273	-2.05977	2.30159
			*MESH_VERTEX 15	0.297955	-1.93023	2.45273
			*MESH_VERTEX 16	1.41205	-1.40341	2.50455
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   2 B:   0 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   2 B:   3 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   2 B:   4 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   4:  A:   2 B:   5 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   5:  A:   2 B:   6 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   6:  A:   2 B:   7 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   7:  A:   1 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   8:  A:   1 B:   8 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   9:  A:   0 B:   8 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  10:  A:   0 B:  10 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  11:  A:   3 B:  10 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  12:  A:   3 B:  11 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  13:  A:   4 B:  11 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  14:  A:   4 B:  12 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  15:  A:   6 B:  12 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  16:  A:   5 B:  12 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  17:  A:   6 B:  13 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  18:  A:   6 B:  14 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  19:  A:   7 B:  14 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  20:  A:   7 B:  15 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  21:  A:   7 B:  16 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  22:  A:   1 B:  16 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 17
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.54	-0.44	0.0000
			*MESH_TVERT 1	0.57	-0.5	0.0000
			*MESH_TVERT 2	0.48	-0.51	0.0000
			*MESH_TVERT 3	0.5	-0.41	0.0000
			*MESH_TVERT 4	0.44	-0.42	0.0000
			*MESH_TVERT 5	0.41	-0.47	0.0000
			*MESH_TVERT 6	0.41	-0.54	0.0000
			*MESH_TVERT 7	0.44	-0.59	0.0000
			*MESH_TVERT 8	0.88	-0.18	0.0000
			*MESH_TVERT 9	1	-0.5	0.0000
			*MESH_TVERT 10	0.57	-0	0.0000
			*MESH_TVERT 11	0.23	-0.06	0.0000
			*MESH_TVERT 12	0	-0.33	0.0000
			*MESH_TVERT 13	0	-0.67	0.0000
			*MESH_TVERT 14	0.23	-0.94	0.0000
			*MESH_TVERT 15	0.57	-1	0.0000
			*MESH_TVERT 16	0.88	-0.83	0.0000
		}
		*MESH_NUMTVFACES 23
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  2	  0	  3
			*MESH_TFACE   2	  2	  3	  4
			*MESH_TFACE   3	  2	  4	  5
			*MESH_TFACE   4	  2	  5	  6
			*MESH_TFACE   5	  2	  6	  7
			*MESH_TFACE   6	  2	  7	  1
			*MESH_TFACE   7	  1	  9	  8
			*MESH_TFACE   8	  1	  8	  0
			*MESH_TFACE   9	  0	  8	 10
			*MESH_TFACE  10	  0	 10	  3
			*MESH_TFACE  11	  3	 10	 11
			*MESH_TFACE  12	  3	 11	  4
			*MESH_TFACE  13	  4	 11	 12
			*MESH_TFACE  14	  4	 12	  5
			*MESH_TFACE  15	  6	 12	 13
			*MESH_TFACE  16	  5	 12	  6
			*MESH_TFACE  17	  6	 13	 14
			*MESH_TFACE  18	  6	 14	  7
			*MESH_TFACE  19	  7	 14	 15
			*MESH_TFACE  20	  7	 15	 16
			*MESH_TFACE  21	  7	 16	  1
			*MESH_TFACE  22	  1	 16	  9
		}
		*MESH_NUMCVERTEX 17
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
		}
		*MESH_NUMCVFACES 23
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  2	  0	  3
			*MESH_CFACE   2	  2	  3	  4
			*MESH_CFACE   3	  2	  4	  5
			*MESH_CFACE   4	  2	  5	  6
			*MESH_CFACE   5	  2	  6	  7
			*MESH_CFACE   6	  2	  7	  1
			*MESH_CFACE   7	  1	  9	  8
			*MESH_CFACE   8	  1	  8	  0
			*MESH_CFACE   9	  0	  8	 10
			*MESH_CFACE  10	  0	 10	  3
			*MESH_CFACE  11	  3	 10	 11
			*MESH_CFACE  12	  3	 11	  4
			*MESH_CFACE  13	  4	 11	 12
			*MESH_CFACE  14	  4	 12	  5
			*MESH_CFACE  15	  6	 12	 13
			*MESH_CFACE  16	  5	 12	  6
			*MESH_CFACE  17	  6	 13	 14
			*MESH_CFACE  18	  6	 14	  7
			*MESH_CFACE  19	  7	 14	 15
			*MESH_CFACE  20	  7	 15	 16
			*MESH_CFACE  21	  7	 16	  1
			*MESH_CFACE  22	  1	 16	  9
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.0599608	0.850489	-0.522564
				*MESH_VERTEXNORMAL 2	-0.0599608	0.850489	-0.522564
				*MESH_VERTEXNORMAL 1	0.619103	-0.159768	0.768886
				*MESH_VERTEXNORMAL 0	0.260329	0.49455	-0.829246
			*MESH_FACENORMAL 1	-0.0599608	0.850489	-0.522564
				*MESH_VERTEXNORMAL 2	-0.0599608	0.850489	-0.522564
				*MESH_VERTEXNORMAL 0	0.260329	0.49455	-0.829246
				*MESH_VERTEXNORMAL 3	-0.058376	0.417691	-0.906712
			*MESH_FACENORMAL 2	-0.0599608	0.850489	-0.522564
				*MESH_VERTEXNORMAL 2	-0.0599608	0.850489	-0.522564
				*MESH_VERTEXNORMAL 3	-0.058376	0.417691	-0.906712
				*MESH_VERTEXNORMAL 4	-0.295862	0.46651	-0.833567
			*MESH_FACENORMAL 3	-0.0599608	0.850489	-0.522564
				*MESH_VERTEXNORMAL 2	-0.0599608	0.850489	-0.522564
				*MESH_VERTEXNORMAL 4	-0.295862	0.46651	-0.833567
				*MESH_VERTEXNORMAL 5	-0.676994	0.368364	0.637171
			*MESH_FACENORMAL 4	-0.0599608	0.850489	-0.522564
				*MESH_VERTEXNORMAL 2	-0.0599608	0.850489	-0.522564
				*MESH_VERTEXNORMAL 5	-0.676994	0.368364	0.637171
				*MESH_VERTEXNORMAL 6	-0.778096	-0.33917	0.528706
			*MESH_FACENORMAL 5	-0.0599608	0.850489	-0.522564
				*MESH_VERTEXNORMAL 2	-0.0599608	0.850489	-0.522564
				*MESH_VERTEXNORMAL 6	-0.778096	-0.33917	0.528706
				*MESH_VERTEXNORMAL 7	-0.13364	0.716045	0.685142
			*MESH_FACENORMAL 6	-0.0599608	0.850489	-0.522564
				*MESH_VERTEXNORMAL 2	-0.0599608	0.850489	-0.522564
				*MESH_VERTEXNORMAL 7	-0.13364	0.716045	0.685142
				*MESH_VERTEXNORMAL 1	0.619103	-0.159768	0.768886
			*MESH_FACENORMAL 7	0.619103	-0.159768	0.768886
				*MESH_VERTEXNORMAL 1	0.619103	-0.159768	0.768886
				*MESH_VERTEXNORMAL 9	0.441686	0.834302	-0.329929
				*MESH_VERTEXNORMAL 8	0.300229	0.66706	-0.681832
			*MESH_FACENORMAL 8	0.619103	-0.159768	0.768886
				*MESH_VERTEXNORMAL 1	0.619103	-0.159768	0.768886
				*MESH_VERTEXNORMAL 8	0.300229	0.66706	-0.681832
				*MESH_VERTEXNORMAL 0	0.260329	0.49455	-0.829246
			*MESH_FACENORMAL 9	0.260329	0.49455	-0.829246
				*MESH_VERTEXNORMAL 0	0.260329	0.49455	-0.829246
				*MESH_VERTEXNORMAL 8	0.300229	0.66706	-0.681832
				*MESH_VERTEXNORMAL 10	0.00796426	0.519171	-0.854633
			*MESH_FACENORMAL 10	0.260329	0.49455	-0.829246
				*MESH_VERTEXNORMAL 0	0.260329	0.49455	-0.829246
				*MESH_VERTEXNORMAL 10	0.00796426	0.519171	-0.854633
				*MESH_VERTEXNORMAL 3	-0.058376	0.417691	-0.906712
			*MESH_FACENORMAL 11	-0.058376	0.417691	-0.906712
				*MESH_VERTEXNORMAL 3	-0.058376	0.417691	-0.906712
				*MESH_VERTEXNORMAL 10	0.00796426	0.519171	-0.854633
				*MESH_VERTEXNORMAL 11	-0.174678	0.544368	-0.820458
			*MESH_FACENORMAL 12	-0.058376	0.417691	-0.906712
				*MESH_VERTEXNORMAL 3	-0.058376	0.417691	-0.906712
				*MESH_VERTEXNORMAL 11	-0.174678	0.544368	-0.820458
				*MESH_VERTEXNORMAL 4	-0.295862	0.46651	-0.833567
			*MESH_FACENORMAL 13	-0.295862	0.46651	-0.833567
				*MESH_VERTEXNORMAL 4	-0.295862	0.46651	-0.833567
				*MESH_VERTEXNORMAL 11	-0.174678	0.544368	-0.820458
				*MESH_VERTEXNORMAL 12	-0.391125	0.72851	-0.562401
			*MESH_FACENORMAL 14	-0.295862	0.46651	-0.833567
				*MESH_VERTEXNORMAL 4	-0.295862	0.46651	-0.833567
				*MESH_VERTEXNORMAL 12	-0.391125	0.72851	-0.562401
				*MESH_VERTEXNORMAL 5	-0.676994	0.368364	0.637171
			*MESH_FACENORMAL 15	-0.778096	-0.33917	0.528706
				*MESH_VERTEXNORMAL 6	-0.778096	-0.33917	0.528706
				*MESH_VERTEXNORMAL 12	-0.391125	0.72851	-0.562401
				*MESH_VERTEXNORMAL 13	-0.403424	0.85604	0.32318
			*MESH_FACENORMAL 16	-0.676994	0.368364	0.637171
				*MESH_VERTEXNORMAL 5	-0.676994	0.368364	0.637171
				*MESH_VERTEXNORMAL 12	-0.391125	0.72851	-0.562401
				*MESH_VERTEXNORMAL 6	-0.778096	-0.33917	0.528706
			*MESH_FACENORMAL 17	-0.778096	-0.33917	0.528706
				*MESH_VERTEXNORMAL 6	-0.778096	-0.33917	0.528706
				*MESH_VERTEXNORMAL 13	-0.403424	0.85604	0.32318
				*MESH_VERTEXNORMAL 14	-0.252221	0.690103	0.678338
			*MESH_FACENORMAL 18	-0.778096	-0.33917	0.528706
				*MESH_VERTEXNORMAL 6	-0.778096	-0.33917	0.528706
				*MESH_VERTEXNORMAL 14	-0.252221	0.690103	0.678338
				*MESH_VERTEXNORMAL 7	-0.13364	0.716045	0.685142
			*MESH_FACENORMAL 19	-0.13364	0.716045	0.685142
				*MESH_VERTEXNORMAL 7	-0.13364	0.716045	0.685142
				*MESH_VERTEXNORMAL 14	-0.252221	0.690103	0.678338
				*MESH_VERTEXNORMAL 15	-0.230969	0.600567	0.765489
			*MESH_FACENORMAL 20	-0.13364	0.716045	0.685142
				*MESH_VERTEXNORMAL 7	-0.13364	0.716045	0.685142
				*MESH_VERTEXNORMAL 15	-0.230969	0.600567	0.765489
				*MESH_VERTEXNORMAL 16	0.137974	0.94368	0.300719
			*MESH_FACENORMAL 21	-0.13364	0.716045	0.685142
				*MESH_VERTEXNORMAL 7	-0.13364	0.716045	0.685142
				*MESH_VERTEXNORMAL 16	0.137974	0.94368	0.300719
				*MESH_VERTEXNORMAL 1	0.619103	-0.159768	0.768886
			*MESH_FACENORMAL 22	0.619103	-0.159768	0.768886
				*MESH_VERTEXNORMAL 1	0.619103	-0.159768	0.768886
				*MESH_VERTEXNORMAL 16	0.137974	0.94368	0.300719
				*MESH_VERTEXNORMAL 9	0.441686	0.834302	-0.329929
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "mesh2"
	*NODE_TM {
		*NODE_NAME "mesh2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	0.855	0.00431818	0.863636
			*MESH_VERTEX 1	-0.0475	-0.336818	0.0302273
			*MESH_VERTEX 2	-0.0475	-1.42932	1.28682
			*MESH_VERTEX 3	-0.0475	-0.336818	0.0302273
			*MESH_VERTEX 4	-0.95	0.00431818	0.863636
			*MESH_VERTEX 5	-0.0475	-1.42932	1.28682
			*MESH_VERTEX 6	-0.95	0.00431818	0.863636
			*MESH_VERTEX 7	-0.0475	0.349773	1.69705
			*MESH_VERTEX 8	-0.0475	-1.42932	1.28682
			*MESH_VERTEX 9	0.855	0.00431818	0.863636
			*MESH_VERTEX 10	0.107955	2.21523	-0.0215909
			*MESH_VERTEX 11	-0.0475	-0.336818	0.0302273
			*MESH_VERTEX 12	0.855	0.00431818	0.863636
			*MESH_VERTEX 13	-0.95	0.00431818	0.863636
			*MESH_VERTEX 14	0.107955	2.21523	-0.0215909
			*MESH_VERTEX 15	-0.0475	0.349773	1.69705
			*MESH_VERTEX 16	0.107955	2.21523	-0.0215909
			*MESH_VERTEX 17	-0.0475	0.349773	1.69705
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   1:  A:   5 B:   4 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   2:  A:   8 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   3:  A:   8 B:   9 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   4:  A:  12 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   5:  A:  11 B:  13 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   6:  A:   4 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   7:  A:  17 B:   0 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.51	-0.39	0.0000
			*MESH_TVERT 1	0.03	-0.3	0.0000
			*MESH_TVERT 2	0.76	-0	0.0000
			*MESH_TVERT 3	0.97	-0.3	0.0000
			*MESH_TVERT 4	0.49	-0.39	0.0000
			*MESH_TVERT 5	0.24	-0	0.0000
			*MESH_TVERT 6	1	-0.39	0.0000
			*MESH_TVERT 7	0.5	-0.49	0.0000
			*MESH_TVERT 8	0.5	-0	0.0000
			*MESH_TVERT 9	0	-0.39	0.0000
			*MESH_TVERT 10	0.58	-1	0.0000
			*MESH_TVERT 11	0.5	-0.3	0.0000
			*MESH_TVERT 12	1	-0.39	0.0000
			*MESH_TVERT 13	0	-0.39	0.0000
			*MESH_TVERT 14	1	-1	0.0000
			*MESH_TVERT 15	0	-0.49	0.0000
			*MESH_TVERT 16	0	-1	0.0000
			*MESH_TVERT 17	1	-0.49	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  5	  4	  3
			*MESH_TFACE   2	  8	  7	  6
			*MESH_TFACE   3	  8	  9	  7
			*MESH_TFACE   4	 12	 11	 10
			*MESH_TFACE   5	 11	 13	 10
			*MESH_TFACE   6	  4	 15	 14
			*MESH_TFACE   7	 17	  0	 16
		}
		*MESH_NUMCVERTEX 18
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
		}
		*MESH_NUMCVFACES 8
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  5	  4	  3
			*MESH_CFACE   2	  8	  7	  6
			*MESH_CFACE   3	  8	  9	  7
			*MESH_CFACE   4	 12	 11	 10
			*MESH_CFACE   5	 11	 13	 10
			*MESH_CFACE   6	  4	 15	 14
			*MESH_CFACE   7	 17	  0	 16
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0	0.301131	0.953583
				*MESH_VERTEXNORMAL 2	0	0.301131	0.953583
				*MESH_VERTEXNORMAL 1	0	-0.33789	-0.941186
				*MESH_VERTEXNORMAL 0	0.994636	0.0502341	0.0904214
			*MESH_FACENORMAL 1	0	0.301131	0.953583
				*MESH_VERTEXNORMAL 5	0	0.301131	0.953583
				*MESH_VERTEXNORMAL 4	-0.998304	0.0299491	0.0499152
				*MESH_VERTEXNORMAL 3	0	-0.33789	-0.941186
			*MESH_FACENORMAL 2	0	0.301131	0.953583
				*MESH_VERTEXNORMAL 8	0	0.301131	0.953583
				*MESH_VERTEXNORMAL 7	-0.0099995	0.959952	-0.279986
				*MESH_VERTEXNORMAL 6	-0.998304	0.0299491	0.0499152
			*MESH_FACENORMAL 3	0	0.301131	0.953583
				*MESH_VERTEXNORMAL 8	0	0.301131	0.953583
				*MESH_VERTEXNORMAL 9	0.994636	0.0502341	0.0904214
				*MESH_VERTEXNORMAL 7	-0.0099995	0.959952	-0.279986
			*MESH_FACENORMAL 4	0.994636	0.0502341	0.0904214
				*MESH_VERTEXNORMAL 12	0.994636	0.0502341	0.0904214
				*MESH_VERTEXNORMAL 11	0	-0.33789	-0.941186
				*MESH_VERTEXNORMAL 10	0.0598387	-0.369005	-0.927499
			*MESH_FACENORMAL 5	0	-0.33789	-0.941186
				*MESH_VERTEXNORMAL 11	0	-0.33789	-0.941186
				*MESH_VERTEXNORMAL 13	-0.998304	0.0299491	0.0499152
				*MESH_VERTEXNORMAL 10	0.0598387	-0.369005	-0.927499
			*MESH_FACENORMAL 6	-0.998304	0.0299491	0.0499152
				*MESH_VERTEXNORMAL 4	-0.998304	0.0299491	0.0499152
				*MESH_VERTEXNORMAL 15	-0.0099995	0.959952	-0.279986
				*MESH_VERTEXNORMAL 14	0.0598387	-0.369005	-0.927499
			*MESH_FACENORMAL 7	-0.0099995	0.959952	-0.279986
				*MESH_VERTEXNORMAL 17	-0.0099995	0.959952	-0.279986
				*MESH_VERTEXNORMAL 0	0.994636	0.0502341	0.0904214
				*MESH_VERTEXNORMAL 16	0.0598387	-0.369005	-0.927499
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "mesh3"
	*NODE_TM {
		*NODE_NAME "mesh3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	0.764318	0.00431818	0.673636
			*MESH_VERTEX 1	-0.259091	-0.336818	0.164091
			*MESH_VERTEX 2	-0.0172727	-0.423182	1.00182
			*MESH_VERTEX 3	-0.259091	-0.336818	0.164091
			*MESH_VERTEX 4	-0.867955	0.00431818	1.07955
			*MESH_VERTEX 5	-0.0172727	-0.423182	1.00182
			*MESH_VERTEX 6	-0.867955	0.00431818	1.07955
			*MESH_VERTEX 7	0.138182	0.349773	1.59341
			*MESH_VERTEX 8	-0.0172727	-0.423182	1.00182
			*MESH_VERTEX 9	0.764318	0.00431818	0.673636
			*MESH_VERTEX 10	0.0561364	1.55886	0.220227
			*MESH_VERTEX 11	-0.259091	-0.336818	0.164091
			*MESH_VERTEX 12	0.764318	0.00431818	0.673636
			*MESH_VERTEX 13	-0.867955	0.00431818	1.07955
			*MESH_VERTEX 14	0.0561364	1.55886	0.220227
			*MESH_VERTEX 15	0.138182	0.349773	1.59341
			*MESH_VERTEX 16	0.0561364	1.55886	0.220227
			*MESH_VERTEX 17	0.138182	0.349773	1.59341
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   1:  A:   5 B:   4 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   2:  A:   8 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   3:  A:   8 B:   9 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   4:  A:  12 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   5:  A:  11 B:  13 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   6:  A:   4 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   7:  A:  17 B:   0 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.51	-0.39	0.0000
			*MESH_TVERT 1	0.03	-0.3	0.0000
			*MESH_TVERT 2	0.76	-0	0.0000
			*MESH_TVERT 3	0.97	-0.3	0.0000
			*MESH_TVERT 4	0.49	-0.39	0.0000
			*MESH_TVERT 5	0.24	-0	0.0000
			*MESH_TVERT 6	1	-0.39	0.0000
			*MESH_TVERT 7	0.5	-0.49	0.0000
			*MESH_TVERT 8	0.5	-0	0.0000
			*MESH_TVERT 9	0	-0.39	0.0000
			*MESH_TVERT 10	0.58	-1	0.0000
			*MESH_TVERT 11	0.5	-0.3	0.0000
			*MESH_TVERT 12	1	-0.39	0.0000
			*MESH_TVERT 13	0	-0.39	0.0000
			*MESH_TVERT 14	1	-1	0.0000
			*MESH_TVERT 15	0	-0.49	0.0000
			*MESH_TVERT 16	0	-1	0.0000
			*MESH_TVERT 17	1	-0.49	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  5	  4	  3
			*MESH_TFACE   2	  8	  7	  6
			*MESH_TFACE   3	  8	  9	  7
			*MESH_TFACE   4	 12	 11	 10
			*MESH_TFACE   5	 11	 13	 10
			*MESH_TFACE   6	  4	 15	 14
			*MESH_TFACE   7	 17	  0	 16
		}
		*MESH_NUMCVERTEX 18
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
		}
		*MESH_NUMCVFACES 8
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  5	  4	  3
			*MESH_CFACE   2	  8	  7	  6
			*MESH_CFACE   3	  8	  9	  7
			*MESH_CFACE   4	 12	 11	 10
			*MESH_CFACE   5	 11	 13	 10
			*MESH_CFACE   6	  4	 15	 14
			*MESH_CFACE   7	 17	  0	 16
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.00995333	0.378227	0.92566
				*MESH_VERTEXNORMAL 2	0.00995333	0.378227	0.92566
				*MESH_VERTEXNORMAL 1	-0.226055	-0.35009	-0.90903
				*MESH_VERTEXNORMAL 0	0.957847	0.0997758	0.269395
			*MESH_FACENORMAL 1	0.00995333	0.378227	0.92566
				*MESH_VERTEXNORMAL 5	0.00995333	0.378227	0.92566
				*MESH_VERTEXNORMAL 4	-0.981276	0.0901172	0.170221
				*MESH_VERTEXNORMAL 3	-0.226055	-0.35009	-0.90903
			*MESH_FACENORMAL 2	0.00995333	0.378227	0.92566
				*MESH_VERTEXNORMAL 8	0.00995333	0.378227	0.92566
				*MESH_VERTEXNORMAL 7	-0.0199393	0.986994	-0.159514
				*MESH_VERTEXNORMAL 6	-0.981276	0.0901172	0.170221
			*MESH_FACENORMAL 3	0.00995333	0.378227	0.92566
				*MESH_VERTEXNORMAL 8	0.00995333	0.378227	0.92566
				*MESH_VERTEXNORMAL 9	0.957847	0.0997758	0.269395
				*MESH_VERTEXNORMAL 7	-0.0199393	0.986994	-0.159514
			*MESH_FACENORMAL 4	0.957847	0.0997758	0.269395
				*MESH_VERTEXNORMAL 12	0.957847	0.0997758	0.269395
				*MESH_VERTEXNORMAL 11	-0.226055	-0.35009	-0.90903
				*MESH_VERTEXNORMAL 10	0.139797	-0.369465	-0.918669
			*MESH_FACENORMAL 5	-0.226055	-0.35009	-0.90903
				*MESH_VERTEXNORMAL 11	-0.226055	-0.35009	-0.90903
				*MESH_VERTEXNORMAL 13	-0.981276	0.0901172	0.170221
				*MESH_VERTEXNORMAL 10	0.139797	-0.369465	-0.918669
			*MESH_FACENORMAL 6	-0.981276	0.0901172	0.170221
				*MESH_VERTEXNORMAL 4	-0.981276	0.0901172	0.170221
				*MESH_VERTEXNORMAL 15	-0.0199393	0.986994	-0.159514
				*MESH_VERTEXNORMAL 14	0.139797	-0.369465	-0.918669
			*MESH_FACENORMAL 7	-0.0199393	0.986994	-0.159514
				*MESH_VERTEXNORMAL 17	-0.0199393	0.986994	-0.159514
				*MESH_VERTEXNORMAL 0	0.957847	0.0997758	0.269395
				*MESH_VERTEXNORMAL 16	0.139797	-0.369465	-0.918669
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
