// String table english (iso-8859-1) for: The Hare in the Snare

// This file was generated automatically on 2021-02-04 20:18 UTC by I18N.pl v0.19 

{
	"#str_20000"	"The Hare in the Snare"
	"#str_20001"	"Note from Hales"
	"#str_20002"	"Smuggler's ledger"
	"#str_20003"	"Capt Williams key"
	"#str_20004"	"Twistleton study key"
	"#str_20005"	"Note to Capt Williams"
	"#str_20006"	"Note to Hales"
	"#str_20007"	"Ingleby safe key"
	"#str_20008"	"Innkeeper's journal"
	"#str_20009"	"Roland's journal"
	"#str_20010"	"Jacobs' journal"
	"#str_20013"	"Twistleton's not a Lord, he's a smuggler!  Find more evidence and leave it, along with his journal in Capt Williams' footlocker in his room in the inn (optional)"
	"#str_20014"	"Get 3000 loot (optional)"
	"#str_20015"	"When finished, exit the way you came in"
	"#str_20016"	"Try to locate Jacobs.  He's staying in room 2 at the inn. Remember, you're not a guest!"
	"#str_20017"	"Someone needs to pay for this! Find evidence of the perpetrator and place it in Capt Williams' footlocker in his room in the inn (optional)"
	"#str_20018"	"Get 4000 loot (optional)"
	"#str_20019"	"Get 5000 loot (optional)"
	"#str_20020"	"Storage room key"
	"#str_20021"	"Thomas' journal"
	"#str_20022"	"Twistleton safe key"
	"#str_20023"	"Tunnel storage room key"
	"#str_20024"	"Twistleton's journal"
	"#str_20025"	"Note to thugs"
	"#str_20026"	"Note to Accountant"
	"#str_20027"	"Twistleton mansion key"
	"#str_20028"	"Trap door key"
	"#str_20029"	"An old friend of mine, Jacobs, has invited me to a small town up north.  A wealthy lord has recently taken up residence there, and that means opportunity for men of our ilk.\n\nIt's not common for thieves to share, but we go way back and he owes me a favour.\n\nI am to meet him at The Hare in the Snare Inn on Bedford Road.\n"
	"#str_20030"	"13/01\n"
	"#str_20031"	"\n\nThis arrangement with Lord Twistleton is proving beneficial indeed.  I may finally be able to fix this place up. It was once the finest inn in the region, but the previous owner let it fall into disrepair.\n"
	"#str_20032"	"06/02\n"
	"#str_20033"	"\n\nThat fellow staying in room 2 is asking too many questions.  He was pestering the barmaid the other night about the other staff, and even asked if she ever sees Twistleton around.  I might have a word with Hales about him...\n"
	"#str_20034"	"Finally everyone is off  to bed. I hope that cook didn't poison everyone, he didn't seem too pleased about having to work all weekend.  It clearly states in his contract he will occaisonally be expected to work extra hours.\n\nEither way he's been rather disagreeable the last few weeks, and I'm starting to\n"
	"#str_20035"	" have my suspicions about him. Some of our silverware has gone missing so I'm putting everything in the safe from now on.  I will speak to Twistleton about getting him replaced in the morning...\n"
	"#str_20036"	"03/02\n"
	"#str_20037"	"\n\n...arrived at the inn tonight.  Not a bad place really, just needs a bit of a work.  Certainly not the dive I was expecting.\n\nThe innkeeper got a bit funny though when I asked how business was going.\n"
	"#str_20038"	"05/02\n"
	"#str_20039"	"\n\nAccording to the locals, half this town is owned by 'Lord' Twistleton, although the provenance of that title is suspect.  He apparently showed up about a year ago and started buying up property, starting with his house across the street, which I hear is pretty fancy.\n"
	"#str_20040"	"Either way I'm going to see what else I can turn up.  Between the twitchy inkeeper and this dodgy Twistleton character something is going on.\n"
	"#str_20041"	"Thurs, Feb 4th\n"
	"#str_20042"	"\n\nThomas is a nice enough guy, but a bit naive. He didn't think it was at all strange that he was asked to build a trap door in the storage room.  I dared not ask where the tunnel underneath goes.  Hales literally stood over him the whole time as he was working, \n"
	"#str_20043"	"giving me the evil eye every time I passed them in the hallway.\n"
	"#str_20044"	"Sunday, Feb 7th\n"
	"#str_20045"	"\n\nThis weekend the Inglebys must have had their entire extended family over.  I was in the kitchen non stop from Friday evening to late tonight.  And they refused to pay me extra!  This is the third time they've done this!  As recompense I've decided to help \n"
	"#str_20046"	"myself to some of their candlesticks.\n\nBetween the Inglebys and that psycho Hales I'm not too sure how much longer I can take it here.  \n"
	"#str_20047"	"Wed. Jan 10th\n"
	"#str_20048"	"\n\nI saw Hales and Twistleton talking all hush hush the other night out back while I was dumping some kitchen slops.  God knows what they were talking about, probably something to do with that bloody tunnel...\n"
	"#str_20049"	"11 January\n"
	"#str_20050"	"\n\nThis is turning out to be a pretty good job. The pay isn't that great, but the free room and board makes up for it.  \n\nWith Lord Twistleton buying up all these properties, I should have lots of work for the forseeable future.\n\n\n"
	"#str_20051"	"The tenants are nice enough, although that Mr. Percy in flat 4 can be a bit of nag.  He keeps asking when his security camera is going to be fixed. Not sure what he needs it for, I keep telling him as long as he keeps his window locked he should be fine...\n\n"
	"#str_20052"	"13 January\n"
	"#str_20053"	"\n\nMet the rest of the staff here today.  Roland is the cook, although he only works for the Inglebys in flat 2.  We get along pretty well, and he sneaks me leftovers sometimes.\n"
	"#str_20054"	"Hales is the 'Chief of Security'.  We have no idea what her first name is.  She is strictly business and not terribly friendly.  Roland even tried to bring her some tarts, but she told him to 'bugger off'.\n"
	"#str_20055"	"2nd August, 1634\n"
	"#str_20056"	"\n\nEver since the Crown imposed those taxes on exports, I've been making a fortune. There is no shortage of grain or livestock in this country and overseas buyers are willing to pay over the odds for it.  Instead of being fleeced by the taxman,  local merchants are coming to me to broker the \n"
	"#str_20057"	"sale of their wares.\n\nI've decided to invest my profits in the local property market, with my current house and the houses across the street being my first projects.\n\n"
	"#str_20058"	"24 September, 1634\n"
	"#str_20059"	"\n\nSome unexpected good luck.  While renovating one of the houses across the road, one of the workers uncovered an old mining tunnel.  After some initial exploration, it appears that it passes directly underneath The Hare in the Snare Inn, where I have publically (and reluctantly) been meeting with foreign merchants.\n"
	"#str_20060"	"If we can ensure this tunnel is safe, perhaps we can arrange for a more clandenstine operation.\n\nThe innkeeper, Bennet, is fond of coin and won't be an obstacle.\n"
	"#str_20061"	"16th October, 1634\n"
	"#str_20062"	"\n\nIt's all falling into place now.  I've hired staff to look after my little housing development and one of them, Hales, is an ex-City Watch officer.  She got into a little bit of trouble and therefore has ended up in the 'private sector'.  She seems compentent enough, although a bit short-tempered.\n"
	"#str_20063"	"Either way, she is perfect for handling the dirty work for me, as I need to start keeping a lower profile.\n\nThe public needs to believe I earn my fortune from property, not smuggling!\n"
	"#str_20064"	"27/11/1634\nShip to: R. Bashar\n\nGoods          Qty          Rcvd\n-------------------------\nWheat          90kg       L2 14s\nLeather        30kg       L4 5s      \nWool            40kg       L6 11s\n\n\n"
	"#str_20065"	"02/12/1634\nShip to: M. Ludwig\n\nGoods          Qty          Rcvd\n-------------------------\nTimber        110kg       L3 7s      \nLead             32kg       L9 16s\n"
	"#str_20066"	"...more ledger entries...\n"
	"#str_20067"	"Parker,\n\nFinish up whatever you're doing and take a few days off, we've had a security breach.\n\nOh and don't bother preparing the wages for those goons down below. They won't be coming back, and won't be in need of coin where they're headed...\n\nHales\n"
	"#str_20068"	"You two morons need to clean up your mess in the next room.  I even brought you some shovels.\n\nWhen you finish that, come and see me for your wages and then I never want to see either of you again.  When you were hired I explained, in excruciating detail, how we prefer to work here.  In retrospect, perhaps I used too many words.\n\nHales\n"
	"#str_20069"	"Sir,\n"
	"#str_20070"	"\n\nI'm afraid there's been an... incident. Someone was making a lot of inquiries about goings -on at the inn, and they weren't about 'commercial opportunities'.  I've uh, temporarily dealt with the situation however I seem to have misplaced my key to the tunnel.  I will come by tomorrow to borrow yours.\n\nHales\n"
	"#str_20071"	"Reminder: \n\n    Tell Ingleby to stop leaving his guest bedroom window open.\n\n"
	"#str_20072"	"Hales,\n"
	"#str_20073"	"\n\nHere is your 'bonus' as promised.\n\nI've received your note. I trust there is nothing to worry about? We will dicuss when you arrive tomorrow to pick up the key.\n\nL.T.\n"
	"#str_20074"	"Capt Williams,\n\nThe suspicious activity seems to be centered around The Hare in the Snare Inn.  We think foreigners are involved.\n\nTry to keep a low profile for now.  Tell the innkeeper you are in town to train the local watch or something.\n\nReport back in three days.\n\nCmdr Strickland\n"
	"#str_20075"	"  How to Become Rich\n"
	"#str_20076"	"\n\n\n     By Nigel G. Manton\n"
	"#str_20077"	"To all staff,\n"
	"#str_20078"	"\n\n\nPlease access flat 3 using your ground floor entrance from this point forward.\n\nThe Landlord,\n\nL.T.\n"
	"#str_20079"	"Ingleby Sr's journal"
}
