// String table english (iso-8859-1) for: The Hare in the Snare

// This file was generated automatically on 2021-02-04 20:18 UTC by I18N.pl v0.19 

{
	"#str_20000"	"The Hare in the Snare"
	"#str_20001"	"Note from Hales"
	"#str_20003"	"Capt Williams key"
	"#str_20004"	"Twistleton study key"
	"#str_20007"	"Ingleby safe key"
	"#str_20008"	"Innkeeper's journal"
	"#str_20009"	"Roland's note"
	"#str_20012"	"Sneak into Captain Williams' room at the inn to investigate his footlocker"
	"#str_20013"	"Find out where the captives are being transported to (optional)"
	"#str_20014"	"Get 6000 loot (optional)"
	"#str_20015"	"When all objectives are complete, exit where you started"
	"#str_20016"	"Locate evidence of Jacobs' fate and steal Lord Twistleton's journal, then place both upon Captain Williams' desk"
	"#str_20017"	"Find a way to make the Dalton brothers pay for what they did to Jacobs (optional)"
	"#str_20018"	"Get 7000 loot (optional)"
	"#str_20019"	"Get 8000 loot (optional)"
	"#str_20020"	"Hales' key"
	"#str_20021"	"Thomas' journal"
	"#str_20022"	"Twistleton safe key"
	"#str_20023"	"Tunnel storage room key"
	"#str_20024"	"Twistleton's journal"
	"#str_20025"	"Note to thugs"
	"#str_20027"	"Twistleton mansion key"
	"#str_20075"	"  How to Become Rich\n"
	"#str_20076"	"\n\n\n     By Nigel G. Manton\n"
	"#str_20077"	"To all staff,\n"
	"#str_20078"	"\n\n\nPlease access flat 3 using your ground floor entrance from this point forward.\n\nThe Landlord,\n\nL.T.\n"
	"#str_20079"	"Ingleby Sr's journal"
	"#str_20080"	"Percy's journal"
	"#str_20081"	"Inn master key"
	"#str_20082"	"Inn secret key"
	"#str_20083"	"Ahemut"
	"#str_20084"	"Moor evidence"
	"#str_20085"	"Williams' note"
	"#str_20086"	"Ingleby's journal"
	"#str_20087"	"Hales' journal"
	"#str_20088"	"Hales' journal"
	"#str_20089"	"Jacobs evidence"
	"#str_20090"	"Jacobs' key"
	"#str_20091"	"Note to Hales"
	"#str_20092"	"Inn roof key"
}
