maps/man2/mission_briefing
{
 "num_pages": "3"
 
 "page1_body" :
 {
   "Thief,"
   ""
   "We share a mutual acquiantance in one of your affiliates who goes by the name of Jacobs."
   ""
   "He has often spoken of you with pride and kindness, and it isonly through payment to a number of related petty criminal enterprises that I hope this letter now finds you before it's too late."
   ""
   "I write to inform you that Jacobs has gone missing and I now fear the worst for him. It may surprise you to learn that he, a thief, has found a friend in me, a Captain of the City Watch. Rest assured however that I am of no threat"
  }
 "page2_body" :
 {
   "to you, as I find myself in pursuit of a far greater evil than mere thievery."
   ""
   "Jacobs last made contact with me from The Hare and the Snare Inn shortly before his disappearance. I have since taken up his former lodgings in room number two, but have found my uniform to be of hindrance to my investigation. A less direct approach is required."
   ""
   "I shall spend every evening in the inn's tavern until very late. Within my room is a locked chest that contains all the incentive you need to begin your search. Please make haste for Jacobs' sake, and make every effort to avoid direct contact with me should you enter the tavern. I shall"
 }
 "page3_body" :
 {
   "not acknowledge your presence."
   ""
   "Captain Williams, City Watch"
 }
}