maps/man2/mission_briefing
{
 "num_pages": "2"
 
 "page1_body" :
 {
   "Thief,"
   ""
   "    We share a mutual acquaintance in one of your affiliates, a man known only to me as Jacobs. I dare say it comes as a surprise to learn that I, a Watch Captain, have solicited the use of his talents, and even more so that I must now ask the same of you."
   ""
   "    I write to inform you that Jacobs has gone missing and I fear the worst for him. The recent coal shortage has brought with it a number of brazen disappearances that could only take place upon the authority of higher rank than my own, and I am therefore forced to investigate the matter outside of regular Watch methods."
  }
 "page2_body" :
 {   
   "    To that end I had tasked Jacobs with assisting me in my investigation. He last made contact after taking a room at the Hare in the Snare Inn on Bedford Road, shortly before his disappearance. I have since taken up his former lodgings, room number two, but have found my uniform to be of hindrance. A less direct approach is required." 
   ""
   "    Within my room is a footlocker that contains further instructions. Please make haste for Jacobs' sake, and make every effort to avoid direct contact with me should you enter the inn's tavern. I shall not acknowledge your presence."
   ""
   "    Captain Williams, City Watch"
 }
}