readables/man2/innkeeper_journal
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		"13/01"
	}
	"page1_left_body"	:
	{
		""
		""
		"This arrangement with Lord Twistleton is proving beneficial indeed.  I may finally be able to fix this place up. It was once the finest inn in the region, but the previous owner let it fall into disrepair."
	}
	"page1_right_title"	:
	{
		"06/02"
	}
	"page1_right_body"	:
	{
		""
		""
		"That fellow staying in room 2 is asking too many questions.  He was pestering the barmaid the other night about the other staff, and even asked if she ever sees Twistleton around.  I might have a word with Hales about him..."
	}
	"gui_page1"	: "guis/readables/books/book_hand_jd_hand.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/staff_note
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		"To all staff,"
	}
	"page1_body"	:
	{
		""
		""
		""
		"Please access flat 3 using your ground floor entrance from this point forward."
		""
		"The Landlord,"
		""
		"L.T."
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/journal_thomas
{
	precache
	"num_pages"	: "2"
	"page1_left_title"	:
	{
		"11 January"
	}
	"page1_left_body"	:
	{
		""
		""
		"This is turning out to be a pretty good job. The pay isn't that great, but the free room and board makes up for it.  "
		""
		"With Lord Twistleton buying up all these properties, I should have lots of work for the forseeable future."
		""
		""
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"The tenants are nice enough, although that Mr. Percy in flat 4 can be a bit of nag.  He keeps asking when his security camera is going to be fixed. Not sure what he needs it for, I keep telling him as long as he keeps his window locked he should be fine..."
		""
	}
	"page2_left_title"	:
	{
		"13 January"
	}
	"page2_left_body"	:
	{
		""
		""
		"Met the rest of the staff here today.  Roland is the cook, although he only works for the Inglebys in flat 2.  We get along pretty well, and he sneaks me leftovers sometimes."
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		"Hales is the 'Chief of Security'.  We have no idea what her first name is.  She is strictly business and not terribly friendly.  Roland even tried to bring her some tarts, but she told him to 'bugger off'."
	}
	"gui_page1"	: "guis/readables/books/book_hand_nancy.gui"
	"gui_page2"	: "guis/readables/books/book_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/note_twistleton_to_hales
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		"Hales,"
	}
	"page1_body"	:
	{
		""
		""
		"Here is your 'bonus' as promised."
		""
		"I've received your note. I trust there is nothing to worry about? We will dicuss when you arrive tomorrow to pick up the key."
		""
		"L.T."
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/journal_roland
{
	precache
	"num_pages"	: "3"
	"page1_left_title"	:
	{
		"Thurs, Feb 4th"
	}
	"page1_left_body"	:
	{
		""
		""
		"Thomas is a nice enough guy, but a bit naive. He didn't think it was at all strange that he was asked to build a trap door in the storage room.  I dared not ask where the tunnel underneath goes.  Hales literally stood over him the whole time as he was working, "
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"giving me the evil eye every time I passed them in the hallway."
	}
	"page2_left_title"	:
	{
		"Sunday, Feb 7th"
	}
	"page2_left_body"	:
	{
		""
		""
		"This weekend the Inglebys must have had their entire extended family over.  I was in the kitchen non stop from Friday evening to late tonight.  And they refused to pay me extra!  This is the third time they've done this!  As recompense I've decided to help "
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		"myself to some of their candlesticks."
		""
		"Between the Inglebys and that psycho Hales I'm not too sure how much longer I can take it here.  "
	}
	"page3_left_title"	:
	{
		"Wed. Jan 10th"
	}
	"page3_left_body"	:
	{
		""
		""
		"I saw Hales and Twistleton talking all hush hush the other night out back while I was dumping some kitchen slops.  God knows what they were talking about, probably something to do with that bloody tunnel..."
	}
	"page3_right_title"	:
	{
		""
	}
	"page3_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_hand_shoppinglist.gui"
	"gui_page2"	: "guis/readables/books/book_hand_shoppinglist.gui"
	"gui_page3"	: "guis/readables/books/book_hand_shoppinglist.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/journal_ingleby
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"Finally everyone is off  to bed. I hope that cook didn't poison everyone, he didn't seem too pleased about having to work all weekend.  It clearly states in his contract he will occaisonally be expected to work extra hours."
		""
		"Either way he's been rather disagreeable the last few weeks, and I'm starting to"
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		" have my suspicions about him. Some of our silverware has gone missing so I'm putting everything in the safe from now on.  I will speak to Twistleton about getting him replaced in the morning..."
	}
	"gui_page1"	: "guis/readables/books/book_hand_ellianerelle.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/journal_twistleton
{
	precache
	"num_pages"	: "3"
	"page1_left_title"	:
	{
		"2nd August, 1634"
	}
	"page1_left_body"	:
	{
		""
		""
		"Ever since the Crown imposed those taxes on exports, I've been making a fortune. There is no shortage of grain or livestock in this country and overseas buyers are willing to pay over the odds for it.  Instead of being fleeced by the taxman,  local merchants are coming to me to broker the "
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"sale of their wares."
		""
		"I've decided to invest my profits in the local property market, with my current house and the houses across the street being my first projects."
		""
	}
	"page2_left_title"	:
	{
		"24 September, 1634"
	}
	"page2_left_body"	:
	{
		""
		""
		"Some unexpected good luck.  While renovating one of the houses across the road, one of the workers uncovered an old mining tunnel.  After some initial exploration, it appears that it passes directly underneath The Hare in the Snare Inn, where I have publically (and reluctantly) been meeting with foreign merchants."
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		"If we can ensure this tunnel is safe, perhaps we can arrange for a more clandenstine operation."
		""
		"The innkeeper, Bennet, is fond of coin and won't be an obstacle."
	}
	"page3_left_title"	:
	{
		"16th October, 1634"
	}
	"page3_left_body"	:
	{
		""
		""
		"It's all falling into place now.  I've hired staff to look after my little housing development and one of them, Hales, is an ex-City Watch officer.  She got into a little bit of trouble and therefore has ended up in the 'private sector'.  She seems compentent enough, although a bit short-tempered."
	}
	"page3_right_title"	:
	{
		""
	}
	"page3_right_body"	:
	{
		"Either way, she is perfect for handling the dirty work for me, as I need to start keeping a lower profile."
		""
		"The public needs to believe I earn my fortune from property, not smuggling!"
	}
	"gui_page1"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"gui_page2"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"gui_page3"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/note_twistleton_from_hales
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Sir,"
		""
		"I'm afraid there's been an... incident. Someone was making a lot of inquiries about goings -on at the inn, and they weren't about 'commercial opportunities'.  I've uh, temporarily dealt with the situation however I seem to have misplaced my key to the tunnel.  I will come by tomorrow to borrow yours."
		""
		"Hales"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/note_thugs_from_hales
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"You two morons need to clean up your mess in the next room.  I even brought you some shovels."
		""
		"When you finish that, come and see me for your wages and then I never want to see either of you again.  When you were hired I explained, in excruciating detail, how we prefer to work here.  In retrospect, perhaps I used too many words."
		""
		"Hales"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/journal_jacobs
{
	precache
	"num_pages"	: "2"
	"page1_left_title"	:
	{
		"03/02"
	}
	"page1_left_body"	:
	{
		""
		""
		"...arrived at the inn tonight.  Not a bad place really, just needs a bit of a work.  Certainly not the dive I was expecting."
		""
		"The innkeeper got a bit funny though when I asked how business was going."
	}
	"page1_right_title"	:
	{
		"05/02"
	}
	"page1_right_body"	:
	{
		""
		""
		"According to the locals, half this town is owned by 'Lord' Twistleton, although the provenance of that title is suspect.  He apparently showed up about a year ago and started buying up property, starting with his house across the street, which I hear is pretty fancy."
	}
	"page2_left_title"	:
	{
		""
	}
	"page2_left_body"	:
	{
		"Either way I'm going to see what else I can turn up.  Between the twitchy inkeeper and this dodgy Twistleton character something is going on."
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_hand_ellianerelle.gui"
	"gui_page2"	: "guis/readables/books/book_hand_ellianerelle.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/percy_rich
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		"  How to Become Rich"
	}
	"page1_left_body"	:
	{
		""
		""
		""
		"     By Nigel G. Manton"
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/note_twistleton_spy
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Reminder: "
		""
		"    Tell Ingleby to stop leaving his guest bedroom window open."
		""
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/note_williams
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Capt Williams,"
		""
		"The suspicious activity seems to be centered around The Hare in the Snare Inn.  We think foreigners are involved."
		""
		"Try to keep a low profile for now.  Tell the innkeeper you are in town to train the local watch or something."
		""
		"Report back in three days."
		""
		"Cmdr Strickland"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/ledger_smugglers
{
	precache
	"num_pages"	: "2"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"27/11/1634"
		"Ship to: R. Bashar"
		""
		"Goods          Qty          Rcvd"
		"-------------------------"
		"Wheat          90kg       L2 14s"
		"Leather        30kg       L4 5s      "
		"Wool            40kg       L6 11s"
		""
		""
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"02/12/1634"
		"Ship to: M. Ludwig"
		""
		"Goods          Qty          Rcvd"
		"-------------------------"
		"Timber        110kg       L3 7s      "
		"Lead             32kg       L9 16s"
	}
	"page2_left_title"	:
	{
		""
	}
	"page2_left_body"	:
	{
		"...more ledger entries..."
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"gui_page2"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/note_parker
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Parker,"
		""
		"Finish up whatever you're doing and take a few days off, we've had a security breach."
		""
		"Oh and don't bother preparing the wages for those goons down below. They won't be coming back, and won't be in need of coin where they're headed..."
		""
		"Hales"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}