readables/man2/innkeeper_journal
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		"13/01"
	}
	"page1_left_body"	:
	{
		""
		""
		"This arrangement with Lord Twistleton is proving beneficial indeed.  I may finally be able to fix this place up. It was once the finest inn in the region, but the previous owner let it fall into disrepair."
	}
	"page1_right_title"	:
	{
		"06/02"
	}
	"page1_right_body"	:
	{
		""
		""
		"That fellow staying in room 2 is asking too many questions.  He was pestering the barmaid the other night about the other staff, and even asked if she ever sees Twistleton around.  I might have a word with Hales about him..."
	}
	"gui_page1"	: "guis/readables/books/book_hand_jd_hand.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/staff_note
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		"To all staff,"
	}
	"page1_body"	:
	{
		""
		""
		""
		"Please access flat 3 using your ground floor entrance from this point forward."
		""
		"The Landlord,"
		""
		"L.T."
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/journal_thomas
{
	precache
	"num_pages"	: "2"
	"page1_left_title"	:
	{
		"11 January"
	}
	"page1_left_body"	:
	{
		""
		""
		"This is turning out to be a pretty good job. The pay isn't that great, but the free room and board makes up for it.  "
		""
		"With Lord Twistleton buying up all these properties, I should have lots of work for the forseeable future.  The tenants all seem to be well-to-do folks, and everyone seems to want some sort of secret room installed.  "
		""
		""
	}
	"page1_right_title"	:
	{
		"13 January"
	}
	"page1_right_body"	:
	{
		""
		""
		"Met the rest of the staff here today.  Roland is the cook, although he only works for the Inglebys in flat 3.  We get along pretty well, and he sneaks me leftovers sometimes."
		""
		"Hales is the 'Chief of Security'.  We have no idea what her first name is.  She is strictly business and not terribly friendly.  Roland even tried to bring her some "
	}
	"page2_left_title"	:
	{
		""
	}
	"page2_left_body"	:
	{
		""
		"tarts, but she told him to 'bugger off'."
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_hand_nancy.gui"
	"gui_page2"	: "guis/readables/books/book_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/note_twistleton_to_hales
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Hales,"
		""
		"Here is your 'bonus' as promised."
		""
		"I've received your note. I trust there is nothing to worry about? Please come see at once to discuss."
		""
		"L.T."
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/journal_roland
{
	precache
	"num_pages"	: "3"
	"page1_left_title"	:
	{
		"Thurs, Feb 4th"
	}
	"page1_left_body"	:
	{
		""
		""
		"Thomas is a nice enough guy, but a bit naive. He didn't think it was at all strange that he was asked to build a trap door in the storage room.  I dared not ask where the tunnel underneath goes.  Hales literally stood over him the whole time as he was working, "
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"giving me the evil eye every time I passed them in the hallway."
	}
	"page2_left_title"	:
	{
		"Sunday, Feb 7th"
	}
	"page2_left_body"	:
	{
		""
		""
		"This weekend the Inglebys must have had their entire extended family over.  I was in the kitchen non stop from Friday evening to late tonight.  And they refused to pay me extra!  This is the third time they've done this!  As recompense I've decided to help "
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		"myself to some of their candlesticks."
		""
		"Between the Inglebys and that psycho Hales I'm not too sure how much longer I can take it here.  "
	}
	"page3_left_title"	:
	{
		"Wed. Jan 10th"
	}
	"page3_left_body"	:
	{
		""
		""
		"I saw Hales and Twistleton talking all hush hush the other night out back while I was dumping some kitchen slops.  God knows what they were talking about, probably something to do with that bloody tunnel..."
	}
	"page3_right_title"	:
	{
		""
	}
	"page3_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_hand_shoppinglist.gui"
	"gui_page2"	: "guis/readables/books/book_hand_shoppinglist.gui"
	"gui_page3"	: "guis/readables/books/book_hand_shoppinglist.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/journal_ingleby
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"Finally everyone is off  to bed! I hope that cook didn't poison everyone, he didn't seem too pleased about having to work all weekend.  It clearly states in his contract he will occasionally be expected to work extra hours."
		""
		"Either way he's been rather disagreeable the last few weeks and I'm starting to  have my suspicions about him. Some of our silverware has gone missing so I'm putting everything in the"
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"safe from now on.  I will speak to Twistleton about getting him replaced in the morning..."
	}
	"gui_page1"	: "guis/readables/books/book_calig_camberic.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/journal_twistleton
{
	precache
	"num_pages"	: "3"
	"page1_left_title"	:
	{
		"2nd August, 1634"
	}
	"page1_left_body"	:
	{
		""
		""
		"Ever since the Crown imposed those taxes on exports, I've been making a fortune. There is no shortage of grain or livestock in this country and overseas buyers are willing to pay over the odds for it.  Instead of being fleeced by the taxman,  local merchants are coming to me to broker the "
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"sale of their wares."
		""
		"I've decided to invest my profits in the local property market.  First I will renovate my current house, and then I will convert the houses across the street into flats.  I shall call them 'Highclere House'!"
	}
	"page2_left_title"	:
	{
		"24 September, 1634"
	}
	"page2_left_body"	:
	{
		""
		""
		"Some unexpected good luck.  While renovating one of the houses across the road, one of the workers uncovered an old mining tunnel.  After some initial exploration, it appears that it passes directly underneath The Hare in the Snare Inn, where I have publically (and reluctantly) been meeting with foreign merchants."
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		"If we can ensure this tunnel is safe, perhaps we can arrange for a more clandestine operation."
		""
		"The innkeeper, Bennet, is fond of coin and won't be an obstacle."
	}
	"page3_left_title"	:
	{
		"16th October, 1634"
	}
	"page3_left_body"	:
	{
		""
		""
		"It's all falling into place now.  I've hired staff to look after my little housing development and one of them, Hales, is an ex-City Watch officer.  She got into a little bit of trouble and therefore has ended up in the 'private sector'.  She seems competent enough, although a bit short-tempered."
	}
	"page3_right_title"	:
	{
		""
	}
	"page3_right_body"	:
	{
		"Either way, she is perfect for handling the dirty work for me, as I need to start keeping a lower profile."
		""
		"The public needs to believe I earn my fortune from property, not smuggling!"
	}
	"gui_page1"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"gui_page2"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"gui_page3"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/note_twistleton_from_hales
{
	precache
	"num_pages"	: "2"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		""
		"Sir,"
		""
		"I'm afraid there's been an... incident. "
		""
		"Bennet the innkeeper informed me that someone by the name of Jacobs was making a lot of inquiries about goings -on at the inn, and they weren't about 'commercial opportunities'."
		""
		"As I was preparing to investigate, I caught the very same fellow snooping around Highclere House.  He was easily "
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		""
		"disarmed,but clammed up when questioned."
		""
		"I took him down into the tunnel and handed him over to the Daltons for further interrogation, but unfortunately they got a bit carried away."
		""
		"Rest assured, this will be dealt with and you shall not hear anymore about it again."
		""
		"Hales"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"gui_page2"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/note_thugs_from_hales
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"You two morons need to clean up your mess in the next room.  I even brought you some shovels."
		""
		"When you finish that, come and see me for your wages and then I never want to see either of you again.  When you were hired I explained, in excruciating detail, how we prefer to work here.  In retrospect, perhaps I used too many words."
		""
		"Hales"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/journal_jacobs
{
	precache
	"num_pages"	: "2"
	"page1_left_title"	:
	{
		"03/02"
	}
	"page1_left_body"	:
	{
		""
		""
		"...arrived at the inn tonight.  Not a bad place really, just needs a bit of a work.  Certainly not the dive I was expecting."
		""
		"The innkeeper got a bit funny though when I asked how business was going."
	}
	"page1_right_title"	:
	{
		"05/02"
	}
	"page1_right_body"	:
	{
		""
		""
		"According to the locals, half this town is owned by 'Lord' Twistleton, although the provenance of that title is suspect.  He apparently showed up about a year ago and started buying up property, starting with his house across the street, which I hear is pretty fancy."
	}
	"page2_left_title"	:
	{
		""
	}
	"page2_left_body"	:
	{
		"He's also acquired and renovated all of Morden Place, calling it 'Highclere House' and letting it out as flats to wealthier business-types who have more money than sense."
		""
		"Either way I'm going to see what else I can turn up.  Between the twitchy inkeeper and this dodgy Twistleton character "
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		"something is going on, and perhaps there is more to be had here than pilfering a few trinkets from a rich noble."
		""
		"I'll start by asking around in the tavern and then maybe having a nose around this Highclere House place..."
	}
	"gui_page1"	: "guis/readables/books/book_hand_ellianerelle.gui"
	"gui_page2"	: "guis/readables/books/book_hand_ellianerelle.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/percy_rich
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		"  How to Become Rich"
	}
	"page1_left_body"	:
	{
		""
		""
		""
		"     By Nigel G. Manton"
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/note_twistleton_spy
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		""
		"Reminder: "
		""
		"    Tell Ingleby to stop leaving his guest bedroom window open."
		""
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/note_williams
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Capt Williams,"
		""
		"The suspicious activity seems to be centered around The Hare in the Snare Inn.  We think foreigners are involved."
		""
		"Try to keep a low profile for now.  Tell the innkeeper you are in town to train the local watch or something."
		""
		"Report back in three days."
		""
		"Cmdr Strickland"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/ledger_smugglers
{
	precache
	"num_pages"	: "2"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"27/11/1634"
		"Ship to: R. Bashar"
		""
		"Goods          Qty          Rcvd"
		"-------------------------"
		"Wheat          90kg       L2 14s"
		"Leather        30kg       L4 5s      "
		"Wool            40kg       L6 11s"
		""
		""
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"02/12/1634"
		"Ship to: M. Ludwig"
		""
		"Goods          Qty          Rcvd"
		"-------------------------"
		"Timber        110kg       L3 7s      "
		"Lead             32kg       L9 16s"
	}
	"page2_left_title"	:
	{
		""
	}
	"page2_left_body"	:
	{
		"...more ledger entries..."
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"gui_page2"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/note_parker
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		""
		"Parker,"
		""
		"Finish up whatever you're doing and take a few days off, we've had a security breach."
		""
		"Oh and don't bother preparing the wages for those goons down below. They won't be coming back, and won't be in need of coin where they're headed..."
		""
		"Hales"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/journal_ingleby_sr
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"Well I suppose this 'flat' isn't a terrible place to live, although it's not the proper house that befits an Ingleby.  Gerald explained that living closer to the centre of town is what 'men of influence' do these days.  He has done well since his time in the Guards."
		""
		"I've never heard of this Lord Twistleton chap, the landlord.  I'll have to ask around about him when we return home.  "
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"At least he lives close by.  In fact, I can see someone fooling around in his attic across the street."
		""
		"What on earth did that fool of a cook serve us this evening?  I've spent half the night visiting the toilet..."
	}
	"gui_page1"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/journal_percy
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		""
		"That Thomas chap is taking forever to fix my security camera!  How else am I to protect myself from whatever cretin choses to invade my property and help themselves to my valuables?  Perhaps I should look into these hidden rooms that that some of the others have..."
		""
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
		"Thanks to Lord Twistleton, at least most of the filth can't afford to live here anymore and have left the area. "
	}
	"gui_page1"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}