readables/man2/journal_thomas
{
	precache
	"num_pages"	: "2"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		""
		"   'Tis not fair. Not one bit. I was hired to be the one what fixes the buildings and keeps it all tip top. What right does Hales have to make me do the bleedin' cooking? It's not my fault Roland up and scarpered "
		" now, is it?"
		""
		"   Not surprised he did, mind you. Saw him coming from the hallway the other night, white as a sheet. Like a man what has looked into the very pits "
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
		"of hell itself. I know them street sods aren't a pretty sight, but m'lord says they's being moved to a place of work, so that can't be it. I wonder what Roland could have saw to make him go so white in the face? Heard him crying in his room later. All night it went on. Then the drinking started and now he's   gone."
		""
		"   We's supposed to stay in our rooms when them Daltons "
	}
	"page2_left_title"	:
	{
		""
	}
	"page2_left_body"	:
	{
		""
		"are moving people about, so it should be Roland in the kacky, not me! I'm not the one what broke the rules. And why do I have to do the bleedin' cooking for the nobs upstairs, also? They's fancy staff, so let them get they "
		" own fancy cook!"
		""
		""
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_hand_nancy.gui"
	"gui_page2"	: "guis/readables/books/book_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/note_twistleton_to_hales
{
	precache
	"num_pages"	: "3"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"  Hales,"
		""
		"    I trust you to have taken care of it, but I am nevertheless unsettled by the fact that a common thief took it upon himself to start sniffing about down there. I am certain the arrival of a Watch Captain is not a coincidence. From now on I want that trapdoor locked at all times. Your Dalton brothers will simply have to stay down there until this troublesome Captain is convinced to move along. I have sent word "
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		""
		"to P, who will no doubt act with alacrity to instruct the Watch Commander to bring his disobedient terrier to heel. I'll inform you when it is safe to resume activities."
		""
		"    In the interim I'd like you to do what you do so well and have a quiet word with that pompous prick, Percy. He's the new tenant in Highclere House. The fool stays up all night inscribing his silly \"introspections\" and has now taken notice of the gaol wagon arriving to collect the unfortunates."
	}
	"page3_title"	:
	{
		""
	}
	"page3_body"	:
	{
		""
		" He still believes it to be comprised of \"drunken peasants\" and has taken it upon himself to \"instruct\" me to do something about the noise. The little shit. Still, we can't afford any further attention, or you and I will both find ourselves shoved in the wagon too! I suppose then we'll finally discover where they're all being "
		" transported to."
		""
		"   T"
		""
	}
	"gui_page1"	: "guis/readables/scrolls/scroll_calig_mac_humaine.gui"
	"gui_page2"	: "guis/readables/scrolls/scroll_calig_mac_humaine.gui"
	"gui_page3"	: "guis/readables/scrolls/scroll_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/journal_roland
{
	precache
	"num_pages"	: "3"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"    Oh Builder forgive me, my own daughter. To see you living upon the streets these years past, so ashamed was I that I turned my head and hurried away. So ashamed am I still. 'Twas you that felt my belt when your mother left us. 'Twas you that felt my fists."
		""
		"   Suffer me beyond death, for those times are nothing compared to the night gone by when I cracked the hallway door and saw you pushed"
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		"along with all the others. The poor and the weak. Led to that hell beyond the trapdoor by those merciless thugs. "
		""
		"   You saw me. You recognised me. And I watched all hope vanish from your face, as you would have known for certain that your own papa would not lift a finger to help you."
		""
		"   So ashamed am I.  "
		"   I watched and I did nothing."
		""
		""
		""
		""
		""
	}
	"page3_title"	:
	{
		""
	}
	"page3_body"	:
	{
		"   I am a coward and I shall meet "
		"a coward's end. I shan't ever see you again, my daughter, for if there is life after death I shall be going to a different place than thee."
		""
		"   Builder forgive me."
		""
		"   Roland"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_treasure_map.gui"
	"gui_page2"	: "guis/readables/sheets/sheet_paper_calig_treasure_map.gui"
	"gui_page3"	: "guis/readables/sheets/sheet_paper_calig_treasure_map.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/journal_ingleby
{
	precache
	"num_pages"	: "3"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		""
		"    If the boys from the old regiment could see me now, what mockery I'd be made to endure! Soft hands, velvety sequined gowns, and posh quarters in Highclere House. I suppose this particular suite having been seconded for staff housing might allow me to save a little face, though not by much. If only I could just explain to father that I am so much more than Twistleton's mere secretary. I am still the "
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
		"soldier he raised, albeit in a different cut of cloth. But alas, knowing the truth might also spell his very demise."
		""
		"    One does not take up a contract with the likes of P without assuming great risk. At least father will live in comfort while I carry out my clandestine duties. And what insufferable duties they have turned out to be. \"Watch him day and night,\" they said. Had I only known "
	}
	"page2_left_title"	:
	{
		""
	}
	"page2_left_body"	:
	{
		""
		"that \"Lord\" Twistleton is the most reserved dullard to have ever landed his arse in the butter. But credit where it's due, he is meticulous and we are even doubling our quota without drawing too much unwanted attention to ourselves. In that regard, at least, Twistleton has inspired confidence. I hear they first found him right here in  Bridgeport running a small-time smuggling ring! No wonder he was able to "
		""
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		""
		"recognise the talents of people like Hales. "
		""
		"   Yet I am forced to wonder what affliction has come over the staff cook, Roland? Up until a week ago the food about this place was quite exemplary, then suddenly we're fed the most inedible slop!  I should take a turn by the commoner's quarters, below. Perhaps quiet recognition from one of noble birth might put the spring back in his step. "
	}
	"page3_left_title"	:
	{
		""
	}
	"page3_left_body"	:
	{
		""
		"    Still, onward and upward, so they say. Though I must remember to keep Daphne from rummaging about in here, or else I'd have some explaining to do should she inadvertently gain access to my private hideaway while attempting to pick out a claret. "
	}
	"page3_right_title"	:
	{
		""
	}
	"page3_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_calig_camberic.gui"
	"gui_page2"	: "guis/readables/books/book_calig_camberic.gui"
	"gui_page3"	: "guis/readables/books/book_calig_camberic.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/journal_twistleton
{
	precache
	"num_pages"	: "3"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		""
		"    They believe me a fool, the lot of them. But was it not I who discovered an inn built above a disused mine? Is it not I who has now more than doubled his quota? Can any of the others in Bridgeport say the same? If I am a fool then why did P choose me to oversee this sector? Not to mention entrusting me with hosting the Moor liaison?"
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		" "
		"     Yet they send a spy to masquerade as my secretary, to watch me as though they doubt my competence. The sheer arrogance of it, as if a life in the sewers hadn't taught me to smell a rat "
		" among the kacky."
		""
		"     Nevertheless, I must remove my Harriet from this danger and move on. Soon I "
	}
	"page2_left_title"	:
	{
		""
	}
	"page2_left_body"	:
	{
		""
		"shall be forced to take my hidden valuables and start afresh, somewhere far away from this forsaken city and the likes of P and his \"Provident Order\". They were not raised on these streets as I was. They have not thought this through."
		""
		"     Soon the Builders are going to get involved, for it is their forges that are most"
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		""
		"in need of coal. Say what you like about those zealots, but they do not put up with nonsense. They'll likely cave P's skull in when they learn the truth, and I for one intend to be a long way away when that happens."
		""
		"     Besides, I do not have the "
		"stomach for this. I cannot see the unfortunates as cattle the way Hales does. And to think  "
	}
	"page3_left_title"	:
	{
		""
	}
	"page3_left_body"	:
	{
		""
		"it was I who convinced P to hire her. In my former life I'd noted her ruthlessly efficient hatred towards street dwellers, though I am not certain from whence it stems. Perhaps she herself was once a victim of some sort?  I dare not ask. "
		"If my time as a smuggler taught me anything, it was how to avoid a certain type "
		" of copper."
		""
		""
	}
	"page3_right_title"	:
	{
		""
	}
	"page3_right_body"	:
	{
		""
		"     Such a pretty, hateful"
		"  creature."
		""
	}
	"gui_page1"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"gui_page2"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"gui_page3"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/percy_rich
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		"  How to Become Rich"
	}
	"page1_left_body"	:
	{
		""
		""
		""
		"     By Nigel G. Manton"
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/note_twistleton_spy
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		""
		"     I see you watching my study, you wet rag. You may have been a spy for your regiment, but I headed an illegal smuggling ring in some of Bridgeport's most dangerous slums."
		""
		"You were born with a silver spoon in your mouth. I was born with a dagger in mine."
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/note_williams
{
	precache
	"num_pages"	: "2"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"Captain Williams,"
		""
		"   As you've ignored my direct order and gone ahead with your investigation anyway, I must now appeal to you as a friend. Please John, just walk away this once. The message has come right from the very top this time. Twistleton and whatever he's cooked up down there is to be given a very wide berth. And he's not the only one we've been warned to steer clear of, either. I cannot protect you if you pursue this matter any further. You of all people know that those who run this city did not gain such power without climbing a mountain of skulls."
		""
		""
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		""
		"   You're a good officer and I am proud of you for always taking a stand in the face of political interference in Watch matters, but I fear this time you may be poking a most deadly nest of vipers."
		""
		"   Come away for the weekend with Caroline and I, won't you? Let us reminisce over the good old days "
		"while you help me plan my retirement."
		""
		"  Commander Robert Fleeting"
		"  City Watch"
		""
	}
	"gui_page1"	: "guis/readables/scrolls/scroll_calig_medusa.gui"
	"gui_page2"	: "guis/readables/scrolls/scroll_calig_medusa.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/journal_ingleby_sr
{
	precache
	"num_pages"	: "2"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"   "
		"    My son could have been anything. How he has fallen from renowned sleuth and toast of his peers during his time with the regiment. Truly, what greater duty than to spy upon our enemies for Builder and country? Such was his reputation that not so long ago was he invited to present his credentials to a host of nobility in a private "
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
		"soiree that included the Mayor himself! Whatever came of that meeting? I had such high hopes for the boy."
		""
		"    Yet here he is, a lowly secretary to that Lord Twistleton, a recent arrival whose provenance I deem highly suspect. Why has nobody ever heard of him? "
		"I shall inquire further when I next get the chance. The man"
	}
	"page2_left_title"	:
	{
		""
	}
	"page2_left_body"	:
	{
		""
		"is a fop and a bore, and it irks me to no end that my son does little more than push a quill about parchment for the old fart."
		""
		"   Fortunately the secretarial position does provide for a life of reasonable comfort, and I admit it is pleasant having the boy nearby after all his time spent abroad."
		""
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		""
		"    Pity about the downturn "
		"in the quality of the vittles, though. The meals were more than adequate up until a week ago. One might expect a noble lord to have procured a finer cook. Succumbed to the drink, I'd wager."
	}
	"gui_page1"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"gui_page2"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/journal_percy
{
	precache
	"num_pages"	: "2"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		""
		"    By the Builder this place is going to be the end of me. What was Twistleton thinking when he located Highclere House right beside an inn and tavern? Does he not know I am a man of thought and introspection who requires peace and quiet if I am to adequately inscribe my thoughts? No great writer ever had to put up with such endless interruptions as I."
		""
		""
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
		"   I see no sense in having that blasted iron wagon rumbling down the street to collect the drunkards from the back alley at such late hours of the night. And those rambunctious peasants continually add to the clatter by wailing and screaming as they climb aboard. The drunken fools. How are they able to wake in the morning after making merry so late?"
	}
	"page2_left_title"	:
	{
		""
	}
	"page2_left_body"	:
	{
		""
		"   I believe I shall be forced to complain directly to Twistleton. I must catch him at a moment when that Hales woman and her two brutes are not about. His Lordship is then certain to defer to my confident manner. Just as soon as mother sends me the money to buy a new coat. One must look the part."
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_calig_camberic.gui"
	"gui_page2"	: "guis/readables/books/book_calig_camberic.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/newspaper_coal_shortage
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		"  COAL SHORTAGE WORSENS"
	}
	"page1_left_body"	:
	{
		""
		""
		"    Mayor Goddard has warned of yet another increase to the coal price, as \"the shortage will likely extend further than initially expected.\" A number of Bridgeport residents and small business owners have already complained of suffocating price hikes that have placed undue strain upon public wellbeing and profits. The Mayor went on to assure those who gathered in protest that they would \"not be deprived of coal, only required to pay a little more for it.\" "
		"When pressed to provide an answer as to "
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
		"what sum he considered to be \"a little more\", Mayor Goddard replied that \"the city's leadership will always prioritise the pockets of the people first,\" and further pleaded for the gathered souls to quietly return to their homes."
		"\"Fat bloody chance,\" said city resident Mauldy Creviss, who wished to remain anonymous."
		""
		"Updates to the coal price will be published daily by the Bridgeport Review."
		""
	}
	"gui_page1"	: "guis/readables/sheets/newspaper_bridgeport02.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/newspaper_missing_persons
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		"  STREET DWELLERS MISSING"
	}
	"page1_left_body"	:
	{
		""
		""
		"    A spate of mysterious disappearances of street dwellers has prompted Commander Fleeting of the City Watch to pass public comment. He states that the number of missing persons has been greatly exaggerated by the public, and warns against \"jumping to "
		" conclusions\" as to the cause of the issue."
		" "
		"  When asked if the City Watch had opened an investigation into the disappearances, "
		"the Commander replied that details of the case were not for public knowledge. "
		"  Lord Pottinger of the Bankers' Guild then"
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
		""
		"took to the podium in order to applaud the City Watch for a marked decrease in crime. He attributed the recently published crime report to \"fine police work,\" before going on to deny that any such drop in crime could possibly be related to the dwindling number of poor residents, stating \"I hadn't noticed any were missing, since I rarely notice them "
		" at all.\""
	}
	"gui_page1"	: "guis/readables/sheets/newspaper_bridgeport03.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/note_hales_to_thugs_mess
{
	precache
	"num_pages"	: "2"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		""
		"  Clean this mess up!"
		""
		"   I told you two to keep him quiet, not cut out his tongue. Was that really necessary? You couldn't just gag him? It's already difficult enough to keep them all under control without them having to hear the screams of a man having his tongue severed. Your poor mother must have dropped you two on your heads when you were little troll babies."
		""
		"   I have ensured that this Jacobs has been shipped off with all the others. You had better hope they're not required to speak when they get to wherever they're all being sent to."
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		""
		""
		"If they return him I shall send the pair of you out there in his place!"
		""
		"   Make sure you pile the dead ones into the pit for burning. And I'd better not find out that any died because of something you did. You morons are on very thin ice."
		""
		" Hales"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_summertime.gui"
	"gui_page2"	: "guis/readables/sheets/sheet_paper_calig_summertime.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/moor_note
{
	precache
	"num_pages"	: "2"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"Ahemut,"
		""
		"  Our dealings with Bridgeport are of much secrecy. Not even the Lord Twistleton is to be told the destination of the captives. Do not mention Gallowsgate Bridge or the ships. All he and his people need to know is what they already see, an iron wagon taking the captives away. They do not need to know where it goes. This instruction comes from Lord Twistleton's own masters in Bridgeport itself."
		""
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		""
		""
		"  Your only task is to liaise with the Bridgeport people to ensure a steady supply, and keep your mouth shut."
		""
		"  Do your duty well, and perhaps we might negotiate your son's marriage upon your return. Fail in your duty, and perhaps we might discuss his funeral."
		""
		"Vazir Zahib"
	}
	"gui_page1"	: "guis/readables/scrolls/scroll_calig_rapscallionpirate.gui"
	"gui_page2"	: "guis/readables/scrolls/scroll_calig_rapscallionpirate.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/note_accountant
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"    Heed these words you little rat-faced twerp. "
		"If I ever catch you peeping through my keyhole again"
		"I will kick you so hard in the fork you'll never unfold yourself. And then I'll hand you over to the Daltons. Do I make myself absolutely clear?"
		""
		"    Now that's settled, I am to remind you that maintaining an accurate ledger of our other interests is of greater importance than keeping the books for the inn and Highclere House, which serve only to uphold a semblance of legitimacy. You are always"
		"late with the ledgers since your priorities are out "
		" of order. See to it. "
		""
		"  Hales"
	}
	"gui_page1"	: "guis/readables/scrolls/scroll_calig_summertime.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/note_from_williams
{
	precache
	"num_pages"	: "3"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		""
		"    Good, you've made it this far without arousing suspicion."
		"    Before he disappeared, Jacobs managed "
		"to report that street dwellers had been lured into the underbelly of this very inn after dark, never to be seen again. He is not the first to have noticed such misdeeds taking place across the city, but he is the first to have identified one of the dark holes into which they appear to have vanished."
		""
		"    Jacobs had specifically informed me of which room he had rented and I therefore searched it thoroughly upon my arrival.  "
		""
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		""
		""
		"    Please take this key that was hidden here. "
		"I believe he intended it for you, though I am fearful of what you may find at the end of where it leads. "
		""
		"   Since my presence at the inn will have given cause to halt any untoward activities hereabouts, it is imperative that you now find out what happened to him. "
		""
		"   Also see what you can dig up about one Lord Twistleton, owner of the tenancy attached to the inn, called Highclere House. "
		" He resides in the large home across the"
	}
	"page3_title"	:
	{
		""
	}
	"page3_body"	:
	{
		""
		""
		"street. The man is surely involved and no doubt keeps a journal, which I would also like you to acquire for me."
		""
		"    W."
		""
		"     PS. Remember, do not attempt to speak to me in this place. We will meet another time."
		""
	}
	"gui_page1"	: "guis/readables/scrolls/scroll_print_stone.gui"
	"gui_page2"	: "guis/readables/scrolls/scroll_print_stone.gui"
	"gui_page3"	: "guis/readables/scrolls/scroll_print_stone.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/journal_hales
{
	precache
	"num_pages"	: "2"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		""
		"    That old taffer Twistleton is right, it's no coincidence Captain Williams arrived right after we caught that thief, Jacobs. I must ensure I remain well out of sight while he's here, as he'll certainly remember me. He was always the type. Knew everyone's name and always took an interest. I am no longer a Watch Lieutenant, but I do remember Captain Williams."
		"We had better watch our step around him. The man is no fool."
		""
		" "
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
		"   Thankfully I am in agreement with Twistleton's \"order\" to lock the Daltons down the pit. Those two morons are on very thin ice with me, especially after what they did to the thief. Although his attempt to blackjack one of the Dalton brothers was surely an exceptional stupidity. Could he not tell their heads are filled with rocks? I am certain he must have lifted their key, however. One wonders if Williams had anything to do with that? I had better be "
	}
	"page2_left_title"	:
	{
		""
	}
	"page2_left_body"	:
	{
		""
		"on my toes, since there's every possibility he might attempt to make his way down here."
		""
		"   And what an inopportune time for Roland to have absconded. I'm disappointed, for he seemed the most reliable of this pitiable bunch. Thomas informs me that he saw him coming from the direction of the hallway the last time a new group was herded through, apparently looking very sorry for himself. He then locked himself"
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		""
		"away with a crate of Ingleby's wine, though where he went thereafter is still unknown."
		"In the meantime I have handed his cooking duties over to Thomas, whose endless complaints on the matter are not doing him any favours. "
	}
	"gui_page1"	: "guis/readables/books/book_calig_summertime.gui"
	"gui_page2"	: "guis/readables/books/book_calig_summertime.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/journal_innkeeper
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		""
		"    I don't know what I've come to dread more each day, my growing sense of guilt or Hales' disapproving glare. "
		"    When Lord Twistleton assumed the role of benefactor I was naively hopeful of a windfall for the old Hare. Yet I now find myself drowning in self pity and dread. I should have known it was all too good to be true."
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
		"     My grandfather built "
		"this inn and it is through "
		"my greed that it shall now "
		"be destroyed. Blood money, that's what this is, and I am unforgivably complicit. "
		""
		"Reminder: "
		"    The Moor in Room 4 complained about the noise of the water tank again. Send Thomas up to the roof to investigate (or nail the Moor's window shut!)"
	}
	"gui_page1"	: "guis/readables/books/book_calig_camberic.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/hales_note_to_roland
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"  Thomas,"
		""
		"   I don't want to hear any more of your whining. You are to cook the staff meals until Roland turns up. That includes cooking for the Ingleby nobs."
		""
		"   Also, the Daltons are to be locked away while the Watch Captain is staying at the inn. Until I say otherwise, I want you to leave their meals on the table below this note. I will take their food down to them each day and I'll make sure everyone knows to steer clear of it. I don't need to tell you what those two will do to anyone caught nicking from their bowls. "
		" "
		"  Hales"
		""
		""
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_summertime.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/hales_note_to_daltons
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"    You morons have lost your key to this door, haven't you? That's why I found it still unlocked when I came down earlier."
		""
		"    Now where could it have gone? Pay close attention and I'll spell it out for you: Jacobs. Was. A. Thief. "
		"What does that tell you? Perhaps he'd have explained it himself if you two hadn't gotten so carried away. "
		"Well, you're not borrowing my key."
		""
		"    The pair of you can just stay locked away down there until the Watch Captain is gone. I will bring your meals down when I feel like it."
		""
		"Hales"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_summertime.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/hales_note_to_twistleton
{
	precache
	"num_pages"	: "2"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"  Twistleton,"
		""
		"   I was right. Luring them with food is no longer working. They've caught on. I'll be sending the Daltons out to grab them directly off the streets from now on, as previously agreed. With the Watch instructed to look the other  "
		" way, nobody will interfere."
		""
		"   I have also taken care of the thief, Jacobs. Unfortunately the Daltons got a little carried away, but nothing I can't handle. "
		""
		"   Regarding deaths, we are simply losing too many of them during the wait for the wagon. They are weak and some of them are plagued with sickness."
		""
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		""
		"   "
		"   I'll set my personal feelings aside for the sake of efficiency, and suggest we do something to make their stay a little more survivable. Perhaps some food and medication would be appropriate. Those that die will continue to be burned in the pit after dark, but I do not approve of the wastage. Something must be done."
		""
		" Hales"
		""
		"PS. Do not get your nose out of joint over the incident with the accountant. "
		" He will live."
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_summertime.gui"
	"gui_page2"	: "guis/readables/sheets/sheet_paper_calig_summertime.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/inn_ledger
{
	precache
	"num_pages"	: "2"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"Week ending:"
		"27/11/1634"
		""
		"Expenses"
		""
		"Item          Qty "
		"                  Rcvd       Paid"
		"-------------------------"
		"Meat         9kg         14s"
		"Fruit          4kg          9s"
		"Veg            12kg         7s      "
		"Ale              24 g       L1 2s"
		"Spirits        5 pt        18s"
		"Staff                          L2 14s"
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
		""
		""
		"Revenue"
		""
		"Item                Rcvd"
		"-------------------------"
		"Rooms           L3 7s"
		"Tavern          L2 19s"
	}
	"page2_left_title"	:
	{
		""
	}
	"page2_left_body"	:
	{
		"...more ledger entries..."
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"gui_page2"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/note_alley_door
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		""
		"   The alley door is to remain locked!"
		""
		"   The only time I want to see it open is when the Daltons are bringing someone in, or the iron wagon is taking someone away."
		""
		"   And the rest of you had better be in your rooms when that happens."
		""
		"  Hales "
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_summertime.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/ingleby_spy_journal
{
	precache
	"num_pages"	: "3"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		""
		"Day 19"
		""
		"   All day in private study."
		""
		"    No visitors. "
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
		"Day 20"
		""
		"   All day in private study. "
		""
		"    Visitor: Hales"
		""
		"    Much yelling, unclear "
		"    (door shut), T visibly "
		"     shaken afterwards."
	}
	"page2_left_title"	:
	{
		""
	}
	"page2_left_body"	:
	{
		""
		"Day 21"
		""
		"   All day in private study."
		""
		"    No visitors."
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		""
		"Day 22"
		""
		"   All day in private study "
		"    (sigh!)"
		""
		"    No visitors."
	}
	"page3_left_title"	:
	{
		""
	}
	"page3_left_body"	:
	{
		""
		"Day 23"
		""
		"   All day in pr... He's on his "
		"    bloody balcony with a"
		"    spyglass, the sneaky "
		"    bastard! "
		""
		"    Just how did he manage "
		"     that without me seeing "
		"     him?"
	}
	"page3_right_title"	:
	{
		""
	}
	"page3_right_body"	:
	{
		""
		"Day 24"
		""
		"   All day in private study? "
		"    Can't be certain after "
		"    yesterday. I'd better "
		"     rethink my methods. "
	}
	"gui_page1"	: "guis/readables/books/book_calig_camberic.gui"
	"gui_page2"	: "guis/readables/books/book_calig_camberic.gui"
	"gui_page3"	: "guis/readables/books/book_calig_camberic.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/journal_merchant
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		""
		"   Even Smirks has now closed they doors for good. Poor buggers. Them's was the oldest coal merchants in town. Been here over a century, they has."
		""
		"   What I don't understand is how come there's still such a steady supply of coal, while it's only the price what keeps going up? I don't know anyone what can't actually buy coal if they's willing to pay for it, and who can "
		""
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
		"afford not to when everything depends upon it so? "
		""
		"Don't them nobs at the Mayor's table see that raising the coal price means all products become more 'spensive up the line? And our purchases are already being taxed by a share of they rising sales price. So now the taxes are also busy ris..."
		"Oh."
		""
		"Those taffing nob bastards!"
	}
	"gui_page1"	: "guis/readables/books/book_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/note_jacobs_cell
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		""
		"   Hello frend. I did not dowt you wood come for me. I hop you are doing good. Do not be cross I told a copper captin about you. He is on to sumthing wat is to do with coal and some taffers wat are playing god and you can trust him. "
		""
		"  They did sumthing bad to me and I do not no wat they will do with me next. If I am dead I want you to have my savings but not all my savings 'cos you must give sum to my mum. That means missus Plumtree not my akshul mum wat is a slut. "
		""
		"  Thank you for helping me that time and also the other time and you are a good frend."
		""
		"  Jacobs"
		"  "
		""
		""
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_jd_hand.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/note_roland_room
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"  Roland,"
		""
		"   Where have you wandered off to? Of all the layabouts around here you have given me the least trouble up until now, but know that my leniency is fading fast."
		""
		"   I have ordered Thomas to carry out your cooking duties in your absence, despite the fact that he cooks about as well as he carries out his maintenance duties. This cannot go on much longer. "
		""
		"   When you see this note, come and "
		" find me at once."
		""
		" Hales"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_summertime.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/note_milly
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"To you what took away that last delivery of coal, my order of rat poison came in with that same lot and I want it back. Next time check the sacks before you cart them all off to whatever it is you're doing back there."
		""
		" Milly "
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_andrew_script.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/journal_humphrey
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"    "
		"    I was so close this time. Just a few weeks of further refinement and I might have produced a most agreeable companion. I am certain I had left it alone for no more than five minutes, but in my absence it had soon reverted to its former ways and, well..."
		"I am disappointed it sought to swallow such a thing. Truly these rarest of creatures have the weakest survival instincts I have yet "
		""
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
		"encountered anywhere in the wild. Perhaps that particular shortcoming explains the rarity itself?"
		""
		"   In any case the wife has finally followed through on her threats to walk out. I had better send flowers around to her mother's."
		""
		"    Whatever happened to the peasant woman selling flowers out in the lane? "
	}
	"gui_page1"	: "guis/readables/books/book_calig_camberic.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/note_angrywife
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"   For goodness sake Humphrey, this really is the last straw. I told you I did not want any more of these things in the house! Just where do you keep finding them?"
		"And did I not ask you to avoid the use of anything precious for your silly experiments? Teach it to eat with a spoon, indeed! That is a family heirloom. You will retrieve it at once and dispose of that wretched creature."
		""
		"   I am going to stay with my mother. Do not come calling unless that foul monstrosity is gone."
		""
		"  Your wife (remember me?) "
		""
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/note_alley
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"  Sees them, l do. In and out, in and out, but where does they go? Nowhere good that's for sure. "
		""
		" Keep my head down l will. Won't let them see me. But l must write down what l seen going on. That shouty woman and those evil buggers what takes everyone away."
		""
		" Still, the pickings be good now that l has these streets to "
		" myself."
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_shoppinglist.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/Twistleton_Wife_Letter
{
	precache
	"num_pages"	: "2"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"My dearest Harriet,"
		""
		"     Allow me the small grace of providing an explanation in writing, as words so often fail me when standing before you. Even after all these years you hold such power over me, my love. "
		""
		"     I do not disagree with you with regards the treatment of the unfortunates, but as you well know I have little choice in the matter. It was either this or a criminal sentence, if you recall? That ghastly P and his so-called \"Provident Order\" are the very bankers and lawmakers that rule this city. "
		" To cross them is to court the noose. "
		""
		"   In reply to your question over breakfast,"
		""
		"   "
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		"which I so rudely ignored, the answer is yes. I do remember our first meeting and I think of it often. You with a sword to my back upon my entering your turf unbidden! Hah, what a pair we made. They called me the Smuggler King, but you and I both know I would have achieved nought in the absence of the strength of my most capable partner. You were my everything then, and so you "
		" are still."
		""
		"     We shall be gone from this place soon. "
		"I have now resolved to hasten our imminent departure. We shall be free again, my love. Will you please bear with me a little while "
		"  longer?"
		""
		"    T"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_mac_humaine.gui"
	"gui_page2"	: "guis/readables/sheets/sheet_paper_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}
