readables/man2/innkeeper_journal
{
	precache
	"num_pages"	: "2"
	"page1_left_title"	:
	{
		"13/01"
	}
	"page1_left_body"	:
	{
		""
		""
		"This arrangement with Lord Twistleton is proving beneficial indeed.  I may finally be able to fix this place up. It was once the finest inn in the region, but the previous owner let it fall into disrepair."
	}
	"page1_right_title"	:
	{
		"06/02"
	}
	"page1_right_body"	:
	{
		""
		""
		"That fellow staying in room 2 is asking too many questions.  He was pestering the barmaid the other night about the other staff, and even asked if she ever sees Twistleton around.  I might have a word with Hales about him..."
		""
		"And what on earth is that Captain Williams doing here? He said he's here on official business with the local officers, but he's making me nervous.  He refused to use our footlockers, instead"
	}
	"page2_left_title"	:
	{
		""
	}
	"page2_left_body"	:
	{
		""
		"insisting that the one he brought for 'training equipment' is all he needs."
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_hand_jd_hand.gui"
	"gui_page2"	: "guis/readables/books/book_hand_jd_hand.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/staff_note
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		"To all staff,"
	}
	"page1_body"	:
	{
		""
		""
		""
		"Please access flat 3 using your ground floor entrance from this point forward."
		""
		"The Landlord,"
		""
		"L.T."
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/journal_thomas
{
	precache
	"num_pages"	: "2"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		""
		"   'Tis not fair. Not one bit. I was hired to be the one what fixes the buildings and keeps it all tip top. What right does Hales have to make me do the bleedin' cooking? It's not my fault Roland up and scarpered now, is it?"
		""
		"   Not surprised he did, mind you. Saw him coming from the hallway the other night, white as a sheet. Like a man what has looked into the very pits "
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
		"of hell itself. I know them street sods aren't a pretty sight, but m'lord says they's been moved to a better place for work, so that can't be it. I wonder what Roland could have saw to make him go so white in the face? Heard him crying in his room later. All night it went on. Then the drinking started and now he's gone."
		""
		"   We's supposed to stay in our rooms when those Daltons "
	}
	"page2_left_title"	:
	{
		""
	}
	"page2_left_body"	:
	{
		""
		"are moving people about anyways. So it should be Roland in the kacky, not me! I'm not the one what broke the rules. And why do I have to do the bleedin' cooking for the nobs upstairs, also? They's fancy staff, so let them get they's own fancy cook!"
		""
		"   Will m'lord notice if I run away? I won't get my pay, but losing it is a small price for being free of this place."
		""
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		""
		"   I just hope he don't send Hales and her two thugs after me."
	}
	"gui_page1"	: "guis/readables/books/book_hand_nancy.gui"
	"gui_page2"	: "guis/readables/books/book_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/note_twistleton_to_hales
{
	precache
	"num_pages"	: "3"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"Hales,"
		""
		"    I trust you to have taken care of it, but I am nevertheless unsettled by the fact that a common thief took it upon himself to start sniffing about down there. I am certain the arrival of a Watch Captain is not a coincidence. From now on I want that trapdoor locked at all times. Your Dalton brothers will simply have to stay down there until this troublesome Captain is convinced to move along. I have sent word "
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		""
		"to P, who will no doubt act with alacrity to instruct the Watch Commander to bring his disobedient terrier to heel. I'll inform you when it is safe to resume activities."
		""
		"   In the interim I'd like you to do what you do so well and have a quiet word with that pompous prick, Percy. He's the new tenant in Highclere House. The fool stays up all night inscribing his silly \"introspections\" and has now taken notice of the gaol wagon arriving to collect the unfortunates."
	}
	"page3_title"	:
	{
		""
	}
	"page3_body"	:
	{
		""
		" He still believes it to be comprised of \"drunken peasants\" and has taken it upon himself to \"instruct\" me to do something about the noise. The little shit. Still, we can't afford any further attention, or you and I will both find ourselves shoved in the wagon too! I suppose then we'll finally discover where they're all being transported to."
		""
		"T"
		""
	}
	"gui_page1"	: "guis/readables/scrolls/scroll_calig_mac_humaine.gui"
	"gui_page2"	: "guis/readables/scrolls/scroll_calig_mac_humaine.gui"
	"gui_page3"	: "guis/readables/scrolls/scroll_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/journal_roland
{
	precache
	"num_pages"	: "2"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"    Twas you! Oh Builder forgive me, my little girl. To see you living upon the streets these years past, so ashamed was I that I turned my head and hurried on by. So ashamed am I still. Twas you that felt my belt when your mother left us. Twas you that felt my fists."
		""
		"    Oh Builder forgive me, for those times are but nothing compared to the night gone by when I cracked the hallway door and saw you being pushed along with all the others. The poor and the weak. Led to that hell beyond the trapdoor by those merciless thugs. And you saw me. You recognised me. And I saw all hope vanish from your face, as you would have known for certain that your own papa would not lift a finger to help you."
		""
		""
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		""
		"    So ashamed am I. My own daughter. My darling Yulia."
		""
		"    I am a coward and I shall meet a coward's end. I have purchased enough rat poison to kill an ox, and one day soon I shall place it in my morning tea. I shan't ever see you again, my daughter, for if there is life after death I shall be going to a different place than thee."
		""
		"Builder forgive me."
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_jd_hand.gui"
	"gui_page2"	: "guis/readables/sheets/sheet_paper_hand_jd_hand.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/journal_ingleby
{
	precache
	"num_pages"	: "3"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		""
		"   If the boys from the regiment could see me now... What mockery I'd be made to endure! Soft hands, sequined gowns, and posh quarters in Highclere House. I suppose this particular suite having been seconded for staff housing might allow me to save a little face, though not by much. If only I could just explain to father that I am so much more than Twistleton's mere secretary. I am still the "
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
		"soldier he raised, albeit in a different cut of cloth. But alas, knowing the truth would also spell his very demise."
		""
		"    One does not take up a contract with the likes of P without assuming great risk. Is the gold worth it, I wonder? At least father will live in comfort while I carry out my clandestine duties. And what insufferable duties they have turned out to be."
	}
	"page2_left_title"	:
	{
		""
	}
	"page2_left_body"	:
	{
		""
		"\"Watch him day and night,\" they said. Had I only known that \"Lord\" Twistleton is the most reserved dullard to have ever landed his arse in the butter. But credit where it's due, he is meticulous and we are even doubling our quota without drawing too much unwanted attention to ourselves."
		"All it takes is a single mistake for one of these staging points to come undone, then all the rest will soon follow."
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		""
		"In that regard, at least, Twistleton has inspired confidence. I hear they first found him right here in Bridgeport, running a smalltime smuggling ring! No wonder he was able to recognise the talents of people like Hales. She and her two \"assistants\" have proven to be quite... capable."
		""
		"   Yet I am forced to wonder what affliction has come over the staff cook, Roland. Up until a week ago the food "
	}
	"page3_left_title"	:
	{
		""
	}
	"page3_left_body"	:
	{
		""
		"about this place was quite exemplary, then suddenly we are forced to endure the kind of slop that makes the regimental mess seem positively gourmet by comparison. I should take a turn by the commoner's quarters, below. Perhaps quiet recognition from one of noble birth might put the spring back in his step. "
		""
		"   Still, onward and upward, so they say. I'll keep an eye over Twistleton's shoulder "
	}
	"page3_right_title"	:
	{
		""
	}
	"page3_right_body"	:
	{
		""
		"as duty requires of me and, "
		"whenever fancy strikes, continue to grow my secret collection. I just hope the wife doesn't think I'm heading that way for late night snacks each time!"
	}
	"gui_page1"	: "guis/readables/books/book_calig_camberic.gui"
	"gui_page2"	: "guis/readables/books/book_calig_camberic.gui"
	"gui_page3"	: "guis/readables/books/book_calig_camberic.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/journal_twistleton
{
	precache
	"num_pages"	: "4"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		""
		"    They believe me a fool, the lot of them! But was it not I who discovered an inn built above a disused mine? Is it not I who has now more than doubled his quota? Can any of the others in Bridgeport say the same? If I am a fool, then why did P choose me to oversee this sector? Not to mention entrusting me with hosting the Moor liaison?"
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		" "
		"     Yet they send a spy to masquerade as my secretary, to watch me as though they doubt my competence. The sheer arrogance of it, as if a life in the sewers hadn't taught me to smell a rat among the kacky."
		""
		"     Nevertheless, I am not certain I shall remain able to continue much longer. Soon I "
	}
	"page2_left_title"	:
	{
		""
	}
	"page2_left_body"	:
	{
		""
		"shall be forced to take my hidden valuables and start afresh, somewhere far away from this forsaken city and the likes of P and his fat cronies. They did not grow up on these streets as I did. They have not thought this through to the end."
		""
		"     Pretty soon the Builders are going to get involved, for it is their forges that are "
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		""
		"most in need of coal. Say what you like about those zealots, but they do not put up with nonsense. They'll likely cave P's skull when they learn the truth, and I for one intend to be a long way away when that happens."
		""
		"     Besides, I do not have the "
		"stomach for this. I cannot see the unfortunates as cattle the way Hales does. And to think  "
	}
	"page3_left_title"	:
	{
		""
	}
	"page3_left_body"	:
	{
		""
		"it was I who convinced P to hire her. "
		""
		"     In my former life I had noted her ruthlessly efficient determination and, more to the point, her abject hatred of street dwellers. I am not certain from whence it stems. Perhaps her time as a Watch Officer jaded her, or perhaps she herself was a victim of some sort?  I dare "
	}
	"page3_right_title"	:
	{
		""
	}
	"page3_right_body"	:
	{
		""
		"not ask. If my time as a smuggler taught me anything, it was how to avoid a certain type of copper."
		""
		"     Such a pretty, hateful creature."
	}
	"page4_left_title"	:
	{
		""
	}
	"page4_left_body"	:
	{
		""
	}
	"page4_right_title"	:
	{
		""
	}
	"page4_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"gui_page2"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"gui_page3"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"gui_page4"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/note_twistleton_from_hales
{
	precache
	"num_pages"	: "2"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		""
		"Sir,"
		""
		"I'm afraid there's been an... incident. "
		""
		"Bennet the innkeeper informed me that someone by the name of Jacobs was making a lot of inquiries about goings -on at the inn, and they weren't about 'commercial opportunities'."
		""
		"As I was preparing to investigate, I caught the very same fellow snooping around Highclere House.  He was easily "
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		""
		"disarmed,but clammed up when questioned."
		""
		"I took him down into the tunnel and handed him over to the Daltons for further interrogation, but unfortunately they got a bit carried away."
		""
		"Rest assured, this will be dealt with and you shall not hear anymore about it again."
		""
		"Hales"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"gui_page2"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/note_thugs_from_hales
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"You two morons need to clean up your mess in the next room.  I even brought you some shovels."
		""
		"When you finish that, come and see me for your wages and then I never want to see either of you again.  When you were hired I explained, in excruciating detail, how we prefer to work here.  In retrospect, perhaps I used too many words."
		""
		"Hales"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/journal_jacobs
{
	precache
	"num_pages"	: "2"
	"page1_left_title"	:
	{
		"03/02"
	}
	"page1_left_body"	:
	{
		""
		""
		"...arrived at the inn tonight.  Not a bad place really, just needs a bit of a work.  Certainly not the dive I was expecting."
		""
		"The innkeeper got a bit funny though when I asked how business was going."
	}
	"page1_right_title"	:
	{
		"05/02"
	}
	"page1_right_body"	:
	{
		""
		""
		"According to the locals, half this town is owned by 'Lord' Twistleton, although the provenance of that title is suspect.  He apparently showed up about a year ago and started buying up property, starting with his house across the street, which I hear is pretty fancy."
	}
	"page2_left_title"	:
	{
		""
	}
	"page2_left_body"	:
	{
		"He's also acquired and renovated all of Morden Place, calling it 'Highclere House' and letting it out as flats to wealthier business-types who have more money than sense."
		""
		"Either way I'm going to see what else I can turn up.  Between the twitchy inkeeper and this dodgy Twistleton character "
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		"something is going on, and perhaps there is more to be had here than pilfering a few trinkets from a rich noble."
		""
		"I'll start by asking around in the tavern and then maybe having a nose around this Highclere House place..."
	}
	"gui_page1"	: "guis/readables/books/book_hand_ellianerelle.gui"
	"gui_page2"	: "guis/readables/books/book_hand_ellianerelle.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/percy_rich
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		"  How to Become Rich"
	}
	"page1_left_body"	:
	{
		""
		""
		""
		"     By Nigel G. Manton"
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/note_twistleton_spy
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		""
		"     I see you watching my study, you wet rag. You may have been a spy for your regiment, but I headed an illegal smuggling ring in some of Bridgeport's most dangerous slums."
		""
		"You were born with a silver spoon in your mouth. I was born with a dagger in mine."
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/note_williams
{
	precache
	"num_pages"	: "2"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"Captain Williams,"
		""
		"   As you've ignored my direct order and gone ahead with your investigation anyway, I must now appeal to you as a friend. Please John, just walk away this once. The message has come right from the very top this time. Twistleton and whatever he's cooked up down there is to be given a very wide berth. And he's not the only one we've been warned to steer clear of, either. I cannot protect you if you pursue this matter any further. You of all people know that those who run this city did not gain such power without climbing a mountain of skulls."
		""
		""
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		""
		"   You're a good officer and I am proud of you for always taking a stand in the face of political interference in Watch matters, but I fear this time you may be poking a most deadly nest of vipers."
		""
		"   Come away for the weekend with Caroline and I, won't you? Let us reminisce over the good old days while you help me plan my retirement.t."
		""
		"Commander Robert Fleeting, "
		"City Watch"
		""
	}
	"gui_page1"	: "guis/readables/scrolls/scroll_calig_medusa.gui"
	"gui_page2"	: "guis/readables/scrolls/scroll_calig_medusa.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/ledger_smugglers
{
	precache
	"num_pages"	: "2"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"27/11/1634"
		"Ship to: R. Bashar"
		""
		"Goods          Qty          Rcvd"
		"-------------------------"
		"Wheat          90kg       L2 14s"
		"Leather        30kg       L4 5s      "
		"Wool            40kg       L6 11s"
		""
		""
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"02/12/1634"
		"Ship to: M. Ludwig"
		""
		"Goods          Qty          Rcvd"
		"-------------------------"
		"Timber        110kg       L3 7s      "
		"Lead             32kg       L9 16s"
	}
	"page2_left_title"	:
	{
		""
	}
	"page2_left_body"	:
	{
		"...more ledger entries..."
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"gui_page2"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/note_parker
{
	precache
	"num_pages"	: "2"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"Parker,"
		""
		"    Heed these words you little rat-faced twerp. If I ever catch you peeping through my keyhole again I will kick you so hard in the fork you'll be able to brush your teeth and scrub your bollocks at the same time. And then I'll hand you over to the Daltons."
		"    Count yourself lucky that all you suffered was a broken nose and a twisted arm you'll feel on cold days forever hereafter. Do I make myself absolutely clear?"
		"    Now that's settled, I am to remind you that maintaining an "
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		""
		"accurate ledger of our \"exports\" is of far greater importance than keeping the books for the income of the inn. Every month you've been running late with the former since you've focused your attention solely upon the latter."
		"    From now on prioritise exports first, and only then focus your attention on the finances for the inn. A steady income is guaranteed, paying guests or not."
		""
		"Hales"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"gui_page2"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/journal_ingleby_sr
{
	precache
	"num_pages"	: "2"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"   "
		"My son could have been anything. How he has fallen from renowned sleuth and toast of his peers during his time with the regiment. Truly, what greater duty than to spy upon our enemies for Builder and country? Such was his reputation that not so long ago was he invited to present his credentials to a host of nobility in a private "
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
		"soiree that included the Mayor himself! Whatever came of that meeting? I had such high hopes for the boy."
		""
		"   Yet here he is, a mere secretary to that Lord Twistleton, a recent arrival whose providence I deem highly suspect. Why has nobody ever heard of him? "
		"I shall inquire further when I next get the chance. The man"
	}
	"page2_left_title"	:
	{
		""
	}
	"page2_left_body"	:
	{
		""
		"is a fop and a bore, and it irks me to no end that my son does little more than push a quill about parchment for the old fart."
		""
		"   Fortunately the secretarial position does provide for a life of reasonable comfort, and I admit it is pleasant having the boy nearby after all his time spent abroad."
		""
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		""
		"   Pity about the downturn in the quality the of vittles, though. The meals were adequate up until a week ago. One might expect a noble lord to have procured a finer cook. Succumbed to the drink, I'd wager."
	}
	"gui_page1"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"gui_page2"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/journal_percy
{
	precache
	"num_pages"	: "2"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		""
		"    By the Builder this place is going to be the end of me. What was Twistleton thinking when he located Highclere House right beside an inn and tavern? Does he not know I am a man of thought and introspection who requires peace and quiet if I am to adequately inscribe my thoughts? No great writer ever had to put up with such endless  interruptions as I."
		""
		""
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
		"   I see no sense in having that blasted iron wagon rumbling down the street to collect the drunkards from the back alley at such late hours of the night. And those rambunctious peasants continually add to the clatter by wailing and screaming as they climb aboard. The drunken fools. How are they able to wake in the morning after making merry so late?"
	}
	"page2_left_title"	:
	{
		""
	}
	"page2_left_body"	:
	{
		""
		"   I believe I shall be forced to complain directly to Twistleton. I must catch him at a moment when that Hales woman and her two brutes are not about. His Lordship is then certain to defer to my confident manner. Just as soon as mother sends me the money to buy a new coat. One must look the part."
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_calig_camberic.gui"
	"gui_page2"	: "guis/readables/books/book_calig_camberic.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/newspaper_coal_shortage
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		"  COAL SHORTAGE WORSENS"
	}
	"page1_left_body"	:
	{
		""
		""
		"    Mayor Goddard has warned of yet another increase to the coal price, as \"the shortage will likely extend further than initially expected.\" A number of Bridgeport residents and small business owners have already complained of suffocating price hikes that have placed undue strain upon public wellbeing and profits. The Mayor went on to assure those who gathered in protest that they would \"not be deprived of coal, only required to pay a little more for it.\" "
		"When pressed to provide an answer as to "
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
		"what sum he considered to be \"a little more\", Mayor Goddard replied that \"the city's leadership will always prioritise the pockets of the people first,\" and further pleaded for the gathered souls to quietly return to their homes."
		"\"Fat bloody chance,\" said city resident Mauldy Creviss, who wished to remain anonymous."
		""
		"Updates to the coal price will be published daily by the Bridgeport Review."
		""
	}
	"gui_page1"	: "guis/readables/sheets/newspaper_bridgeport02.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/newspaper_missing_persons
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		"  STREET DWELLERS MISSING"
	}
	"page1_left_body"	:
	{
		""
		""
		"    A spate of mysterious disappearances of street dwellers has prompted Commander Fleeting of the City Watch to pass public comment. He states that the number of missing persons has been greatly exaggerated by the public, and warns against \"jumping to conclusions\" as to the cause of the disappearances. "
		"When asked if the City Watch had opened an investigation into the matter, the Commander replied that details of the case were not for public knowledge."
		"Lord Pottinger of the Merchants Guild then"
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
		""
		"took to the podium in order to applaud the City Watch for a marked decrease in crime. He attributed the recently published crime report to \"fine police work,\" before going on to deny that any such drop in crime could possibly be related to the dwindling number of poor residents, stating \"I hadn't noticed any were missing, since I rarely notice them at all.\""
	}
	"gui_page1"	: "guis/readables/sheets/newspaper_bridgeport03.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/note_hales_to_thugs_mess
{
	precache
	"num_pages"	: "2"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		""
		"Clean this mess up!"
		""
		"   I told you two to keep him quiet, not cut out his bloody tongue. Was that really necessary? You couldn't just gag him? It's already difficult enough to keep them all under control without them having to hear the screams of a man having his tongue severed. Your poor mother must have dropped you two on your heads when you were little troll babies."
		""
		"   I have ensured that this Jacobs has been shipped off with all the others. You had better hope they're not required to speak when they get to wherever they're all being sent to."
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		""
		""
		"If they return him I shall send the pair of you out there to replace him!"
		""
		"   Make sure you pile the dead ones into the pit for burning. And I'd better not find out that any died because of something you did. You morons are on very thin ice."
		""
		"Hales"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_summertime.gui"
	"gui_page2"	: "guis/readables/sheets/sheet_paper_calig_summertime.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/moor_note
{
	precache
	"num_pages"	: "2"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"Ahemut,"
		""
		"  Our dealings with Bridgeport are of much secrecy. Not even the Lord Twistleton is to be told the destination of the captives. Do not mention Ridgeback Bridge or the barges. All he and his people need to know is what they already see, an iron wagon taking the captives away. They do not need to know where it goes. This instruction comes from Lord Twistleton's own masters in Bridgeport itself."
		""
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		""
		""
		"  Your only task is to liaise with the Bridgeport people to ensure a steady supply, and keep your mouth shut."
		""
		"  Do your duty well, and perhaps we might negotiate your son's marriage upon your return. Fail in your duty, and perhaps we might discuss his funeral."
		""
		"Vazir Zahib"
	}
	"gui_page1"	: "guis/readables/scrolls/scroll_calig_rapscallionpirate.gui"
	"gui_page2"	: "guis/readables/scrolls/scroll_calig_rapscallionpirate.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/note_accountant
{
	precache
	"num_pages"	: "2"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"    Heed these words you little rat-faced twerp. If I ever catch you peeping through my keyhole again I will kick you so hard in the fork you'll be able to brush your teeth and scrub your bollocks at the same time. And then I'll hand you over to the Daltons. "
		"Count yourself lucky that all you suffered was a broken nose and a twisted elbow you'll feel on cold days forever after. Do I make myself absolutely clear?"
		""
		"    Now that's settled, I am to remind you that maintaining an accurate ledger of our \"exports\" is of far greater importance than keeping the books for the inn and the tenancy. Every month you've been running late with the former since you've focused"
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		""
		"your attention solely upon the latter. From now on prioritise exports first, and only then focus your attention on the finances for the inn and the rents from Highclere House. A steady income is guaranteed, paying guests or not."
		""
		"Hales"
		""
	}
	"gui_page1"	: "guis/readables/scrolls/scroll_calig_summertime.gui"
	"gui_page2"	: "guis/readables/scrolls/scroll_calig_summertime.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/note_from_williams
{
	precache
	"num_pages"	: "4"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"  Good, you've made it this far without arousing suspicion."
		"   Before he disappeared, Jacobs managed to report that street dwellers had been lured into the underbelly of this very inn after dark, never to be seen again. He is not the first to have noticed such misdeeds taking place across the city, but he is the first to have identified one of the dark holes  "
		""
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		""
		"into which they appear to have vanished."
		"   Jacobs specifically informed me of which room he had rented and I therefore searched it thoroughly upon my arrival. Please take this key that was hidden here. I believe he intended it for you, though I am fearful of what you might find at the end of where it leads. He was a canny chap, Jacobs, and he often proclaimed you'd come to his aid should "
	}
	"page3_title"	:
	{
		""
	}
	"page3_body"	:
	{
		""
		"he ever find himself in danger."
		"   Since my presence at the inn will have given cause to halt any untoward activities for the temporary duration of my stay, it is imperative that you now set about finding out what happened to him. He is a most vital witness."
		"Also see what you can dig up about  one Lord Twistleton, owner of the tenancy attached to the inn, called  "
	}
	"page4_title"	:
	{
		""
	}
	"page4_body"	:
	{
		""
		"Highclere House. He resides in the large home across the street. The man is surely involved and no doubt keeps a journal, which I would also like you to acquire for me."
		""
		"     PS. Remember, do not attempt to speak to me in this place. We will meet another time."
	}
	"gui_page1"	: "guis/readables/scrolls/scroll_calig_treasure_map.gui"
	"gui_page2"	: "guis/readables/scrolls/scroll_calig_treasure_map.gui"
	"gui_page3"	: "guis/readables/scrolls/scroll_calig_treasure_map.gui"
	"gui_page4"	: "guis/readables/scrolls/scroll_calig_treasure_map.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/journal_hales
{
	precache
	"num_pages"	: "3"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		""
		"    That old taffer Twistleton is right, it's no coincidence Captain Williams arrived right after we caught that thief, Jacobs. I must ensure I remain well out of sight while he's here, as he'll certainly remember me. He was always the type. Knew everyone's name and always took an interest. I am no longer a Watch Lieutenant, but I do remember Captain Williams."
		"When he catches scent of something he's as persistent as a foxhound. We had better watch "
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
		"our step around him. The man is no fool."
		""
		"   Thankfully I am in agreement with Twistleton's \"order\" to lock the Daltons down the pit. Those two morons are on very thin ice with me, and not just because of what they did to the thief. Did they really think I wouldn't figure out that they'd lost their key to the big door down there? Always lingering about, waiting for me to open up, then pretending they "
	}
	"page2_left_title"	:
	{
		""
	}
	"page2_left_body"	:
	{
		""
		"were just about to do it anyway. It's a wonder they can even think to that degree over the sound of the rocks that must be rattling about inside their heads. Back in the Watch I'd have put those two in the ground the second I saw them, yet today I'm paying  their wages! How the wheel turns."
		""
		"   Now it seems that Roland has absconded. I'm disappointed, as he seemed the most reliable of this "
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		""
		"pitiable bunch. Thomas informs me that he saw him coming from the direction of the hallway the last time a new group was herded in, apparently looking very sorry for himself. He then locked himself away with a crate of Ingleby's wine, though where he went thereafter is a bit of a mystery."
		"In the meantime I have handed his cooking duties over to Thomas, who has now complained of the punishment without realising that the only way he could have seen"
	}
	"page3_left_title"	:
	{
		""
	}
	"page3_left_body"	:
	{
		""
		"Roland breaking the rules was if he himself was also doing so. They know well enough to stay in their rooms while the alley door is in use."
		""
		"Reminder: Get rid of Jacobs' confiscated belongings from the storage crate. Don't leave evidence lying about!"
	}
	"page3_right_title"	:
	{
		""
	}
	"page3_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_calig_summertime.gui"
	"gui_page2"	: "guis/readables/books/book_calig_summertime.gui"
	"gui_page3"	: "guis/readables/books/book_calig_summertime.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/journal_innkeeper
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		""
		"    I don't know what I've come to dread more each day, my growing sense of guilt or Hales' disapproving glare. "
		"When Lord Twistleton assumed the role of benefactor I was naively hopeful of a windfall for the old Hare, free from worry until my retirement. Yet I now find myself drowning in self pity and dread. I should have known it was all too good to be true."
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
		"My grandfather built this inn and it is through my greed that it shall now be destroyed. Blood money. "
		"That's what this is. And I am unforgivably complicit. Those poor, poor souls. I hear them crying, sometimes. "
		""
		"Reminder: The Moor in Room 3 complained about the noise of the water tank again. Send Thomas up to the roof to investigate."
	}
	"gui_page1"	: "guis/readables/books/book_calig_camberic.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/hales_note_to_roland
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"Thomas,"
		""
		"I don't want to hear any more of your whining. You are to do the cooking for all the staff until Roland turns up. That means cooking for the Ingleby family too. "
		""
		"Also, the Daltons are to be locked away while the Watch Captain is staying at the inn. Until I say otherwise, I want you to leave their meals on the table below this note. I will take their food down to them each day, and I'll make sure everyone knows not to go near it. I don't need to tell you what those two will do to anyone caught nicking from their plates. "
		" "
		"Hales"
		""
		""
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_summertime.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/hales_note_to_daltons
{
	precache
	"num_pages"	: "2"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"Morons!"
		""
		"    You've lost the spare key to this door, haven't you? That's why I found it still unlocked when I came down to light the pit fire. Because you knuckle-draggers are too stupid to figure out where your key went, am I correct? Merely nod, taffers, because you know that I am."
		""
		"    Now where could your key possibly have got to? Apply your tiny minds to the problem and you might just work it out. Well, no, you likely won't, so pay close attention and sound the words out: Jacobs. Was. A. Thief. "
		"What does that tell you? Perhaps he'd have explained it himself if you two "
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		""
		"hadn't gotten so carried away. "
		"Well, you're not borrowing my key."
		""
		"    The pair of you can just stay locked away down here so that there's no chance of the Watch Captain seeing you while he's staying at the inn. I will bring down your meals when I next feel like it."
		""
		"Hales"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_summertime.gui"
	"gui_page2"	: "guis/readables/sheets/sheet_paper_calig_summertime.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/hales_note_to_twistleton
{
	precache
	"num_pages"	: "2"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"  Twistleton,"
		""
		"   I was right. Luring them with food is no longer working. They've caught on. I'll be sending the Daltons out to grab them directly off the streets from now on, as previously agreed. With the Watch instructed to look the other way, nobody will interfere."
		""
		"   I have also taken care of the thief, Jacobs. Unfortunately the Daltons got a little carried away, but nothing I can't handle. "
		""
		"   Regarding deaths, we are simply losing too many of them during the wait for the wagon. They are weak and some of them are plagued with sickness."
		""
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		""
		"   "
		"   I'll set my personal feelings aside for the sake of efficiency, and suggest we do something to make their stay a little more survivable. Perhaps some food and medication would be appropriate. Those that die will continue to be burned in the pit after dark, but I do not approve of the wastage. Something must be done."
		""
		"Hales"
		""
		"PS. Do not get your nose out of joint over the incident with the accountant. He will live."
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_summertime.gui"
	"gui_page2"	: "guis/readables/sheets/sheet_paper_calig_summertime.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/inn_ledger
{
	precache
	"num_pages"	: "2"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"Week ending:"
		"27/11/1634"
		""
		"Expenses"
		""
		"Item          Qty "
		"                  Rcvd       Paid"
		"-------------------------"
		"Meat         9kg         14s"
		"Fruit          4kg          9s"
		"Veg            12kg         7s      "
		"Ale              24 g       L1 2s"
		"Spirits        5 pt        18s"
		"Staff                          L2 14s"
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
		""
		""
		"Revenue"
		""
		"Item                Rcvd"
		"-------------------------"
		"Rooms           L3 7s"
		"Tavern          L2 19s"
	}
	"page2_left_title"	:
	{
		""
	}
	"page2_left_body"	:
	{
		"...more ledger entries..."
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"gui_page2"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/note_alley_door
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"The alley door is to remain locked!"
		""
		"The only time I want to see it open is when the Daltons are bringing someone in, or the iron wagon is taking someone away."
		""
		"And the rest of you had better be in your rooms when that happens."
		""
		"Hales "
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_summertime.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/ingleby_spy_journal
{
	precache
	"num_pages"	: "3"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		""
		"Day 19"
		""
		"All day in private study."
		""
		"No visitors. "
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
		"Day 20"
		""
		"All day in private study. "
		""
		"Visitor: Hales. "
		""
		"Much yelling, unclear (door shut). T visibly shaken afterwards."
	}
	"page2_left_title"	:
	{
		""
	}
	"page2_left_body"	:
	{
		""
		"Day 21"
		""
		"All day in private study."
		""
		"No visitors."
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		""
		"Day 22"
		""
		"All day in private study (sigh!)"
		""
		"No visitors."
	}
	"page3_left_title"	:
	{
		""
	}
	"page3_left_body"	:
	{
		""
		"Day 23"
		""
		"All day in p... He's on his bloody balcony with a spyglass, the sneaky bastard! "
	}
	"page3_right_title"	:
	{
		""
	}
	"page3_right_body"	:
	{
		""
		"Day 24"
		""
		"All day in private study? Can’t be certain after yesterday. I’d better rethink my strategy. "
	}
	"gui_page1"	: "guis/readables/books/book_calig_camberic.gui"
	"gui_page2"	: "guis/readables/books/book_calig_camberic.gui"
	"gui_page3"	: "guis/readables/books/book_calig_camberic.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/journal_merchant
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		""
		"    Even Smirks has now closed they doors for good. Poor buggers. Them's was the oldest coal merchant in town. Been here over a century, they has."
		""
		"    What I don't understand is how come there still seems to be such a steady supply of coal, while it's only the price what keeps going up during a so-called shortage? I don't know anyone what can't actually buy coal if they's willing to pay for it "
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
		"(and who can afford not to when everything depends upon it so?) "
		""
		"    Don't them nobs at the Mayor's table see that raising the coal price means everything else becomes more expensive up the line? The coal is taxed too, and so's our purchases being taxed by percentage of they rising sales price. So now the taxes are also steadily ris... Oh. "
		""
		"Those taffing nob bastards!"
	}
	"gui_page1"	: "guis/readables/books/book_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/man2/note_jacobs_cell
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"    Hello frend. I did not dowt you would come for me. I hop you are doing good. Do not be cross I told a copper captin about you. He is on to sumthing wat is to do with coal and some taffers wat are playing god and you can trust him. "
		""
		"   They did sumthing bad to me and I do not no wat they will do with me next. If I am dead I want you to have my savings but not all my savings 'cos you must give sum to my mum. That means missus Plumtree not my akshul mum wat is a slut. "
		""
		"   Thank you for helping me that time and also the other time and you are a good frend."
		""
		"Jacobs"
		"  "
		""
		""
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_jd_hand.gui"
	"snd_page_turn"	: "readable_page_turn"
}