textures/darkmod/decals/papers/coal_shortage
{
    //DECAL_MACRO       // this includes the following settings:
    //polygonOffset 1   // this causes the poster to appear black for some reason
    //discrete
	//sort decal
 	//noShadows

	qer_editorimage	textures/darkmod/decals/papers/coal_shortage
    diffusemap      textures/darkmod/decals/papers/coal_shortage
    bumpmap         _flat
    specularmap     _black
    nonsolid
	noimpact
}

textures/darkmod/decals/papers/missing
{
    //DECAL_MACRO       // this includes the following settings:
    //polygonOffset 1   // this causes the poster to appear black for some reason
    //discrete
	//sort decal
 	//noShadows

	qer_editorimage	textures/darkmod/decals/papers/missing
    diffusemap      textures/darkmod/decals/papers/missing
    bumpmap         _flat
    specularmap     _black
    nonsolid
	noimpact
}